<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project.html" target="_self">GameProject</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_entities_1_1_items.html" target="_self">Items</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html" target="_self">Apple</a></td><td class="desc">Implements the apple notion, an item in the game that the player can interact with </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html" target="_self">Bacon</a></td><td class="desc">Implements the bacon notion, an item in the game that the player can interact with </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html" target="_self">Chocolate</a></td><td class="desc">Implements the chocolate notion, an item in the game that the player can interact with </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html" target="_self">Item</a></td><td class="desc">Defines the abstract notion of an item, a nonliving object </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html" target="_self">Steak</a></td><td class="desc">Implements the steak notion, an item in the game that the player can interact with </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html" target="_self">BossCat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_cat.html" target="_self">Cat</a></td><td class="desc">Implements the cat notion, a non playable character in the game. An Enemy </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_character.html" target="_self">Character</a></td><td class="desc">Defines the abstract notion of living being in the game </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_entity.html" target="_self">Entity</a></td><td class="desc">. Implements the abstract notion of an entity that can be interacted with </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html" target="_self">EntityManager</a></td><td class="desc">Manages all the generated entities. Keeps track of all the active entities </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_human.html" target="_self">Human</a></td><td class="desc">Implements the human notion, a non playable character in the game </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_player.html" target="_self">Player</a></td><td class="desc">Implements the player notion, the character that is controlled by the player </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html" target="_self">GameWindow</a></td><td class="desc">Implements the notion of game window </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_graphics.html" target="_self">Graphics</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html" target="_self">Animation</a></td><td class="desc">This class creates and manages the animations for the entities </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html" target="_self">Assets</a></td><td class="desc">This class loads any graphic element for the game </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html" target="_self">GameView</a></td><td class="desc">Implements the notion of a camera over the window </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_image_loader.html" target="_self">ImageLoader</a></td><td class="desc">This class has a static method used for loading an image </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html" target="_self">SpriteSheet</a></td><td class="desc">This class holds a reference to an image made out of tiles </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_input.html" target="_self">Input</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html" target="_self">KeyManager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html" target="_self">MouseManager</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_maps.html" target="_self">Maps</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_maps_1_1_map.html" target="_self">Map</a></td><td class="desc">Implements the notion of a game map </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" target="_self">Observer</a></td><td class="desc">An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html" target="_self">Subject</a></td><td class="desc">An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_score.html" target="_self">Score</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_score_1_1_score.html" target="_self">Score</a></td><td class="desc">Implements the score notion </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html" target="_self">ScoreDataBase</a></td><td class="desc">This class connects to a data base and keeps score from other playthroughs </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_states.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_about_state.html" target="_self">AboutState</a></td><td class="desc"></td></tr>
<tr id="row_0_6_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_exit_state.html" target="_self">ExitState</a></td><td class="desc">Implements the exit game notion </td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html" target="_self">GameOverState</a></td><td class="desc"></td></tr>
<tr id="row_0_6_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_menu_state.html" target="_self">MenuState</a></td><td class="desc"></td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_play_state.html" target="_self">PlayState</a></td><td class="desc">Implements the game control </td></tr>
<tr id="row_0_6_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_settings_state.html" target="_self">SettingsState</a></td><td class="desc"></td></tr>
<tr id="row_0_6_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_state.html" target="_self">State</a></td><td class="desc">Implements the abstract notion of game/program state </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_tiles.html" target="_self">Tiles</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html" target="_self">DirtTile</a></td><td class="desc">Abstract implementation of a dirt tile </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html" target="_self">GrassTile</a></td><td class="desc">Abstract implementation of a grass tile </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html" target="_self">RockTile</a></td><td class="desc">Abstract implementation of a rock tile </td></tr>
<tr id="row_0_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html" target="_self">SandTile</a></td><td class="desc">Abstract implementation of a sand tile </td></tr>
<tr id="row_0_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html" target="_self">Tile</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1_user_interface.html" target="_self">UserInterface</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html" target="_self">ClickListener</a></td><td class="desc">An interface for implementing actions based on mouse clicks </td></tr>
<tr id="row_0_8_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html" target="_self">UIManager</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html" target="_self">UIMenuButton</a></td><td class="desc">Implements and manages the menu buttons </td></tr>
<tr id="row_0_8_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html" target="_self">UIObject</a></td><td class="desc">Implements the notion of an User Interface object that the user can interact with </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_project_1_1utils.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1utils_1_1_utils.html" target="_self">Utils</a></td><td class="desc">Class that implements fromFileToString and parseInt methods for ease </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_game.html" target="_self">Game</a></td><td class="desc">The base class of the project. Implements <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> - Loop (Update -&gt; Draw) Implements Runnable, creates a new <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Thread by running the "public void run()" method </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_main.html" target="_self">Main</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_ref_links.html" target="_self">RefLinks</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
