<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_maps.html">Maps</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Maps.Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ac352e3305c2207fb2662a3d43af84404">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#af3f1789b6d43c008e21da892a9f334dc">getEntityManager</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad4378e924d5957e1efa07a23d1730e63">getHeight</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a55be6d5082ba9e7b298ca311a4e0b77b">getScore</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a48713f8e6628a6ccb33dce3f0e877e4e">getSpawnX</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a32d5869dda5f25e4422a3627638dbd2c">getSpawnY</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#aa23507975b6f6f325c1269299d264e13">GetTile</a>(int x, int y)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a5b5b4b9cd3d9439a40a67c024591d1cc">getWidth</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a1bf0bef259ecec9cef74d36faf39fc33">height</a></td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad68b09429763830abb258bfc22b3e209">level</a></td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#af52cd31ddf025beacc74ef2ab91bd305">LoadWorld</a>(int lvl)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a539300ba8d73988fcc37a492ae183d9c">Map</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2f76acd82b8f4c1b83565dd57319751e">setScore</a>(Score score)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#aca1972d2b79938ef3119615aa410e301">setSpawnX</a>(int spawnX)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2ec524b447cb495b3c5a833fba83fcd2">setSpawnY</a>(int spawnY)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ab738922215db47a2006f7a559dfe4faf">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a708dc0366865e9a6b1fd9ff3e210a2d4">updateObserver</a>(int life)</td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a3db26b345aef58176c21edefd1540e6a">width</a></td><td class="entry"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">GameProject.Maps.Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
