<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Entities.EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_entities_1_1_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Entities.EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all the generated entities. Keeps track of all the active entities.  
 <a href="class_game_project_1_1_entities_1_1_entity_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa1a7b3101225903c333ebca7c1b4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a1aa1a7b3101225903c333ebca7c1b4dc">EntityManager</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink, <a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a1aa1a7b3101225903c333ebca7c1b4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a1aa1a7b3101225903c333ebca7c1b4dc">More...</a><br /></td></tr>
<tr class="separator:a1aa1a7b3101225903c333ebca7c1b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f756c02b1b3d2d7ec84c22064974d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a8f756c02b1b3d2d7ec84c22064974d8d">Update</a> ()</td></tr>
<tr class="memdesc:a8f756c02b1b3d2d7ec84c22064974d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the entities array. This method removes inactive entities from the array.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a8f756c02b1b3d2d7ec84c22064974d8d">More...</a><br /></td></tr>
<tr class="separator:a8f756c02b1b3d2d7ec84c22064974d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297b3daa0f7133bf4afe33440c8bc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#ac297b3daa0f7133bf4afe33440c8bc39">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ac297b3daa0f7133bf4afe33440c8bc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the entities.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#ac297b3daa0f7133bf4afe33440c8bc39">More...</a><br /></td></tr>
<tr class="separator:ac297b3daa0f7133bf4afe33440c8bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df79cd27fce0cd97b52d14156dad214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7df79cd27fce0cd97b52d14156dad214">addEntity</a> (<a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> e)</td></tr>
<tr class="memdesc:a7df79cd27fce0cd97b52d14156dad214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds another entity in the array.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a7df79cd27fce0cd97b52d14156dad214">More...</a><br /></td></tr>
<tr class="separator:a7df79cd27fce0cd97b52d14156dad214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e864a5cc01063198df7626b68701c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a6c0e864a5cc01063198df7626b68701c">getRefLink</a> ()</td></tr>
<tr class="memdesc:a6c0e864a5cc01063198df7626b68701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a6c0e864a5cc01063198df7626b68701c">More...</a><br /></td></tr>
<tr class="separator:a6c0e864a5cc01063198df7626b68701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f8275eebd874e855c4008cf64dd74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7c6f8275eebd874e855c4008cf64dd74">setRefLink</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a7c6f8275eebd874e855c4008cf64dd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the refLink.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a7c6f8275eebd874e855c4008cf64dd74">More...</a><br /></td></tr>
<tr class="separator:a7c6f8275eebd874e855c4008cf64dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c4bcf1d388bc883bcba4c52420a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a0b3c4bcf1d388bc883bcba4c52420a83">getPlayer</a> ()</td></tr>
<tr class="memdesc:a0b3c4bcf1d388bc883bcba4c52420a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a0b3c4bcf1d388bc883bcba4c52420a83">More...</a><br /></td></tr>
<tr class="separator:a0b3c4bcf1d388bc883bcba4c52420a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e9f347f6b97ab5763f8694547343b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a676e9f347f6b97ab5763f8694547343b">setPlayer</a> (<a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a676e9f347f6b97ab5763f8694547343b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a676e9f347f6b97ab5763f8694547343b">More...</a><br /></td></tr>
<tr class="separator:a676e9f347f6b97ab5763f8694547343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae799d9315ca75118270d7a35dbf26"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#aebae799d9315ca75118270d7a35dbf26">getEntities</a> ()</td></tr>
<tr class="memdesc:aebae799d9315ca75118270d7a35dbf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the entity array.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#aebae799d9315ca75118270d7a35dbf26">More...</a><br /></td></tr>
<tr class="separator:aebae799d9315ca75118270d7a35dbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33606a7776daf25e513af2bfdb688db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a33606a7776daf25e513af2bfdb688db1">setEntities</a> (ArrayList&lt; <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="memdesc:a33606a7776daf25e513af2bfdb688db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity array with a given array.  <a href="class_game_project_1_1_entities_1_1_entity_manager.html#a33606a7776daf25e513af2bfdb688db1">More...</a><br /></td></tr>
<tr class="separator:a33606a7776daf25e513af2bfdb688db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all the generated entities. Keeps track of all the active entities. </p>
<p>class <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html" title="Manages all the generated entities. Keeps track of all the active entities.">EntityManager</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa1a7b3101225903c333ebca7c1b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa1a7b3101225903c333ebca7c1b4dc">&#9670;&nbsp;</a></span>EntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Entities.EntityManager.EntityManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references. </td></tr>
    <tr><td class="paramname">player</td><td>Reference to the player </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Holds the reference objects.</p>
<p>&lt; Holds the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a> reference.</p>
<p>&lt; The array that holds all active entities.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7df79cd27fce0cd97b52d14156dad214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df79cd27fce0cd97b52d14156dad214">&#9670;&nbsp;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds another entity in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The entity that is to be added to the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac297b3daa0f7133bf4afe33440c8bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac297b3daa0f7133bf4afe33440c8bc39">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the entities will be drawn. </td></tr>
  </table>
  </dd>
</dl>
<p>Loops through the array</p>
<p>Calls every entity's <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#ac297b3daa0f7133bf4afe33440c8bc39" title="Draws the entities.">Draw()</a> method</p>

</div>
</div>
<a id="aebae799d9315ca75118270d7a35dbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebae799d9315ca75118270d7a35dbf26">&#9670;&nbsp;</a></span>getEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.getEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the entity array. </p>

</div>
</div>
<a id="a0b3c4bcf1d388bc883bcba4c52420a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3c4bcf1d388bc883bcba4c52420a83">&#9670;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>. </p>

</div>
</div>
<a id="a6c0e864a5cc01063198df7626b68701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e864a5cc01063198df7626b68701c">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>. </p>

</div>
</div>
<a id="a33606a7776daf25e513af2bfdb688db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33606a7776daf25e513af2bfdb688db1">&#9670;&nbsp;</a></span>setEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.setEntities </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the entity array with a given array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>The given array of entitites </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a676e9f347f6b97ab5763f8694547343b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e9f347f6b97ab5763f8694547343b">&#9670;&nbsp;</a></span>setPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>. </p>

</div>
</div>
<a id="a7c6f8275eebd874e855c4008cf64dd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6f8275eebd874e855c4008cf64dd74">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.setRefLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the refLink. </p>

</div>
</div>
<a id="a8f756c02b1b3d2d7ec84c22064974d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f756c02b1b3d2d7ec84c22064974d8d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.EntityManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the entities array. This method removes inactive entities from the array. </p>
<p>Loops through the array</p>
<p>Updates every entity in the array</p>
<p>Checks if the entity's isActive flag is false</p>
<p>Removes the inactive entity from the array</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Entities/<a class="el" href="_entity_manager_8java.html">EntityManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
