<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Score.ScoreDataBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_score.html">Score</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_project_1_1_score_1_1_score_data_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Score.ScoreDataBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class connects to a data base and keeps score from other playthroughs.  
 <a href="class_game_project_1_1_score_1_1_score_data_base.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a764f651c3bd74d30fb13067fb8653886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a764f651c3bd74d30fb13067fb8653886">closeAll</a> ()</td></tr>
<tr class="separator:a764f651c3bd74d30fb13067fb8653886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e931373b3541f7cb4bd4c45155e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a533e931373b3541f7cb4bd4c45155e6d">createGameEntry</a> (int <a class="el" href="class_game_project_1_1_score_1_1_score.html#a13dc30e0d4eafff2dcd7005f62b67290">points</a>)</td></tr>
<tr class="memdesc:a533e931373b3541f7cb4bd4c45155e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new entry for the current game.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#a533e931373b3541f7cb4bd4c45155e6d">More...</a><br /></td></tr>
<tr class="separator:a533e931373b3541f7cb4bd4c45155e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7572cdeed9dfcc434e7b7e642f6acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a2b7572cdeed9dfcc434e7b7e642f6acd">getScore</a> (int entry)</td></tr>
<tr class="memdesc:a2b7572cdeed9dfcc434e7b7e642f6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the score for a certain entry.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#a2b7572cdeed9dfcc434e7b7e642f6acd">More...</a><br /></td></tr>
<tr class="separator:a2b7572cdeed9dfcc434e7b7e642f6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0db3c19f431dbf36d0ce8fb0a83d75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#abc0db3c19f431dbf36d0ce8fb0a83d75">getHighScore</a> ()</td></tr>
<tr class="memdesc:abc0db3c19f431dbf36d0ce8fb0a83d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the highest score stored in the data base.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#abc0db3c19f431dbf36d0ce8fb0a83d75">More...</a><br /></td></tr>
<tr class="separator:abc0db3c19f431dbf36d0ce8fb0a83d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e6af5353c30b8d9a0a286e9aecac82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a24e6af5353c30b8d9a0a286e9aecac82">printToFile</a> ()</td></tr>
<tr class="memdesc:a24e6af5353c30b8d9a0a286e9aecac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for printing the data base information to a file.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#a24e6af5353c30b8d9a0a286e9aecac82">More...</a><br /></td></tr>
<tr class="separator:a24e6af5353c30b8d9a0a286e9aecac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3070f9aebe8d5f93b84b7d86348128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a3f3070f9aebe8d5f93b84b7d86348128">print</a> ()</td></tr>
<tr class="separator:a3f3070f9aebe8d5f93b84b7d86348128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a25211eee5f7b62691426225caf49b606"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a25211eee5f7b62691426225caf49b606">getInstance</a> ()</td></tr>
<tr class="memdesc:a25211eee5f7b62691426225caf49b606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the instance of the <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html" title="This class connects to a data base and keeps score from other playthroughs.">ScoreDataBase</a> Class if it exists, otherwise it creates one.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#a25211eee5f7b62691426225caf49b606">More...</a><br /></td></tr>
<tr class="separator:a25211eee5f7b62691426225caf49b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bb46aba97ecb984c29affc71d0941"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a5b4bb46aba97ecb984c29affc71d0941">writeToFile</a> (ArrayList&lt; String &gt; list, String path)</td></tr>
<tr class="memdesc:a5b4bb46aba97ecb984c29affc71d0941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helping method for printing info into a file.  <a href="class_game_project_1_1_score_1_1_score_data_base.html#a5b4bb46aba97ecb984c29affc71d0941">More...</a><br /></td></tr>
<tr class="separator:a5b4bb46aba97ecb984c29affc71d0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class connects to a data base and keeps score from other playthroughs. </p>
<p>class <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html" title="This class connects to a data base and keeps score from other playthroughs.">ScoreDataBase</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a764f651c3bd74d30fb13067fb8653886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764f651c3bd74d30fb13067fb8653886">&#9670;&nbsp;</a></span>closeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Score.ScoreDataBase.closeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a533e931373b3541f7cb4bd4c45155e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533e931373b3541f7cb4bd4c45155e6d">&#9670;&nbsp;</a></span>createGameEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.ScoreDataBase.createGameEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a new entry for the current game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points that are to be inserted in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc0db3c19f431dbf36d0ce8fb0a83d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0db3c19f431dbf36d0ce8fb0a83d75">&#9670;&nbsp;</a></span>getHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Score.ScoreDataBase.getHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the highest score stored in the data base. </p>

</div>
</div>
<a id="a25211eee5f7b62691426225caf49b606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25211eee5f7b62691426225caf49b606">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a> GameProject.Score.ScoreDataBase.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the instance of the <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html" title="This class connects to a data base and keeps score from other playthroughs.">ScoreDataBase</a> Class if it exists, otherwise it creates one. </p>

</div>
</div>
<a id="a2b7572cdeed9dfcc434e7b7e642f6acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7572cdeed9dfcc434e7b7e642f6acd">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Score.ScoreDataBase.getScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the score for a certain entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The log number in the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f3070f9aebe8d5f93b84b7d86348128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3070f9aebe8d5f93b84b7d86348128">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Score.ScoreDataBase.print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e6af5353c30b8d9a0a286e9aecac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e6af5353c30b8d9a0a286e9aecac82">&#9670;&nbsp;</a></span>printToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.ScoreDataBase.printToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for printing the data base information to a file. </p>

</div>
</div>
<a id="a5b4bb46aba97ecb984c29affc71d0941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4bb46aba97ecb984c29affc71d0941">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Score.ScoreDataBase.writeToFile </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helping method for printing info into a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Contains the elements for printing </td></tr>
    <tr><td class="paramname">path</td><td>The path to the file in which we want to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Score/<a class="el" href="_score_data_base_8java.html">ScoreDataBase.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
