<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.States.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_states_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.States.State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the abstract notion of game/program state.  
 <a href="class_game_project_1_1_states_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.States.State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_states_1_1_state.png" usemap="#GameProject.States.State_map" alt=""/>
  <map id="GameProject.States.State_map" name="GameProject.States.State_map">
<area href="class_game_project_1_1_states_1_1_about_state.html" alt="GameProject.States.AboutState" shape="rect" coords="0,56,215,80"/>
<area href="class_game_project_1_1_states_1_1_exit_state.html" title="Implements the exit game notion." alt="GameProject.States.ExitState" shape="rect" coords="225,56,440,80"/>
<area href="class_game_project_1_1_states_1_1_game_over_state.html" alt="GameProject.States.GameOverState" shape="rect" coords="450,56,665,80"/>
<area href="class_game_project_1_1_states_1_1_menu_state.html" alt="GameProject.States.MenuState" shape="rect" coords="675,56,890,80"/>
<area href="class_game_project_1_1_states_1_1_play_state.html" title="Implements the game control." alt="GameProject.States.PlayState" shape="rect" coords="900,56,1115,80"/>
<area href="class_game_project_1_1_states_1_1_settings_state.html" alt="GameProject.States.SettingsState" shape="rect" coords="1125,56,1340,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a0760ded2ffef0aafe13663c0ccafde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a7a0760ded2ffef0aafe13663c0ccafde">State</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">refLink</a>)</td></tr>
<tr class="memdesc:a7a0760ded2ffef0aafe13663c0ccafde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_states_1_1_state.html#a7a0760ded2ffef0aafe13663c0ccafde">More...</a><br /></td></tr>
<tr class="separator:a7a0760ded2ffef0aafe13663c0ccafde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df82e079f457c967553e8659d883a4f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a8df82e079f457c967553e8659d883a4f">Update</a> ()</td></tr>
<tr class="memdesc:a8df82e079f457c967553e8659d883a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the current state.  <a href="class_game_project_1_1_states_1_1_state.html#a8df82e079f457c967553e8659d883a4f">More...</a><br /></td></tr>
<tr class="separator:a8df82e079f457c967553e8659d883a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5150cee17fa77cc1a480ae7344bd7dbc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a5150cee17fa77cc1a480ae7344bd7dbc">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a5150cee17fa77cc1a480ae7344bd7dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the current state.  <a href="class_game_project_1_1_states_1_1_state.html#a5150cee17fa77cc1a480ae7344bd7dbc">More...</a><br /></td></tr>
<tr class="separator:a5150cee17fa77cc1a480ae7344bd7dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8476abf0b2b497792193b82362a47e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#ad8476abf0b2b497792193b82362a47e7">SetState</a> (<a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:ad8476abf0b2b497792193b82362a47e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state of the game.  <a href="class_game_project_1_1_states_1_1_state.html#ad8476abf0b2b497792193b82362a47e7">More...</a><br /></td></tr>
<tr class="separator:ad8476abf0b2b497792193b82362a47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcdb9473f8e7f1f81c130a681fea46"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a34fcdb9473f8e7f1f81c130a681fea46">GetState</a> ()</td></tr>
<tr class="memdesc:a34fcdb9473f8e7f1f81c130a681fea46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the game.  <a href="class_game_project_1_1_states_1_1_state.html#a34fcdb9473f8e7f1f81c130a681fea46">More...</a><br /></td></tr>
<tr class="separator:a34fcdb9473f8e7f1f81c130a681fea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b85c8f7d0e25fff7e729f64f12732ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a2b85c8f7d0e25fff7e729f64f12732ce">previousState</a> = null</td></tr>
<tr class="separator:a2b85c8f7d0e25fff7e729f64f12732ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1ede05a9c4c7b93469ba4f9248cac3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">refLink</a></td></tr>
<tr class="separator:ae1ede05a9c4c7b93469ba4f9248cac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the abstract notion of game/program state. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a0760ded2ffef0aafe13663c0ccafde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0760ded2ffef0aafe13663c0ccafde">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameProject.States.State.State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5150cee17fa77cc1a480ae7344bd7dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5150cee17fa77cc1a480ae7344bd7dbc">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.States.State.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for drawing the current state. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_states_1_1_menu_state.html#ac7d88e4257d248c460f11605166220ed">GameProject.States.MenuState</a>, <a class="el" href="class_game_project_1_1_states_1_1_settings_state.html#a8f8bbb640f4f64b4bdafd11c79c64a44">GameProject.States.SettingsState</a>, <a class="el" href="class_game_project_1_1_states_1_1_about_state.html#a88adc4a4cd1c76fddbef4aa479bd8908">GameProject.States.AboutState</a>, <a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#af48fd5bde6f1422504cfd4fa2ad8f28f">GameProject.States.GameOverState</a>, <a class="el" href="class_game_project_1_1_states_1_1_play_state.html#a1a7ac52f4da6f438ae715656667b2428">GameProject.States.PlayState</a>, and <a class="el" href="class_game_project_1_1_states_1_1_exit_state.html#a491f0df3ecbcacdcf40f790ed7e1ab5c">GameProject.States.ExitState</a>.</p>

</div>
</div>
<a id="a34fcdb9473f8e7f1f81c130a681fea46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fcdb9473f8e7f1f81c130a681fea46">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.States.State.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current state of the game. </p>

</div>
</div>
<a id="ad8476abf0b2b497792193b82362a47e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8476abf0b2b497792193b82362a47e7">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.States.State.SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current state of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state of the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8df82e079f457c967553e8659d883a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df82e079f457c967553e8659d883a4f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.States.State.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for updating the current state. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#a36b801f5fa578eeb02e9d70e930f632c">GameProject.States.GameOverState</a>, <a class="el" href="class_game_project_1_1_states_1_1_menu_state.html#a92c9d4fec8ff4755878e9480728e1510">GameProject.States.MenuState</a>, <a class="el" href="class_game_project_1_1_states_1_1_about_state.html#a4d09bad5cbb2a3d7cf26403aa802011d">GameProject.States.AboutState</a>, <a class="el" href="class_game_project_1_1_states_1_1_play_state.html#abee007bed4ac0fb30d22c348019921a4">GameProject.States.PlayState</a>, <a class="el" href="class_game_project_1_1_states_1_1_settings_state.html#a72793ea66d0aaf3bc84a1b348c3da6f9">GameProject.States.SettingsState</a>, and <a class="el" href="class_game_project_1_1_states_1_1_exit_state.html#aff7076110ee6545096d763409b8bc565">GameProject.States.ExitState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b85c8f7d0e25fff7e729f64f12732ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b85c8f7d0e25fff7e729f64f12732ce">&#9670;&nbsp;</a></span>previousState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.States.State.previousState = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to the previous state of the game. </p>

</div>
</div>
<a id="ae1ede05a9c4c7b93469ba4f9248cac3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ede05a9c4c7b93469ba4f9248cac3f">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> GameProject.States.State.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to a RefLink object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/States/<a class="el" href="_state_8java.html">State.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
