<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Input.KeyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_input_1_1_key_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Input.KeyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameProject.Input.KeyManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_input_1_1_key_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f4ec1f7734ac2e96054d6cbe51001e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a6f4ec1f7734ac2e96054d6cbe51001e0">KeyManager</a> ()</td></tr>
<tr class="memdesc:a6f4ec1f7734ac2e96054d6cbe51001e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_input_1_1_key_manager.html#a6f4ec1f7734ac2e96054d6cbe51001e0">More...</a><br /></td></tr>
<tr class="separator:a6f4ec1f7734ac2e96054d6cbe51001e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6035cf231ac29de878d30b2aef609185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a6035cf231ac29de878d30b2aef609185">Update</a> ()</td></tr>
<tr class="memdesc:a6035cf231ac29de878d30b2aef609185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates flags for the keys used in game.  <a href="class_game_project_1_1_input_1_1_key_manager.html#a6035cf231ac29de878d30b2aef609185">More...</a><br /></td></tr>
<tr class="separator:a6035cf231ac29de878d30b2aef609185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8d95e18ab106840768ae3f1aa07a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a20a8d95e18ab106840768ae3f1aa07a5">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a20a8d95e18ab106840768ae3f1aa07a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when a key is pressed.  <a href="class_game_project_1_1_input_1_1_key_manager.html#a20a8d95e18ab106840768ae3f1aa07a5">More...</a><br /></td></tr>
<tr class="separator:a20a8d95e18ab106840768ae3f1aa07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b172a406559a4aca6afe5576b79e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a82b172a406559a4aca6afe5576b79e80">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="memdesc:a82b172a406559a4aca6afe5576b79e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when a pressed key is released.  <a href="class_game_project_1_1_input_1_1_key_manager.html#a82b172a406559a4aca6afe5576b79e80">More...</a><br /></td></tr>
<tr class="separator:a82b172a406559a4aca6afe5576b79e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a30b5a6eda23ba8c42a8681073d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a234a30b5a6eda23ba8c42a8681073d71">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="separator:a234a30b5a6eda23ba8c42a8681073d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74092af9375a5b65ca04dd3423cc21ca"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a74092af9375a5b65ca04dd3423cc21ca">up</a></td></tr>
<tr class="separator:a74092af9375a5b65ca04dd3423cc21ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f9fcd30a94959387fa03c85fde82a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a152f9fcd30a94959387fa03c85fde82a">down</a></td></tr>
<tr class="separator:a152f9fcd30a94959387fa03c85fde82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e38adc201eb240551913b41664021"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a671e38adc201eb240551913b41664021">left</a></td></tr>
<tr class="separator:a671e38adc201eb240551913b41664021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae242975ed73b2189bb8452c04d7530fe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ae242975ed73b2189bb8452c04d7530fe">right</a></td></tr>
<tr class="separator:ae242975ed73b2189bb8452c04d7530fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad05723f2879ef212b4c30dd6ef06e82"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#aad05723f2879ef212b4c30dd6ef06e82">action</a></td></tr>
<tr class="separator:aad05723f2879ef212b4c30dd6ef06e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7ccb9c8972a35559757d198853dde"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ad8a7ccb9c8972a35559757d198853dde">back</a></td></tr>
<tr class="separator:ad8a7ccb9c8972a35559757d198853dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293fe31e79d442651b53572849d8de46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a293fe31e79d442651b53572849d8de46">about</a></td></tr>
<tr class="separator:a293fe31e79d442651b53572849d8de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e244d72f4ac2d0f162da8006eb890a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a74e244d72f4ac2d0f162da8006eb890a">settings</a></td></tr>
<tr class="separator:a74e244d72f4ac2d0f162da8006eb890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efd355ba506b5b675cc41bb05af4da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a29efd355ba506b5b675cc41bb05af4da">one</a></td></tr>
<tr class="separator:a29efd355ba506b5b675cc41bb05af4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e64a29c52d8fcf482a0db6704a490"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a230e64a29c52d8fcf482a0db6704a490">two</a></td></tr>
<tr class="separator:a230e64a29c52d8fcf482a0db6704a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ab8798e6ad4c4224a74e4068237368"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a54ab8798e6ad4c4224a74e4068237368">three</a></td></tr>
<tr class="separator:a54ab8798e6ad4c4224a74e4068237368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5079201d933e869a85dd982f3e136f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a9f5079201d933e869a85dd982f3e136f">four</a></td></tr>
<tr class="separator:a9f5079201d933e869a85dd982f3e136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c31babb5258c3614127286b9638a6e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a58c31babb5258c3614127286b9638a6e">justreturn</a></td></tr>
<tr class="separator:a58c31babb5258c3614127286b9638a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab978216aa17a933efc3e424cdc575c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ab978216aa17a933efc3e424cdc575c2e">refLink</a></td></tr>
<tr class="separator:ab978216aa17a933efc3e424cdc575c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f4ec1f7734ac2e96054d6cbe51001e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4ec1f7734ac2e96054d6cbe51001e0">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Input.KeyManager.KeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Builds the array of flags.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a8d95e18ab106840768ae3f1aa07a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8d95e18ab106840768ae3f1aa07a5">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.KeyManager.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when a key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the key event. </td></tr>
  </table>
  </dd>
</dl>
<p>sets the pressed key flag to true.</p>

</div>
</div>
<a id="a82b172a406559a4aca6afe5576b79e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b172a406559a4aca6afe5576b79e80">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.KeyManager.keyReleased </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when a pressed key is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the key event. </td></tr>
  </table>
  </dd>
</dl>
<p>sets the released key flag to false.</p>

</div>
</div>
<a id="a234a30b5a6eda23ba8c42a8681073d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a30b5a6eda23ba8c42a8681073d71">&#9670;&nbsp;</a></span>keyTyped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Input.KeyManager.keyTyped </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6035cf231ac29de878d30b2aef609185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6035cf231ac29de878d30b2aef609185">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.KeyManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates flags for the keys used in game. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a293fe31e79d442651b53572849d8de46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293fe31e79d442651b53572849d8de46">&#9670;&nbsp;</a></span>about</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.about</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "about" pressed. </p>

</div>
</div>
<a id="aad05723f2879ef212b4c30dd6ef06e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad05723f2879ef212b4c30dd6ef06e82">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "action" pressed. </p>

</div>
</div>
<a id="ad8a7ccb9c8972a35559757d198853dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a7ccb9c8972a35559757d198853dde">&#9670;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.back</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "back" pressed. </p>

</div>
</div>
<a id="a152f9fcd30a94959387fa03c85fde82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152f9fcd30a94959387fa03c85fde82a">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "down" pressed. </p>

</div>
</div>
<a id="a9f5079201d933e869a85dd982f3e136f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5079201d933e869a85dd982f3e136f">&#9670;&nbsp;</a></span>four</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.four</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "four" pressed. </p>

</div>
</div>
<a id="a58c31babb5258c3614127286b9638a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c31babb5258c3614127286b9638a6e">&#9670;&nbsp;</a></span>justreturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.justreturn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "R" pressed. </p>

</div>
</div>
<a id="a671e38adc201eb240551913b41664021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671e38adc201eb240551913b41664021">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "left" pressed. </p>

</div>
</div>
<a id="a29efd355ba506b5b675cc41bb05af4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efd355ba506b5b675cc41bb05af4da">&#9670;&nbsp;</a></span>one</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.one</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "one" pressed. </p>

</div>
</div>
<a id="ab978216aa17a933efc3e424cdc575c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab978216aa17a933efc3e424cdc575c2e">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> GameProject.Input.KeyManager.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to a RefLink object. </p>

</div>
</div>
<a id="ae242975ed73b2189bb8452c04d7530fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae242975ed73b2189bb8452c04d7530fe">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "right" pressed. </p>

</div>
</div>
<a id="a74e244d72f4ac2d0f162da8006eb890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e244d72f4ac2d0f162da8006eb890a">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "settings" pressed. </p>

</div>
</div>
<a id="a54ab8798e6ad4c4224a74e4068237368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ab8798e6ad4c4224a74e4068237368">&#9670;&nbsp;</a></span>three</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.three</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "three" pressed. </p>

</div>
</div>
<a id="a230e64a29c52d8fcf482a0db6704a490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230e64a29c52d8fcf482a0db6704a490">&#9670;&nbsp;</a></span>two</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.two</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "two" pressed. </p>

</div>
</div>
<a id="a74092af9375a5b65ca04dd3423cc21ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74092af9375a5b65ca04dd3423cc21ca">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.KeyManager.up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for key "up" pressed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Input/<a class="el" href="_key_manager_8java.html">KeyManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
