<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Entities.Items.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_project_1_1_entities_1_1_items_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Entities.Items.Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the abstract notion of an item, a nonliving object.  
 <a href="class_game_project_1_1_entities_1_1_items_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Entities.Items.Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_entities_1_1_items_1_1_item.png" usemap="#GameProject.Entities.Items.Item_map" alt=""/>
  <map id="GameProject.Entities.Items.Item_map" name="GameProject.Entities.Items.Item_map">
<area href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with." alt="GameProject.Entities.Entity" shape="rect" coords="346,0,567,24"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_apple.html" title="Implements the apple notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Apple" shape="rect" coords="0,112,221,136"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html" title="Implements the bacon notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Bacon" shape="rect" coords="231,112,452,136"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html" title="Implements the chocolate notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Chocolate" shape="rect" coords="462,112,683,136"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_steak.html" title="Implements the steak notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Steak" shape="rect" coords="693,112,914,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99086e46b2c9ec41c038aaf827d484f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a99086e46b2c9ec41c038aaf827d484f5">Item</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="memdesc:a99086e46b2c9ec41c038aaf827d484f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a99086e46b2c9ec41c038aaf827d484f5">More...</a><br /></td></tr>
<tr class="separator:a99086e46b2c9ec41c038aaf827d484f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71412ee3575e12f0eb63e736b473cd"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#afb71412ee3575e12f0eb63e736b473cd">addLife</a> ()</td></tr>
<tr class="separator:afb71412ee3575e12f0eb63e736b473cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513a9bce8b7eb38a9cd76131513b43d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a2513a9bce8b7eb38a9cd76131513b43d">removeLife</a> ()</td></tr>
<tr class="separator:a2513a9bce8b7eb38a9cd76131513b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4582f339c69f714d16e67573be8031"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a6d4582f339c69f714d16e67573be8031">addSpeed</a> ()</td></tr>
<tr class="separator:a6d4582f339c69f714d16e67573be8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc5b7aad8e13709ed42dc576eefaaa"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a49bc5b7aad8e13709ed42dc576eefaaa">addPoints</a> ()</td></tr>
<tr class="separator:a49bc5b7aad8e13709ed42dc576eefaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">More...</a><br /></td></tr>
<tr class="separator:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">Update</a> ()</td></tr>
<tr class="memdesc:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">More...</a><br /></td></tr>
<tr class="separator:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">More...</a><br /></td></tr>
<tr class="separator:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if there is collision between the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object and any other <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object.  <a href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">More...</a><br /></td></tr>
<tr class="separator:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current entity's collision Rectangle.  <a href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">More...</a><br /></td></tr>
<tr class="separator:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">die</a> ()</td></tr>
<tr class="memdesc:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that simulates the death of an entity.  <a href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">More...</a><br /></td></tr>
<tr class="separator:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a> (int hit)</td></tr>
<tr class="memdesc:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a>.  <a href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">More...</a><br /></td></tr>
<tr class="separator:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0581c7b16c19f2a711dfa3b1b5043ed inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#af0581c7b16c19f2a711dfa3b1b5043ed">getX</a> ()</td></tr>
<tr class="separator:af0581c7b16c19f2a711dfa3b1b5043ed inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34665698631f35b47be7448c95c8b501 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a34665698631f35b47be7448c95c8b501">getY</a> ()</td></tr>
<tr class="separator:a34665698631f35b47be7448c95c8b501 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a> ()</td></tr>
<tr class="separator:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a> ()</td></tr>
<tr class="separator:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>)</td></tr>
<tr class="separator:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="separator:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>)</td></tr>
<tr class="separator:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="separator:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3da0b7635555427979a22255552b0a inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">getLife</a> ()</td></tr>
<tr class="memdesc:a1a3da0b7635555427979a22255552b0a inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the life of the entity.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">More...</a><br /></td></tr>
<tr class="separator:a1a3da0b7635555427979a22255552b0a inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d82877693b3cc284f7c86797824eb inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a652d82877693b3cc284f7c86797824eb">setLife</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a>)</td></tr>
<tr class="separator:a652d82877693b3cc284f7c86797824eb inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a> ()</td></tr>
<tr class="separator:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a> (boolean active)</td></tr>
<tr class="memdesc:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">More...</a><br /></td></tr>
<tr class="separator:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ceda7f29152d9a479bb4643fa42f689"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0ceda7f29152d9a479bb4643fa42f689">DEFAULT_ITEM_WIDTH</a> = 28</td></tr>
<tr class="separator:a0ceda7f29152d9a479bb4643fa42f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4631a69b195facc425737b7fa967d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0bf4631a69b195facc425737b7fa967d">DEFAULT_ITEM_HEIGHT</a> = 28</td></tr>
<tr class="separator:a0bf4631a69b195facc425737b7fa967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a> = 10</td></tr>
<tr class="separator:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td></tr>
<tr class="separator:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td></tr>
<tr class="separator:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td></tr>
<tr class="separator:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td></tr>
<tr class="separator:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td></tr>
<tr class="separator:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td></tr>
<tr class="separator:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td></tr>
<tr class="separator:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a> = true</td></tr>
<tr class="memdesc:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">More...</a><br /></td></tr>
<tr class="separator:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the abstract notion of an item, a nonliving object. </p>
<p>abstract class <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html" title="Defines the abstract notion of an item, a nonliving object.">Item</a> extends <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99086e46b2c9ec41c038aaf827d484f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99086e46b2c9ec41c038aaf827d484f5">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Entities.Items.Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references. </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the character </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the character </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image of the character. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image of the character. </td></tr>
  </table>
  </dd>
</dl>
<p>Call of the base class constructor</p>
<p>Sets the collision bounds</p>
<p>Sets the life</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb71412ee3575e12f0eb63e736b473cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb71412ee3575e12f0eb63e736b473cd">&#9670;&nbsp;</a></span>addLife()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Items.Item.addLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for incrementing the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>'s life by interacting with the item </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a611f8f964fb6eb3ff8757b2b15a02423">GameProject.Entities.Items.Bacon</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a7c7bc028b686e712cddbff9b96facc9d">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#af8b189319be33f56ea7f432015c4abd3">GameProject.Entities.Items.Apple</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a6657a7f1a731dabd4b8fd0f182be74ea">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<a id="a49bc5b7aad8e13709ed42dc576eefaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bc5b7aad8e13709ed42dc576eefaaa">&#9670;&nbsp;</a></span>addPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Items.Item.addPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for incrementing the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>'s points by interacting with the item </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a0c9357faefb90d30b4cb211ca8c1b8e5">GameProject.Entities.Items.Apple</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a92f31948aac687f9a05bce2f26c0d11d">GameProject.Entities.Items.Bacon</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a80c74d1ef1798f0e421ee4614896a5f3">GameProject.Entities.Items.Chocolate</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ac12046ef0f17eb8d95f9f18339d084b0">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<a id="a6d4582f339c69f714d16e67573be8031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4582f339c69f714d16e67573be8031">&#9670;&nbsp;</a></span>addSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Items.Item.addSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for incrementing the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>'s speed by interacting with the item </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#ae786e77fdec95bfc40174ea9afb2e0f8">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a9254cfc2a7cc0da07957d96768cee51a">GameProject.Entities.Items.Apple</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#ae98412f0b9b2408d72605e9e6988d66b">GameProject.Entities.Items.Bacon</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ae77ad64179ba6c0a474d41d2a2dc1485">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<a id="a2513a9bce8b7eb38a9cd76131513b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2513a9bce8b7eb38a9cd76131513b43d">&#9670;&nbsp;</a></span>removeLife()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Items.Item.removeLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for decrementing the <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a>'s life by interacting with the item </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#af97784578ad656eddcd42565fdb4060a">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#ab3231139f237131a8bf2ce09940777ed">GameProject.Entities.Items.Bacon</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a93ad36762e7f22a634957697b0689b80">GameProject.Entities.Items.Steak</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a07be280603d6b60cd3351ab1cb5da80a">GameProject.Entities.Items.Apple</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bf4631a69b195facc425737b7fa967d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf4631a69b195facc425737b7fa967d">&#9670;&nbsp;</a></span>DEFAULT_ITEM_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Entities.Items.Item.DEFAULT_ITEM_HEIGHT = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default width of an <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html" title="Defines the abstract notion of an item, a nonliving object.">Item</a>. </p>

</div>
</div>
<a id="a0ceda7f29152d9a479bb4643fa42f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceda7f29152d9a479bb4643fa42f689">&#9670;&nbsp;</a></span>DEFAULT_ITEM_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Entities.Items.Item.DEFAULT_ITEM_WIDTH = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default width of an <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html" title="Defines the abstract notion of an item, a nonliving object.">Item</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Entities/Items/<a class="el" href="_item_8java.html">Item.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
