<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.GameWindow.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_game_window.html">GameWindow</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html">GameWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_project_1_1_game_window_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.GameWindow.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the notion of game window.  
 <a href="class_game_project_1_1_game_window_1_1_game_window.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56c70aefb71c7f506cfd739294223143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a56c70aefb71c7f506cfd739294223143">GameWindow</a> (String title, int width, int height)</td></tr>
<tr class="memdesc:a56c70aefb71c7f506cfd739294223143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_game_window_1_1_game_window.html#a56c70aefb71c7f506cfd739294223143">More...</a><br /></td></tr>
<tr class="separator:a56c70aefb71c7f506cfd739294223143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d6e6698514913c48be0bfe0cb0aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a749d6e6698514913c48be0bfe0cb0aeb">BuildGameWindow</a> ()</td></tr>
<tr class="memdesc:a749d6e6698514913c48be0bfe0cb0aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the window and sets all of the necessary proprieties(dimensions, position, close action)  <a href="class_game_project_1_1_game_window_1_1_game_window.html#a749d6e6698514913c48be0bfe0cb0aeb">More...</a><br /></td></tr>
<tr class="separator:a749d6e6698514913c48be0bfe0cb0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c695786b2ef35f23c7bee36a4866c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a07c695786b2ef35f23c7bee36a4866c1">GetWndWidth</a> ()</td></tr>
<tr class="memdesc:a07c695786b2ef35f23c7bee36a4866c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window's width.  <a href="class_game_project_1_1_game_window_1_1_game_window.html#a07c695786b2ef35f23c7bee36a4866c1">More...</a><br /></td></tr>
<tr class="separator:a07c695786b2ef35f23c7bee36a4866c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63582c449531d5995ad6e3a8759307bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a63582c449531d5995ad6e3a8759307bb">GetWndHeight</a> ()</td></tr>
<tr class="separator:a63582c449531d5995ad6e3a8759307bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a3959e0b3f23921ed813581f5674eb"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a98a3959e0b3f23921ed813581f5674eb">GetCanvas</a> ()</td></tr>
<tr class="memdesc:a98a3959e0b3f23921ed813581f5674eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returnes a reference to the Canvas object;.  <a href="class_game_project_1_1_game_window_1_1_game_window.html#a98a3959e0b3f23921ed813581f5674eb">More...</a><br /></td></tr>
<tr class="separator:a98a3959e0b3f23921ed813581f5674eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640fff0152e5d401750e83a773479da"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a4640fff0152e5d401750e83a773479da">GetWndFrame</a> ()</td></tr>
<tr class="separator:a4640fff0152e5d401750e83a773479da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50673449fa8594b5b0f8f601cd8458c0"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a50673449fa8594b5b0f8f601cd8458c0">wndFrame</a></td></tr>
<tr class="separator:a50673449fa8594b5b0f8f601cd8458c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the notion of game window. </p>
<p>wndFrame is a JFrame object, which will serve as a graphic window and also a container, where all of the graphic elements will be stored </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56c70aefb71c7f506cfd739294223143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c70aefb71c7f506cfd739294223143">&#9670;&nbsp;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameProject.GameWindow.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Holds the window's proprieties (title, width, height) Creating the object will be followed by creating the actual window by calling the <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a749d6e6698514913c48be0bfe0cb0aeb" title="Builds the window and sets all of the necessary proprieties(dimensions, position, close action)">BuildGameWindow()</a> method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title of the window. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the window in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the window in pixels. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Holds the window title.</p>
<p>&lt; Holds the window width.</p>
<p>&lt; Holds the window height.</p>
<p>&lt; The window is not built.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a749d6e6698514913c48be0bfe0cb0aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d6e6698514913c48be0bfe0cb0aeb">&#9670;&nbsp;</a></span>BuildGameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void GameProject.GameWindow.GameWindow.BuildGameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the window and sets all of the necessary proprieties(dimensions, position, close action) </p>
<p>Checks if the window has already been built</p>
<p>Creates the objects and sets the tile</p>
<p>Sets the dimensions</p>
<p>Sets the default close operation</p>
<p>Sets the position of the window to middle of the screen</p>
<p>sets the window to be visible</p>
<p>Creates a Canvas object</p>
<p>Sets canvas size</p>
<p>Sets Canvad dimensions</p>
<p>Adds the Canvas to the window</p>

</div>
</div>
<a id="a98a3959e0b3f23921ed813581f5674eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a3959e0b3f23921ed813581f5674eb">&#9670;&nbsp;</a></span>GetCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.GameWindow.GameWindow.GetCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returnes a reference to the Canvas object;. </p>
<p>Returns a reference to the window. </p>

</div>
</div>
<a id="a4640fff0152e5d401750e83a773479da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4640fff0152e5d401750e83a773479da">&#9670;&nbsp;</a></span>GetWndFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFrame GameProject.GameWindow.GameWindow.GetWndFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63582c449531d5995ad6e3a8759307bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63582c449531d5995ad6e3a8759307bb">&#9670;&nbsp;</a></span>GetWndHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.GameWindow.GameWindow.GetWndHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c695786b2ef35f23c7bee36a4866c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c695786b2ef35f23c7bee36a4866c1">&#9670;&nbsp;</a></span>GetWndWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.GameWindow.GameWindow.GetWndWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the window's width. </p>
<p>Returns the window's height. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50673449fa8594b5b0f8f601cd8458c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50673449fa8594b5b0f8f601cd8458c0">&#9670;&nbsp;</a></span>wndFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFrame GameProject.GameWindow.GameWindow.wndFrame</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_game_project_1_1_main.html">Main</a> window of the game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/GameWindow/<a class="el" href="_game_window_8java.html">GameWindow.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
