<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Tiles.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_tiles_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Tiles.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameProject.Tiles.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_tiles_1_1_tile.png" usemap="#GameProject.Tiles.Tile_map" alt=""/>
  <map id="GameProject.Tiles.Tile_map" name="GameProject.Tiles.Tile_map">
<area href="class_game_project_1_1_tiles_1_1_dirt_tile.html" title="Abstract implementation of a dirt tile." alt="GameProject.Tiles.DirtTile" shape="rect" coords="0,56,171,80"/>
<area href="class_game_project_1_1_tiles_1_1_grass_tile.html" title="Abstract implementation of a grass tile." alt="GameProject.Tiles.GrassTile" shape="rect" coords="181,56,352,80"/>
<area href="class_game_project_1_1_tiles_1_1_rock_tile.html" title="Abstract implementation of a rock tile." alt="GameProject.Tiles.RockTile" shape="rect" coords="362,56,533,80"/>
<area href="class_game_project_1_1_tiles_1_1_sand_tile.html" title="Abstract implementation of a sand tile." alt="GameProject.Tiles.SandTile" shape="rect" coords="543,56,714,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b593b2d88a528aa0dec62454825066c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a1b593b2d88a528aa0dec62454825066c">Tile</a> (BufferedImage image, int idd)</td></tr>
<tr class="memdesc:a1b593b2d88a528aa0dec62454825066c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_tiles_1_1_tile.html#a1b593b2d88a528aa0dec62454825066c">More...</a><br /></td></tr>
<tr class="separator:a1b593b2d88a528aa0dec62454825066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634a0e2dfebe84e6994e2c07ee0d043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a5634a0e2dfebe84e6994e2c07ee0d043">Update</a> (int x, int y)</td></tr>
<tr class="memdesc:a5634a0e2dfebe84e6994e2c07ee0d043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tile proprieties.  <a href="class_game_project_1_1_tiles_1_1_tile.html#a5634a0e2dfebe84e6994e2c07ee0d043">More...</a><br /></td></tr>
<tr class="separator:a5634a0e2dfebe84e6994e2c07ee0d043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30015cab93d76bc1ab64529dc65c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aab30015cab93d76bc1ab64529dc65c36">Draw</a> (Graphics g, int x, int y)</td></tr>
<tr class="memdesc:aab30015cab93d76bc1ab64529dc65c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the tile in the window.  <a href="class_game_project_1_1_tiles_1_1_tile.html#aab30015cab93d76bc1ab64529dc65c36">More...</a><br /></td></tr>
<tr class="separator:aab30015cab93d76bc1ab64529dc65c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6b957ea6aada7a8cd39715d3718c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ad1c6b957ea6aada7a8cd39715d3718c7">IsSolid</a> ()</td></tr>
<tr class="memdesc:ad1c6b957ea6aada7a8cd39715d3718c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the tile is solid  <a href="class_game_project_1_1_tiles_1_1_tile.html#ad1c6b957ea6aada7a8cd39715d3718c7">More...</a><br /></td></tr>
<tr class="separator:ad1c6b957ea6aada7a8cd39715d3718c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cfd3f77e9017b721170f4a6457cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aa31cfd3f77e9017b721170f4a6457cf0">getId</a> ()</td></tr>
<tr class="separator:aa31cfd3f77e9017b721170f4a6457cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c5028bfb22e46f71e0166024963d851"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a0c5028bfb22e46f71e0166024963d851">rectangle</a> = new Rectangle()</td></tr>
<tr class="separator:a0c5028bfb22e46f71e0166024963d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4110d53b6980d362f779d8f82f5f3bce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a4110d53b6980d362f779d8f82f5f3bce">tiles</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>[NO_TILES]</td></tr>
<tr class="separator:a4110d53b6980d362f779d8f82f5f3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2320d577757067d12517a4221de7d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#abfb2320d577757067d12517a4221de7d">dirtTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>(1)</td></tr>
<tr class="separator:abfb2320d577757067d12517a4221de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d107c226dab3929dfc3b229c61e2b45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a3d107c226dab3929dfc3b229c61e2b45">grassTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html">GrassTile</a>(2)</td></tr>
<tr class="separator:a3d107c226dab3929dfc3b229c61e2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eead17d9394f7cc866dca5af9ff444"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ac4eead17d9394f7cc866dca5af9ff444">sandTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html">SandTile</a>(3)</td></tr>
<tr class="separator:ac4eead17d9394f7cc866dca5af9ff444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608149f98ca04b499664fd574596efb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a7608149f98ca04b499664fd574596efb">rockTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html">RockTile</a>(4)</td></tr>
<tr class="separator:a7608149f98ca04b499664fd574596efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d30bbe8c6cc70fc4057bc34bd4988b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a64d30bbe8c6cc70fc4057bc34bd4988b">TILE_WIDTH</a> = 48</td></tr>
<tr class="separator:a64d30bbe8c6cc70fc4057bc34bd4988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60732f04bda32a7d31ecd7183418eb9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a60732f04bda32a7d31ecd7183418eb9c">TILE_HEIGHT</a> = 48</td></tr>
<tr class="separator:a60732f04bda32a7d31ecd7183418eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc2689306aac4c933c16d111f128b948"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#afc2689306aac4c933c16d111f128b948">img</a></td></tr>
<tr class="separator:afc2689306aac4c933c16d111f128b948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f08b11effc2244ac9fe7984564f23"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a493f08b11effc2244ac9fe7984564f23">id</a></td></tr>
<tr class="separator:a493f08b11effc2244ac9fe7984564f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b593b2d88a528aa0dec62454825066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b593b2d88a528aa0dec62454825066c">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Tiles.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The image for the respective tile </td></tr>
    <tr><td class="paramname">id</td><td><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab30015cab93d76bc1ab64529dc65c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab30015cab93d76bc1ab64529dc65c36">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Tiles.Tile.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the tile in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the tile will be drawn. </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate where the tile will be drawn in the window </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate where the tile will be drawn in the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31cfd3f77e9017b721170f4a6457cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31cfd3f77e9017b721170f4a6457cf0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Tiles.Tile.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c6b957ea6aada7a8cd39715d3718c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c6b957ea6aada7a8cd39715d3718c7">&#9670;&nbsp;</a></span>IsSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean GameProject.Tiles.Tile.IsSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the tile is solid </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html#adc52c6bc206cdcdfb9fc10380fb97c7f">GameProject.Tiles.DirtTile</a>, and <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html#a1534a5e12b65c38a8d09642e9881bd3a">GameProject.Tiles.RockTile</a>.</p>

</div>
</div>
<a id="a5634a0e2dfebe84e6994e2c07ee0d043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5634a0e2dfebe84e6994e2c07ee0d043">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Tiles.Tile.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the tile proprieties. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfb2320d577757067d12517a4221de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2320d577757067d12517a4221de7d">&#9670;&nbsp;</a></span>dirtTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> GameProject.Tiles.Tile.dirtTile = new <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>(1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dirt tile </p>

</div>
</div>
<a id="a3d107c226dab3929dfc3b229c61e2b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d107c226dab3929dfc3b229c61e2b45">&#9670;&nbsp;</a></span>grassTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> GameProject.Tiles.Tile.grassTile = new <a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html">GrassTile</a>(2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grass tile </p>

</div>
</div>
<a id="a493f08b11effc2244ac9fe7984564f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f08b11effc2244ac9fe7984564f23">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Tiles.Tile.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique id for evey tile type. </p>

</div>
</div>
<a id="afc2689306aac4c933c16d111f128b948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2689306aac4c933c16d111f128b948">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Tiles.Tile.img</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Image for the tile. </p>

</div>
</div>
<a id="a0c5028bfb22e46f71e0166024963d851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5028bfb22e46f71e0166024963d851">&#9670;&nbsp;</a></span>rectangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle GameProject.Tiles.Tile.rectangle = new Rectangle()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7608149f98ca04b499664fd574596efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7608149f98ca04b499664fd574596efb">&#9670;&nbsp;</a></span>rockTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> GameProject.Tiles.Tile.rockTile = new <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html">RockTile</a>(4)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rock tile </p>

</div>
</div>
<a id="ac4eead17d9394f7cc866dca5af9ff444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eead17d9394f7cc866dca5af9ff444">&#9670;&nbsp;</a></span>sandTile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> GameProject.Tiles.Tile.sandTile = new <a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html">SandTile</a>(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sand tile </p>

</div>
</div>
<a id="a60732f04bda32a7d31ecd7183418eb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60732f04bda32a7d31ecd7183418eb9c">&#9670;&nbsp;</a></span>TILE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Tiles.Tile.TILE_HEIGHT = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of a tile. </p>

</div>
</div>
<a id="a64d30bbe8c6cc70fc4057bc34bd4988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d30bbe8c6cc70fc4057bc34bd4988b">&#9670;&nbsp;</a></span>TILE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Tiles.Tile.TILE_WIDTH = 48</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of a tile. </p>

</div>
</div>
<a id="a4110d53b6980d362f779d8f82f5f3bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4110d53b6980d362f779d8f82f5f3bce">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> [] GameProject.Tiles.Tile.tiles = new <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>[NO_TILES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of references for tiles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Tiles/<a class="el" href="_tile_8java.html">Tile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
