<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_score.html">Score</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Score.ScoreDataBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a764f651c3bd74d30fb13067fb8653886">closeAll</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a533e931373b3541f7cb4bd4c45155e6d">createGameEntry</a>(int points)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#abc0db3c19f431dbf36d0ce8fb0a83d75">getHighScore</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a25211eee5f7b62691426225caf49b606">getInstance</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a2b7572cdeed9dfcc434e7b7e642f6acd">getScore</a>(int entry)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a3f3070f9aebe8d5f93b84b7d86348128">print</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a24e6af5353c30b8d9a0a286e9aecac82">printToFile</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a5b4bb46aba97ecb984c29affc71d0941">writeToFile</a>(ArrayList&lt; String &gt; list, String path)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">GameProject.Score.ScoreDataBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
