<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Score.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_score.html">Score</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_score_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Score.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the score notion.  
 <a href="class_game_project_1_1_score_1_1_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ac6342c94e06552dcb1af356495e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#af6ac6342c94e06552dcb1af356495e39">Score</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:af6ac6342c94e06552dcb1af356495e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_score_1_1_score.html#af6ac6342c94e06552dcb1af356495e39">More...</a><br /></td></tr>
<tr class="separator:af6ac6342c94e06552dcb1af356495e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc9d15110a3f61fe76f4b5fc5b6a145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#aafc9d15110a3f61fe76f4b5fc5b6a145">Update</a> ()</td></tr>
<tr class="separator:aafc9d15110a3f61fe76f4b5fc5b6a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6295edfaffecc4fd0076f57db0780e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a6295edfaffecc4fd0076f57db0780e64">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a6295edfaffecc4fd0076f57db0780e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the score and the life in the window.  <a href="class_game_project_1_1_score_1_1_score.html#a6295edfaffecc4fd0076f57db0780e64">More...</a><br /></td></tr>
<tr class="separator:a6295edfaffecc4fd0076f57db0780e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf7563dc09bdb16629b1959d69b36d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a5bf7563dc09bdb16629b1959d69b36d8">addPoints</a> (int i)</td></tr>
<tr class="memdesc:a5bf7563dc09bdb16629b1959d69b36d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds points.  <a href="class_game_project_1_1_score_1_1_score.html#a5bf7563dc09bdb16629b1959d69b36d8">More...</a><br /></td></tr>
<tr class="separator:a5bf7563dc09bdb16629b1959d69b36d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87279b116d884b9bd644132c9072a9e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a87279b116d884b9bd644132c9072a9e8">getPoints</a> ()</td></tr>
<tr class="memdesc:a87279b116d884b9bd644132c9072a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the points.  <a href="class_game_project_1_1_score_1_1_score.html#a87279b116d884b9bd644132c9072a9e8">More...</a><br /></td></tr>
<tr class="separator:a87279b116d884b9bd644132c9072a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6bbdb7b1c7b78cd678db641d38c0f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#ace6bbdb7b1c7b78cd678db641d38c0f8">resetPoints</a> ()</td></tr>
<tr class="memdesc:ace6bbdb7b1c7b78cd678db641d38c0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the points.  <a href="class_game_project_1_1_score_1_1_score.html#ace6bbdb7b1c7b78cd678db641d38c0f8">More...</a><br /></td></tr>
<tr class="separator:ace6bbdb7b1c7b78cd678db641d38c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13dc30e0d4eafff2dcd7005f62b67290"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a13dc30e0d4eafff2dcd7005f62b67290">points</a> = 0</td></tr>
<tr class="separator:a13dc30e0d4eafff2dcd7005f62b67290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaa498092ad1f2c639905919d8d5ccb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#abaa498092ad1f2c639905919d8d5ccb7">x</a></td></tr>
<tr class="separator:abaa498092ad1f2c639905919d8d5ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dcd2b5fb7cf4d14551c6c9370d4243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_score_1_1_score.html#ad4dcd2b5fb7cf4d14551c6c9370d4243">y</a></td></tr>
<tr class="separator:ad4dcd2b5fb7cf4d14551c6c9370d4243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the score notion. </p>
<p>class <a class="el" href="class_game_project_1_1_score_1_1_score.html" title="Implements the score notion.">Score</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ac6342c94e06552dcb1af356495e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac6342c94e06552dcb1af356495e39">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Score.Score.Score </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>The RefLink object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bf7563dc09bdb16629b1959d69b36d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf7563dc09bdb16629b1959d69b36d8">&#9670;&nbsp;</a></span>addPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.Score.addPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the amount of points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6295edfaffecc4fd0076f57db0780e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6295edfaffecc4fd0076f57db0780e64">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.Score.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the score and the life in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the score will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87279b116d884b9bd644132c9072a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87279b116d884b9bd644132c9072a9e8">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.Score.getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the points. </p>

</div>
</div>
<a id="ace6bbdb7b1c7b78cd678db641d38c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6bbdb7b1c7b78cd678db641d38c0f8">&#9670;&nbsp;</a></span>resetPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Score.Score.resetPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the points. </p>

</div>
</div>
<a id="aafc9d15110a3f61fe76f4b5fc5b6a145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc9d15110a3f61fe76f4b5fc5b6a145">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Score.Score.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13dc30e0d4eafff2dcd7005f62b67290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dc30e0d4eafff2dcd7005f62b67290">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Score.Score.points = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The points. </p>

</div>
</div>
<a id="abaa498092ad1f2c639905919d8d5ccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa498092ad1f2c639905919d8d5ccb7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Score.Score.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The x coordinate. </p>

</div>
</div>
<a id="ad4dcd2b5fb7cf4d14551c6c9370d4243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4dcd2b5fb7cf4d14551c6c9370d4243">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Score.Score.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The y coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Score/<a class="el" href="_score_8java.html">Score.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
