<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">Steak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Entities.Items.Steak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a6657a7f1a731dabd4b8fd0f182be74ea">addLife</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ac12046ef0f17eb8d95f9f18339d084b0">addPoints</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ae77ad64179ba6c0a474d41d2a2dc1485">addSpeed</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a>(int hit)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0bf4631a69b195facc425737b7fa967d">DEFAULT_ITEM_HEIGHT</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html">GameProject.Entities.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0ceda7f29152d9a479bb4643fa42f689">DEFAULT_ITEM_WIDTH</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html">GameProject.Entities.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#af12be196f09736500ca2dbb349625944">die</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a30b20aeaf4d14a960c6caeca1c04a0f1">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a>(RefLinks refLink, float x, float y, int width, int height)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">getLife</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#af0581c7b16c19f2a711dfa3b1b5043ed">getX</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a34665698631f35b47be7448c95c8b501">getY</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a99086e46b2c9ec41c038aaf827d484f5">Item</a>(RefLinks refLink, float x, float y)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html">GameProject.Entities.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a93ad36762e7f22a634957697b0689b80">removeLife</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a652d82877693b3cc284f7c86797824eb">setLife</a>(int life)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a>(float x)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a>(float y)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a8e33e6c353b9eb3f466de35edf099aaf">Steak</a>(RefLinks refLinks, float x, float y)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a365015f811ddccc2cf1a13d9cb0f5ad7">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">GameProject.Entities.Items.Steak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
