<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Tiles.SandTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html">SandTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_tiles_1_1_sand_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Tiles.SandTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract implementation of a sand tile.  
 <a href="class_game_project_1_1_tiles_1_1_sand_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Tiles.SandTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_tiles_1_1_sand_tile.png" usemap="#GameProject.Tiles.SandTile_map" alt=""/>
  <map id="GameProject.Tiles.SandTile_map" name="GameProject.Tiles.SandTile_map">
<area href="class_game_project_1_1_tiles_1_1_tile.html" alt="GameProject.Tiles.Tile" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa97f5deac35e3dff2503af25991699c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html#aa97f5deac35e3dff2503af25991699c3">SandTile</a> (int <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a493f08b11effc2244ac9fe7984564f23">id</a>)</td></tr>
<tr class="separator:aa97f5deac35e3dff2503af25991699c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">GameProject.Tiles.Tile</a></td></tr>
<tr class="memitem:a1b593b2d88a528aa0dec62454825066c inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a1b593b2d88a528aa0dec62454825066c">Tile</a> (BufferedImage image, int idd)</td></tr>
<tr class="memdesc:a1b593b2d88a528aa0dec62454825066c inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_tiles_1_1_tile.html#a1b593b2d88a528aa0dec62454825066c">More...</a><br /></td></tr>
<tr class="separator:a1b593b2d88a528aa0dec62454825066c inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5634a0e2dfebe84e6994e2c07ee0d043 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a5634a0e2dfebe84e6994e2c07ee0d043">Update</a> (int x, int y)</td></tr>
<tr class="memdesc:a5634a0e2dfebe84e6994e2c07ee0d043 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tile proprieties.  <a href="class_game_project_1_1_tiles_1_1_tile.html#a5634a0e2dfebe84e6994e2c07ee0d043">More...</a><br /></td></tr>
<tr class="separator:a5634a0e2dfebe84e6994e2c07ee0d043 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab30015cab93d76bc1ab64529dc65c36 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aab30015cab93d76bc1ab64529dc65c36">Draw</a> (Graphics g, int x, int y)</td></tr>
<tr class="memdesc:aab30015cab93d76bc1ab64529dc65c36 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the tile in the window.  <a href="class_game_project_1_1_tiles_1_1_tile.html#aab30015cab93d76bc1ab64529dc65c36">More...</a><br /></td></tr>
<tr class="separator:aab30015cab93d76bc1ab64529dc65c36 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6b957ea6aada7a8cd39715d3718c7 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ad1c6b957ea6aada7a8cd39715d3718c7">IsSolid</a> ()</td></tr>
<tr class="memdesc:ad1c6b957ea6aada7a8cd39715d3718c7 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the tile is solid  <a href="class_game_project_1_1_tiles_1_1_tile.html#ad1c6b957ea6aada7a8cd39715d3718c7">More...</a><br /></td></tr>
<tr class="separator:ad1c6b957ea6aada7a8cd39715d3718c7 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cfd3f77e9017b721170f4a6457cf0 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aa31cfd3f77e9017b721170f4a6457cf0">getId</a> ()</td></tr>
<tr class="separator:aa31cfd3f77e9017b721170f4a6457cf0 inherit pub_methods_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_project_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_project_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">GameProject.Tiles.Tile</a></td></tr>
<tr class="memitem:a0c5028bfb22e46f71e0166024963d851 inherit pub_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a0c5028bfb22e46f71e0166024963d851">rectangle</a> = new Rectangle()</td></tr>
<tr class="separator:a0c5028bfb22e46f71e0166024963d851 inherit pub_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">GameProject.Tiles.Tile</a></td></tr>
<tr class="memitem:a4110d53b6980d362f779d8f82f5f3bce inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a4110d53b6980d362f779d8f82f5f3bce">tiles</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>[NO_TILES]</td></tr>
<tr class="separator:a4110d53b6980d362f779d8f82f5f3bce inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2320d577757067d12517a4221de7d inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#abfb2320d577757067d12517a4221de7d">dirtTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html">DirtTile</a>(1)</td></tr>
<tr class="separator:abfb2320d577757067d12517a4221de7d inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d107c226dab3929dfc3b229c61e2b45 inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a3d107c226dab3929dfc3b229c61e2b45">grassTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html">GrassTile</a>(2)</td></tr>
<tr class="separator:a3d107c226dab3929dfc3b229c61e2b45 inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eead17d9394f7cc866dca5af9ff444 inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ac4eead17d9394f7cc866dca5af9ff444">sandTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html">SandTile</a>(3)</td></tr>
<tr class="separator:ac4eead17d9394f7cc866dca5af9ff444 inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7608149f98ca04b499664fd574596efb inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a7608149f98ca04b499664fd574596efb">rockTile</a> = new <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html">RockTile</a>(4)</td></tr>
<tr class="separator:a7608149f98ca04b499664fd574596efb inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d30bbe8c6cc70fc4057bc34bd4988b inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a64d30bbe8c6cc70fc4057bc34bd4988b">TILE_WIDTH</a> = 48</td></tr>
<tr class="separator:a64d30bbe8c6cc70fc4057bc34bd4988b inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60732f04bda32a7d31ecd7183418eb9c inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a60732f04bda32a7d31ecd7183418eb9c">TILE_HEIGHT</a> = 48</td></tr>
<tr class="separator:a60732f04bda32a7d31ecd7183418eb9c inherit pub_static_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">GameProject.Tiles.Tile</a></td></tr>
<tr class="memitem:afc2689306aac4c933c16d111f128b948 inherit pro_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#afc2689306aac4c933c16d111f128b948">img</a></td></tr>
<tr class="separator:afc2689306aac4c933c16d111f128b948 inherit pro_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f08b11effc2244ac9fe7984564f23 inherit pro_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a493f08b11effc2244ac9fe7984564f23">id</a></td></tr>
<tr class="separator:a493f08b11effc2244ac9fe7984564f23 inherit pro_attribs_class_game_project_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract implementation of a sand tile. </p>
<p>class <a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html" title="Abstract implementation of a sand tile.">SandTile</a> extends <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa97f5deac35e3dff2503af25991699c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f5deac35e3dff2503af25991699c3">&#9670;&nbsp;</a></span>SandTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameProject.Tiles.SandTile.SandTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Tiles/<a class="el" href="_sand_tile_8java.html">SandTile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
