<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.UserInterface.UIMenuButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html">UIMenuButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.UserInterface.UIMenuButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements and manages the menu buttons.  
 <a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.UserInterface.UIMenuButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_user_interface_1_1_u_i_menu_button.png" usemap="#GameProject.UserInterface.UIMenuButton_map" alt=""/>
  <map id="GameProject.UserInterface.UIMenuButton_map" name="GameProject.UserInterface.UIMenuButton_map">
<area href="class_game_project_1_1_user_interface_1_1_u_i_object.html" title="Implements the notion of an User Interface object that the user can interact with." alt="GameProject.UserInterface.UIObject" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8259e3db87639c40e97a4f59b4745504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a8259e3db87639c40e97a4f59b4745504">UIMenuButton</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a>, float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a>, int w, int h, BufferedImage img, <a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html">ClickListener</a> click)</td></tr>
<tr class="memdesc:a8259e3db87639c40e97a4f59b4745504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a8259e3db87639c40e97a4f59b4745504">More...</a><br /></td></tr>
<tr class="separator:a8259e3db87639c40e97a4f59b4745504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88512427d0adab1f1aa0f374bc443c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a88512427d0adab1f1aa0f374bc443c74">Update</a> ()</td></tr>
<tr class="memdesc:a88512427d0adab1f1aa0f374bc443c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the current object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a88512427d0adab1f1aa0f374bc443c74">More...</a><br /></td></tr>
<tr class="separator:a88512427d0adab1f1aa0f374bc443c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792763fae35f56995e42aff73a71277d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a792763fae35f56995e42aff73a71277d">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a792763fae35f56995e42aff73a71277d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the button in the window.  <a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a792763fae35f56995e42aff73a71277d">More...</a><br /></td></tr>
<tr class="separator:a792763fae35f56995e42aff73a71277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add194cbbf7f4136db4fda5fc1fb40171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#add194cbbf7f4136db4fda5fc1fb40171">onClick</a> ()</td></tr>
<tr class="memdesc:add194cbbf7f4136db4fda5fc1fb40171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#add194cbbf7f4136db4fda5fc1fb40171" title="Calls the onClick() method for the ClickListener object.">onClick()</a> method for the <a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html" title="An interface for implementing actions based on mouse clicks.">ClickListener</a> object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#add194cbbf7f4136db4fda5fc1fb40171">More...</a><br /></td></tr>
<tr class="separator:add194cbbf7f4136db4fda5fc1fb40171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">GameProject.UserInterface.UIObject</a></td></tr>
<tr class="memitem:ab57e7b18bb10ed917f56f4969b74d955 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab57e7b18bb10ed917f56f4969b74d955">UIObject</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a>, float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a>, int w, int h)</td></tr>
<tr class="memdesc:ab57e7b18bb10ed917f56f4969b74d955 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab57e7b18bb10ed917f56f4969b74d955">More...</a><br /></td></tr>
<tr class="separator:ab57e7b18bb10ed917f56f4969b74d955 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49236a1049b93af2f26928121b1778ad inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a49236a1049b93af2f26928121b1778ad">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a49236a1049b93af2f26928121b1778ad inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the hover flag based on the MouseEvent  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a49236a1049b93af2f26928121b1778ad">More...</a><br /></td></tr>
<tr class="separator:a49236a1049b93af2f26928121b1778ad inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11434602c99bfa39ca9877f8b1d9b3 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a1d11434602c99bfa39ca9877f8b1d9b3">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a1d11434602c99bfa39ca9877f8b1d9b3 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a" title="Abstract method for implementing action taken when mouse is clicked.">onClick()</a> is hover is set to true.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a1d11434602c99bfa39ca9877f8b1d9b3">More...</a><br /></td></tr>
<tr class="separator:a1d11434602c99bfa39ca9877f8b1d9b3 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8953537298ccee1411cdb56c8523 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab72c8953537298ccee1411cdb56c8523">getX</a> ()</td></tr>
<tr class="memdesc:ab72c8953537298ccee1411cdb56c8523 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets x.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab72c8953537298ccee1411cdb56c8523">More...</a><br /></td></tr>
<tr class="separator:ab72c8953537298ccee1411cdb56c8523 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b5f6d6dc7f1473f73f04a38e52b76 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#abe9b5f6d6dc7f1473f73f04a38e52b76">setX</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a>)</td></tr>
<tr class="memdesc:abe9b5f6d6dc7f1473f73f04a38e52b76 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#abe9b5f6d6dc7f1473f73f04a38e52b76">More...</a><br /></td></tr>
<tr class="separator:abe9b5f6d6dc7f1473f73f04a38e52b76 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c069b3443acaa4b7a2a90c5a063cfac inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a8c069b3443acaa4b7a2a90c5a063cfac">getY</a> ()</td></tr>
<tr class="memdesc:a8c069b3443acaa4b7a2a90c5a063cfac inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets y.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a8c069b3443acaa4b7a2a90c5a063cfac">More...</a><br /></td></tr>
<tr class="separator:a8c069b3443acaa4b7a2a90c5a063cfac inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8375e9b0531ba56fba825577f513c inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae6c8375e9b0531ba56fba825577f513c">setY</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a>)</td></tr>
<tr class="memdesc:ae6c8375e9b0531ba56fba825577f513c inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets y.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae6c8375e9b0531ba56fba825577f513c">More...</a><br /></td></tr>
<tr class="separator:ae6c8375e9b0531ba56fba825577f513c inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbaf1d0ea7f06db45211c1b562144cd inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aafbaf1d0ea7f06db45211c1b562144cd">getWidth</a> ()</td></tr>
<tr class="memdesc:aafbaf1d0ea7f06db45211c1b562144cd inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aafbaf1d0ea7f06db45211c1b562144cd">More...</a><br /></td></tr>
<tr class="separator:aafbaf1d0ea7f06db45211c1b562144cd inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da6a753c68461240bee24f9c9a5ab2 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a21da6a753c68461240bee24f9c9a5ab2">setWidth</a> (int <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae25367a91de39b4322656ba3d95b9b10">width</a>)</td></tr>
<tr class="memdesc:a21da6a753c68461240bee24f9c9a5ab2 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a21da6a753c68461240bee24f9c9a5ab2">More...</a><br /></td></tr>
<tr class="separator:a21da6a753c68461240bee24f9c9a5ab2 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7b359b1f714f9a76b70a0352f6a09 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afcd7b359b1f714f9a76b70a0352f6a09">getHeight</a> ()</td></tr>
<tr class="memdesc:afcd7b359b1f714f9a76b70a0352f6a09 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afcd7b359b1f714f9a76b70a0352f6a09">More...</a><br /></td></tr>
<tr class="separator:afcd7b359b1f714f9a76b70a0352f6a09 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570679dd8ab30b79277625777d527177 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a570679dd8ab30b79277625777d527177">setHeight</a> (int <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#acf36e7e7a7187ff4b2b8aefef9d81133">height</a>)</td></tr>
<tr class="memdesc:a570679dd8ab30b79277625777d527177 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets height.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a570679dd8ab30b79277625777d527177">More...</a><br /></td></tr>
<tr class="separator:a570679dd8ab30b79277625777d527177 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0011e23883d2123f7cbc397be6c327 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afc0011e23883d2123f7cbc397be6c327">isHover</a> ()</td></tr>
<tr class="separator:afc0011e23883d2123f7cbc397be6c327 inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541038e480fd9f9e37fea4bbf2446dd inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a7541038e480fd9f9e37fea4bbf2446dd">setHover</a> (boolean <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aa4daee88b26b28c36d007a71e644df2b">hover</a>)</td></tr>
<tr class="separator:a7541038e480fd9f9e37fea4bbf2446dd inherit pub_methods_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">GameProject.UserInterface.UIObject</a></td></tr>
<tr class="memitem:a05eca92cb8831a2cfd7ff000f2ad02a0 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a></td></tr>
<tr class="separator:a05eca92cb8831a2cfd7ff000f2ad02a0 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bebce055ed00a959cf97f425ba37311 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a></td></tr>
<tr class="separator:a2bebce055ed00a959cf97f425ba37311 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25367a91de39b4322656ba3d95b9b10 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae25367a91de39b4322656ba3d95b9b10">width</a></td></tr>
<tr class="separator:ae25367a91de39b4322656ba3d95b9b10 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36e7e7a7187ff4b2b8aefef9d81133 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#acf36e7e7a7187ff4b2b8aefef9d81133">height</a></td></tr>
<tr class="separator:acf36e7e7a7187ff4b2b8aefef9d81133 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12dab0009835e30a30c3850634e43e5 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab12dab0009835e30a30c3850634e43e5">bounds</a></td></tr>
<tr class="separator:ab12dab0009835e30a30c3850634e43e5 inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4daee88b26b28c36d007a71e644df2b inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aa4daee88b26b28c36d007a71e644df2b">hover</a> = false</td></tr>
<tr class="separator:aa4daee88b26b28c36d007a71e644df2b inherit pro_attribs_class_game_project_1_1_user_interface_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements and manages the menu buttons. </p>
<p>\ public class <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html" title="Implements and manages the menu buttons.">UIMenuButton</a> extends <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html" title="Implements the notion of an User Interface object that the user can interact with.">UIObject</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8259e3db87639c40e97a4f59b4745504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8259e3db87639c40e97a4f59b4745504">&#9670;&nbsp;</a></span>UIMenuButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIMenuButton.UIMenuButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html">ClickListener</a>&#160;</td>
          <td class="paramname"><em>click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>The width </td></tr>
    <tr><td class="paramname">h</td><td>The height </td></tr>
    <tr><td class="paramname">img</td><td>Reference to the image </td></tr>
    <tr><td class="paramname">click</td><td>Reference to the CLickListener object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a792763fae35f56995e42aff73a71277d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792763fae35f56995e42aff73a71277d">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIMenuButton.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the button in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the player will be drawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b11327d67a834f1ba42635a9e918bc1">GameProject.UserInterface.UIObject</a>.</p>

</div>
</div>
<a id="add194cbbf7f4136db4fda5fc1fb40171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add194cbbf7f4136db4fda5fc1fb40171">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIMenuButton.onClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#add194cbbf7f4136db4fda5fc1fb40171" title="Calls the onClick() method for the ClickListener object.">onClick()</a> method for the <a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html" title="An interface for implementing actions based on mouse clicks.">ClickListener</a> object. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a">GameProject.UserInterface.UIObject</a>.</p>

</div>
</div>
<a id="a88512427d0adab1f1aa0f374bc443c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88512427d0adab1f1aa0f374bc443c74">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.UserInterface.UIMenuButton.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abstract method for updating the current object. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aeb285e378e489151f2302df4ca858501">GameProject.UserInterface.UIObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/UserInterface/<a class="el" href="_u_i_menu_button_8java.html">UIMenuButton.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
