<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Entities.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_entities_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Entities.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the player notion, the character that is controlled by the player.  
 <a href="class_game_project_1_1_entities_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Entities.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_entities_1_1_player.png" usemap="#GameProject.Entities.Player_map" alt=""/>
  <map id="GameProject.Entities.Player_map" name="GameProject.Entities.Player_map">
<area href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game." alt="GameProject.Entities.Character" shape="rect" coords="0,56,189,80"/>
<area href="interface_game_project_1_1_maps_1_1_subject.html" title="An interface for implementing the Observer Design Pattern." alt="GameProject.Maps.Subject" shape="rect" coords="199,56,388,80"/>
<area href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with." alt="GameProject.Entities.Entity" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a977fcb5703316b26cbf0edf8631f1095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a977fcb5703316b26cbf0edf8631f1095">Player</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="memdesc:a977fcb5703316b26cbf0edf8631f1095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_player.html#a977fcb5703316b26cbf0edf8631f1095">More...</a><br /></td></tr>
<tr class="separator:a977fcb5703316b26cbf0edf8631f1095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98bea83bd625ded90205de70a4c40ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#ab98bea83bd625ded90205de70a4c40ac">Move</a> ()</td></tr>
<tr class="memdesc:ab98bea83bd625ded90205de70a4c40ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the base class method.  <a href="class_game_project_1_1_entities_1_1_player.html#ab98bea83bd625ded90205de70a4c40ac">More...</a><br /></td></tr>
<tr class="separator:ab98bea83bd625ded90205de70a4c40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7537c5a177064d508982c9988bdb24dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a7537c5a177064d508982c9988bdb24dd">Update</a> ()</td></tr>
<tr class="memdesc:a7537c5a177064d508982c9988bdb24dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position and image of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#a7537c5a177064d508982c9988bdb24dd">More...</a><br /></td></tr>
<tr class="separator:a7537c5a177064d508982c9988bdb24dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700bfc9677bdc01e6bce26c172c0da57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a700bfc9677bdc01e6bce26c172c0da57">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a700bfc9677bdc01e6bce26c172c0da57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the player in it's new position.  <a href="class_game_project_1_1_entities_1_1_player.html#a700bfc9677bdc01e6bce26c172c0da57">More...</a><br /></td></tr>
<tr class="separator:a700bfc9677bdc01e6bce26c172c0da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086a13c88431056c9b884830b9a1c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a0086a13c88431056c9b884830b9a1c57">die</a> ()</td></tr>
<tr class="memdesc:a0086a13c88431056c9b884830b9a1c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the death of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#a0086a13c88431056c9b884830b9a1c57">More...</a><br /></td></tr>
<tr class="separator:a0086a13c88431056c9b884830b9a1c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b0e65bdc6175e1c2694b21a1f25bd"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a201b0e65bdc6175e1c2694b21a1f25bd">getBounds</a> ()</td></tr>
<tr class="memdesc:a201b0e65bdc6175e1c2694b21a1f25bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the collision bounds of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#a201b0e65bdc6175e1c2694b21a1f25bd">More...</a><br /></td></tr>
<tr class="separator:a201b0e65bdc6175e1c2694b21a1f25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ce13b7fc3420ece899a697e1c714a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#ab52ce13b7fc3420ece899a697e1c714a">addLife</a> (int i)</td></tr>
<tr class="memdesc:ab52ce13b7fc3420ece899a697e1c714a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the life of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#ab52ce13b7fc3420ece899a697e1c714a">More...</a><br /></td></tr>
<tr class="separator:ab52ce13b7fc3420ece899a697e1c714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67d5b943c1cac1949999c74db2832c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#aaf67d5b943c1cac1949999c74db2832c">addSpeed</a> (float i)</td></tr>
<tr class="memdesc:aaf67d5b943c1cac1949999c74db2832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the speed of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#aaf67d5b943c1cac1949999c74db2832c">More...</a><br /></td></tr>
<tr class="separator:aaf67d5b943c1cac1949999c74db2832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691d63f2a57ee5e1a0542eda212eaed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a691d63f2a57ee5e1a0542eda212eaed5">removeLife</a> ()</td></tr>
<tr class="memdesc:a691d63f2a57ee5e1a0542eda212eaed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the life of the player.  <a href="class_game_project_1_1_entities_1_1_player.html#a691d63f2a57ee5e1a0542eda212eaed5">More...</a><br /></td></tr>
<tr class="separator:a691d63f2a57ee5e1a0542eda212eaed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e16f487ac1dd6bd4cea4583e650d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a57e16f487ac1dd6bd4cea4583e650d8a">registerObserver</a> (<a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a> o)</td></tr>
<tr class="memdesc:a57e16f487ac1dd6bd4cea4583e650d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an observer.  <a href="class_game_project_1_1_entities_1_1_player.html#a57e16f487ac1dd6bd4cea4583e650d8a">More...</a><br /></td></tr>
<tr class="separator:a57e16f487ac1dd6bd4cea4583e650d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ea90fcc553410e90c7fc090453583f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#af4ea90fcc553410e90c7fc090453583f">unregisterObserver</a> (<a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a> o)</td></tr>
<tr class="memdesc:af4ea90fcc553410e90c7fc090453583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed an observer.  <a href="class_game_project_1_1_entities_1_1_player.html#af4ea90fcc553410e90c7fc090453583f">More...</a><br /></td></tr>
<tr class="separator:af4ea90fcc553410e90c7fc090453583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d09b03eb25795b5130946da85563bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_player.html#a5d09b03eb25795b5130946da85563bf2">notifyObservers</a> ()</td></tr>
<tr class="memdesc:a5d09b03eb25795b5130946da85563bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observers.  <a href="class_game_project_1_1_entities_1_1_player.html#a5d09b03eb25795b5130946da85563bf2">More...</a><br /></td></tr>
<tr class="separator:a5d09b03eb25795b5130946da85563bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_entities_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_entities_1_1_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td></tr>
<tr class="memitem:a23a17335147efcc7bbad4e7ad32cd47a inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">Character</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a23a17335147efcc7bbad4e7ad32cd47a inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">More...</a><br /></td></tr>
<tr class="separator:a23a17335147efcc7bbad4e7ad32cd47a inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b620d900200643814ed4cab367d667 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">MoveX</a> ()</td></tr>
<tr class="memdesc:ac1b620d900200643814ed4cab367d667 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the character's position on the X axis.  <a href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">More...</a><br /></td></tr>
<tr class="separator:ac1b620d900200643814ed4cab367d667 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7358360038d84e45470156b77a15356 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">MoveY</a> ()</td></tr>
<tr class="memdesc:ad7358360038d84e45470156b77a15356 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the character's position on the Y axis.  <a href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">More...</a><br /></td></tr>
<tr class="separator:ad7358360038d84e45470156b77a15356 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba978ab9db8d72dd0a6ed262d118850 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">getX</a> ()</td></tr>
<tr class="memdesc:a7ba978ab9db8d72dd0a6ed262d118850 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X coordinate of the character.  <a href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">More...</a><br /></td></tr>
<tr class="separator:a7ba978ab9db8d72dd0a6ed262d118850 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1852b26dfd5bdafec9797ff07dffa5 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">getY</a> ()</td></tr>
<tr class="memdesc:a9d1852b26dfd5bdafec9797ff07dffa5 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y coordinate of the character.  <a href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">More...</a><br /></td></tr>
<tr class="separator:a9d1852b26dfd5bdafec9797ff07dffa5 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee36586dded2a4824cf7b1a1e04ca1 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">getLife</a> ()</td></tr>
<tr class="memdesc:afaee36586dded2a4824cf7b1a1e04ca1 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the life of the entity.  <a href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">More...</a><br /></td></tr>
<tr class="separator:afaee36586dded2a4824cf7b1a1e04ca1 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94545a51a3a99ce221b95b96a1076dac inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a94545a51a3a99ce221b95b96a1076dac">setLife</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a>)</td></tr>
<tr class="separator:a94545a51a3a99ce221b95b96a1076dac inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b957c9caafdfeb7b248d11ce55723 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a993b957c9caafdfeb7b248d11ce55723">getSpeed</a> ()</td></tr>
<tr class="separator:a993b957c9caafdfeb7b248d11ce55723 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d206191de704f43842f4defc162485c inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6d206191de704f43842f4defc162485c">setSpeed</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">speed</a>)</td></tr>
<tr class="separator:a6d206191de704f43842f4defc162485c inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2a01697233d0a7601c1d1b2ca905b inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6cb2a01697233d0a7601c1d1b2ca905b">getXMove</a> ()</td></tr>
<tr class="separator:a6cb2a01697233d0a7601c1d1b2ca905b inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa93ab34c68c77022cffba99083b3f inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a01aa93ab34c68c77022cffba99083b3f">getYMove</a> ()</td></tr>
<tr class="separator:a01aa93ab34c68c77022cffba99083b3f inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cd72aa9c21ebd12e5fbca44ab42f7 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#adc3cd72aa9c21ebd12e5fbca44ab42f7">setXMove</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">xMove</a>)</td></tr>
<tr class="separator:adc3cd72aa9c21ebd12e5fbca44ab42f7 inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e43791bd43408ef259487ff43ab51c inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a24e43791bd43408ef259487ff43ab51c">setYMove</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">yMove</a>)</td></tr>
<tr class="separator:a24e43791bd43408ef259487ff43ab51c inherit pub_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">More...</a><br /></td></tr>
<tr class="separator:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if there is collision between the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object and any other <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object.  <a href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">More...</a><br /></td></tr>
<tr class="separator:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current entity's collision Rectangle.  <a href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">More...</a><br /></td></tr>
<tr class="separator:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a> (int hit)</td></tr>
<tr class="memdesc:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a>.  <a href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">More...</a><br /></td></tr>
<tr class="separator:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a> ()</td></tr>
<tr class="separator:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a> ()</td></tr>
<tr class="separator:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>)</td></tr>
<tr class="separator:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="separator:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>)</td></tr>
<tr class="separator:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="separator:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a> ()</td></tr>
<tr class="separator:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a> (boolean active)</td></tr>
<tr class="memdesc:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">More...</a><br /></td></tr>
<tr class="separator:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_entities_1_1_character')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td></tr>
<tr class="memitem:ae6b2deb172d3bab37dc6cdd9813488b4 inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ae6b2deb172d3bab37dc6cdd9813488b4">DEFAULT_SPEED</a> = 4.5f</td></tr>
<tr class="separator:ae6b2deb172d3bab37dc6cdd9813488b4 inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457104434fbb87e3facc65cf06bfedd5 inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a457104434fbb87e3facc65cf06bfedd5">DEFAULT_CREATURE_WIDTH</a> = 64</td></tr>
<tr class="separator:a457104434fbb87e3facc65cf06bfedd5 inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805aa794af2636fc636d3aa59d54ea5c inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a805aa794af2636fc636d3aa59d54ea5c">DEFAULT_CREATURE_HEIGHT</a> = 64</td></tr>
<tr class="separator:a805aa794af2636fc636d3aa59d54ea5c inherit pub_static_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a> = 10</td></tr>
<tr class="separator:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_project_1_1_entities_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_project_1_1_entities_1_1_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td></tr>
<tr class="memitem:a6c761cda05d61430523f20f354405cf2 inherit pro_methods_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">collides</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="memdesc:a6c761cda05d61430523f20f354405cf2 inherit pro_methods_class_game_project_1_1_entities_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the tile at the (x, y) coordinate is solid.  <a href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">More...</a><br /></td></tr>
<tr class="separator:a6c761cda05d61430523f20f354405cf2 inherit pro_methods_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_entities_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_entities_1_1_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td></tr>
<tr class="memitem:a5fa99bd4e1d075ac63376356feea71a7 inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">speed</a></td></tr>
<tr class="separator:a5fa99bd4e1d075ac63376356feea71a7 inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e9052c93ac25a321c3aa010896c30 inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">xMove</a></td></tr>
<tr class="separator:a6f6e9052c93ac25a321c3aa010896c30 inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8936f546e8cc821215fa104994ac2bc inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">yMove</a></td></tr>
<tr class="separator:ad8936f546e8cc821215fa104994ac2bc inherit pro_attribs_class_game_project_1_1_entities_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td></tr>
<tr class="separator:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td></tr>
<tr class="separator:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td></tr>
<tr class="separator:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td></tr>
<tr class="separator:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td></tr>
<tr class="separator:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td></tr>
<tr class="separator:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td></tr>
<tr class="separator:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a> = true</td></tr>
<tr class="memdesc:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">More...</a><br /></td></tr>
<tr class="separator:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the player notion, the character that is controlled by the player. </p>
<p>class <a class="el" href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player.">Player</a> extends <a class="el" href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game.">Character</a> Elements that expand the base class: image and animations movement attack collision bounds</p>
<p>Implements Subject as per the Observer Design Pattern. Gives information about player's life </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a977fcb5703316b26cbf0edf8631f1095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977fcb5703316b26cbf0edf8631f1095">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Entities.Player.Player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references. </td></tr>
    <tr><td class="paramname">x</td><td>Initial X coordinate of the player. </td></tr>
    <tr><td class="paramname">y</td><td>Initial Y coordinate of the player. </td></tr>
  </table>
  </dd>
</dl>
<p>Call of the base class constructor</p>
<p>Sets the default image of the player</p>
<p>Sets the collision bounds for the player</p>
<p>Builds the animations for the player movement</p>
<p>Builds the observer list</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52ce13b7fc3420ece899a697e1c714a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ce13b7fc3420ece899a697e1c714a">&#9670;&nbsp;</a></span>addLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.addLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the life of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the amount that will be added to the player's life </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf67d5b943c1cac1949999c74db2832c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf67d5b943c1cac1949999c74db2832c">&#9670;&nbsp;</a></span>addSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.addSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the speed of the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the amount that will be added to the player's speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0086a13c88431056c9b884830b9a1c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086a13c88431056c9b884830b9a1c57">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates the death of the player. </p>
<pre class="fragment">If the player dies (loses all life), the current state will be set to GameOverState
</pre> <p>Resets points</p>
<p>Sets the current state</p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a700bfc9677bdc01e6bce26c172c0da57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700bfc9677bdc01e6bce26c172c0da57">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the player in it's new position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the player will be drawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a201b0e65bdc6175e1c2694b21a1f25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201b0e65bdc6175e1c2694b21a1f25bd">&#9670;&nbsp;</a></span>getBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Rectangle GameProject.Entities.Player.getBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the collision bounds of the player. </p>

</div>
</div>
<a id="ab98bea83bd625ded90205de70a4c40ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98bea83bd625ded90205de70a4c40ac">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the base class method. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a504c25a12e8f6d8a7979308c08c481f6">GameProject.Entities.Character</a>.</p>

</div>
</div>
<a id="a5d09b03eb25795b5130946da85563bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d09b03eb25795b5130946da85563bf2">&#9670;&nbsp;</a></span>notifyObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.notifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies observers. </p>
<p>Loops through all obervers</p>

<p>Implements <a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#aa709d192f078b85144b798e9913cbe7d">GameProject.Maps.Subject</a>.</p>

</div>
</div>
<a id="a57e16f487ac1dd6bd4cea4583e650d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e16f487ac1dd6bd4cea4583e650d8a">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the observer that will be added to the list </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#a92962c737f751496c3ca2e06a7f02283">GameProject.Maps.Subject</a>.</p>

</div>
</div>
<a id="a691d63f2a57ee5e1a0542eda212eaed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691d63f2a57ee5e1a0542eda212eaed5">&#9670;&nbsp;</a></span>removeLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.removeLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrements the life of the player. </p>

</div>
</div>
<a id="af4ea90fcc553410e90c7fc090453583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ea90fcc553410e90c7fc090453583f">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removed an observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the observer that will be removed from the list </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#aa1a71a293ec2c295d6945c9f728e0655">GameProject.Maps.Subject</a>.</p>

</div>
</div>
<a id="a7537c5a177064d508982c9988bdb24dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7537c5a177064d508982c9988bdb24dd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Player.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position and image of the player. </p>
<p>Updates the movement animations</p>
<p>Checks if key or mouse input</p>
<p>Updates position</p>
<p>Updates the window camera to be focused on the player</p>
<p>Modifies attack bounds and attacks</p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Entities/<a class="el" href="_player_8java.html">Player.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
