<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.States.GameOverState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html">GameOverState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_states_1_1_game_over_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.States.GameOverState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameProject.States.GameOverState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_states_1_1_game_over_state.png" usemap="#GameProject.States.GameOverState_map" alt=""/>
  <map id="GameProject.States.GameOverState_map" name="GameProject.States.GameOverState_map">
<area href="class_game_project_1_1_states_1_1_state.html" title="Implements the abstract notion of game/program state." alt="GameProject.States.State" shape="rect" coords="0,0,215,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20ae3b8ab9e9171bee7020e4de023bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#a20ae3b8ab9e9171bee7020e4de023bc5">GameOverState</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">refLink</a>)</td></tr>
<tr class="memdesc:a20ae3b8ab9e9171bee7020e4de023bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_states_1_1_game_over_state.html#a20ae3b8ab9e9171bee7020e4de023bc5">More...</a><br /></td></tr>
<tr class="separator:a20ae3b8ab9e9171bee7020e4de023bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b801f5fa578eeb02e9d70e930f632c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#a36b801f5fa578eeb02e9d70e930f632c">Update</a> ()</td></tr>
<tr class="memdesc:a36b801f5fa578eeb02e9d70e930f632c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current state of the game.  <a href="class_game_project_1_1_states_1_1_game_over_state.html#a36b801f5fa578eeb02e9d70e930f632c">More...</a><br /></td></tr>
<tr class="separator:a36b801f5fa578eeb02e9d70e930f632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48fd5bde6f1422504cfd4fa2ad8f28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#af48fd5bde6f1422504cfd4fa2ad8f28f">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:af48fd5bde6f1422504cfd4fa2ad8f28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the current state.  <a href="class_game_project_1_1_states_1_1_game_over_state.html#af48fd5bde6f1422504cfd4fa2ad8f28f">More...</a><br /></td></tr>
<tr class="separator:af48fd5bde6f1422504cfd4fa2ad8f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_states_1_1_state.html">GameProject.States.State</a></td></tr>
<tr class="memitem:a7a0760ded2ffef0aafe13663c0ccafde inherit pub_methods_class_game_project_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a7a0760ded2ffef0aafe13663c0ccafde">State</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">refLink</a>)</td></tr>
<tr class="memdesc:a7a0760ded2ffef0aafe13663c0ccafde inherit pub_methods_class_game_project_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_states_1_1_state.html#a7a0760ded2ffef0aafe13663c0ccafde">More...</a><br /></td></tr>
<tr class="separator:a7a0760ded2ffef0aafe13663c0ccafde inherit pub_methods_class_game_project_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_game_project_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_game_project_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_game_project_1_1_states_1_1_state.html">GameProject.States.State</a></td></tr>
<tr class="memitem:ad8476abf0b2b497792193b82362a47e7 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#ad8476abf0b2b497792193b82362a47e7">SetState</a> (<a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:ad8476abf0b2b497792193b82362a47e7 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current state of the game.  <a href="class_game_project_1_1_states_1_1_state.html#ad8476abf0b2b497792193b82362a47e7">More...</a><br /></td></tr>
<tr class="separator:ad8476abf0b2b497792193b82362a47e7 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcdb9473f8e7f1f81c130a681fea46 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a34fcdb9473f8e7f1f81c130a681fea46">GetState</a> ()</td></tr>
<tr class="memdesc:a34fcdb9473f8e7f1f81c130a681fea46 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the game.  <a href="class_game_project_1_1_states_1_1_state.html#a34fcdb9473f8e7f1f81c130a681fea46">More...</a><br /></td></tr>
<tr class="separator:a34fcdb9473f8e7f1f81c130a681fea46 inherit pub_static_methods_class_game_project_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_states_1_1_state.html">GameProject.States.State</a></td></tr>
<tr class="memitem:a2b85c8f7d0e25fff7e729f64f12732ce inherit pub_static_attribs_class_game_project_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#a2b85c8f7d0e25fff7e729f64f12732ce">previousState</a> = null</td></tr>
<tr class="separator:a2b85c8f7d0e25fff7e729f64f12732ce inherit pub_static_attribs_class_game_project_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_states_1_1_state.html">GameProject.States.State</a></td></tr>
<tr class="memitem:ae1ede05a9c4c7b93469ba4f9248cac3f inherit pro_attribs_class_game_project_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">refLink</a></td></tr>
<tr class="separator:ae1ede05a9c4c7b93469ba4f9248cac3f inherit pro_attribs_class_game_project_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20ae3b8ab9e9171bee7020e4de023bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae3b8ab9e9171bee7020e4de023bc5">&#9670;&nbsp;</a></span>GameOverState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.States.GameOverState.GameOverState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af48fd5bde6f1422504cfd4fa2ad8f28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48fd5bde6f1422504cfd4fa2ad8f28f">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.States.GameOverState.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the player will be drawn. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_states_1_1_state.html#a5150cee17fa77cc1a480ae7344bd7dbc">GameProject.States.State</a>.</p>

</div>
</div>
<a id="a36b801f5fa578eeb02e9d70e930f632c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b801f5fa578eeb02e9d70e930f632c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.States.GameOverState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current state of the game. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_states_1_1_state.html#a8df82e079f457c967553e8659d883a4f">GameProject.States.State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/States/<a class="el" href="_game_over_state_8java.html">GameOverState.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
