<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_score.html">Score</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Score.Score Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a5bf7563dc09bdb16629b1959d69b36d8">addPoints</a>(int i)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a6295edfaffecc4fd0076f57db0780e64">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a87279b116d884b9bd644132c9072a9e8">getPoints</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#a13dc30e0d4eafff2dcd7005f62b67290">points</a></td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#ace6bbdb7b1c7b78cd678db641d38c0f8">resetPoints</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#af6ac6342c94e06552dcb1af356495e39">Score</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#aafc9d15110a3f61fe76f4b5fc5b6a145">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#abaa498092ad1f2c639905919d8d5ccb7">x</a></td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html#ad4dcd2b5fb7cf4d14551c6c9370d4243">y</a></td><td class="entry"><a class="el" href="class_game_project_1_1_score_1_1_score.html">GameProject.Score.Score</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
