<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Input.MouseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_input_1_1_mouse_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Input.MouseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameProject.Input.MouseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_input_1_1_mouse_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33e421a621015662940b4117ef5ffd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#ab33e421a621015662940b4117ef5ffd4">MouseManager</a> ()</td></tr>
<tr class="memdesc:ab33e421a621015662940b4117ef5ffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_input_1_1_mouse_manager.html#ab33e421a621015662940b4117ef5ffd4">More...</a><br /></td></tr>
<tr class="separator:ab33e421a621015662940b4117ef5ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e878edd0caf09f1e49926947d9ef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a26e878edd0caf09f1e49926947d9ef3c">setUiManager</a> (<a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">UIManager</a> uim)</td></tr>
<tr class="memdesc:a26e878edd0caf09f1e49926947d9ef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the UIManager object  <a href="class_game_project_1_1_input_1_1_mouse_manager.html#a26e878edd0caf09f1e49926947d9ef3c">More...</a><br /></td></tr>
<tr class="separator:a26e878edd0caf09f1e49926947d9ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597d9862d8d4aa803d4dbad3e2b8737"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a4597d9862d8d4aa803d4dbad3e2b8737">isPressedLeft</a> ()</td></tr>
<tr class="separator:a4597d9862d8d4aa803d4dbad3e2b8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa300b38ab91d146ad03cba3c87340a3e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aa300b38ab91d146ad03cba3c87340a3e">isPressedRight</a> ()</td></tr>
<tr class="separator:aa300b38ab91d146ad03cba3c87340a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354fb51d9c83e087bc800b3a78a894f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a0354fb51d9c83e087bc800b3a78a894f">getMouseX</a> ()</td></tr>
<tr class="separator:a0354fb51d9c83e087bc800b3a78a894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91339b3b66f8577303d2bca08ffa13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a2e91339b3b66f8577303d2bca08ffa13">getMouseY</a> ()</td></tr>
<tr class="separator:a2e91339b3b66f8577303d2bca08ffa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf9150043411b35810494e86890946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a46cf9150043411b35810494e86890946">mousePressed</a> (MouseEvent mouseEvent)</td></tr>
<tr class="memdesc:a46cf9150043411b35810494e86890946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when a mouse button is pressed.  <a href="class_game_project_1_1_input_1_1_mouse_manager.html#a46cf9150043411b35810494e86890946">More...</a><br /></td></tr>
<tr class="separator:a46cf9150043411b35810494e86890946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9783fcdc98dba3b39cb067c1822bf34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#af9783fcdc98dba3b39cb067c1822bf34">mouseReleased</a> (MouseEvent mouseEvent)</td></tr>
<tr class="memdesc:af9783fcdc98dba3b39cb067c1822bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when a mouse button is released.  <a href="class_game_project_1_1_input_1_1_mouse_manager.html#af9783fcdc98dba3b39cb067c1822bf34">More...</a><br /></td></tr>
<tr class="separator:af9783fcdc98dba3b39cb067c1822bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65baabe4e36592e98e0e3f820da32fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a65baabe4e36592e98e0e3f820da32fbd">mouseMoved</a> (MouseEvent mouseEvent)</td></tr>
<tr class="memdesc:a65baabe4e36592e98e0e3f820da32fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the mouse is moved.  <a href="class_game_project_1_1_input_1_1_mouse_manager.html#a65baabe4e36592e98e0e3f820da32fbd">More...</a><br /></td></tr>
<tr class="separator:a65baabe4e36592e98e0e3f820da32fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d3380bbb8e786eb1c069b86526adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aaa6d3380bbb8e786eb1c069b86526adf">mouseClicked</a> (MouseEvent mouseEvent)</td></tr>
<tr class="separator:aaa6d3380bbb8e786eb1c069b86526adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ee34460b84ca18361ebe867561625d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aa3ee34460b84ca18361ebe867561625d">mouseEntered</a> (MouseEvent mouseEvent)</td></tr>
<tr class="separator:aa3ee34460b84ca18361ebe867561625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50afa017e73a8d45dfaa9a08fe6b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a7c50afa017e73a8d45dfaa9a08fe6b76">mouseExited</a> (MouseEvent mouseEvent)</td></tr>
<tr class="separator:a7c50afa017e73a8d45dfaa9a08fe6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d331b48007f53caa0323ad1a3b20e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a0d331b48007f53caa0323ad1a3b20e8d">mouseDragged</a> (MouseEvent mouseEvent)</td></tr>
<tr class="separator:a0d331b48007f53caa0323ad1a3b20e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab33e421a621015662940b4117ef5ffd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33e421a621015662940b4117ef5ffd4">&#9670;&nbsp;</a></span>MouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Input.MouseManager.MouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0354fb51d9c83e087bc800b3a78a894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0354fb51d9c83e087bc800b3a78a894f">&#9670;&nbsp;</a></span>getMouseX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Input.MouseManager.getMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e91339b3b66f8577303d2bca08ffa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91339b3b66f8577303d2bca08ffa13">&#9670;&nbsp;</a></span>getMouseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Input.MouseManager.getMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4597d9862d8d4aa803d4dbad3e2b8737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4597d9862d8d4aa803d4dbad3e2b8737">&#9670;&nbsp;</a></span>isPressedLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.MouseManager.isPressedLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa300b38ab91d146ad03cba3c87340a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa300b38ab91d146ad03cba3c87340a3e">&#9670;&nbsp;</a></span>isPressedRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Input.MouseManager.isPressedRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa6d3380bbb8e786eb1c069b86526adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d3380bbb8e786eb1c069b86526adf">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Input.MouseManager.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d331b48007f53caa0323ad1a3b20e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d331b48007f53caa0323ad1a3b20e8d">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Input.MouseManager.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ee34460b84ca18361ebe867561625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ee34460b84ca18361ebe867561625d">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Input.MouseManager.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c50afa017e73a8d45dfaa9a08fe6b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c50afa017e73a8d45dfaa9a08fe6b76">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Input.MouseManager.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65baabe4e36592e98e0e3f820da32fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65baabe4e36592e98e0e3f820da32fbd">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.MouseManager.mouseMoved </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when the mouse is moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>
<p>Sets the coordinates of the <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a></p>
<p>Notifies the UIManager object of the event</p>

</div>
</div>
<a id="a46cf9150043411b35810494e86890946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cf9150043411b35810494e86890946">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.MouseManager.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when a mouse button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>
<p>Checks which button was pressed and sets their respective flag to true</p>

</div>
</div>
<a id="af9783fcdc98dba3b39cb067c1822bf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9783fcdc98dba3b39cb067c1822bf34">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Input.MouseManager.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called when a mouse button is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the mouse event. </td></tr>
  </table>
  </dd>
</dl>
<p>Checks which mouse button was released and sets their respective flag to false</p>
<p>Notifies the UIManager object of the event</p>

</div>
</div>
<a id="a26e878edd0caf09f1e49926947d9ef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e878edd0caf09f1e49926947d9ef3c">&#9670;&nbsp;</a></span>setUiManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Input.MouseManager.setUiManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">UIManager</a>&#160;</td>
          <td class="paramname"><em>uim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the UIManager object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uim</td><td>UIManager object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Input/<a class="el" href="_mouse_manager_8java.html">MouseManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
