<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Graphics.GameView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a717e5164546942df3194b188caa6f223">centerOnEntity</a>(Entity entity)</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ad1b41b8f578ff896d439fe41d805dc86">checkVoidSpace</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8dea7e75d1bf4a29e95c0f5c3ac64b4">GameView</a>(RefLinks refLink, float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#abce49ffacd0deb281821f2b5c8487616">getxOffset</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a99e286d4afea229146219ab5983325a1">getyOffset</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a4ab541219c6e027b1db3df6ed6c81109">setxOffset</a>(float xOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8239cec958755f890ab0fdb825ca054">setyOffset</a>(float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameProject.Graphics.GameView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
