<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.RefLinks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_ref_links-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.RefLinks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c9fb53946336a6d70113e0aabac661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#af5c9fb53946336a6d70113e0aabac661">RefLinks</a> (<a class="el" href="class_game_project_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:af5c9fb53946336a6d70113e0aabac661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="class_game_project_1_1_ref_links.html#af5c9fb53946336a6d70113e0aabac661">More...</a><br /></td></tr>
<tr class="separator:af5c9fb53946336a6d70113e0aabac661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256396d2a8083ea10c74ce2e03ecc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#ab256396d2a8083ea10c74ce2e03ecc92">getGameView</a> ()</td></tr>
<tr class="memdesc:ab256396d2a8083ea10c74ce2e03ecc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the object that manages the window camera.  <a href="class_game_project_1_1_ref_links.html#ab256396d2a8083ea10c74ce2e03ecc92">More...</a><br /></td></tr>
<tr class="separator:ab256396d2a8083ea10c74ce2e03ecc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c408eb6af81fb666539202c25a5573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#a11c408eb6af81fb666539202c25a5573">GetKeyManager</a> ()</td></tr>
<tr class="memdesc:a11c408eb6af81fb666539202c25a5573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the key manager.  <a href="class_game_project_1_1_ref_links.html#a11c408eb6af81fb666539202c25a5573">More...</a><br /></td></tr>
<tr class="separator:a11c408eb6af81fb666539202c25a5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52d8141455268bed1f26986054863a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#aee52d8141455268bed1f26986054863a">GetMouseManager</a> ()</td></tr>
<tr class="memdesc:aee52d8141455268bed1f26986054863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the mouse manager.  <a href="class_game_project_1_1_ref_links.html#aee52d8141455268bed1f26986054863a">More...</a><br /></td></tr>
<tr class="separator:aee52d8141455268bed1f26986054863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718be94a8ef4d9ff75e10c8bf2ed3f6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#a718be94a8ef4d9ff75e10c8bf2ed3f6b">GetWidth</a> ()</td></tr>
<tr class="memdesc:a718be94a8ef4d9ff75e10c8bf2ed3f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the window.  <a href="class_game_project_1_1_ref_links.html#a718be94a8ef4d9ff75e10c8bf2ed3f6b">More...</a><br /></td></tr>
<tr class="separator:a718be94a8ef4d9ff75e10c8bf2ed3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbba6322d143c8130c45d802c3dbbad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#abbba6322d143c8130c45d802c3dbbad4">GetHeight</a> ()</td></tr>
<tr class="memdesc:abbba6322d143c8130c45d802c3dbbad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the window.  <a href="class_game_project_1_1_ref_links.html#abbba6322d143c8130c45d802c3dbbad4">More...</a><br /></td></tr>
<tr class="separator:abbba6322d143c8130c45d802c3dbbad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dae75f8434fa069f9b0934edee2cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#a89dae75f8434fa069f9b0934edee2cd7">GetGame</a> ()</td></tr>
<tr class="memdesc:a89dae75f8434fa069f9b0934edee2cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object.  <a href="class_game_project_1_1_ref_links.html#a89dae75f8434fa069f9b0934edee2cd7">More...</a><br /></td></tr>
<tr class="separator:a89dae75f8434fa069f9b0934edee2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f14871d1a20ebd5bed9382dd038cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#a263f14871d1a20ebd5bed9382dd038cc">SetGame</a> (<a class="el" href="class_game_project_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a263f14871d1a20ebd5bed9382dd038cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference to a <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object.  <a href="class_game_project_1_1_ref_links.html#a263f14871d1a20ebd5bed9382dd038cc">More...</a><br /></td></tr>
<tr class="separator:a263f14871d1a20ebd5bed9382dd038cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf3ed1dae655c070df85dc07afe7319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#aacf3ed1dae655c070df85dc07afe7319">GetMap</a> ()</td></tr>
<tr class="memdesc:aacf3ed1dae655c070df85dc07afe7319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the current Map opject.  <a href="class_game_project_1_1_ref_links.html#aacf3ed1dae655c070df85dc07afe7319">More...</a><br /></td></tr>
<tr class="separator:aacf3ed1dae655c070df85dc07afe7319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8228de0b3e7bbf0a66d34317d111811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_ref_links.html#af8228de0b3e7bbf0a66d34317d111811">SetMap</a> (<a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a> map)</td></tr>
<tr class="memdesc:af8228de0b3e7bbf0a66d34317d111811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference to the current Map object.  <a href="class_game_project_1_1_ref_links.html#af8228de0b3e7bbf0a66d34317d111811">More...</a><br /></td></tr>
<tr class="separator:af8228de0b3e7bbf0a66d34317d111811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5c9fb53946336a6d70113e0aabac661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9fb53946336a6d70113e0aabac661">&#9670;&nbsp;</a></span>RefLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.RefLinks.RefLinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Reference to the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89dae75f8434fa069f9b0934edee2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dae75f8434fa069f9b0934edee2cd7">&#9670;&nbsp;</a></span>GetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_game.html">Game</a> GameProject.RefLinks.GetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object. </p>

</div>
</div>
<a id="ab256396d2a8083ea10c74ce2e03ecc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab256396d2a8083ea10c74ce2e03ecc92">&#9670;&nbsp;</a></span>getGameView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a> GameProject.RefLinks.getGameView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a reference to the object that manages the window camera. </p>

</div>
</div>
<a id="abbba6322d143c8130c45d802c3dbbad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbba6322d143c8130c45d802c3dbbad4">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.RefLinks.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the window. </p>

</div>
</div>
<a id="a11c408eb6af81fb666539202c25a5573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c408eb6af81fb666539202c25a5573">&#9670;&nbsp;</a></span>GetKeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a> GameProject.RefLinks.GetKeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the key manager. </p>

</div>
</div>
<a id="aacf3ed1dae655c070df85dc07afe7319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf3ed1dae655c070df85dc07afe7319">&#9670;&nbsp;</a></span>GetMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a> GameProject.RefLinks.GetMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the current Map opject. </p>

</div>
</div>
<a id="aee52d8141455268bed1f26986054863a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee52d8141455268bed1f26986054863a">&#9670;&nbsp;</a></span>GetMouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a> GameProject.RefLinks.GetMouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the mouse manager. </p>

</div>
</div>
<a id="a718be94a8ef4d9ff75e10c8bf2ed3f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718be94a8ef4d9ff75e10c8bf2ed3f6b">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.RefLinks.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the window. </p>

</div>
</div>
<a id="a263f14871d1a20ebd5bed9382dd038cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263f14871d1a20ebd5bed9382dd038cc">&#9670;&nbsp;</a></span>SetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.RefLinks.SetGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference to a <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Reference of the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8228de0b3e7bbf0a66d34317d111811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8228de0b3e7bbf0a66d34317d111811">&#9670;&nbsp;</a></span>SetMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.RefLinks.SetMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference to the current Map object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Reference of the Map object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/<a class="el" href="_ref_links_8java.html">RefLinks.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
