<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Entities.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_entities_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Entities.Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>. Implements the abstract notion of an entity that can be interacted with.  
 <a href="class_game_project_1_1_entities_1_1_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Entities.Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_entities_1_1_entity.png" usemap="#GameProject.Entities.Entity_map" alt=""/>
  <map id="GameProject.Entities.Entity_map" name="GameProject.Entities.Entity_map">
<area href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game." alt="GameProject.Entities.Character" shape="rect" coords="0,56,221,80"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_item.html" title="Defines the abstract notion of an item, a nonliving object." alt="GameProject.Entities.Items.Item" shape="rect" coords="462,56,683,80"/>
<area href="class_game_project_1_1_entities_1_1_boss_cat.html" alt="GameProject.Entities.BossCat" shape="rect" coords="231,112,452,136"/>
<area href="class_game_project_1_1_entities_1_1_cat.html" title="Implements the cat notion, a non playable character in the game. An Enemy." alt="GameProject.Entities.Cat" shape="rect" coords="231,168,452,192"/>
<area href="class_game_project_1_1_entities_1_1_human.html" title="Implements the human notion, a non playable character in the game." alt="GameProject.Entities.Human" shape="rect" coords="231,224,452,248"/>
<area href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player." alt="GameProject.Entities.Player" shape="rect" coords="231,280,452,304"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_apple.html" title="Implements the apple notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Apple" shape="rect" coords="693,112,914,136"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html" title="Implements the bacon notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Bacon" shape="rect" coords="693,168,914,192"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html" title="Implements the chocolate notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Chocolate" shape="rect" coords="693,224,914,248"/>
<area href="class_game_project_1_1_entities_1_1_items_1_1_steak.html" title="Implements the steak notion, an item in the game that the player can interact with." alt="GameProject.Entities.Items.Steak" shape="rect" coords="693,280,914,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f904ec278d3e00ea2b9d1042942636f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a1f904ec278d3e00ea2b9d1042942636f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">More...</a><br /></td></tr>
<tr class="separator:a1f904ec278d3e00ea2b9d1042942636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc339d3d9c4217c4b9a60e37e7c129"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">Update</a> ()</td></tr>
<tr class="memdesc:a60bc339d3d9c4217c4b9a60e37e7c129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">More...</a><br /></td></tr>
<tr class="separator:a60bc339d3d9c4217c4b9a60e37e7c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf4c40e9691b2a48f8b8da11292b28"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ae3cf4c40e9691b2a48f8b8da11292b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">More...</a><br /></td></tr>
<tr class="separator:ae3cf4c40e9691b2a48f8b8da11292b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2022222d631f947607ca061881eb512"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:aa2022222d631f947607ca061881eb512"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if there is collision between the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object and any other <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object.  <a href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">More...</a><br /></td></tr>
<tr class="separator:aa2022222d631f947607ca061881eb512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89413100ae14b41e4641331792e47ab3"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a89413100ae14b41e4641331792e47ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current entity's collision Rectangle.  <a href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">More...</a><br /></td></tr>
<tr class="separator:a89413100ae14b41e4641331792e47ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298656c9dd7ee6c7dec20c697a720b90"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">die</a> ()</td></tr>
<tr class="memdesc:a298656c9dd7ee6c7dec20c697a720b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that simulates the death of an entity.  <a href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">More...</a><br /></td></tr>
<tr class="separator:a298656c9dd7ee6c7dec20c697a720b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dbe5d0a042227a0a699e03c8e9473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a> (int hit)</td></tr>
<tr class="memdesc:ad94dbe5d0a042227a0a699e03c8e9473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a>.  <a href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">More...</a><br /></td></tr>
<tr class="separator:ad94dbe5d0a042227a0a699e03c8e9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0581c7b16c19f2a711dfa3b1b5043ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#af0581c7b16c19f2a711dfa3b1b5043ed">getX</a> ()</td></tr>
<tr class="separator:af0581c7b16c19f2a711dfa3b1b5043ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34665698631f35b47be7448c95c8b501"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a34665698631f35b47be7448c95c8b501">getY</a> ()</td></tr>
<tr class="separator:a34665698631f35b47be7448c95c8b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ad21d01d7d366bb041e408d6bcc90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a> ()</td></tr>
<tr class="separator:a4f8ad21d01d7d366bb041e408d6bcc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e906b5818b240271e89bedbae397d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a> ()</td></tr>
<tr class="separator:a4e906b5818b240271e89bedbae397d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c3097d08cda42e092bcc538f2b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>)</td></tr>
<tr class="separator:a5323c3097d08cda42e092bcc538f2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d162bb49fa66f95986e4eafc49836bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="separator:a9d162bb49fa66f95986e4eafc49836bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958db3909630fca8291f5fadb84c8e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>)</td></tr>
<tr class="separator:a958db3909630fca8291f5fadb84c8e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143bf14ac1b1e972180441892e8a497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="separator:a1143bf14ac1b1e972180441892e8a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3da0b7635555427979a22255552b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">getLife</a> ()</td></tr>
<tr class="memdesc:a1a3da0b7635555427979a22255552b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the life of the entity.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">More...</a><br /></td></tr>
<tr class="separator:a1a3da0b7635555427979a22255552b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652d82877693b3cc284f7c86797824eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a652d82877693b3cc284f7c86797824eb">setLife</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a>)</td></tr>
<tr class="separator:a652d82877693b3cc284f7c86797824eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a464d1452985a624520ff72442d7c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a> ()</td></tr>
<tr class="separator:a7f0a464d1452985a624520ff72442d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890f879b2f438cf4b247010ea26d88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a> (boolean active)</td></tr>
<tr class="memdesc:a1890f879b2f438cf4b247010ea26d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">More...</a><br /></td></tr>
<tr class="separator:a1890f879b2f438cf4b247010ea26d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7b575ec92ab2be6f57566eaf9da568b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a> = 10</td></tr>
<tr class="separator:aa7b575ec92ab2be6f57566eaf9da568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77bb26c728c1068b564a48ecb2a220ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td></tr>
<tr class="separator:a77bb26c728c1068b564a48ecb2a220ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698beb7670d70a4a60b23fe25fcf6d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td></tr>
<tr class="separator:a698beb7670d70a4a60b23fe25fcf6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710100d177f4763d7aef9cdee8b908d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td></tr>
<tr class="separator:a4710100d177f4763d7aef9cdee8b908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16292c5b989178db14390f838ff6a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td></tr>
<tr class="separator:ac16292c5b989178db14390f838ff6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8de2b059695a7ba9af257a51e18a2"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td></tr>
<tr class="separator:a52d8de2b059695a7ba9af257a51e18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fbe4706e0a57fb8a680cdefc6ac1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td></tr>
<tr class="separator:afa9fbe4706e0a57fb8a680cdefc6ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0542b89e0bc707cc6a118abbbec84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td></tr>
<tr class="separator:a9da0542b89e0bc707cc6a118abbbec84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c1b5708886a0090cb72817ca238a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a> = true</td></tr>
<tr class="memdesc:a519c1b5708886a0090cb72817ca238a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">More...</a><br /></td></tr>
<tr class="separator:a519c1b5708886a0090cb72817ca238a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>. Implements the abstract notion of an entity that can be interacted with. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f904ec278d3e00ea2b9d1042942636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f904ec278d3e00ea2b9d1042942636f">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Entities.Entity.Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the entity </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the entity </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image of the entity. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image of the entity. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; X coordinate.</p>
<p>&lt; Y coordinate.</p>
<p>&lt; Width of the image.</p>
<p>&lt; Height of the image.</p>
<p>&lt; References to other references.</p>
<p>Initializes the default collision bounds</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94dbe5d0a042227a0a699e03c8e9473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94dbe5d0a042227a0a699e03c8e9473">&#9670;&nbsp;</a></span>attacked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.attacked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deals damage to the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a>. </p>
<pre class="fragment"> If the life becomes equal or less then 0, isActive flag
 is set to false and the die() method is called
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>int hit The amount of damage dealt </td></tr>
  </table>
  </dd>
</dl>
<p>Subtracts the hit amount from the life of the entity.</p>
<p>Checks if life is 0 or negative.</p>
<p>Sets the isActive flag to false. The entity will be removed from the <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> Array.</p>
<p>Calls the <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90" title="Abstract method that simulates the death of an entity.">die()</a> method.</p>

</div>
</div>
<a id="aa2022222d631f947607ca061881eb512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2022222d631f947607ca061881eb512">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean GameProject.Entities.Entity.checkCollision </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if there is collision between the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object and any other <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object. </p>
<p>Returns true if collision is detected and false if there is no collision</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>xOffset Offset for the X axis </td></tr>
    <tr><td class="paramname">float</td><td>yOffset Offset for the Y axis </td></tr>
  </table>
  </dd>
</dl>
<p>Loops through all current active entities</p>
<p>Skips the current entity, no need to check it collides with itself</p>
<p>Checks if the collision bounds Rectangle of the current entity intersects the other entity's bounds</p>
<p>return</p>

</div>
</div>
<a id="a298656c9dd7ee6c7dec20c697a720b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298656c9dd7ee6c7dec20c697a720b90">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Entity.die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method that simulates the death of an entity. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a0086a13c88431056c9b884830b9a1c57">GameProject.Entities.Player</a>, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#abb900f37f1ecac489d158dc681cc19e7">GameProject.Entities.Cat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#acb2b896652253c8c0f58ab91e85311ee">GameProject.Entities.BossCat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#a7907de74a8bdfca4b10aed0ace2005dd">GameProject.Entities.Human</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a09118ecd5c7e3c936d4f4da1d164bf3c">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#ae9c84c7d92cde63747aea684bbed3f79">GameProject.Entities.Items.Apple</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#aaf942eb8935bcdb2549038073f3f553c">GameProject.Entities.Items.Bacon</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#af12be196f09736500ca2dbb349625944">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<a id="ae3cf4c40e9691b2a48f8b8da11292b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf4c40e9691b2a48f8b8da11292b28">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Entity.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for drawing the entity's current state. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a700bfc9677bdc01e6bce26c172c0da57">GameProject.Entities.Player</a>, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#aba377d7fef14c0946d3dbaf98fe1f209">GameProject.Entities.Cat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#a42783f84aab7ac468817cc5edd6a1acf">GameProject.Entities.BossCat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#ae8050002937113fe2786be3d9d971f6e">GameProject.Entities.Human</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a939113fae77d9e9640b3604ef8a23417">GameProject.Entities.Items.Bacon</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a5fb0c6e1952b0b65d80f2c363672f332">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a5eb7f24aa94fe45b17770a8cc83d6e49">GameProject.Entities.Items.Apple</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a30b20aeaf4d14a960c6caeca1c04a0f1">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<a id="a89413100ae14b41e4641331792e47ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89413100ae14b41e4641331792e47ab3">&#9670;&nbsp;</a></span>getCollisionBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Rectangle GameProject.Entities.Entity.getCollisionBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current entity's collision Rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>xOffset Offset for the X axis </td></tr>
    <tr><td class="paramname">float</td><td>yOffset Offset for the Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e906b5818b240271e89bedbae397d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e906b5818b240271e89bedbae397d02">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Entity.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3da0b7635555427979a22255552b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3da0b7635555427979a22255552b0a">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Entities.Entity.getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the life of the entity. </p>
<p>Sets the life of the entity. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">GameProject.Entities.Character</a>.</p>

</div>
</div>
<a id="a4f8ad21d01d7d366bb041e408d6bcc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8ad21d01d7d366bb041e408d6bcc90">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Entity.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0581c7b16c19f2a711dfa3b1b5043ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0581c7b16c19f2a711dfa3b1b5043ed">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Entity.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">GameProject.Entities.Character</a>.</p>

</div>
</div>
<a id="a34665698631f35b47be7448c95c8b501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34665698631f35b47be7448c95c8b501">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Entity.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">GameProject.Entities.Character</a>.</p>

</div>
</div>
<a id="a7f0a464d1452985a624520ff72442d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0a464d1452985a624520ff72442d7c">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.Entities.Entity.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1890f879b2f438cf4b247010ea26d88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890f879b2f438cf4b247010ea26d88e">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Entity.setActive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets isActive flag. </p>

</div>
</div>
<a id="a1143bf14ac1b1e972180441892e8a497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1143bf14ac1b1e972180441892e8a497">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652d82877693b3cc284f7c86797824eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652d82877693b3cc284f7c86797824eb">&#9670;&nbsp;</a></span>setLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a94545a51a3a99ce221b95b96a1076dac">GameProject.Entities.Character</a>.</p>

</div>
</div>
<a id="a958db3909630fca8291f5fadb84c8e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958db3909630fca8291f5fadb84c8e56">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5323c3097d08cda42e092bcc538f2b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5323c3097d08cda42e092bcc538f2b3b">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d162bb49fa66f95986e4eafc49836bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d162bb49fa66f95986e4eafc49836bf">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Entity.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60bc339d3d9c4217c4b9a60e37e7c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bc339d3d9c4217c4b9a60e37e7c129">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.Entities.Entity.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for updating the entity's current state. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a7537c5a177064d508982c9988bdb24dd">GameProject.Entities.Player</a>, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#a236a377ec25a11f324fc565f33e48596">GameProject.Entities.Cat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#a788d4dbe91b5b2d8e025c469758cd0ce">GameProject.Entities.BossCat</a>, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#ab03ff1c95b58fb391ef8e3d5589622a1">GameProject.Entities.Human</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a3e5684a69ee9a57ea472d9fc45db7975">GameProject.Entities.Items.Bacon</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a8be6bd764891fdcb3aa0f00abc93fb97">GameProject.Entities.Items.Chocolate</a>, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a68ef04761ae7d1b03d0c5d16b5c3eaf7">GameProject.Entities.Items.Apple</a>, and <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a365015f811ddccc2cf1a13d9cb0f5ad7">GameProject.Entities.Items.Steak</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52d8de2b059695a7ba9af257a51e18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d8de2b059695a7ba9af257a51e18a2">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle GameProject.Entities.Entity.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The collision rectangle. </p>

</div>
</div>
<a id="aa7b575ec92ab2be6f57566eaf9da568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b575ec92ab2be6f57566eaf9da568b">&#9670;&nbsp;</a></span>DEFAULT_LIFE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Entities.Entity.DEFAULT_LIFE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default life of an entity </p>

</div>
</div>
<a id="ac16292c5b989178db14390f838ff6a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16292c5b989178db14390f838ff6a8c">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Entity.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the image of the entity. </p>

</div>
</div>
<a id="a519c1b5708886a0090cb72817ca238a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c1b5708886a0090cb72817ca238a2">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public boolean GameProject.Entities.Entity.isActive = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the isActive flag. </p>
<p>Flag that indicates if the entity is dead or not. </p>

</div>
</div>
<a id="a9da0542b89e0bc707cc6a118abbbec84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da0542b89e0bc707cc6a118abbbec84">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Entity.life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current life od the entity. </p>

</div>
</div>
<a id="afa9fbe4706e0a57fb8a680cdefc6ac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9fbe4706e0a57fb8a680cdefc6ac1d">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> GameProject.Entities.Entity.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to a RefLink object. </p>

</div>
</div>
<a id="a4710100d177f4763d7aef9cdee8b908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4710100d177f4763d7aef9cdee8b908d">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Entity.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the image of the entity. </p>

</div>
</div>
<a id="a77bb26c728c1068b564a48ecb2a220ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bb26c728c1068b564a48ecb2a220ae">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Entity.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X coordinate of the entity. </p>

</div>
</div>
<a id="a698beb7670d70a4a60b23fe25fcf6d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698beb7670d70a4a60b23fe25fcf6d67">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Entity.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate of the entity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Entities/<a class="el" href="_entity_8java.html">Entity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
