<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Graphics.Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_graphics_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Graphics.Animation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates and manages the animations for the entities.  
 <a href="class_game_project_1_1_graphics_1_1_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27690e173cca0e924264384a9eb08500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#a27690e173cca0e924264384a9eb08500">Animation</a> (int speed, BufferedImage[] fr)</td></tr>
<tr class="memdesc:a27690e173cca0e924264384a9eb08500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_graphics_1_1_animation.html#a27690e173cca0e924264384a9eb08500">More...</a><br /></td></tr>
<tr class="separator:a27690e173cca0e924264384a9eb08500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f5ce1566260a77921482800527fd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#aa5f5ce1566260a77921482800527fd5a">Update</a> ()</td></tr>
<tr class="memdesc:aa5f5ce1566260a77921482800527fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the timer, lastTime  <a href="class_game_project_1_1_graphics_1_1_animation.html#aa5f5ce1566260a77921482800527fd5a">More...</a><br /></td></tr>
<tr class="separator:aa5f5ce1566260a77921482800527fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6196e86cd166c2d19742cec260be55"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#a8b6196e86cd166c2d19742cec260be55">getCurrentFrame</a> ()</td></tr>
<tr class="memdesc:a8b6196e86cd166c2d19742cec260be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current frame.  <a href="class_game_project_1_1_graphics_1_1_animation.html#a8b6196e86cd166c2d19742cec260be55">More...</a><br /></td></tr>
<tr class="separator:a8b6196e86cd166c2d19742cec260be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates and manages the animations for the entities. </p>
<p>class <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html" title="This class loads any graphic element for the game.">Assets</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27690e173cca0e924264384a9eb08500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27690e173cca0e924264384a9eb08500">&#9670;&nbsp;</a></span>Animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameProject.Graphics.Animation.Animation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage[]&#160;</td>
          <td class="paramname"><em>fr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed at which the frames will change </td></tr>
    <tr><td class="paramname">fr</td><td>Array of BufferedImages, holds the frames </td></tr>
  </table>
  </dd>
</dl>
<p>Sets the index to 0</p>
<p>Sets the lastTime to current system time</p>
<p>Sets the timer to 0</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b6196e86cd166c2d19742cec260be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6196e86cd166c2d19742cec260be55">&#9670;&nbsp;</a></span>getCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public BufferedImage GameProject.Graphics.Animation.getCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current frame. </p>

</div>
</div>
<a id="aa5f5ce1566260a77921482800527fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f5ce1566260a77921482800527fd5a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Graphics.Animation.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the timer, lastTime </p>
<p>Switches the frames based on the timer and lastTime </p>
<p>Sets the lastTime to current system time</p>
<p>Checks if the timer is greater than the speed</p>
<p>Increments the index</p>
<p>Sets the timer to 0</p>
<p>Checks if the index is greater that the size of the array of images</p>
<p>Resets the index</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Graphics/<a class="el" href="_animation_8java.html">Animation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
