<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.UserInterface.UIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">UIManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_user_interface_1_1_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.UserInterface.UIManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3704530d6b2aaed6236a7e08e9864c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a3704530d6b2aaed6236a7e08e9864c8f">UIManager</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink)</td></tr>
<tr class="memdesc:a3704530d6b2aaed6236a7e08e9864c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a3704530d6b2aaed6236a7e08e9864c8f">More...</a><br /></td></tr>
<tr class="separator:a3704530d6b2aaed6236a7e08e9864c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c139f06a7ec98788605d74f1c90157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#af3c139f06a7ec98788605d74f1c90157">Update</a> ()</td></tr>
<tr class="memdesc:af3c139f06a7ec98788605d74f1c90157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the button proprieties.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#af3c139f06a7ec98788605d74f1c90157">More...</a><br /></td></tr>
<tr class="separator:af3c139f06a7ec98788605d74f1c90157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bb993979082c24a98bb7e9cc5b0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a9e6bb993979082c24a98bb7e9cc5b0e6">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a9e6bb993979082c24a98bb7e9cc5b0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the buttons in the window.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a9e6bb993979082c24a98bb7e9cc5b0e6">More...</a><br /></td></tr>
<tr class="separator:a9e6bb993979082c24a98bb7e9cc5b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ebfdc91569889aaa0bd7509ff8052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a387ebfdc91569889aaa0bd7509ff8052">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a387ebfdc91569889aaa0bd7509ff8052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the onMouseMove for every object in the array.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a387ebfdc91569889aaa0bd7509ff8052">More...</a><br /></td></tr>
<tr class="separator:a387ebfdc91569889aaa0bd7509ff8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725720a3dad022f1af8208d0b95b0f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a725720a3dad022f1af8208d0b95b0f84">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a725720a3dad022f1af8208d0b95b0f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the onMouseRelease for every object in the array.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a725720a3dad022f1af8208d0b95b0f84">More...</a><br /></td></tr>
<tr class="separator:a725720a3dad022f1af8208d0b95b0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489e7cd25cb2b1e900623413a729514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a6489e7cd25cb2b1e900623413a729514">addObject</a> (<a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> o)</td></tr>
<tr class="memdesc:a6489e7cd25cb2b1e900623413a729514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the array.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a6489e7cd25cb2b1e900623413a729514">More...</a><br /></td></tr>
<tr class="separator:a6489e7cd25cb2b1e900623413a729514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e713eff5d4f05a506c460e65c45f6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1e713eff5d4f05a506c460e65c45f6dd">removeObject</a> (<a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> o)</td></tr>
<tr class="separator:a1e713eff5d4f05a506c460e65c45f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bfdaa731b16c95853aed1098cfb506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a37bfdaa731b16c95853aed1098cfb506">getReflink</a> ()</td></tr>
<tr class="memdesc:a37bfdaa731b16c95853aed1098cfb506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference to the RefLink object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a37bfdaa731b16c95853aed1098cfb506">More...</a><br /></td></tr>
<tr class="separator:a37bfdaa731b16c95853aed1098cfb506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d56635762c6c2e8aa8b0e245959f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#afa0d56635762c6c2e8aa8b0e245959f0">setReflink</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> reflink)</td></tr>
<tr class="memdesc:afa0d56635762c6c2e8aa8b0e245959f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference to the RefLink object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#afa0d56635762c6c2e8aa8b0e245959f0">More...</a><br /></td></tr>
<tr class="separator:afa0d56635762c6c2e8aa8b0e245959f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2495c1b7d00a57d417296b53f123dfb"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#ab2495c1b7d00a57d417296b53f123dfb">getObj</a> ()</td></tr>
<tr class="separator:ab2495c1b7d00a57d417296b53f123dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a49333c2b32872c8a57bc22b05ea075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1a49333c2b32872c8a57bc22b05ea075">setObj</a> (ArrayList&lt; <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> &gt; obj)</td></tr>
<tr class="separator:a1a49333c2b32872c8a57bc22b05ea075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3704530d6b2aaed6236a7e08e9864c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3704530d6b2aaed6236a7e08e9864c8f">&#9670;&nbsp;</a></span>UIManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIManager.UIManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6489e7cd25cb2b1e900623413a729514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6489e7cd25cb2b1e900623413a729514">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html" title="Implements the notion of an User Interface object that the user can interact with.">UIObject</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e6bb993979082c24a98bb7e9cc5b0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bb993979082c24a98bb7e9cc5b0e6">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the buttons in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the buttons will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2495c1b7d00a57d417296b53f123dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2495c1b7d00a57d417296b53f123dfb">&#9670;&nbsp;</a></span>getObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a>&gt; GameProject.UserInterface.UIManager.getObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37bfdaa731b16c95853aed1098cfb506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfdaa731b16c95853aed1098cfb506">&#9670;&nbsp;</a></span>getReflink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> GameProject.UserInterface.UIManager.getReflink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the reference to the RefLink object. </p>

</div>
</div>
<a id="a387ebfdc91569889aaa0bd7509ff8052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387ebfdc91569889aaa0bd7509ff8052">&#9670;&nbsp;</a></span>onMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.onMouseMove </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the onMouseMove for every object in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a725720a3dad022f1af8208d0b95b0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725720a3dad022f1af8208d0b95b0f84">&#9670;&nbsp;</a></span>onMouseRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.onMouseRelease </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the onMouseRelease for every object in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e713eff5d4f05a506c460e65c45f6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e713eff5d4f05a506c460e65c45f6dd">&#9670;&nbsp;</a></span>removeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.UserInterface.UIManager.removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a49333c2b32872c8a57bc22b05ea075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a49333c2b32872c8a57bc22b05ea075">&#9670;&nbsp;</a></span>setObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.UserInterface.UIManager.setObj </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0d56635762c6c2e8aa8b0e245959f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0d56635762c6c2e8aa8b0e245959f0">&#9670;&nbsp;</a></span>setReflink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.setReflink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>reflink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference to the RefLink object. </p>
<p>param reflink The RefLink object </p>

</div>
</div>
<a id="af3c139f06a7ec98788605d74f1c90157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c139f06a7ec98788605d74f1c90157">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the button proprieties. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/UserInterface/<a class="el" href="_u_i_manager_8java.html">UIManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
