<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html">Steak</a> (<a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">GameProject.Entities.Items</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html">Subject</a> (<a class="el" href="namespace_game_project_1_1_maps.html">GameProject.Maps</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_about_state.html">AboutState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html">DirtTile</a> (<a class="el" href="namespace_game_project_1_1_tiles.html">GameProject.Tiles</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_image_loader.html">ImageLoader</a> (<a class="el" href="namespace_game_project_1_1_graphics.html">GameProject.Graphics</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_player.html">Player</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html">Animation</a> (<a class="el" href="namespace_game_project_1_1_graphics.html">GameProject.Graphics</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html">Item</a> (<a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">GameProject.Entities.Items</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_play_state.html">PlayState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html">Apple</a> (<a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">GameProject.Entities.Items</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> (<a class="el" href="namespace_game_project_1_1_tiles.html">GameProject.Tiles</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html">Assets</a> (<a class="el" href="namespace_game_project_1_1_graphics.html">GameProject.Graphics</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">EntityManager</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a> (<a class="el" href="namespace_game_project_1_1_input.html">GameProject.Input</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> (<a class="el" href="namespace_game_project.html">GameProject</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_exit_state.html">ExitState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html">RockTile</a> (<a class="el" href="namespace_game_project_1_1_tiles.html">GameProject.Tiles</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">UIManager</a> (<a class="el" href="namespace_game_project_1_1_user_interface.html">GameProject.UserInterface</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html">Bacon</a> (<a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">GameProject.Entities.Items</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html">UIMenuButton</a> (<a class="el" href="namespace_game_project_1_1_user_interface.html">GameProject.UserInterface</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html">BossCat</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_main.html">Main</a> (<a class="el" href="namespace_game_project.html">GameProject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a> (<a class="el" href="namespace_game_project_1_1_user_interface.html">GameProject.UserInterface</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_game.html">Game</a> (<a class="el" href="namespace_game_project.html">GameProject</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a> (<a class="el" href="namespace_game_project_1_1_maps.html">GameProject.Maps</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html">SandTile</a> (<a class="el" href="namespace_game_project_1_1_tiles.html">GameProject.Tiles</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1utils_1_1_utils.html">Utils</a> (<a class="el" href="namespace_game_project_1_1utils.html">GameProject.utils</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html">GameOverState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_menu_state.html">MenuState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a> (<a class="el" href="namespace_game_project_1_1_score.html">GameProject.Score</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_cat.html">Cat</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a> (<a class="el" href="namespace_game_project_1_1_graphics.html">GameProject.Graphics</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a> (<a class="el" href="namespace_game_project_1_1_input.html">GameProject.Input</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a> (<a class="el" href="namespace_game_project_1_1_score.html">GameProject.Score</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">Character</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html">GameWindow</a> (<a class="el" href="namespace_game_project_1_1_game_window.html">GameProject.GameWindow</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_settings_state.html">SettingsState</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html">Chocolate</a> (<a class="el" href="namespace_game_project_1_1_entities_1_1_items.html">GameProject.Entities.Items</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html">GrassTile</a> (<a class="el" href="namespace_game_project_1_1_tiles.html">GameProject.Tiles</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html">SpriteSheet</a> (<a class="el" href="namespace_game_project_1_1_graphics.html">GameProject.Graphics</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html">ClickListener</a> (<a class="el" href="namespace_game_project_1_1_user_interface.html">GameProject.UserInterface</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a> (<a class="el" href="namespace_game_project_1_1_maps.html">GameProject.Maps</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> (<a class="el" href="namespace_game_project_1_1_states.html">GameProject.States</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_human.html">Human</a> (<a class="el" href="namespace_game_project_1_1_entities.html">GameProject.Entities</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
