<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Entities.Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a>(int hit)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">Character</a>(RefLinks refLink, float x, float y, int width, int height)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">collides</a>(int x, int y)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a805aa794af2636fc636d3aa59d54ea5c">DEFAULT_CREATURE_HEIGHT</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a457104434fbb87e3facc65cf06bfedd5">DEFAULT_CREATURE_WIDTH</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ae6b2deb172d3bab37dc6cdd9813488b4">DEFAULT_SPEED</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">die</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a>(RefLinks refLink, float x, float y, int width, int height)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">getLife</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a993b957c9caafdfeb7b248d11ce55723">getSpeed</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">getX</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6cb2a01697233d0a7601c1d1b2ca905b">getXMove</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">getY</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a01aa93ab34c68c77022cffba99083b3f">getYMove</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a504c25a12e8f6d8a7979308c08c481f6">Move</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">MoveX</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">MoveY</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a94545a51a3a99ce221b95b96a1076dac">setLife</a>(int life)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6d206191de704f43842f4defc162485c">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a>(float x)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#adc3cd72aa9c21ebd12e5fbca44ab42f7">setXMove</a>(float xMove)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a>(float y)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a24e43791bd43408ef259487ff43ab51c">setYMove</a>(float yMove)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">speed</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">xMove</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">yMove</a></td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">GameProject.Entities.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
