<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Graphics.GameView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_graphics_1_1_game_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Graphics.GameView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the notion of a camera over the window.  
 <a href="class_game_project_1_1_graphics_1_1_game_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8dea7e75d1bf4a29e95c0f5c3ac64b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8dea7e75d1bf4a29e95c0f5c3ac64b4">GameView</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink, float xOffset, float yOffset)</td></tr>
<tr class="memdesc:ae8dea7e75d1bf4a29e95c0f5c3ac64b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_graphics_1_1_game_view.html#ae8dea7e75d1bf4a29e95c0f5c3ac64b4">More...</a><br /></td></tr>
<tr class="separator:ae8dea7e75d1bf4a29e95c0f5c3ac64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e5164546942df3194b188caa6f223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a717e5164546942df3194b188caa6f223">centerOnEntity</a> (<a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a> entity)</td></tr>
<tr class="memdesc:a717e5164546942df3194b188caa6f223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that makes sure the given entity is in the middle of the screen when possible.  <a href="class_game_project_1_1_graphics_1_1_game_view.html#a717e5164546942df3194b188caa6f223">More...</a><br /></td></tr>
<tr class="separator:a717e5164546942df3194b188caa6f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b41b8f578ff896d439fe41d805dc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ad1b41b8f578ff896d439fe41d805dc86">checkVoidSpace</a> ()</td></tr>
<tr class="memdesc:ad1b41b8f578ff896d439fe41d805dc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that checks whether the tiled map portion has ended.  <a href="class_game_project_1_1_graphics_1_1_game_view.html#ad1b41b8f578ff896d439fe41d805dc86">More...</a><br /></td></tr>
<tr class="separator:ad1b41b8f578ff896d439fe41d805dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce49ffacd0deb281821f2b5c8487616"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#abce49ffacd0deb281821f2b5c8487616">getxOffset</a> ()</td></tr>
<tr class="memdesc:abce49ffacd0deb281821f2b5c8487616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the xOffset.  <a href="class_game_project_1_1_graphics_1_1_game_view.html#abce49ffacd0deb281821f2b5c8487616">More...</a><br /></td></tr>
<tr class="separator:abce49ffacd0deb281821f2b5c8487616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab541219c6e027b1db3df6ed6c81109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a4ab541219c6e027b1db3df6ed6c81109">setxOffset</a> (float xOffset)</td></tr>
<tr class="separator:a4ab541219c6e027b1db3df6ed6c81109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e286d4afea229146219ab5983325a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a99e286d4afea229146219ab5983325a1">getyOffset</a> ()</td></tr>
<tr class="memdesc:a99e286d4afea229146219ab5983325a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the yOffset.  <a href="class_game_project_1_1_graphics_1_1_game_view.html#a99e286d4afea229146219ab5983325a1">More...</a><br /></td></tr>
<tr class="separator:a99e286d4afea229146219ab5983325a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8239cec958755f890ab0fdb825ca054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8239cec958755f890ab0fdb825ca054">setyOffset</a> (float yOffset)</td></tr>
<tr class="separator:ae8239cec958755f890ab0fdb825ca054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the notion of a camera over the window. </p>
<p>The class handles the movement of the map and the position of the player relative to the window </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8dea7e75d1bf4a29e95c0f5c3ac64b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dea7e75d1bf4a29e95c0f5c3ac64b4">&#9670;&nbsp;</a></span>GameView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Graphics.GameView.GameView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
    <tr><td class="paramname">xOffset</td><td>The given offset for the X axis </td></tr>
    <tr><td class="paramname">yOffset</td><td>The given offset for the Y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a717e5164546942df3194b188caa6f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e5164546942df3194b188caa6f223">&#9670;&nbsp;</a></span>centerOnEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Graphics.GameView.centerOnEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that makes sure the given entity is in the middle of the screen when possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Reference to the Entity object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b41b8f578ff896d439fe41d805dc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b41b8f578ff896d439fe41d805dc86">&#9670;&nbsp;</a></span>checkVoidSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Graphics.GameView.checkVoidSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that checks whether the tiled map portion has ended. </p>

</div>
</div>
<a id="abce49ffacd0deb281821f2b5c8487616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce49ffacd0deb281821f2b5c8487616">&#9670;&nbsp;</a></span>getxOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Graphics.GameView.getxOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the xOffset. </p>

</div>
</div>
<a id="a99e286d4afea229146219ab5983325a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e286d4afea229146219ab5983325a1">&#9670;&nbsp;</a></span>getyOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Graphics.GameView.getyOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the yOffset. </p>

</div>
</div>
<a id="a4ab541219c6e027b1db3df6ed6c81109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab541219c6e027b1db3df6ed6c81109">&#9670;&nbsp;</a></span>setxOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Graphics.GameView.setxOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8239cec958755f890ab0fdb825ca054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8239cec958755f890ab0fdb825ca054">&#9670;&nbsp;</a></span>setyOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Graphics.GameView.setyOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Graphics/<a class="el" href="_game_view_8java.html">GameView.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
