<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_project_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of the project. Implements <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> - Loop (Update -&gt; Draw) Implements Runnable, creates a new <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Thread by running the "public void run()" method.  
 <a href="class_game_project_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f7e4931e31b4aa62cbd3eb2701e371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a68f7e4931e31b4aa62cbd3eb2701e371">run</a> ()</td></tr>
<tr class="memdesc:a68f7e4931e31b4aa62cbd3eb2701e371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method which will run the Thread.  <a href="class_game_project_1_1_game.html#a68f7e4931e31b4aa62cbd3eb2701e371">More...</a><br /></td></tr>
<tr class="separator:a68f7e4931e31b4aa62cbd3eb2701e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94905688aa824e0c7e2086b4788ba1"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a7c94905688aa824e0c7e2086b4788ba1">StartGame</a> ()</td></tr>
<tr class="separator:a7c94905688aa824e0c7e2086b4788ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899985b489313c5f21c263a9087b3f2a"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a899985b489313c5f21c263a9087b3f2a">StopGame</a> ()</td></tr>
<tr class="separator:a899985b489313c5f21c263a9087b3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4f1ea3b000404884d3d342519a1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#ab1a4f1ea3b000404884d3d342519a1c7">GetWidth</a> ()</td></tr>
<tr class="memdesc:ab1a4f1ea3b000404884d3d342519a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the window.  <a href="class_game_project_1_1_game.html#ab1a4f1ea3b000404884d3d342519a1c7">More...</a><br /></td></tr>
<tr class="separator:ab1a4f1ea3b000404884d3d342519a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca52494dac5e55a3e04407221ea0b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a6ca52494dac5e55a3e04407221ea0b74">GetHeight</a> ()</td></tr>
<tr class="memdesc:a6ca52494dac5e55a3e04407221ea0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the window.  <a href="class_game_project_1_1_game.html#a6ca52494dac5e55a3e04407221ea0b74">More...</a><br /></td></tr>
<tr class="separator:a6ca52494dac5e55a3e04407221ea0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a14ad1374341ab6d14a68671ef620b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a1a14ad1374341ab6d14a68671ef620b3">GetKeyManager</a> ()</td></tr>
<tr class="memdesc:a1a14ad1374341ab6d14a68671ef620b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key manager object.  <a href="class_game_project_1_1_game.html#a1a14ad1374341ab6d14a68671ef620b3">More...</a><br /></td></tr>
<tr class="separator:a1a14ad1374341ab6d14a68671ef620b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b09bffeb3837df9a7dfd2230646d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a752b09bffeb3837df9a7dfd2230646d7">getGameView</a> ()</td></tr>
<tr class="memdesc:a752b09bffeb3837df9a7dfd2230646d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object that manages the window camera.  <a href="class_game_project_1_1_game.html#a752b09bffeb3837df9a7dfd2230646d7">More...</a><br /></td></tr>
<tr class="separator:a752b09bffeb3837df9a7dfd2230646d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054398c5368c9397700f0329e93ffb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a6054398c5368c9397700f0329e93ffb0">getMouseManager</a> ()</td></tr>
<tr class="memdesc:a6054398c5368c9397700f0329e93ffb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse manager object.  <a href="class_game_project_1_1_game.html#a6054398c5368c9397700f0329e93ffb0">More...</a><br /></td></tr>
<tr class="separator:a6054398c5368c9397700f0329e93ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dbf43540cdd4135d7c101ffdf2b2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html">GameWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#aa1dbf43540cdd4135d7c101ffdf2b2d5">getGameWindow</a> ()</td></tr>
<tr class="memdesc:aa1dbf43540cdd4135d7c101ffdf2b2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns game window object.  <a href="class_game_project_1_1_game.html#aa1dbf43540cdd4135d7c101ffdf2b2d5">More...</a><br /></td></tr>
<tr class="separator:aa1dbf43540cdd4135d7c101ffdf2b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a946675386b9a6c1b51bfba8d1540de9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a946675386b9a6c1b51bfba8d1540de9a">getInstance</a> (String title, int width, int height)</td></tr>
<tr class="memdesc:a946675386b9a6c1b51bfba8d1540de9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevents the creation of multiple <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> objects  <a href="class_game_project_1_1_game.html#a946675386b9a6c1b51bfba8d1540de9a">More...</a><br /></td></tr>
<tr class="separator:a946675386b9a6c1b51bfba8d1540de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a0157cdf32100f132450ca3ef2d61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a161a0157cdf32100f132450ca3ef2d61">reset</a> ()</td></tr>
<tr class="memdesc:a161a0157cdf32100f132450ca3ef2d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the only instance of the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Class  <a href="class_game_project_1_1_game.html#a161a0157cdf32100f132450ca3ef2d61">More...</a><br /></td></tr>
<tr class="separator:a161a0157cdf32100f132450ca3ef2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ffb82af78be600ccab2002550d409aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a4ffb82af78be600ccab2002550d409aa">playState</a></td></tr>
<tr class="memdesc:a4ffb82af78be600ccab2002550d409aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available states.  <a href="class_game_project_1_1_game.html#a4ffb82af78be600ccab2002550d409aa">More...</a><br /></td></tr>
<tr class="separator:a4ffb82af78be600ccab2002550d409aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21172339e158031980eaac576efe54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#aff21172339e158031980eaac576efe54">menuState</a></td></tr>
<tr class="separator:aff21172339e158031980eaac576efe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924783be56fe0a5b4adcf434a08b8904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a924783be56fe0a5b4adcf434a08b8904">settingsState</a></td></tr>
<tr class="separator:a924783be56fe0a5b4adcf434a08b8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7654d15e70d49bd5b99b9795ac6dce5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a7654d15e70d49bd5b99b9795ac6dce5b">aboutState</a></td></tr>
<tr class="separator:a7654d15e70d49bd5b99b9795ac6dce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2787ecba1abc148905db992e73fab699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a2787ecba1abc148905db992e73fab699">gameOverState</a></td></tr>
<tr class="separator:a2787ecba1abc148905db992e73fab699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da7dfb86930104016a7eb26eef6624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#aa2da7dfb86930104016a7eb26eef6624">exitState</a></td></tr>
<tr class="separator:aa2da7dfb86930104016a7eb26eef6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956063d23e5d8f259b61eb724a89ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_game.html#a3956063d23e5d8f259b61eb724a89ae6">db</a></td></tr>
<tr class="separator:a3956063d23e5d8f259b61eb724a89ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of the project. Implements <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> - Loop (Update -&gt; Draw) Implements Runnable, creates a new <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Thread by running the "public void run()" method. </p>
<p>In mod obisnuit aceasta clasa trebuie sa contina urmatoarele:</p><ul>
<li>public Game(); //constructor</li>
<li>private void init(); //metoda privata de initializare</li>
<li>private void update(); //metoda privata de actualizare a elementelor jocului</li>
<li>private void draw(); //metoda privata de desenare a tablei de joc</li>
<li>public <a class="el" href="class_game_project_1_1_game.html#a68f7e4931e31b4aa62cbd3eb2701e371" title="The method which will run the Thread.">run()</a>; //metoda publica ce va fi apelata de noul fir de executie</li>
<li>public synchronized void start(); //metoda publica de pornire a jocului</li>
<li>public synchronized void stop() //metoda publica de oprire a jocului </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a752b09bffeb3837df9a7dfd2230646d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b09bffeb3837df9a7dfd2230646d7">&#9670;&nbsp;</a></span>getGameView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html">GameView</a> GameProject.Game.getGameView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object that manages the window camera. </p>

</div>
</div>
<a id="aa1dbf43540cdd4135d7c101ffdf2b2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dbf43540cdd4135d7c101ffdf2b2d5">&#9670;&nbsp;</a></span>getGameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html">GameWindow</a> GameProject.Game.getGameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns game window object. </p>

</div>
</div>
<a id="a6ca52494dac5e55a3e04407221ea0b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca52494dac5e55a3e04407221ea0b74">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Game.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the window. </p>

</div>
</div>
<a id="a946675386b9a6c1b51bfba8d1540de9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946675386b9a6c1b51bfba8d1540de9a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_game_project_1_1_game.html">Game</a> GameProject.Game.getInstance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prevents the creation of multiple <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> objects </p>
<p>The method takes the same 3 arguments as the constructor. It calls the constructor if another <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object has not been instantiated before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Window Title. </td></tr>
    <tr><td class="paramname">width</td><td>Window Width in Pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Window Height in Pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a14ad1374341ab6d14a68671ef620b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a14ad1374341ab6d14a68671ef620b3">&#9670;&nbsp;</a></span>GetKeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html">KeyManager</a> GameProject.Game.GetKeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key manager object. </p>

</div>
</div>
<a id="a6054398c5368c9397700f0329e93ffb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6054398c5368c9397700f0329e93ffb0">&#9670;&nbsp;</a></span>getMouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html">MouseManager</a> GameProject.Game.getMouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mouse manager object. </p>

</div>
</div>
<a id="ab1a4f1ea3b000404884d3d342519a1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a4f1ea3b000404884d3d342519a1c7">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Game.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the window. </p>

</div>
</div>
<a id="a161a0157cdf32100f132450ca3ef2d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161a0157cdf32100f132450ca3ef2d61">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Game.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deletes the only instance of the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Class </p>
<p>Deletes the object to allow the existence of a new one. </p>

</div>
</div>
<a id="a68f7e4931e31b4aa62cbd3eb2701e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f7e4931e31b4aa62cbd3eb2701e371">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Game.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method which will run the Thread. </p>
<p>This method will update the game state and update the graphics </p>
<p>Initializing the <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> object</p>
<p>&lt;Has the time (in nanoseconds) assigned to the previous frame.</p>
<p>&lt;Has the current execution time.</p>
<p>teh Update() and Draw() call will be executed every 16.7 ms 60 times/second -&gt; 60 FPS</p>
<p>&lt; number of frames per second.</p>
<p>&lt; The length of a frame in nanoseconds.</p>
<p>While thread is running -&gt; Update() and Draw()</p>
<p>Updates the elements' position</p>
<p>Draws the graphic elements in the window</p>

</div>
</div>
<a id="a7c94905688aa824e0c7e2086b4788ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94905688aa824e0c7e2086b4788ba1">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void GameProject.Game.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the runState flag</p>
<p>Building the thread</p>
<p>Starting the previous created Thread</p>
<p>The Thread has been already created and started</p>

</div>
</div>
<a id="a899985b489313c5f21c263a9087b3f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899985b489313c5f21c263a9087b3f2a">&#9670;&nbsp;</a></span>StopGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void GameProject.Game.StopGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the runState flag</p>
<p>join() may throw exceptions</p>
<p>join() stops the Thread here</p>
<p>Printing the exception</p>
<p>The Thread has already been stopped.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7654d15e70d49bd5b99b9795ac6dce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7654d15e70d49bd5b99b9795ac6dce5b">&#9670;&nbsp;</a></span>aboutState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.aboutState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to about. </p>

</div>
</div>
<a id="a3956063d23e5d8f259b61eb724a89ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3956063d23e5d8f259b61eb724a89ae6">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html">ScoreDataBase</a> GameProject.Game.db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the database. </p>

</div>
</div>
<a id="aa2da7dfb86930104016a7eb26eef6624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2da7dfb86930104016a7eb26eef6624">&#9670;&nbsp;</a></span>exitState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.exitState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to exit </p>

</div>
</div>
<a id="a2787ecba1abc148905db992e73fab699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2787ecba1abc148905db992e73fab699">&#9670;&nbsp;</a></span>gameOverState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.gameOverState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to game over </p>

</div>
</div>
<a id="aff21172339e158031980eaac576efe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff21172339e158031980eaac576efe54">&#9670;&nbsp;</a></span>menuState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.menuState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to menu. </p>

</div>
</div>
<a id="a4ffb82af78be600ccab2002550d409aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb82af78be600ccab2002550d409aa">&#9670;&nbsp;</a></span>playState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.playState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available states. </p>
<p>Reference to play state. </p>

</div>
</div>
<a id="a924783be56fe0a5b4adcf434a08b8904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924783be56fe0a5b4adcf434a08b8904">&#9670;&nbsp;</a></span>settingsState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_project_1_1_states_1_1_state.html">State</a> GameProject.Game.settingsState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/<a class="el" href="_game_8java.html">Game.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
