<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.UserInterface.UIObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html">UIObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_user_interface_1_1_u_i_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.UserInterface.UIObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the notion of an User Interface object that the user can interact with.  
 <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.UserInterface.UIObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_user_interface_1_1_u_i_object.png" usemap="#GameProject.UserInterface.UIObject_map" alt=""/>
  <map id="GameProject.UserInterface.UIObject_map" name="GameProject.UserInterface.UIObject_map">
<area href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html" title="Implements and manages the menu buttons." alt="GameProject.UserInterface.UIMenuButton" shape="rect" coords="0,56,246,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57e7b18bb10ed917f56f4969b74d955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab57e7b18bb10ed917f56f4969b74d955">UIObject</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a>, float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a>, int w, int h)</td></tr>
<tr class="memdesc:ab57e7b18bb10ed917f56f4969b74d955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab57e7b18bb10ed917f56f4969b74d955">More...</a><br /></td></tr>
<tr class="separator:ab57e7b18bb10ed917f56f4969b74d955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb285e378e489151f2302df4ca858501"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aeb285e378e489151f2302df4ca858501">Update</a> ()</td></tr>
<tr class="memdesc:aeb285e378e489151f2302df4ca858501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the current object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aeb285e378e489151f2302df4ca858501">More...</a><br /></td></tr>
<tr class="separator:aeb285e378e489151f2302df4ca858501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11327d67a834f1ba42635a9e918bc1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b11327d67a834f1ba42635a9e918bc1">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a5b11327d67a834f1ba42635a9e918bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the current object.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b11327d67a834f1ba42635a9e918bc1">More...</a><br /></td></tr>
<tr class="separator:a5b11327d67a834f1ba42635a9e918bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ae810d0108fc940853d9c985a0e0a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a">onClick</a> ()</td></tr>
<tr class="memdesc:a5b5ae810d0108fc940853d9c985a0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for implementing action taken when mouse is clicked.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a">More...</a><br /></td></tr>
<tr class="separator:a5b5ae810d0108fc940853d9c985a0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49236a1049b93af2f26928121b1778ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a49236a1049b93af2f26928121b1778ad">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a49236a1049b93af2f26928121b1778ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the hover flag based on the MouseEvent  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a49236a1049b93af2f26928121b1778ad">More...</a><br /></td></tr>
<tr class="separator:a49236a1049b93af2f26928121b1778ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11434602c99bfa39ca9877f8b1d9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a1d11434602c99bfa39ca9877f8b1d9b3">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a1d11434602c99bfa39ca9877f8b1d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a" title="Abstract method for implementing action taken when mouse is clicked.">onClick()</a> is hover is set to true.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a1d11434602c99bfa39ca9877f8b1d9b3">More...</a><br /></td></tr>
<tr class="separator:a1d11434602c99bfa39ca9877f8b1d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72c8953537298ccee1411cdb56c8523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab72c8953537298ccee1411cdb56c8523">getX</a> ()</td></tr>
<tr class="memdesc:ab72c8953537298ccee1411cdb56c8523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets x.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab72c8953537298ccee1411cdb56c8523">More...</a><br /></td></tr>
<tr class="separator:ab72c8953537298ccee1411cdb56c8523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b5f6d6dc7f1473f73f04a38e52b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#abe9b5f6d6dc7f1473f73f04a38e52b76">setX</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a>)</td></tr>
<tr class="memdesc:abe9b5f6d6dc7f1473f73f04a38e52b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#abe9b5f6d6dc7f1473f73f04a38e52b76">More...</a><br /></td></tr>
<tr class="separator:abe9b5f6d6dc7f1473f73f04a38e52b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c069b3443acaa4b7a2a90c5a063cfac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a8c069b3443acaa4b7a2a90c5a063cfac">getY</a> ()</td></tr>
<tr class="memdesc:a8c069b3443acaa4b7a2a90c5a063cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets y.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a8c069b3443acaa4b7a2a90c5a063cfac">More...</a><br /></td></tr>
<tr class="separator:a8c069b3443acaa4b7a2a90c5a063cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8375e9b0531ba56fba825577f513c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae6c8375e9b0531ba56fba825577f513c">setY</a> (float <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a>)</td></tr>
<tr class="memdesc:ae6c8375e9b0531ba56fba825577f513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets y.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae6c8375e9b0531ba56fba825577f513c">More...</a><br /></td></tr>
<tr class="separator:ae6c8375e9b0531ba56fba825577f513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbaf1d0ea7f06db45211c1b562144cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aafbaf1d0ea7f06db45211c1b562144cd">getWidth</a> ()</td></tr>
<tr class="memdesc:aafbaf1d0ea7f06db45211c1b562144cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aafbaf1d0ea7f06db45211c1b562144cd">More...</a><br /></td></tr>
<tr class="separator:aafbaf1d0ea7f06db45211c1b562144cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da6a753c68461240bee24f9c9a5ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a21da6a753c68461240bee24f9c9a5ab2">setWidth</a> (int <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae25367a91de39b4322656ba3d95b9b10">width</a>)</td></tr>
<tr class="memdesc:a21da6a753c68461240bee24f9c9a5ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a21da6a753c68461240bee24f9c9a5ab2">More...</a><br /></td></tr>
<tr class="separator:a21da6a753c68461240bee24f9c9a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7b359b1f714f9a76b70a0352f6a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afcd7b359b1f714f9a76b70a0352f6a09">getHeight</a> ()</td></tr>
<tr class="memdesc:afcd7b359b1f714f9a76b70a0352f6a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afcd7b359b1f714f9a76b70a0352f6a09">More...</a><br /></td></tr>
<tr class="separator:afcd7b359b1f714f9a76b70a0352f6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570679dd8ab30b79277625777d527177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a570679dd8ab30b79277625777d527177">setHeight</a> (int <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#acf36e7e7a7187ff4b2b8aefef9d81133">height</a>)</td></tr>
<tr class="memdesc:a570679dd8ab30b79277625777d527177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets height.  <a href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a570679dd8ab30b79277625777d527177">More...</a><br /></td></tr>
<tr class="separator:a570679dd8ab30b79277625777d527177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0011e23883d2123f7cbc397be6c327"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afc0011e23883d2123f7cbc397be6c327">isHover</a> ()</td></tr>
<tr class="separator:afc0011e23883d2123f7cbc397be6c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541038e480fd9f9e37fea4bbf2446dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a7541038e480fd9f9e37fea4bbf2446dd">setHover</a> (boolean <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aa4daee88b26b28c36d007a71e644df2b">hover</a>)</td></tr>
<tr class="separator:a7541038e480fd9f9e37fea4bbf2446dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a05eca92cb8831a2cfd7ff000f2ad02a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">x</a></td></tr>
<tr class="separator:a05eca92cb8831a2cfd7ff000f2ad02a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bebce055ed00a959cf97f425ba37311"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">y</a></td></tr>
<tr class="separator:a2bebce055ed00a959cf97f425ba37311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25367a91de39b4322656ba3d95b9b10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae25367a91de39b4322656ba3d95b9b10">width</a></td></tr>
<tr class="separator:ae25367a91de39b4322656ba3d95b9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf36e7e7a7187ff4b2b8aefef9d81133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#acf36e7e7a7187ff4b2b8aefef9d81133">height</a></td></tr>
<tr class="separator:acf36e7e7a7187ff4b2b8aefef9d81133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12dab0009835e30a30c3850634e43e5"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab12dab0009835e30a30c3850634e43e5">bounds</a></td></tr>
<tr class="separator:ab12dab0009835e30a30c3850634e43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4daee88b26b28c36d007a71e644df2b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aa4daee88b26b28c36d007a71e644df2b">hover</a> = false</td></tr>
<tr class="separator:aa4daee88b26b28c36d007a71e644df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the notion of an User Interface object that the user can interact with. </p>
<p>\abstract class <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html" title="Implements the notion of an User Interface object that the user can interact with.">UIObject</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab57e7b18bb10ed917f56f4969b74d955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e7b18bb10ed917f56f4969b74d955">&#9670;&nbsp;</a></span>UIObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.UIObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<p>Builds the bounds rectangle based on x, y, width and height</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b11327d67a834f1ba42635a9e918bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11327d67a834f1ba42635a9e918bc1">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.UserInterface.UIObject.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for drawing the current object. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a792763fae35f56995e42aff73a71277d">GameProject.UserInterface.UIMenuButton</a>.</p>

</div>
</div>
<a id="afcd7b359b1f714f9a76b70a0352f6a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd7b359b1f714f9a76b70a0352f6a09">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height. </p>

</div>
</div>
<a id="aafbaf1d0ea7f06db45211c1b562144cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbaf1d0ea7f06db45211c1b562144cd">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width. </p>

</div>
</div>
<a id="ab72c8953537298ccee1411cdb56c8523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72c8953537298ccee1411cdb56c8523">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets x. </p>

</div>
</div>
<a id="a8c069b3443acaa4b7a2a90c5a063cfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c069b3443acaa4b7a2a90c5a063cfac">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets y. </p>

</div>
</div>
<a id="afc0011e23883d2123f7cbc397be6c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0011e23883d2123f7cbc397be6c327">&#9670;&nbsp;</a></span>isHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.UserInterface.UIObject.isHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b5ae810d0108fc940853d9c985a0e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ae810d0108fc940853d9c985a0e0a">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.UserInterface.UIObject.onClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for implementing action taken when mouse is clicked. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#add194cbbf7f4136db4fda5fc1fb40171">GameProject.UserInterface.UIMenuButton</a>.</p>

</div>
</div>
<a id="a49236a1049b93af2f26928121b1778ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49236a1049b93af2f26928121b1778ad">&#9670;&nbsp;</a></span>onMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.UserInterface.UIObject.onMouseMove </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the hover flag based on the MouseEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d11434602c99bfa39ca9877f8b1d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d11434602c99bfa39ca9877f8b1d9b3">&#9670;&nbsp;</a></span>onMouseRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.onMouseRelease </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b5ae810d0108fc940853d9c985a0e0a" title="Abstract method for implementing action taken when mouse is clicked.">onClick()</a> is hover is set to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>The MouseEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a570679dd8ab30b79277625777d527177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570679dd8ab30b79277625777d527177">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7541038e480fd9f9e37fea4bbf2446dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7541038e480fd9f9e37fea4bbf2446dd">&#9670;&nbsp;</a></span>setHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.UserInterface.UIObject.setHover </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hover</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21da6a753c68461240bee24f9c9a5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da6a753c68461240bee24f9c9a5ab2">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9b5f6d6dc7f1473f73f04a38e52b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9b5f6d6dc7f1473f73f04a38e52b76">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the X coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c8375e9b0531ba56fba825577f513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c8375e9b0531ba56fba825577f513c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.UserInterface.UIObject.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>the Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb285e378e489151f2302df4ca858501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb285e378e489151f2302df4ca858501">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GameProject.UserInterface.UIObject.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for updating the current object. </p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a88512427d0adab1f1aa0f374bc443c74">GameProject.UserInterface.UIMenuButton</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab12dab0009835e30a30c3850634e43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12dab0009835e30a30c3850634e43e5">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle GameProject.UserInterface.UIObject.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bounds of the object </p>

</div>
</div>
<a id="acf36e7e7a7187ff4b2b8aefef9d81133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf36e7e7a7187ff4b2b8aefef9d81133">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.UserInterface.UIObject.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the object </p>

</div>
</div>
<a id="aa4daee88b26b28c36d007a71e644df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4daee88b26b28c36d007a71e644df2b">&#9670;&nbsp;</a></span>hover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameProject.UserInterface.UIObject.hover = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag set if the mouse hovers over the object </p>

</div>
</div>
<a id="ae25367a91de39b4322656ba3d95b9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25367a91de39b4322656ba3d95b9b10">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.UserInterface.UIObject.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the object </p>

</div>
</div>
<a id="a05eca92cb8831a2cfd7ff000f2ad02a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05eca92cb8831a2cfd7ff000f2ad02a0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.UserInterface.UIObject.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X coordinate </p>

</div>
</div>
<a id="a2bebce055ed00a959cf97f425ba37311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bebce055ed00a959cf97f425ba37311">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.UserInterface.UIObject.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y coordinate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/UserInterface/<a class="el" href="_u_i_object_8java.html">UIObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
