<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Graphics.SpriteSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html">SpriteSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_project_1_1_graphics_1_1_sprite_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Graphics.SpriteSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds a reference to an image made out of tiles.  
 <a href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d329e2c534d48ed36ca3609400b28b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a1d329e2c534d48ed36ca3609400b28b5">SpriteSheet</a> (BufferedImage buffImg)</td></tr>
<tr class="memdesc:a1d329e2c534d48ed36ca3609400b28b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a1d329e2c534d48ed36ca3609400b28b5">More...</a><br /></td></tr>
<tr class="separator:a1d329e2c534d48ed36ca3609400b28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c29f6dc45ded220db4685b69da6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a9c3c29f6dc45ded220db4685b69da6f9">SpriteSheet</a> (BufferedImage buffImg, int w, int h)</td></tr>
<tr class="memdesc:a9c3c29f6dc45ded220db4685b69da6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a9c3c29f6dc45ded220db4685b69da6f9">More...</a><br /></td></tr>
<tr class="separator:a9c3c29f6dc45ded220db4685b69da6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61caef720c5130fbd0d4650b1d831b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a61caef720c5130fbd0d4650b1d831b03">SpriteSheet</a> (String file, int w, int h)</td></tr>
<tr class="separator:a61caef720c5130fbd0d4650b1d831b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a29635aec3c8951f2ebce0a4d6b974"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a89a29635aec3c8951f2ebce0a4d6b974">loadSprite</a> (String file)</td></tr>
<tr class="memdesc:a89a29635aec3c8951f2ebce0a4d6b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns and image extracted from a file.  <a href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a89a29635aec3c8951f2ebce0a4d6b974">More...</a><br /></td></tr>
<tr class="separator:a89a29635aec3c8951f2ebce0a4d6b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153cb4889175ce761e2b1a84cdf50526"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a153cb4889175ce761e2b1a84cdf50526">getTile</a> (int x, int y)</td></tr>
<tr class="separator:a153cb4889175ce761e2b1a84cdf50526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a reference to an image made out of tiles. </p>
<p>class <a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html" title="This class holds a reference to an image made out of tiles.">SpriteSheet</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d329e2c534d48ed36ca3609400b28b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d329e2c534d48ed36ca3609400b28b5">&#9670;&nbsp;</a></span>SpriteSheet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Graphics.SpriteSheet.SpriteSheet </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffImg</td><td>a valid BufferedImage object. </td></tr>
  </table>
  </dd>
</dl>
<p>Holds the reference to the BufferedImage object.</p>

</div>
</div>
<a id="a9c3c29f6dc45ded220db4685b69da6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3c29f6dc45ded220db4685b69da6f9">&#9670;&nbsp;</a></span>SpriteSheet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Graphics.SpriteSheet.SpriteSheet </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffImg</td><td>a valid BufferedImage object. </td></tr>
    <tr><td class="paramname">w</td><td>the width of the tile </td></tr>
    <tr><td class="paramname">h</td><td>the height of the tile </td></tr>
  </table>
  </dd>
</dl>
<p>Retine referinta catre BufferedImage object.</p>

</div>
</div>
<a id="a61caef720c5130fbd0d4650b1d831b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61caef720c5130fbd0d4650b1d831b03">&#9670;&nbsp;</a></span>SpriteSheet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameProject.Graphics.SpriteSheet.SpriteSheet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a153cb4889175ce761e2b1a84cdf50526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153cb4889175ce761e2b1a84cdf50526">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.SpriteSheet.getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a29635aec3c8951f2ebce0a4d6b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a29635aec3c8951f2ebce0a4d6b974">&#9670;&nbsp;</a></span>loadSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Graphics.SpriteSheet.loadSprite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns and image extracted from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>the name of the file that should be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Graphics/<a class="el" href="_sprite_sheet_8java.html">SpriteSheet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
