<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_user_interface.html">UserInterface</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">UIManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.UserInterface.UIManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a6489e7cd25cb2b1e900623413a729514">addObject</a>(UIObject o)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a9e6bb993979082c24a98bb7e9cc5b0e6">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#ab2495c1b7d00a57d417296b53f123dfb">getObj</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a37bfdaa731b16c95853aed1098cfb506">getReflink</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a387ebfdc91569889aaa0bd7509ff8052">onMouseMove</a>(MouseEvent e)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a725720a3dad022f1af8208d0b95b0f84">onMouseRelease</a>(MouseEvent e)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1e713eff5d4f05a506c460e65c45f6dd">removeObject</a>(UIObject o)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1a49333c2b32872c8a57bc22b05ea075">setObj</a>(ArrayList&lt; UIObject &gt; obj)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#afa0d56635762c6c2e8aa8b0e245959f0">setReflink</a>(RefLinks reflink)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a3704530d6b2aaed6236a7e08e9864c8f">UIManager</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#af3c139f06a7ec98788605d74f1c90157">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html">GameProject.UserInterface.UIManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
