<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.utils.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="class_game_project_1_1utils_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_project_1_1utils_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.utils.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that implements fromFileToString and parseInt methods for ease.  
 <a href="class_game_project_1_1utils_1_1_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade05a8eb108a7740d7b097aa289e8d0c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1utils_1_1_utils.html#ade05a8eb108a7740d7b097aa289e8d0c">fromFileToString</a> (String path)</td></tr>
<tr class="memdesc:ade05a8eb108a7740d7b097aa289e8d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from a file and puts all information in a String.  <a href="class_game_project_1_1utils_1_1_utils.html#ade05a8eb108a7740d7b097aa289e8d0c">More...</a><br /></td></tr>
<tr class="separator:ade05a8eb108a7740d7b097aa289e8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124b72cdbdeac5a2bad82e6aebd1cc1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1utils_1_1_utils.html#a4124b72cdbdeac5a2bad82e6aebd1cc1">parseInt</a> (String num)</td></tr>
<tr class="memdesc:a4124b72cdbdeac5a2bad82e6aebd1cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a String to an Integer.  <a href="class_game_project_1_1utils_1_1_utils.html#a4124b72cdbdeac5a2bad82e6aebd1cc1">More...</a><br /></td></tr>
<tr class="separator:a4124b72cdbdeac5a2bad82e6aebd1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that implements fromFileToString and parseInt methods for ease. </p>
<p>\abstract class <a class="el" href="class_game_project_1_1utils_1_1_utils.html" title="Class that implements fromFileToString and parseInt methods for ease.">Utils</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade05a8eb108a7740d7b097aa289e8d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade05a8eb108a7740d7b097aa289e8d0c">&#9670;&nbsp;</a></span>fromFileToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static String GameProject.utils.Utils.fromFileToString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads from a file and puts all information in a String. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4124b72cdbdeac5a2bad82e6aebd1cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4124b72cdbdeac5a2bad82e6aebd1cc1">&#9670;&nbsp;</a></span>parseInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static int GameProject.utils.Utils.parseInt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a String to an Integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The String needed to pe parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/utils/<a class="el" href="_utils_8java.html">Utils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
