<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Entities.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_project_1_1_entities_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Entities.Character Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the abstract notion of living being in the game.  
 <a href="class_game_project_1_1_entities_1_1_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Entities.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_entities_1_1_character.png" usemap="#GameProject.Entities.Character_map" alt=""/>
  <map id="GameProject.Entities.Character_map" name="GameProject.Entities.Character_map">
<area href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with." alt="GameProject.Entities.Entity" shape="rect" coords="298,0,487,24"/>
<area href="class_game_project_1_1_entities_1_1_boss_cat.html" alt="GameProject.Entities.BossCat" shape="rect" coords="0,112,189,136"/>
<area href="class_game_project_1_1_entities_1_1_cat.html" title="Implements the cat notion, a non playable character in the game. An Enemy." alt="GameProject.Entities.Cat" shape="rect" coords="199,112,388,136"/>
<area href="class_game_project_1_1_entities_1_1_human.html" title="Implements the human notion, a non playable character in the game." alt="GameProject.Entities.Human" shape="rect" coords="398,112,587,136"/>
<area href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player." alt="GameProject.Entities.Player" shape="rect" coords="597,112,786,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a17335147efcc7bbad4e7ad32cd47a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">Character</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a23a17335147efcc7bbad4e7ad32cd47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">More...</a><br /></td></tr>
<tr class="separator:a23a17335147efcc7bbad4e7ad32cd47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c25a12e8f6d8a7979308c08c481f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a504c25a12e8f6d8a7979308c08c481f6">Move</a> ()</td></tr>
<tr class="memdesc:a504c25a12e8f6d8a7979308c08c481f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the position of the character.  <a href="class_game_project_1_1_entities_1_1_character.html#a504c25a12e8f6d8a7979308c08c481f6">More...</a><br /></td></tr>
<tr class="separator:a504c25a12e8f6d8a7979308c08c481f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b620d900200643814ed4cab367d667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">MoveX</a> ()</td></tr>
<tr class="memdesc:ac1b620d900200643814ed4cab367d667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the character's position on the X axis.  <a href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">More...</a><br /></td></tr>
<tr class="separator:ac1b620d900200643814ed4cab367d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7358360038d84e45470156b77a15356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">MoveY</a> ()</td></tr>
<tr class="memdesc:ad7358360038d84e45470156b77a15356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the character's position on the Y axis.  <a href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">More...</a><br /></td></tr>
<tr class="separator:ad7358360038d84e45470156b77a15356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba978ab9db8d72dd0a6ed262d118850"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">getX</a> ()</td></tr>
<tr class="memdesc:a7ba978ab9db8d72dd0a6ed262d118850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X coordinate of the character.  <a href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">More...</a><br /></td></tr>
<tr class="separator:a7ba978ab9db8d72dd0a6ed262d118850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1852b26dfd5bdafec9797ff07dffa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">getY</a> ()</td></tr>
<tr class="memdesc:a9d1852b26dfd5bdafec9797ff07dffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Y coordinate of the character.  <a href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">More...</a><br /></td></tr>
<tr class="separator:a9d1852b26dfd5bdafec9797ff07dffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee36586dded2a4824cf7b1a1e04ca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">getLife</a> ()</td></tr>
<tr class="memdesc:afaee36586dded2a4824cf7b1a1e04ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the life of the entity.  <a href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">More...</a><br /></td></tr>
<tr class="separator:afaee36586dded2a4824cf7b1a1e04ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94545a51a3a99ce221b95b96a1076dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a94545a51a3a99ce221b95b96a1076dac">setLife</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a>)</td></tr>
<tr class="separator:a94545a51a3a99ce221b95b96a1076dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993b957c9caafdfeb7b248d11ce55723"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a993b957c9caafdfeb7b248d11ce55723">getSpeed</a> ()</td></tr>
<tr class="separator:a993b957c9caafdfeb7b248d11ce55723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d206191de704f43842f4defc162485c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6d206191de704f43842f4defc162485c">setSpeed</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">speed</a>)</td></tr>
<tr class="separator:a6d206191de704f43842f4defc162485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2a01697233d0a7601c1d1b2ca905b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6cb2a01697233d0a7601c1d1b2ca905b">getXMove</a> ()</td></tr>
<tr class="separator:a6cb2a01697233d0a7601c1d1b2ca905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa93ab34c68c77022cffba99083b3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a01aa93ab34c68c77022cffba99083b3f">getYMove</a> ()</td></tr>
<tr class="separator:a01aa93ab34c68c77022cffba99083b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cd72aa9c21ebd12e5fbca44ab42f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#adc3cd72aa9c21ebd12e5fbca44ab42f7">setXMove</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">xMove</a>)</td></tr>
<tr class="separator:adc3cd72aa9c21ebd12e5fbca44ab42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e43791bd43408ef259487ff43ab51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a24e43791bd43408ef259487ff43ab51c">setYMove</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">yMove</a>)</td></tr>
<tr class="separator:a24e43791bd43408ef259487ff43ab51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">Entity</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="memdesc:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1f904ec278d3e00ea2b9d1042942636f">More...</a><br /></td></tr>
<tr class="separator:a1f904ec278d3e00ea2b9d1042942636f inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">Update</a> ()</td></tr>
<tr class="memdesc:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for updating the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">More...</a><br /></td></tr>
<tr class="separator:a60bc339d3d9c4217c4b9a60e37e7c129 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for drawing the entity's current state.  <a href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">More...</a><br /></td></tr>
<tr class="separator:ae3cf4c40e9691b2a48f8b8da11292b28 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">checkCollision</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if there is collision between the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object and any other <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> object.  <a href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">More...</a><br /></td></tr>
<tr class="separator:aa2022222d631f947607ca061881eb512 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current entity's collision Rectangle.  <a href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">More...</a><br /></td></tr>
<tr class="separator:a89413100ae14b41e4641331792e47ab3 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">die</a> ()</td></tr>
<tr class="memdesc:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method that simulates the death of an entity.  <a href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">More...</a><br /></td></tr>
<tr class="separator:a298656c9dd7ee6c7dec20c697a720b90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">attacked</a> (int hit)</td></tr>
<tr class="memdesc:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals damage to the current <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a>.  <a href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">More...</a><br /></td></tr>
<tr class="separator:ad94dbe5d0a042227a0a699e03c8e9473 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">getWidth</a> ()</td></tr>
<tr class="separator:a4f8ad21d01d7d366bb041e408d6bcc90 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">getHeight</a> ()</td></tr>
<tr class="separator:a4e906b5818b240271e89bedbae397d02 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">setX</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>)</td></tr>
<tr class="separator:a5323c3097d08cda42e092bcc538f2b3b inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">setY</a> (float <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="separator:a9d162bb49fa66f95986e4eafc49836bf inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">setWidth</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a>)</td></tr>
<tr class="separator:a958db3909630fca8291f5fadb84c8e56 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">setHeight</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a>)</td></tr>
<tr class="separator:a1143bf14ac1b1e972180441892e8a497 inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">isActive</a> ()</td></tr>
<tr class="separator:a7f0a464d1452985a624520ff72442d7c inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">setActive</a> (boolean active)</td></tr>
<tr class="memdesc:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">More...</a><br /></td></tr>
<tr class="separator:a1890f879b2f438cf4b247010ea26d88e inherit pub_methods_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6b2deb172d3bab37dc6cdd9813488b4"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ae6b2deb172d3bab37dc6cdd9813488b4">DEFAULT_SPEED</a> = 4.5f</td></tr>
<tr class="separator:ae6b2deb172d3bab37dc6cdd9813488b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457104434fbb87e3facc65cf06bfedd5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a457104434fbb87e3facc65cf06bfedd5">DEFAULT_CREATURE_WIDTH</a> = 64</td></tr>
<tr class="separator:a457104434fbb87e3facc65cf06bfedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805aa794af2636fc636d3aa59d54ea5c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a805aa794af2636fc636d3aa59d54ea5c">DEFAULT_CREATURE_HEIGHT</a> = 64</td></tr>
<tr class="separator:a805aa794af2636fc636d3aa59d54ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">DEFAULT_LIFE</a> = 10</td></tr>
<tr class="separator:aa7b575ec92ab2be6f57566eaf9da568b inherit pub_static_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c761cda05d61430523f20f354405cf2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">collides</a> (int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a>, int <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a>)</td></tr>
<tr class="memdesc:a6c761cda05d61430523f20f354405cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the tile at the (x, y) coordinate is solid.  <a href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">More...</a><br /></td></tr>
<tr class="separator:a6c761cda05d61430523f20f354405cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5fa99bd4e1d075ac63376356feea71a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">speed</a></td></tr>
<tr class="separator:a5fa99bd4e1d075ac63376356feea71a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e9052c93ac25a321c3aa010896c30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">xMove</a></td></tr>
<tr class="separator:a6f6e9052c93ac25a321c3aa010896c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8936f546e8cc821215fa104994ac2bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">yMove</a></td></tr>
<tr class="separator:ad8936f546e8cc821215fa104994ac2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_project_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_project_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html">GameProject.Entities.Entity</a></td></tr>
<tr class="memitem:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">x</a></td></tr>
<tr class="separator:a77bb26c728c1068b564a48ecb2a220ae inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">y</a></td></tr>
<tr class="separator:a698beb7670d70a4a60b23fe25fcf6d67 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">width</a></td></tr>
<tr class="separator:a4710100d177f4763d7aef9cdee8b908d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">height</a></td></tr>
<tr class="separator:ac16292c5b989178db14390f838ff6a8c inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">bounds</a></td></tr>
<tr class="separator:a52d8de2b059695a7ba9af257a51e18a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">refLink</a></td></tr>
<tr class="separator:afa9fbe4706e0a57fb8a680cdefc6ac1d inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">life</a></td></tr>
<tr class="separator:a9da0542b89e0bc707cc6a118abbbec84 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">isActive</a> = true</td></tr>
<tr class="memdesc:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isActive flag.  <a href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">More...</a><br /></td></tr>
<tr class="separator:a519c1b5708886a0090cb72817ca238a2 inherit pro_attribs_class_game_project_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the abstract notion of living being in the game. </p>
<p>abstract class <a class="el" href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game.">Character</a> extends <a class="el" href="class_game_project_1_1_entities_1_1_entity.html" title=". Implements the abstract notion of an entity that can be interacted with.">Entity</a> A character is defined by the speed and distance it must walk. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23a17335147efcc7bbad4e7ad32cd47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a17335147efcc7bbad4e7ad32cd47a">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Entities.Character.Character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references. </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate of the character </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the character </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image of the character. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image of the character. </td></tr>
  </table>
  </dd>
</dl>
<p>call of the base class constructor</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c761cda05d61430523f20f354405cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c761cda05d61430523f20f354405cf2">&#9670;&nbsp;</a></span>collides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected boolean GameProject.Entities.Character.collides </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the tile at the (x, y) coordinate is solid. </p>
<p>The method checks if the tile at position (x,y) is solid. If it's solid, the method returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the tile </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the tile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaee36586dded2a4824cf7b1a1e04ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaee36586dded2a4824cf7b1a1e04ca1">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Entities.Character.getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the life of the entity. </p>
<p>Sets the life of the entity. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a993b957c9caafdfeb7b248d11ce55723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993b957c9caafdfeb7b248d11ce55723">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba978ab9db8d72dd0a6ed262d118850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba978ab9db8d72dd0a6ed262d118850">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float GameProject.Entities.Character.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the X coordinate of the character. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#af0581c7b16c19f2a711dfa3b1b5043ed">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a6cb2a01697233d0a7601c1d1b2ca905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2a01697233d0a7601c1d1b2ca905b">&#9670;&nbsp;</a></span>getXMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.getXMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1852b26dfd5bdafec9797ff07dffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1852b26dfd5bdafec9797ff07dffa5">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float GameProject.Entities.Character.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Y coordinate of the character. </p>

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a34665698631f35b47be7448c95c8b501">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a01aa93ab34c68c77022cffba99083b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01aa93ab34c68c77022cffba99083b3f">&#9670;&nbsp;</a></span>getYMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.getYMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504c25a12e8f6d8a7979308c08c481f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504c25a12e8f6d8a7979308c08c481f6">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Character.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the position of the character. </p>
<p>Checks if there is any collision in X direction</p>
<p>Modifies the character position on the X axis</p>
<p>Checks if there is any collision in Y direction</p>
<p>Modifies the character position on the Y axis</p>

<p>Reimplemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#ab98bea83bd625ded90205de70a4c40ac">GameProject.Entities.Player</a>.</p>

</div>
</div>
<a id="ac1b620d900200643814ed4cab367d667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b620d900200643814ed4cab367d667">&#9670;&nbsp;</a></span>MoveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Character.MoveX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the character's position on the X axis. </p>
<p>Checks if the character is supposed to move right</p>
<p>Temporary variable that holds the right side of the character's bounds int he position that the character wants to move</p>
<p>Checks if there is any collision with character's bounds right corners(up and down) and the tile it wants to move to</p>
<p>If there is no collision, the character moves the way it wants</p>
<p>If there is collision, the character position will change to be as close to the solid tile as possible</p>
<p>Checks if the character is supposed to move left</p>
<p>Temporary variable that holds the left side of the character's bounds int he position that the character wants to move</p>
<p>Checks if there is any collision with character's bounds left corners(up and down) and the tile it wants to move to</p>
<p>If there is no collision, the character moves the way it wants</p>
<p>If there is collision, the character position will change to be as close to the solid tile as possible</p>

</div>
</div>
<a id="ad7358360038d84e45470156b77a15356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7358360038d84e45470156b77a15356">&#9670;&nbsp;</a></span>MoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Entities.Character.MoveY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the character's position on the Y axis. </p>
<p>Checks if the character is supposed to move up</p>
<p>Temporary variable that holds the top side of the character's bounds int he position that the character wants to move</p>
<p>Checks if there is any collision with character's bounds upper corners and the tile it wants to move to</p>
<p>If there is no collision, the character moves the way it wants</p>
<p>If there is collision, the character position will change to be as close to the solid tile as possible</p>
<p>Checks if the character is supposed to move down</p>
<p>Temporary variable that holds the bottom side of the character's bounds int he position that the character wants to move</p>
<p>Checks if there is any collision with character's bounds lower corners and the tile it wants to move to</p>
<p>If there is no collision, the character moves the way it wants</p>
<p>If there is collision, the character position will change to be as close to the solid tile as possible</p>

</div>
</div>
<a id="a94545a51a3a99ce221b95b96a1076dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94545a51a3a99ce221b95b96a1076dac">&#9670;&nbsp;</a></span>setLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Character.setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a652d82877693b3cc284f7c86797824eb">GameProject.Entities.Entity</a>.</p>

</div>
</div>
<a id="a6d206191de704f43842f4defc162485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d206191de704f43842f4defc162485c">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Character.setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc3cd72aa9c21ebd12e5fbca44ab42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3cd72aa9c21ebd12e5fbca44ab42f7">&#9670;&nbsp;</a></span>setXMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Character.setXMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e43791bd43408ef259487ff43ab51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e43791bd43408ef259487ff43ab51c">&#9670;&nbsp;</a></span>setYMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Entities.Character.setYMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a805aa794af2636fc636d3aa59d54ea5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805aa794af2636fc636d3aa59d54ea5c">&#9670;&nbsp;</a></span>DEFAULT_CREATURE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Entities.Character.DEFAULT_CREATURE_HEIGHT = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default height of a <a class="el" href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game.">Character</a>. </p>

</div>
</div>
<a id="a457104434fbb87e3facc65cf06bfedd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457104434fbb87e3facc65cf06bfedd5">&#9670;&nbsp;</a></span>DEFAULT_CREATURE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int GameProject.Entities.Character.DEFAULT_CREATURE_WIDTH = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default width of a <a class="el" href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game.">Character</a>. </p>

</div>
</div>
<a id="ae6b2deb172d3bab37dc6cdd9813488b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b2deb172d3bab37dc6cdd9813488b4">&#9670;&nbsp;</a></span>DEFAULT_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float GameProject.Entities.Character.DEFAULT_SPEED = 4.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default speed of a <a class="el" href="class_game_project_1_1_entities_1_1_character.html" title="Defines the abstract notion of living being in the game.">Character</a>. </p>

</div>
</div>
<a id="a5fa99bd4e1d075ac63376356feea71a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa99bd4e1d075ac63376356feea71a7">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current speed of the character. </p>

</div>
</div>
<a id="a6f6e9052c93ac25a321c3aa010896c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6e9052c93ac25a321c3aa010896c30">&#9670;&nbsp;</a></span>xMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.xMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The new position on the X axis of the character. </p>

</div>
</div>
<a id="ad8936f546e8cc821215fa104994ac2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8936f546e8cc821215fa104994ac2bc">&#9670;&nbsp;</a></span>yMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GameProject.Entities.Character.yMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The new position on the Y axis of the character. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Entities/<a class="el" href="_character_8java.html">Character.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
