<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameProject.Entities.EntityManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7df79cd27fce0cd97b52d14156dad214">addEntity</a>(Entity e)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#ac297b3daa0f7133bf4afe33440c8bc39">Draw</a>(Graphics g)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a1aa1a7b3101225903c333ebca7c1b4dc">EntityManager</a>(RefLinks refLink, Player player)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#aebae799d9315ca75118270d7a35dbf26">getEntities</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a0b3c4bcf1d388bc883bcba4c52420a83">getPlayer</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a6c0e864a5cc01063198df7626b68701c">getRefLink</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a33606a7776daf25e513af2bfdb688db1">setEntities</a>(ArrayList&lt; Entity &gt; entities)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a676e9f347f6b97ab5763f8694547343b">setPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7c6f8275eebd874e855c4008cf64dd74">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a8f756c02b1b3d2d7ec84c22064974d8d">Update</a>()</td><td class="entry"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">GameProject.Entities.EntityManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
