<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Maps.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_maps.html">Maps</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_maps_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_project_1_1_maps_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Maps.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the notion of a game map.  
 <a href="class_game_project_1_1_maps_1_1_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Maps.Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_project_1_1_maps_1_1_map.png" usemap="#GameProject.Maps.Map_map" alt=""/>
  <map id="GameProject.Maps.Map_map" name="GameProject.Maps.Map_map">
<area href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern." alt="GameProject.Maps.Observer" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539300ba8d73988fcc37a492ae183d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a539300ba8d73988fcc37a492ae183d9c">Map</a> (<a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a> refLink)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a539300ba8d73988fcc37a492ae183d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_game_project_1_1_maps_1_1_map.html#a539300ba8d73988fcc37a492ae183d9c">More...</a><br /></td></tr>
<tr class="separator:a539300ba8d73988fcc37a492ae183d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738922215db47a2006f7a559dfe4faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ab738922215db47a2006f7a559dfe4faf">Update</a> ()</td></tr>
<tr class="memdesc:ab738922215db47a2006f7a559dfe4faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating the map Actually updating the entityManager and the score.  <a href="class_game_project_1_1_maps_1_1_map.html#ab738922215db47a2006f7a559dfe4faf">More...</a><br /></td></tr>
<tr class="separator:ab738922215db47a2006f7a559dfe4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352e3305c2207fb2662a3d43af84404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ac352e3305c2207fb2662a3d43af84404">Draw</a> (Graphics g)</td></tr>
<tr class="memdesc:ac352e3305c2207fb2662a3d43af84404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw method of the map.  <a href="class_game_project_1_1_maps_1_1_map.html#ac352e3305c2207fb2662a3d43af84404">More...</a><br /></td></tr>
<tr class="separator:ac352e3305c2207fb2662a3d43af84404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52cd31ddf025beacc74ef2ab91bd305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#af52cd31ddf025beacc74ef2ab91bd305">LoadWorld</a> (int lvl)</td></tr>
<tr class="memdesc:af52cd31ddf025beacc74ef2ab91bd305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the world. This method creates all of the entities related to the level.  <a href="class_game_project_1_1_maps_1_1_map.html#af52cd31ddf025beacc74ef2ab91bd305">More...</a><br /></td></tr>
<tr class="separator:af52cd31ddf025beacc74ef2ab91bd305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b4b9cd3d9439a40a67c024591d1cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a5b5b4b9cd3d9439a40a67c024591d1cc">getWidth</a> ()</td></tr>
<tr class="memdesc:a5b5b4b9cd3d9439a40a67c024591d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width of the map.  <a href="class_game_project_1_1_maps_1_1_map.html#a5b5b4b9cd3d9439a40a67c024591d1cc">More...</a><br /></td></tr>
<tr class="separator:a5b5b4b9cd3d9439a40a67c024591d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4378e924d5957e1efa07a23d1730e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad4378e924d5957e1efa07a23d1730e63">getHeight</a> ()</td></tr>
<tr class="memdesc:ad4378e924d5957e1efa07a23d1730e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the map.  <a href="class_game_project_1_1_maps_1_1_map.html#ad4378e924d5957e1efa07a23d1730e63">More...</a><br /></td></tr>
<tr class="separator:ad4378e924d5957e1efa07a23d1730e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48713f8e6628a6ccb33dce3f0e877e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a48713f8e6628a6ccb33dce3f0e877e4e">getSpawnX</a> ()</td></tr>
<tr class="separator:a48713f8e6628a6ccb33dce3f0e877e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1972d2b79938ef3119615aa410e301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#aca1972d2b79938ef3119615aa410e301">setSpawnX</a> (int spawnX)</td></tr>
<tr class="separator:aca1972d2b79938ef3119615aa410e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d5869dda5f25e4422a3627638dbd2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a32d5869dda5f25e4422a3627638dbd2c">getSpawnY</a> ()</td></tr>
<tr class="separator:a32d5869dda5f25e4422a3627638dbd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec524b447cb495b3c5a833fba83fcd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2ec524b447cb495b3c5a833fba83fcd2">setSpawnY</a> (int spawnY)</td></tr>
<tr class="separator:a2ec524b447cb495b3c5a833fba83fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1789b6d43c008e21da892a9f334dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">EntityManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#af3f1789b6d43c008e21da892a9f334dc">getEntityManager</a> ()</td></tr>
<tr class="memdesc:af3f1789b6d43c008e21da892a9f334dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the EntityManager object.  <a href="class_game_project_1_1_maps_1_1_map.html#af3f1789b6d43c008e21da892a9f334dc">More...</a><br /></td></tr>
<tr class="separator:af3f1789b6d43c008e21da892a9f334dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be6d5082ba9e7b298ca311a4e0b77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a55be6d5082ba9e7b298ca311a4e0b77b">getScore</a> ()</td></tr>
<tr class="memdesc:a55be6d5082ba9e7b298ca311a4e0b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the <a class="el" href="namespace_game_project_1_1_score.html">Score</a> object.  <a href="class_game_project_1_1_maps_1_1_map.html#a55be6d5082ba9e7b298ca311a4e0b77b">More...</a><br /></td></tr>
<tr class="separator:a55be6d5082ba9e7b298ca311a4e0b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76acd82b8f4c1b83565dd57319751e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2f76acd82b8f4c1b83565dd57319751e">setScore</a> (<a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a> score)</td></tr>
<tr class="separator:a2f76acd82b8f4c1b83565dd57319751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708dc0366865e9a6b1fd9ff3e210a2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a708dc0366865e9a6b1fd9ff3e210a2d4">updateObserver</a> (int life)</td></tr>
<tr class="memdesc:a708dc0366865e9a6b1fd9ff3e210a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the observer.  <a href="class_game_project_1_1_maps_1_1_map.html#a708dc0366865e9a6b1fd9ff3e210a2d4">More...</a><br /></td></tr>
<tr class="separator:a708dc0366865e9a6b1fd9ff3e210a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa23507975b6f6f325c1269299d264e13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#aa23507975b6f6f325c1269299d264e13">GetTile</a> (int x, int y)</td></tr>
<tr class="memdesc:aa23507975b6f6f325c1269299d264e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a Tile object based on the coordinates from the 2D array.  <a href="class_game_project_1_1_maps_1_1_map.html#aa23507975b6f6f325c1269299d264e13">More...</a><br /></td></tr>
<tr class="separator:aa23507975b6f6f325c1269299d264e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3db26b345aef58176c21edefd1540e6a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a3db26b345aef58176c21edefd1540e6a">width</a></td></tr>
<tr class="separator:a3db26b345aef58176c21edefd1540e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf0bef259ecec9cef74d36faf39fc33"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#a1bf0bef259ecec9cef74d36faf39fc33">height</a></td></tr>
<tr class="separator:a1bf0bef259ecec9cef74d36faf39fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b09429763830abb258bfc22b3e209"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad68b09429763830abb258bfc22b3e209">level</a> = 1</td></tr>
<tr class="separator:ad68b09429763830abb258bfc22b3e209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the notion of a game map. </p>
<p>class <a class="el" href="class_game_project_1_1_maps_1_1_map.html" title="Implements the notion of a game map.">Map</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a539300ba8d73988fcc37a492ae183d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539300ba8d73988fcc37a492ae183d9c">&#9670;&nbsp;</a></span>Map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameProject.Maps.Map.Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_ref_links.html">RefLinks</a>&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>Reference to other references </td></tr>
  </table>
  </dd>
</dl>
<p>Builds the EntityManager objects and creates a new Player</p>
<p>Loads world</p>
<p>Sets the player spawn coordinates</p>
<p>Creates a new <a class="el" href="namespace_game_project_1_1_score.html">Score</a> object</p>
<p>Registers as observer</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac352e3305c2207fb2662a3d43af84404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac352e3305c2207fb2662a3d43af84404">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Maps.Map.Draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw method of the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphic context in which the map will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f1789b6d43c008e21da892a9f334dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f1789b6d43c008e21da892a9f334dc">&#9670;&nbsp;</a></span>getEntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html">EntityManager</a> GameProject.Maps.Map.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the EntityManager object. </p>

</div>
</div>
<a id="ad4378e924d5957e1efa07a23d1730e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4378e924d5957e1efa07a23d1730e63">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Maps.Map.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the map. </p>

</div>
</div>
<a id="a55be6d5082ba9e7b298ca311a4e0b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be6d5082ba9e7b298ca311a4e0b77b">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a> GameProject.Maps.Map.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the <a class="el" href="namespace_game_project_1_1_score.html">Score</a> object. </p>

</div>
</div>
<a id="a48713f8e6628a6ccb33dce3f0e877e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48713f8e6628a6ccb33dce3f0e877e4e">&#9670;&nbsp;</a></span>getSpawnX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Maps.Map.getSpawnX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d5869dda5f25e4422a3627638dbd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d5869dda5f25e4422a3627638dbd2c">&#9670;&nbsp;</a></span>getSpawnY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Maps.Map.getSpawnY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa23507975b6f6f325c1269299d264e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23507975b6f6f325c1269299d264e13">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html">Tile</a> GameProject.Maps.Map.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to a Tile object based on the coordinates from the 2D array. </p>
<p>If the tile can't be found, a Default tile will be returned </p>

</div>
</div>
<a id="a5b5b4b9cd3d9439a40a67c024591d1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5b4b9cd3d9439a40a67c024591d1cc">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int GameProject.Maps.Map.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the width of the map. </p>

</div>
</div>
<a id="af52cd31ddf025beacc74ef2ab91bd305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52cd31ddf025beacc74ef2ab91bd305">&#9670;&nbsp;</a></span>LoadWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private void GameProject.Maps.Map.LoadWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the world. This method creates all of the entities related to the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvl</td><td>Which map will be loaded </td></tr>
  </table>
  </dd>
</dl>
<p>Instantiates the 2D array</p>

</div>
</div>
<a id="a2f76acd82b8f4c1b83565dd57319751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f76acd82b8f4c1b83565dd57319751e">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Map.setScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_project_1_1_score_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1972d2b79938ef3119615aa410e301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1972d2b79938ef3119615aa410e301">&#9670;&nbsp;</a></span>setSpawnX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Map.setSpawnX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spawnX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec524b447cb495b3c5a833fba83fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec524b447cb495b3c5a833fba83fcd2">&#9670;&nbsp;</a></span>setSpawnY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Map.setSpawnY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spawnY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab738922215db47a2006f7a559dfe4faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab738922215db47a2006f7a559dfe4faf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Maps.Map.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating the map Actually updating the entityManager and the score. </p>

</div>
</div>
<a id="a708dc0366865e9a6b1fd9ff3e210a2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708dc0366865e9a6b1fd9ff3e210a2d4">&#9670;&nbsp;</a></span>updateObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void GameProject.Maps.Map.updateObserver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the observer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">life</td><td>the parameter which is to update </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html#a0f8d154d258825a67f54d4b1eff19d32">GameProject.Maps.Observer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bf0bef259ecec9cef74d36faf39fc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf0bef259ecec9cef74d36faf39fc33">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Maps.Map.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of the map in tiles. </p>

</div>
</div>
<a id="ad68b09429763830abb258bfc22b3e209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b09429763830abb258bfc22b3e209">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Maps.Map.level = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db26b345aef58176c21edefd1540e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db26b345aef58176c21edefd1540e6a">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Maps.Map.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of the map in tiles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Maps/<a class="el" href="_map_8java.html">Map.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
