<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Graphics.Assets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html">Assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_project_1_1_graphics_1_1_assets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Graphics.Assets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class loads any graphic element for the game.  
 <a href="class_game_project_1_1_graphics_1_1_assets.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade43f5eda219e0e6f150416b2c9c6069"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ade43f5eda219e0e6f150416b2c9c6069">Init</a> ()</td></tr>
<tr class="memdesc:ade43f5eda219e0e6f150416b2c9c6069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the references to all images.  <a href="class_game_project_1_1_graphics_1_1_assets.html#ade43f5eda219e0e6f150416b2c9c6069">More...</a><br /></td></tr>
<tr class="separator:ade43f5eda219e0e6f150416b2c9c6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4fa8fd361f2346f735bd8d2b5fc16b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a0f4fa8fd361f2346f735bd8d2b5fc16b">Init_tiles</a> ()</td></tr>
<tr class="memdesc:a0f4fa8fd361f2346f735bd8d2b5fc16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the references to map related images (terrain).  <a href="class_game_project_1_1_graphics_1_1_assets.html#a0f4fa8fd361f2346f735bd8d2b5fc16b">More...</a><br /></td></tr>
<tr class="separator:a0f4fa8fd361f2346f735bd8d2b5fc16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47715c38e0264108b821274fbba9da6f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a47715c38e0264108b821274fbba9da6f">Init_player</a> ()</td></tr>
<tr class="separator:a47715c38e0264108b821274fbba9da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ccb34aaae2204d353e5c751576310"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad15ccb34aaae2204d353e5c751576310">Init_items</a> ()</td></tr>
<tr class="separator:ad15ccb34aaae2204d353e5c751576310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d94df64824f25f7c33f2e2a27328f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ae44d94df64824f25f7c33f2e2a27328f">Init_buttons</a> ()</td></tr>
<tr class="memdesc:ae44d94df64824f25f7c33f2e2a27328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the references to images related to user interface.  <a href="class_game_project_1_1_graphics_1_1_assets.html#ae44d94df64824f25f7c33f2e2a27328f">More...</a><br /></td></tr>
<tr class="separator:ae44d94df64824f25f7c33f2e2a27328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a5f611fa5303132befe3d1d9ac8a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aa86a5f611fa5303132befe3d1d9ac8a6">Init_blackcat</a> ()</td></tr>
<tr class="memdesc:aa86a5f611fa5303132befe3d1d9ac8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the references to the cat related images.  <a href="class_game_project_1_1_graphics_1_1_assets.html#aa86a5f611fa5303132befe3d1d9ac8a6">More...</a><br /></td></tr>
<tr class="separator:aa86a5f611fa5303132befe3d1d9ac8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6edcf097cf5ec52809620f18399e3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a1e6edcf097cf5ec52809620f18399e3d">Init_human</a> ()</td></tr>
<tr class="memdesc:a1e6edcf097cf5ec52809620f18399e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the references the human related images.  <a href="class_game_project_1_1_graphics_1_1_assets.html#a1e6edcf097cf5ec52809620f18399e3d">More...</a><br /></td></tr>
<tr class="separator:a1e6edcf097cf5ec52809620f18399e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e082e65dec0da540c0a901abfc21103"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a9e082e65dec0da540c0a901abfc21103">dirt</a></td></tr>
<tr class="memdesc:a9e082e65dec0da540c0a901abfc21103"><td class="mdescLeft">&#160;</td><td class="mdescRight">References to the graphic elements relevant to the game (tiles).  <a href="class_game_project_1_1_graphics_1_1_assets.html#a9e082e65dec0da540c0a901abfc21103">More...</a><br /></td></tr>
<tr class="separator:a9e082e65dec0da540c0a901abfc21103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98522a8a0a726b530e25340336bb8307"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a98522a8a0a726b530e25340336bb8307">grass</a></td></tr>
<tr class="separator:a98522a8a0a726b530e25340336bb8307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca868258b5277bd243129b1ddcb36a7d"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aca868258b5277bd243129b1ddcb36a7d">sand</a></td></tr>
<tr class="separator:aca868258b5277bd243129b1ddcb36a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3ae66a8f943fafcab0eddc91c0e71"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#accb3ae66a8f943fafcab0eddc91c0e71">rock</a></td></tr>
<tr class="separator:accb3ae66a8f943fafcab0eddc91c0e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba4602db4507fe1663b6bf324264ded"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a2ba4602db4507fe1663b6bf324264ded">playerLeft</a></td></tr>
<tr class="separator:a2ba4602db4507fe1663b6bf324264ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e28a63b19a639d067f9a653504eec"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a452e28a63b19a639d067f9a653504eec">playerRight</a></td></tr>
<tr class="separator:a452e28a63b19a639d067f9a653504eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf21ccf221f2be360cc05d0ad4247c"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a85bf21ccf221f2be360cc05d0ad4247c">playerUp</a></td></tr>
<tr class="separator:a85bf21ccf221f2be360cc05d0ad4247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac97466388dbd741f3646d3f1ca78c8d"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aac97466388dbd741f3646d3f1ca78c8d">playerDown</a></td></tr>
<tr class="separator:aac97466388dbd741f3646d3f1ca78c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd22be394989e5294fd590648f84e39"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7cd22be394989e5294fd590648f84e39">playerSleepLeft</a></td></tr>
<tr class="separator:a7cd22be394989e5294fd590648f84e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22ab2b0b15b8a8a4c3bcd535909c4b"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aaa22ab2b0b15b8a8a4c3bcd535909c4b">playerSleepRight</a></td></tr>
<tr class="separator:aaa22ab2b0b15b8a8a4c3bcd535909c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd374b4c92a1848895ea2c1e52c79fc5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#acd374b4c92a1848895ea2c1e52c79fc5">bacon</a></td></tr>
<tr class="separator:acd374b4c92a1848895ea2c1e52c79fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e130a19d603ea50c020b3f3a82451"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7b7e130a19d603ea50c020b3f3a82451">steak</a></td></tr>
<tr class="separator:a7b7e130a19d603ea50c020b3f3a82451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb7182ac2402b99bf9a7b41920b716"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a4dfb7182ac2402b99bf9a7b41920b716">apple</a></td></tr>
<tr class="separator:a4dfb7182ac2402b99bf9a7b41920b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a4f640f5533b6545926035157a961"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a003a4f640f5533b6545926035157a961">chocolate</a></td></tr>
<tr class="separator:a003a4f640f5533b6545926035157a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a04fb59927ce404d02521351dc831b"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a98a04fb59927ce404d02521351dc831b">newGameButton</a></td></tr>
<tr class="separator:a98a04fb59927ce404d02521351dc831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884f18d0db4249907feee9d865089f5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ae884f18d0db4249907feee9d865089f5">loadGameButton</a></td></tr>
<tr class="separator:ae884f18d0db4249907feee9d865089f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81680774ce12247cb413c2cca907baa5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a81680774ce12247cb413c2cca907baa5">optionsButton</a></td></tr>
<tr class="separator:a81680774ce12247cb413c2cca907baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f99e89084d1c6a8938ed0afb6ba474"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad6f99e89084d1c6a8938ed0afb6ba474">creditsButton</a></td></tr>
<tr class="separator:ad6f99e89084d1c6a8938ed0afb6ba474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd28ebaa083ac8b75e12f365e343c9"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a00dd28ebaa083ac8b75e12f365e343c9">aboutButton</a></td></tr>
<tr class="separator:a00dd28ebaa083ac8b75e12f365e343c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c6ffa26deae8c67412ccdc52d7e1d"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a4f7c6ffa26deae8c67412ccdc52d7e1d">exitButton</a></td></tr>
<tr class="separator:a4f7c6ffa26deae8c67412ccdc52d7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee6702f0cdb2dc823f0eca39c7128c"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a9aee6702f0cdb2dc823f0eca39c7128c">continueButton</a></td></tr>
<tr class="separator:a9aee6702f0cdb2dc823f0eca39c7128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f47d5a94eb22e8981aeca439a9b4c"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7a4f47d5a94eb22e8981aeca439a9b4c">catSleepLeft</a></td></tr>
<tr class="separator:a7a4f47d5a94eb22e8981aeca439a9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566acc1bdb020641a5f491c4e38cad5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af566acc1bdb020641a5f491c4e38cad5">catSleepRight</a></td></tr>
<tr class="separator:af566acc1bdb020641a5f491c4e38cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e26e781df63af8c34be3648f3fc771"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af7e26e781df63af8c34be3648f3fc771">catSleep</a></td></tr>
<tr class="separator:af7e26e781df63af8c34be3648f3fc771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc44840b4b2c8d1fdf5397c261132fc"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a2bc44840b4b2c8d1fdf5397c261132fc">catLeft</a></td></tr>
<tr class="separator:a2bc44840b4b2c8d1fdf5397c261132fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdae12fd5419c4819a58139e66d17ead"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#abdae12fd5419c4819a58139e66d17ead">catRight</a></td></tr>
<tr class="separator:abdae12fd5419c4819a58139e66d17ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28dafbe4ff1a5acd19b8a2b3cd181c"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#abf28dafbe4ff1a5acd19b8a2b3cd181c">catUp</a></td></tr>
<tr class="separator:abf28dafbe4ff1a5acd19b8a2b3cd181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64cdc2d02d3b912d58fd8ae1965516"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aaa64cdc2d02d3b912d58fd8ae1965516">catDown</a></td></tr>
<tr class="separator:aaa64cdc2d02d3b912d58fd8ae1965516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b27e3f6e2c56b1dbd46a2495489db"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a5a6b27e3f6e2c56b1dbd46a2495489db">humanLeft</a></td></tr>
<tr class="separator:a5a6b27e3f6e2c56b1dbd46a2495489db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd781c53d16539dfd031140b01b99848"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#afd781c53d16539dfd031140b01b99848">humanRight</a></td></tr>
<tr class="separator:afd781c53d16539dfd031140b01b99848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93a9c365be8471c318c0c7672907da"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a0d93a9c365be8471c318c0c7672907da">humanUp</a></td></tr>
<tr class="separator:a0d93a9c365be8471c318c0c7672907da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622eaaef08654358f873a99d685b88f9"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a622eaaef08654358f873a99d685b88f9">humanDown</a></td></tr>
<tr class="separator:a622eaaef08654358f873a99d685b88f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b18bb93a6ee9792920be6b567699b5"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad8b18bb93a6ee9792920be6b567699b5">humanHands</a></td></tr>
<tr class="separator:ad8b18bb93a6ee9792920be6b567699b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2268ec139b0b0d5a06d5d67f6219b62"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af2268ec139b0b0d5a06d5d67f6219b62">colour</a> = 3</td></tr>
<tr class="separator:af2268ec139b0b0d5a06d5d67f6219b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class loads any graphic element for the game. </p>
<p>class <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html" title="This class loads any graphic element for the game.">Assets</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade43f5eda219e0e6f150416b2c9c6069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade43f5eda219e0e6f150416b2c9c6069">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Graphics.Assets.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the references to all images. </p>

</div>
</div>
<a id="aa86a5f611fa5303132befe3d1d9ac8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a5f611fa5303132befe3d1d9ac8a6">&#9670;&nbsp;</a></span>Init_blackcat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Graphics.Assets.Init_blackcat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the references to the cat related images. </p>

</div>
</div>
<a id="ae44d94df64824f25f7c33f2e2a27328f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44d94df64824f25f7c33f2e2a27328f">&#9670;&nbsp;</a></span>Init_buttons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Graphics.Assets.Init_buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the references to images related to user interface. </p>

</div>
</div>
<a id="a1e6edcf097cf5ec52809620f18399e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6edcf097cf5ec52809620f18399e3d">&#9670;&nbsp;</a></span>Init_human()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Graphics.Assets.Init_human </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the references the human related images. </p>

</div>
</div>
<a id="ad15ccb34aaae2204d353e5c751576310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ccb34aaae2204d353e5c751576310">&#9670;&nbsp;</a></span>Init_items()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameProject.Graphics.Assets.Init_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47715c38e0264108b821274fbba9da6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47715c38e0264108b821274fbba9da6f">&#9670;&nbsp;</a></span>Init_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameProject.Graphics.Assets.Init_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f4fa8fd361f2346f735bd8d2b5fc16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4fa8fd361f2346f735bd8d2b5fc16b">&#9670;&nbsp;</a></span>Init_tiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void GameProject.Graphics.Assets.Init_tiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the references to map related images (terrain). </p>
<p>A temporary <a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html" title="This class holds a reference to an image made out of tiles.">SpriteSheet</a> object to hold the whole image</p>
<p>Obtaining the subimages from the spritesheet.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00dd28ebaa083ac8b75e12f365e343c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd28ebaa083ac8b75e12f365e343c9">&#9670;&nbsp;</a></span>aboutButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.aboutButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfb7182ac2402b99bf9a7b41920b716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfb7182ac2402b99bf9a7b41920b716">&#9670;&nbsp;</a></span>apple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.apple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd374b4c92a1848895ea2c1e52c79fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd374b4c92a1848895ea2c1e52c79fc5">&#9670;&nbsp;</a></span>bacon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.bacon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa64cdc2d02d3b912d58fd8ae1965516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa64cdc2d02d3b912d58fd8ae1965516">&#9670;&nbsp;</a></span>catDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.catDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc44840b4b2c8d1fdf5397c261132fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc44840b4b2c8d1fdf5397c261132fc">&#9670;&nbsp;</a></span>catLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.catLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abdae12fd5419c4819a58139e66d17ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdae12fd5419c4819a58139e66d17ead">&#9670;&nbsp;</a></span>catRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.catRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e26e781df63af8c34be3648f3fc771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e26e781df63af8c34be3648f3fc771">&#9670;&nbsp;</a></span>catSleep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.catSleep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4f47d5a94eb22e8981aeca439a9b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f47d5a94eb22e8981aeca439a9b4c">&#9670;&nbsp;</a></span>catSleepLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.catSleepLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af566acc1bdb020641a5f491c4e38cad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af566acc1bdb020641a5f491c4e38cad5">&#9670;&nbsp;</a></span>catSleepRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.catSleepRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf28dafbe4ff1a5acd19b8a2b3cd181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf28dafbe4ff1a5acd19b8a2b3cd181c">&#9670;&nbsp;</a></span>catUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.catUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003a4f640f5533b6545926035157a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003a4f640f5533b6545926035157a961">&#9670;&nbsp;</a></span>chocolate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.chocolate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2268ec139b0b0d5a06d5d67f6219b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2268ec139b0b0d5a06d5d67f6219b62">&#9670;&nbsp;</a></span>colour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameProject.Graphics.Assets.colour = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The colour of the player. </p>

</div>
</div>
<a id="a9aee6702f0cdb2dc823f0eca39c7128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee6702f0cdb2dc823f0eca39c7128c">&#9670;&nbsp;</a></span>continueButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.continueButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f99e89084d1c6a8938ed0afb6ba474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f99e89084d1c6a8938ed0afb6ba474">&#9670;&nbsp;</a></span>creditsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.creditsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e082e65dec0da540c0a901abfc21103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e082e65dec0da540c0a901abfc21103">&#9670;&nbsp;</a></span>dirt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.dirt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References to the graphic elements relevant to the game (tiles). </p>

</div>
</div>
<a id="a4f7c6ffa26deae8c67412ccdc52d7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c6ffa26deae8c67412ccdc52d7e1d">&#9670;&nbsp;</a></span>exitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.exitButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98522a8a0a726b530e25340336bb8307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98522a8a0a726b530e25340336bb8307">&#9670;&nbsp;</a></span>grass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.grass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a622eaaef08654358f873a99d685b88f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622eaaef08654358f873a99d685b88f9">&#9670;&nbsp;</a></span>humanDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.humanDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b18bb93a6ee9792920be6b567699b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b18bb93a6ee9792920be6b567699b5">&#9670;&nbsp;</a></span>humanHands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.humanHands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6b27e3f6e2c56b1dbd46a2495489db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b27e3f6e2c56b1dbd46a2495489db">&#9670;&nbsp;</a></span>humanLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.humanLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd781c53d16539dfd031140b01b99848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd781c53d16539dfd031140b01b99848">&#9670;&nbsp;</a></span>humanRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.humanRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d93a9c365be8471c318c0c7672907da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93a9c365be8471c318c0c7672907da">&#9670;&nbsp;</a></span>humanUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.humanUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae884f18d0db4249907feee9d865089f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae884f18d0db4249907feee9d865089f5">&#9670;&nbsp;</a></span>loadGameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.loadGameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a04fb59927ce404d02521351dc831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a04fb59927ce404d02521351dc831b">&#9670;&nbsp;</a></span>newGameButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.newGameButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81680774ce12247cb413c2cca907baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81680774ce12247cb413c2cca907baa5">&#9670;&nbsp;</a></span>optionsButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.optionsButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac97466388dbd741f3646d3f1ca78c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac97466388dbd741f3646d3f1ca78c8d">&#9670;&nbsp;</a></span>playerDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.playerDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba4602db4507fe1663b6bf324264ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba4602db4507fe1663b6bf324264ded">&#9670;&nbsp;</a></span>playerLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.playerLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a452e28a63b19a639d067f9a653504eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452e28a63b19a639d067f9a653504eec">&#9670;&nbsp;</a></span>playerRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.playerRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd22be394989e5294fd590648f84e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd22be394989e5294fd590648f84e39">&#9670;&nbsp;</a></span>playerSleepLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.playerSleepLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa22ab2b0b15b8a8a4c3bcd535909c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22ab2b0b15b8a8a4c3bcd535909c4b">&#9670;&nbsp;</a></span>playerSleepRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.playerSleepRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85bf21ccf221f2be360cc05d0ad4247c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bf21ccf221f2be360cc05d0ad4247c">&#9670;&nbsp;</a></span>playerUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] GameProject.Graphics.Assets.playerUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accb3ae66a8f943fafcab0eddc91c0e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb3ae66a8f943fafcab0eddc91c0e71">&#9670;&nbsp;</a></span>rock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.rock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca868258b5277bd243129b1ddcb36a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca868258b5277bd243129b1ddcb36a7d">&#9670;&nbsp;</a></span>sand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.sand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7e130a19d603ea50c020b3f3a82451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7e130a19d603ea50c020b3f3a82451">&#9670;&nbsp;</a></span>steak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage GameProject.Graphics.Assets.steak</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameProject/Graphics/<a class="el" href="_assets_8java.html">Assets.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
