<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectangle
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a0c5028bfb22e46f71e0166024963d851">GameProject.Tiles.Tile</a>
</li>
<li>refLink
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ab978216aa17a933efc3e424cdc575c2e">GameProject.Input.KeyManager</a>
, <a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">GameProject.States.State</a>
</li>
<li>RefLinks()
: <a class="el" href="class_game_project_1_1_ref_links.html#af5c9fb53946336a6d70113e0aabac661">GameProject.RefLinks</a>
</li>
<li>registerObserver()
: <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a57e16f487ac1dd6bd4cea4583e650d8a">GameProject.Entities.Player</a>
, <a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#a92962c737f751496c3ca2e06a7f02283">GameProject.Maps.Subject</a>
</li>
<li>removeLife()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a07be280603d6b60cd3351ab1cb5da80a">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#ab3231139f237131a8bf2ce09940777ed">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#af97784578ad656eddcd42565fdb4060a">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a2513a9bce8b7eb38a9cd76131513b43d">GameProject.Entities.Items.Item</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a93ad36762e7f22a634957697b0689b80">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a691d63f2a57ee5e1a0542eda212eaed5">GameProject.Entities.Player</a>
</li>
<li>removeObject()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1e713eff5d4f05a506c460e65c45f6dd">GameProject.UserInterface.UIManager</a>
</li>
<li>reset()
: <a class="el" href="class_game_project_1_1_game.html#a161a0157cdf32100f132450ca3ef2d61">GameProject.Game</a>
</li>
<li>resetPoints()
: <a class="el" href="class_game_project_1_1_score_1_1_score.html#ace6bbdb7b1c7b78cd678db641d38c0f8">GameProject.Score.Score</a>
</li>
<li>right
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ae242975ed73b2189bb8452c04d7530fe">GameProject.Input.KeyManager</a>
</li>
<li>rock
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#accb3ae66a8f943fafcab0eddc91c0e71">GameProject.Graphics.Assets</a>
</li>
<li>RockTile()
: <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html#a25d8634f74c46ad8e9b40b129a0ce4c9">GameProject.Tiles.RockTile</a>
</li>
<li>rockTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a7608149f98ca04b499664fd574596efb">GameProject.Tiles.Tile</a>
</li>
<li>run()
: <a class="el" href="class_game_project_1_1_game.html#a68f7e4931e31b4aa62cbd3eb2701e371">GameProject.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
