<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIManager()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a3704530d6b2aaed6236a7e08e9864c8f">GameProject.UserInterface.UIManager</a>
</li>
<li>UIMenuButton()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a8259e3db87639c40e97a4f59b4745504">GameProject.UserInterface.UIMenuButton</a>
</li>
<li>UIObject()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab57e7b18bb10ed917f56f4969b74d955">GameProject.UserInterface.UIObject</a>
</li>
<li>unregisterObserver()
: <a class="el" href="class_game_project_1_1_entities_1_1_player.html#af4ea90fcc553410e90c7fc090453583f">GameProject.Entities.Player</a>
, <a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#aa1a71a293ec2c295d6945c9f728e0655">GameProject.Maps.Subject</a>
</li>
<li>Update()
: <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#a788d4dbe91b5b2d8e025c469758cd0ce">GameProject.Entities.BossCat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#a236a377ec25a11f324fc565f33e48596">GameProject.Entities.Cat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a60bc339d3d9c4217c4b9a60e37e7c129">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a8f756c02b1b3d2d7ec84c22064974d8d">GameProject.Entities.EntityManager</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#ab03ff1c95b58fb391ef8e3d5589622a1">GameProject.Entities.Human</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a68ef04761ae7d1b03d0c5d16b5c3eaf7">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a3e5684a69ee9a57ea472d9fc45db7975">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a8be6bd764891fdcb3aa0f00abc93fb97">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a365015f811ddccc2cf1a13d9cb0f5ad7">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a7537c5a177064d508982c9988bdb24dd">GameProject.Entities.Player</a>
, <a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#aa5f5ce1566260a77921482800527fd5a">GameProject.Graphics.Animation</a>
, <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a6035cf231ac29de878d30b2aef609185">GameProject.Input.KeyManager</a>
, <a class="el" href="class_game_project_1_1_maps_1_1_map.html#ab738922215db47a2006f7a559dfe4faf">GameProject.Maps.Map</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score.html#aafc9d15110a3f61fe76f4b5fc5b6a145">GameProject.Score.Score</a>
, <a class="el" href="class_game_project_1_1_states_1_1_about_state.html#a4d09bad5cbb2a3d7cf26403aa802011d">GameProject.States.AboutState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_exit_state.html#aff7076110ee6545096d763409b8bc565">GameProject.States.ExitState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#a36b801f5fa578eeb02e9d70e930f632c">GameProject.States.GameOverState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_menu_state.html#a92c9d4fec8ff4755878e9480728e1510">GameProject.States.MenuState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_play_state.html#abee007bed4ac0fb30d22c348019921a4">GameProject.States.PlayState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_settings_state.html#a72793ea66d0aaf3bc84a1b348c3da6f9">GameProject.States.SettingsState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_state.html#a8df82e079f457c967553e8659d883a4f">GameProject.States.State</a>
, <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a5634a0e2dfebe84e6994e2c07ee0d043">GameProject.Tiles.Tile</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#af3c139f06a7ec98788605d74f1c90157">GameProject.UserInterface.UIManager</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a88512427d0adab1f1aa0f374bc443c74">GameProject.UserInterface.UIMenuButton</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aeb285e378e489151f2302df4ca858501">GameProject.UserInterface.UIObject</a>
</li>
<li>updateObserver()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a708dc0366865e9a6b1fd9ff3e210a2d4">GameProject.Maps.Map</a>
, <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html#a0f8d154d258825a67f54d4b1eff19d32">GameProject.Maps.Observer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
