<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOverState()
: <a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#a20ae3b8ab9e9171bee7020e4de023bc5">GameProject.States.GameOverState</a>
</li>
<li>GameView()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8dea7e75d1bf4a29e95c0f5c3ac64b4">GameProject.Graphics.GameView</a>
</li>
<li>GameWindow()
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a56c70aefb71c7f506cfd739294223143">GameProject.GameWindow.GameWindow</a>
</li>
<li>getBounds()
: <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a201b0e65bdc6175e1c2694b21a1f25bd">GameProject.Entities.Player</a>
</li>
<li>GetCanvas()
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a98a3959e0b3f23921ed813581f5674eb">GameProject.GameWindow.GameWindow</a>
</li>
<li>getCollisionBounds()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a89413100ae14b41e4641331792e47ab3">GameProject.Entities.Entity</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#a8b6196e86cd166c2d19742cec260be55">GameProject.Graphics.Animation</a>
</li>
<li>getEntities()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#aebae799d9315ca75118270d7a35dbf26">GameProject.Entities.EntityManager</a>
</li>
<li>getEntityManager()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#af3f1789b6d43c008e21da892a9f334dc">GameProject.Maps.Map</a>
</li>
<li>GetGame()
: <a class="el" href="class_game_project_1_1_ref_links.html#a89dae75f8434fa069f9b0934edee2cd7">GameProject.RefLinks</a>
</li>
<li>getGameView()
: <a class="el" href="class_game_project_1_1_game.html#a752b09bffeb3837df9a7dfd2230646d7">GameProject.Game</a>
, <a class="el" href="class_game_project_1_1_ref_links.html#ab256396d2a8083ea10c74ce2e03ecc92">GameProject.RefLinks</a>
</li>
<li>getGameWindow()
: <a class="el" href="class_game_project_1_1_game.html#aa1dbf43540cdd4135d7c101ffdf2b2d5">GameProject.Game</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4e906b5818b240271e89bedbae397d02">GameProject.Entities.Entity</a>
</li>
<li>GetHeight()
: <a class="el" href="class_game_project_1_1_game.html#a6ca52494dac5e55a3e04407221ea0b74">GameProject.Game</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad4378e924d5957e1efa07a23d1730e63">GameProject.Maps.Map</a>
</li>
<li>GetHeight()
: <a class="el" href="class_game_project_1_1_ref_links.html#abbba6322d143c8130c45d802c3dbbad4">GameProject.RefLinks</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afcd7b359b1f714f9a76b70a0352f6a09">GameProject.UserInterface.UIObject</a>
</li>
<li>getHighScore()
: <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#abc0db3c19f431dbf36d0ce8fb0a83d75">GameProject.Score.ScoreDataBase</a>
</li>
<li>getId()
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aa31cfd3f77e9017b721170f4a6457cf0">GameProject.Tiles.Tile</a>
</li>
<li>getInstance()
: <a class="el" href="class_game_project_1_1_game.html#a946675386b9a6c1b51bfba8d1540de9a">GameProject.Game</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a25211eee5f7b62691426225caf49b606">GameProject.Score.ScoreDataBase</a>
</li>
<li>GetKeyManager()
: <a class="el" href="class_game_project_1_1_game.html#a1a14ad1374341ab6d14a68671ef620b3">GameProject.Game</a>
, <a class="el" href="class_game_project_1_1_ref_links.html#a11c408eb6af81fb666539202c25a5573">GameProject.RefLinks</a>
</li>
<li>getLife()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#afaee36586dded2a4824cf7b1a1e04ca1">GameProject.Entities.Character</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1a3da0b7635555427979a22255552b0a">GameProject.Entities.Entity</a>
</li>
<li>GetMap()
: <a class="el" href="class_game_project_1_1_ref_links.html#aacf3ed1dae655c070df85dc07afe7319">GameProject.RefLinks</a>
</li>
<li>getMouseManager()
: <a class="el" href="class_game_project_1_1_game.html#a6054398c5368c9397700f0329e93ffb0">GameProject.Game</a>
</li>
<li>GetMouseManager()
: <a class="el" href="class_game_project_1_1_ref_links.html#aee52d8141455268bed1f26986054863a">GameProject.RefLinks</a>
</li>
<li>getMouseX()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a0354fb51d9c83e087bc800b3a78a894f">GameProject.Input.MouseManager</a>
</li>
<li>getMouseY()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a2e91339b3b66f8577303d2bca08ffa13">GameProject.Input.MouseManager</a>
</li>
<li>getObj()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#ab2495c1b7d00a57d417296b53f123dfb">GameProject.UserInterface.UIManager</a>
</li>
<li>getPlayer()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a0b3c4bcf1d388bc883bcba4c52420a83">GameProject.Entities.EntityManager</a>
</li>
<li>getPoints()
: <a class="el" href="class_game_project_1_1_score_1_1_score.html#a87279b116d884b9bd644132c9072a9e8">GameProject.Score.Score</a>
</li>
<li>getRefLink()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a6c0e864a5cc01063198df7626b68701c">GameProject.Entities.EntityManager</a>
</li>
<li>getReflink()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a37bfdaa731b16c95853aed1098cfb506">GameProject.UserInterface.UIManager</a>
</li>
<li>getScore()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a55be6d5082ba9e7b298ca311a4e0b77b">GameProject.Maps.Map</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a2b7572cdeed9dfcc434e7b7e642f6acd">GameProject.Score.ScoreDataBase</a>
</li>
<li>getSpawnX()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a48713f8e6628a6ccb33dce3f0e877e4e">GameProject.Maps.Map</a>
</li>
<li>getSpawnY()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a32d5869dda5f25e4422a3627638dbd2c">GameProject.Maps.Map</a>
</li>
<li>getSpeed()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a993b957c9caafdfeb7b248d11ce55723">GameProject.Entities.Character</a>
</li>
<li>GetState()
: <a class="el" href="class_game_project_1_1_states_1_1_state.html#a34fcdb9473f8e7f1f81c130a681fea46">GameProject.States.State</a>
</li>
<li>getTile()
: <a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a153cb4889175ce761e2b1a84cdf50526">GameProject.Graphics.SpriteSheet</a>
</li>
<li>GetTile()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#aa23507975b6f6f325c1269299d264e13">GameProject.Maps.Map</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4f8ad21d01d7d366bb041e408d6bcc90">GameProject.Entities.Entity</a>
</li>
<li>GetWidth()
: <a class="el" href="class_game_project_1_1_game.html#ab1a4f1ea3b000404884d3d342519a1c7">GameProject.Game</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a5b5b4b9cd3d9439a40a67c024591d1cc">GameProject.Maps.Map</a>
</li>
<li>GetWidth()
: <a class="el" href="class_game_project_1_1_ref_links.html#a718be94a8ef4d9ff75e10c8bf2ed3f6b">GameProject.RefLinks</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aafbaf1d0ea7f06db45211c1b562144cd">GameProject.UserInterface.UIObject</a>
</li>
<li>GetWndFrame()
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a4640fff0152e5d401750e83a773479da">GameProject.GameWindow.GameWindow</a>
</li>
<li>GetWndHeight()
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a63582c449531d5995ad6e3a8759307bb">GameProject.GameWindow.GameWindow</a>
</li>
<li>GetWndWidth()
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a07c695786b2ef35f23c7bee36a4866c1">GameProject.GameWindow.GameWindow</a>
</li>
<li>getX()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a7ba978ab9db8d72dd0a6ed262d118850">GameProject.Entities.Character</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#af0581c7b16c19f2a711dfa3b1b5043ed">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab72c8953537298ccee1411cdb56c8523">GameProject.UserInterface.UIObject</a>
</li>
<li>getXMove()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6cb2a01697233d0a7601c1d1b2ca905b">GameProject.Entities.Character</a>
</li>
<li>getxOffset()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#abce49ffacd0deb281821f2b5c8487616">GameProject.Graphics.GameView</a>
</li>
<li>getY()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a9d1852b26dfd5bdafec9797ff07dffa5">GameProject.Entities.Character</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a34665698631f35b47be7448c95c8b501">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a8c069b3443acaa4b7a2a90c5a063cfac">GameProject.UserInterface.UIObject</a>
</li>
<li>getYMove()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a01aa93ab34c68c77022cffba99083b3f">GameProject.Entities.Character</a>
</li>
<li>getyOffset()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a99e286d4afea229146219ab5983325a1">GameProject.Graphics.GameView</a>
</li>
<li>GrassTile()
: <a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html#a70cc7cf5e7c24c00dec1153cd0ababfb">GameProject.Tiles.GrassTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
