<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AboutState()
: <a class="el" href="class_game_project_1_1_states_1_1_about_state.html#aea92af23a21ef614a84a583e2d1ea1d0">GameProject.States.AboutState</a>
</li>
<li>addEntity()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7df79cd27fce0cd97b52d14156dad214">GameProject.Entities.EntityManager</a>
</li>
<li>addLife()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#af8b189319be33f56ea7f432015c4abd3">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a611f8f964fb6eb3ff8757b2b15a02423">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a7c7bc028b686e712cddbff9b96facc9d">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#afb71412ee3575e12f0eb63e736b473cd">GameProject.Entities.Items.Item</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a6657a7f1a731dabd4b8fd0f182be74ea">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#ab52ce13b7fc3420ece899a697e1c714a">GameProject.Entities.Player</a>
</li>
<li>addObject()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a6489e7cd25cb2b1e900623413a729514">GameProject.UserInterface.UIManager</a>
</li>
<li>addPoints()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a0c9357faefb90d30b4cb211ca8c1b8e5">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a92f31948aac687f9a05bce2f26c0d11d">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a80c74d1ef1798f0e421ee4614896a5f3">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a49bc5b7aad8e13709ed42dc576eefaaa">GameProject.Entities.Items.Item</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ac12046ef0f17eb8d95f9f18339d084b0">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score.html#a5bf7563dc09bdb16629b1959d69b36d8">GameProject.Score.Score</a>
</li>
<li>addSpeed()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a9254cfc2a7cc0da07957d96768cee51a">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#ae98412f0b9b2408d72605e9e6988d66b">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#ae786e77fdec95bfc40174ea9afb2e0f8">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a6d4582f339c69f714d16e67573be8031">GameProject.Entities.Items.Item</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#ae77ad64179ba6c0a474d41d2a2dc1485">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#aaf67d5b943c1cac1949999c74db2832c">GameProject.Entities.Player</a>
</li>
<li>Animation()
: <a class="el" href="class_game_project_1_1_graphics_1_1_animation.html#a27690e173cca0e924264384a9eb08500">GameProject.Graphics.Animation</a>
</li>
<li>Apple()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#ae88f0b45fb747041bc17c0867693ae49">GameProject.Entities.Items.Apple</a>
</li>
<li>attacked()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ad94dbe5d0a042227a0a699e03c8e9473">GameProject.Entities.Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
