<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a293fe31e79d442651b53572849d8de46">GameProject.Input.KeyManager</a>
</li>
<li>aboutButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a00dd28ebaa083ac8b75e12f365e343c9">GameProject.Graphics.Assets</a>
</li>
<li>aboutState
: <a class="el" href="class_game_project_1_1_game.html#a7654d15e70d49bd5b99b9795ac6dce5b">GameProject.Game</a>
</li>
<li>action
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#aad05723f2879ef212b4c30dd6ef06e82">GameProject.Input.KeyManager</a>
</li>
<li>apple
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a4dfb7182ac2402b99bf9a7b41920b716">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ad8a7ccb9c8972a35559757d198853dde">GameProject.Input.KeyManager</a>
</li>
<li>bacon
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#acd374b4c92a1848895ea2c1e52c79fc5">GameProject.Graphics.Assets</a>
</li>
<li>bounds
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a52d8de2b059695a7ba9af257a51e18a2">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ab12dab0009835e30a30c3850634e43e5">GameProject.UserInterface.UIObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catDown
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aaa64cdc2d02d3b912d58fd8ae1965516">GameProject.Graphics.Assets</a>
</li>
<li>catLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a2bc44840b4b2c8d1fdf5397c261132fc">GameProject.Graphics.Assets</a>
</li>
<li>catRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#abdae12fd5419c4819a58139e66d17ead">GameProject.Graphics.Assets</a>
</li>
<li>catSleep
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af7e26e781df63af8c34be3648f3fc771">GameProject.Graphics.Assets</a>
</li>
<li>catSleepLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7a4f47d5a94eb22e8981aeca439a9b4c">GameProject.Graphics.Assets</a>
</li>
<li>catSleepRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af566acc1bdb020641a5f491c4e38cad5">GameProject.Graphics.Assets</a>
</li>
<li>catUp
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#abf28dafbe4ff1a5acd19b8a2b3cd181c">GameProject.Graphics.Assets</a>
</li>
<li>chocolate
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a003a4f640f5533b6545926035157a961">GameProject.Graphics.Assets</a>
</li>
<li>colour
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#af2268ec139b0b0d5a06d5d67f6219b62">GameProject.Graphics.Assets</a>
</li>
<li>continueButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a9aee6702f0cdb2dc823f0eca39c7128c">GameProject.Graphics.Assets</a>
</li>
<li>creditsButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad6f99e89084d1c6a8938ed0afb6ba474">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_game_project_1_1_game.html#a3956063d23e5d8f259b61eb724a89ae6">GameProject.Game</a>
</li>
<li>DEFAULT_CREATURE_HEIGHT
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a805aa794af2636fc636d3aa59d54ea5c">GameProject.Entities.Character</a>
</li>
<li>DEFAULT_CREATURE_WIDTH
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a457104434fbb87e3facc65cf06bfedd5">GameProject.Entities.Character</a>
</li>
<li>DEFAULT_ITEM_HEIGHT
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0bf4631a69b195facc425737b7fa967d">GameProject.Entities.Items.Item</a>
</li>
<li>DEFAULT_ITEM_WIDTH
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0ceda7f29152d9a479bb4643fa42f689">GameProject.Entities.Items.Item</a>
</li>
<li>DEFAULT_LIFE
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">GameProject.Entities.Entity</a>
</li>
<li>DEFAULT_SPEED
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ae6b2deb172d3bab37dc6cdd9813488b4">GameProject.Entities.Character</a>
</li>
<li>dirt
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a9e082e65dec0da540c0a901abfc21103">GameProject.Graphics.Assets</a>
</li>
<li>dirtTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#abfb2320d577757067d12517a4221de7d">GameProject.Tiles.Tile</a>
</li>
<li>down
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a152f9fcd30a94959387fa03c85fde82a">GameProject.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exitButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a4f7c6ffa26deae8c67412ccdc52d7e1d">GameProject.Graphics.Assets</a>
</li>
<li>exitState
: <a class="el" href="class_game_project_1_1_game.html#aa2da7dfb86930104016a7eb26eef6624">GameProject.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>four
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a9f5079201d933e869a85dd982f3e136f">GameProject.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameOverState
: <a class="el" href="class_game_project_1_1_game.html#a2787ecba1abc148905db992e73fab699">GameProject.Game</a>
</li>
<li>grass
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a98522a8a0a726b530e25340336bb8307">GameProject.Graphics.Assets</a>
</li>
<li>grassTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a3d107c226dab3929dfc3b229c61e2b45">GameProject.Tiles.Tile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ac16292c5b989178db14390f838ff6a8c">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a1bf0bef259ecec9cef74d36faf39fc33">GameProject.Maps.Map</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#acf36e7e7a7187ff4b2b8aefef9d81133">GameProject.UserInterface.UIObject</a>
</li>
<li>hover
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#aa4daee88b26b28c36d007a71e644df2b">GameProject.UserInterface.UIObject</a>
</li>
<li>humanDown
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a622eaaef08654358f873a99d685b88f9">GameProject.Graphics.Assets</a>
</li>
<li>humanHands
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad8b18bb93a6ee9792920be6b567699b5">GameProject.Graphics.Assets</a>
</li>
<li>humanLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a5a6b27e3f6e2c56b1dbd46a2495489db">GameProject.Graphics.Assets</a>
</li>
<li>humanRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#afd781c53d16539dfd031140b01b99848">GameProject.Graphics.Assets</a>
</li>
<li>humanUp
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a0d93a9c365be8471c318c0c7672907da">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a493f08b11effc2244ac9fe7984564f23">GameProject.Tiles.Tile</a>
</li>
<li>img
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#afc2689306aac4c933c16d111f128b948">GameProject.Tiles.Tile</a>
</li>
<li>isActive
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a519c1b5708886a0090cb72817ca238a2">GameProject.Entities.Entity</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>justreturn
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a58c31babb5258c3614127286b9638a6e">GameProject.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a671e38adc201eb240551913b41664021">GameProject.Input.KeyManager</a>
</li>
<li>level
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#ad68b09429763830abb258bfc22b3e209">GameProject.Maps.Map</a>
</li>
<li>life
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9da0542b89e0bc707cc6a118abbbec84">GameProject.Entities.Entity</a>
</li>
<li>loadGameButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ae884f18d0db4249907feee9d865089f5">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menuState
: <a class="el" href="class_game_project_1_1_game.html#aff21172339e158031980eaac576efe54">GameProject.Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newGameButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a98a04fb59927ce404d02521351dc831b">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a29efd355ba506b5b675cc41bb05af4da">GameProject.Input.KeyManager</a>
</li>
<li>optionsButton
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a81680774ce12247cb413c2cca907baa5">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerDown
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aac97466388dbd741f3646d3f1ca78c8d">GameProject.Graphics.Assets</a>
</li>
<li>playerLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a2ba4602db4507fe1663b6bf324264ded">GameProject.Graphics.Assets</a>
</li>
<li>playerRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a452e28a63b19a639d067f9a653504eec">GameProject.Graphics.Assets</a>
</li>
<li>playerSleepLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7cd22be394989e5294fd590648f84e39">GameProject.Graphics.Assets</a>
</li>
<li>playerSleepRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aaa22ab2b0b15b8a8a4c3bcd535909c4b">GameProject.Graphics.Assets</a>
</li>
<li>playerUp
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a85bf21ccf221f2be360cc05d0ad4247c">GameProject.Graphics.Assets</a>
</li>
<li>playState
: <a class="el" href="class_game_project_1_1_game.html#a4ffb82af78be600ccab2002550d409aa">GameProject.Game</a>
</li>
<li>points
: <a class="el" href="class_game_project_1_1_score_1_1_score.html#a13dc30e0d4eafff2dcd7005f62b67290">GameProject.Score.Score</a>
</li>
<li>previousState
: <a class="el" href="class_game_project_1_1_states_1_1_state.html#a2b85c8f7d0e25fff7e729f64f12732ce">GameProject.States.State</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectangle
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a0c5028bfb22e46f71e0166024963d851">GameProject.Tiles.Tile</a>
</li>
<li>refLink
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#afa9fbe4706e0a57fb8a680cdefc6ac1d">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ab978216aa17a933efc3e424cdc575c2e">GameProject.Input.KeyManager</a>
, <a class="el" href="class_game_project_1_1_states_1_1_state.html#ae1ede05a9c4c7b93469ba4f9248cac3f">GameProject.States.State</a>
</li>
<li>right
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#ae242975ed73b2189bb8452c04d7530fe">GameProject.Input.KeyManager</a>
</li>
<li>rock
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#accb3ae66a8f943fafcab0eddc91c0e71">GameProject.Graphics.Assets</a>
</li>
<li>rockTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a7608149f98ca04b499664fd574596efb">GameProject.Tiles.Tile</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sand
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aca868258b5277bd243129b1ddcb36a7d">GameProject.Graphics.Assets</a>
</li>
<li>sandTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ac4eead17d9394f7cc866dca5af9ff444">GameProject.Tiles.Tile</a>
</li>
<li>settings
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a74e244d72f4ac2d0f162da8006eb890a">GameProject.Input.KeyManager</a>
</li>
<li>settingsState
: <a class="el" href="class_game_project_1_1_game.html#a924783be56fe0a5b4adcf434a08b8904">GameProject.Game</a>
</li>
<li>speed
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">GameProject.Entities.Character</a>
</li>
<li>steak
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7b7e130a19d603ea50c020b3f3a82451">GameProject.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>three
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a54ab8798e6ad4c4224a74e4068237368">GameProject.Input.KeyManager</a>
</li>
<li>TILE_HEIGHT
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a60732f04bda32a7d31ecd7183418eb9c">GameProject.Tiles.Tile</a>
</li>
<li>TILE_WIDTH
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a64d30bbe8c6cc70fc4057bc34bd4988b">GameProject.Tiles.Tile</a>
</li>
<li>tiles
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#a4110d53b6980d362f779d8f82f5f3bce">GameProject.Tiles.Tile</a>
</li>
<li>two
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a230e64a29c52d8fcf482a0db6704a490">GameProject.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a74092af9375a5b65ca04dd3423cc21ca">GameProject.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a4710100d177f4763d7aef9cdee8b908d">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a3db26b345aef58176c21edefd1540e6a">GameProject.Maps.Map</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae25367a91de39b4322656ba3d95b9b10">GameProject.UserInterface.UIObject</a>
</li>
<li>wndFrame
: <a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html#a50673449fa8594b5b0f8f601cd8458c0">GameProject.GameWindow.GameWindow</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a77bb26c728c1068b564a48ecb2a220ae">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score.html#abaa498092ad1f2c639905919d8d5ccb7">GameProject.Score.Score</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a05eca92cb8831a2cfd7ff000f2ad02a0">GameProject.UserInterface.UIObject</a>
</li>
<li>xMove
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6f6e9052c93ac25a321c3aa010896c30">GameProject.Entities.Character</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a698beb7670d70a4a60b23fe25fcf6d67">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score.html#ad4dcd2b5fb7cf4d14551c6c9370d4243">GameProject.Score.Score</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a2bebce055ed00a959cf97f425ba37311">GameProject.UserInterface.UIObject</a>
</li>
<li>yMove
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad8936f546e8cc821215fa104994ac2bc">GameProject.Entities.Character</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
