<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_game_project_1_1_main.html#a2e7073e6ad4e9f6aec71f81782ed01f9">GameProject.Main</a>
</li>
<li>Map()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a539300ba8d73988fcc37a492ae183d9c">GameProject.Maps.Map</a>
</li>
<li>MenuState()
: <a class="el" href="class_game_project_1_1_states_1_1_menu_state.html#a9ccae6732af1a12f1ee84a39a5ed41f0">GameProject.States.MenuState</a>
</li>
<li>mouseClicked()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aaa6d3380bbb8e786eb1c069b86526adf">GameProject.Input.MouseManager</a>
</li>
<li>mouseDragged()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a0d331b48007f53caa0323ad1a3b20e8d">GameProject.Input.MouseManager</a>
</li>
<li>mouseEntered()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aa3ee34460b84ca18361ebe867561625d">GameProject.Input.MouseManager</a>
</li>
<li>mouseExited()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a7c50afa017e73a8d45dfaa9a08fe6b76">GameProject.Input.MouseManager</a>
</li>
<li>MouseManager()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#ab33e421a621015662940b4117ef5ffd4">GameProject.Input.MouseManager</a>
</li>
<li>mouseMoved()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a65baabe4e36592e98e0e3f820da32fbd">GameProject.Input.MouseManager</a>
</li>
<li>mousePressed()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a46cf9150043411b35810494e86890946">GameProject.Input.MouseManager</a>
</li>
<li>mouseReleased()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#af9783fcdc98dba3b39cb067c1822bf34">GameProject.Input.MouseManager</a>
</li>
<li>Move()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a504c25a12e8f6d8a7979308c08c481f6">GameProject.Entities.Character</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#ab98bea83bd625ded90205de70a4c40ac">GameProject.Entities.Player</a>
</li>
<li>MoveX()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ac1b620d900200643814ed4cab367d667">GameProject.Entities.Character</a>
</li>
<li>MoveY()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ad7358360038d84e45470156b77a15356">GameProject.Entities.Character</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
