<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_game_project_1_1_game.html#a3956063d23e5d8f259b61eb724a89ae6">GameProject.Game</a>
</li>
<li>DEFAULT_CREATURE_HEIGHT
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a805aa794af2636fc636d3aa59d54ea5c">GameProject.Entities.Character</a>
</li>
<li>DEFAULT_CREATURE_WIDTH
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a457104434fbb87e3facc65cf06bfedd5">GameProject.Entities.Character</a>
</li>
<li>DEFAULT_ITEM_HEIGHT
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0bf4631a69b195facc425737b7fa967d">GameProject.Entities.Items.Item</a>
</li>
<li>DEFAULT_ITEM_WIDTH
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a0ceda7f29152d9a479bb4643fa42f689">GameProject.Entities.Items.Item</a>
</li>
<li>DEFAULT_LIFE
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa7b575ec92ab2be6f57566eaf9da568b">GameProject.Entities.Entity</a>
</li>
<li>DEFAULT_SPEED
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#ae6b2deb172d3bab37dc6cdd9813488b4">GameProject.Entities.Character</a>
</li>
<li>die()
: <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#acb2b896652253c8c0f58ab91e85311ee">GameProject.Entities.BossCat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#abb900f37f1ecac489d158dc681cc19e7">GameProject.Entities.Cat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a298656c9dd7ee6c7dec20c697a720b90">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#a7907de74a8bdfca4b10aed0ace2005dd">GameProject.Entities.Human</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#ae9c84c7d92cde63747aea684bbed3f79">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#aaf942eb8935bcdb2549038073f3f553c">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a09118ecd5c7e3c936d4f4da1d164bf3c">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#af12be196f09736500ca2dbb349625944">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a0086a13c88431056c9b884830b9a1c57">GameProject.Entities.Player</a>
</li>
<li>dirt
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a9e082e65dec0da540c0a901abfc21103">GameProject.Graphics.Assets</a>
</li>
<li>DirtTile()
: <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html#a1008f66501711a03540ce54c4395f21b">GameProject.Tiles.DirtTile</a>
</li>
<li>dirtTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#abfb2320d577757067d12517a4221de7d">GameProject.Tiles.Tile</a>
</li>
<li>down
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a152f9fcd30a94959387fa03c85fde82a">GameProject.Input.KeyManager</a>
</li>
<li>Draw()
: <a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html#a42783f84aab7ac468817cc5edd6a1acf">GameProject.Entities.BossCat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#aba377d7fef14c0946d3dbaf98fe1f209">GameProject.Entities.Cat</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#ae3cf4c40e9691b2a48f8b8da11292b28">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#ac297b3daa0f7133bf4afe33440c8bc39">GameProject.Entities.EntityManager</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_human.html#ae8050002937113fe2786be3d9d971f6e">GameProject.Entities.Human</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html#a5eb7f24aa94fe45b17770a8cc83d6e49">GameProject.Entities.Items.Apple</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html#a939113fae77d9e9640b3604ef8a23417">GameProject.Entities.Items.Bacon</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#a5fb0c6e1952b0b65d80f2c363672f332">GameProject.Entities.Items.Chocolate</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a30b20aeaf4d14a960c6caeca1c04a0f1">GameProject.Entities.Items.Steak</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a700bfc9677bdc01e6bce26c172c0da57">GameProject.Entities.Player</a>
, <a class="el" href="class_game_project_1_1_maps_1_1_map.html#ac352e3305c2207fb2662a3d43af84404">GameProject.Maps.Map</a>
, <a class="el" href="class_game_project_1_1_score_1_1_score.html#a6295edfaffecc4fd0076f57db0780e64">GameProject.Score.Score</a>
, <a class="el" href="class_game_project_1_1_states_1_1_about_state.html#a88adc4a4cd1c76fddbef4aa479bd8908">GameProject.States.AboutState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_exit_state.html#a491f0df3ecbcacdcf40f790ed7e1ab5c">GameProject.States.ExitState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html#af48fd5bde6f1422504cfd4fa2ad8f28f">GameProject.States.GameOverState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_menu_state.html#ac7d88e4257d248c460f11605166220ed">GameProject.States.MenuState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_play_state.html#a1a7ac52f4da6f438ae715656667b2428">GameProject.States.PlayState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_settings_state.html#a8f8bbb640f4f64b4bdafd11c79c64a44">GameProject.States.SettingsState</a>
, <a class="el" href="class_game_project_1_1_states_1_1_state.html#a5150cee17fa77cc1a480ae7344bd7dbc">GameProject.States.State</a>
, <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#aab30015cab93d76bc1ab64529dc65c36">GameProject.Tiles.Tile</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a9e6bb993979082c24a98bb7e9cc5b0e6">GameProject.UserInterface.UIManager</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html#a792763fae35f56995e42aff73a71277d">GameProject.UserInterface.UIMenuButton</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a5b11327d67a834f1ba42635a9e918bc1">GameProject.UserInterface.UIObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
