<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseInt()
: <a class="el" href="class_game_project_1_1utils_1_1_utils.html#a4124b72cdbdeac5a2bad82e6aebd1cc1">GameProject.utils.Utils</a>
</li>
<li>Player()
: <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a977fcb5703316b26cbf0edf8631f1095">GameProject.Entities.Player</a>
</li>
<li>playerDown
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aac97466388dbd741f3646d3f1ca78c8d">GameProject.Graphics.Assets</a>
</li>
<li>playerLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a2ba4602db4507fe1663b6bf324264ded">GameProject.Graphics.Assets</a>
</li>
<li>playerRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a452e28a63b19a639d067f9a653504eec">GameProject.Graphics.Assets</a>
</li>
<li>playerSleepLeft
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7cd22be394989e5294fd590648f84e39">GameProject.Graphics.Assets</a>
</li>
<li>playerSleepRight
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aaa22ab2b0b15b8a8a4c3bcd535909c4b">GameProject.Graphics.Assets</a>
</li>
<li>playerUp
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a85bf21ccf221f2be360cc05d0ad4247c">GameProject.Graphics.Assets</a>
</li>
<li>playState
: <a class="el" href="class_game_project_1_1_game.html#a4ffb82af78be600ccab2002550d409aa">GameProject.Game</a>
</li>
<li>PlayState()
: <a class="el" href="class_game_project_1_1_states_1_1_play_state.html#a4a870dcf00feb3bdf81f7ca10c0246dd">GameProject.States.PlayState</a>
</li>
<li>points
: <a class="el" href="class_game_project_1_1_score_1_1_score.html#a13dc30e0d4eafff2dcd7005f62b67290">GameProject.Score.Score</a>
</li>
<li>previousState
: <a class="el" href="class_game_project_1_1_states_1_1_state.html#a2b85c8f7d0e25fff7e729f64f12732ce">GameProject.States.State</a>
</li>
<li>print()
: <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a3f3070f9aebe8d5f93b84b7d86348128">GameProject.Score.ScoreDataBase</a>
</li>
<li>printToFile()
: <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a24e6af5353c30b8d9a0a286e9aecac82">GameProject.Score.ScoreDataBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
