<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ade43f5eda219e0e6f150416b2c9c6069">GameProject.Graphics.Assets</a>
</li>
<li>Init_blackcat()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aa86a5f611fa5303132befe3d1d9ac8a6">GameProject.Graphics.Assets</a>
</li>
<li>Init_buttons()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ae44d94df64824f25f7c33f2e2a27328f">GameProject.Graphics.Assets</a>
</li>
<li>Init_human()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a1e6edcf097cf5ec52809620f18399e3d">GameProject.Graphics.Assets</a>
</li>
<li>Init_items()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#ad15ccb34aaae2204d353e5c751576310">GameProject.Graphics.Assets</a>
</li>
<li>Init_player()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a47715c38e0264108b821274fbba9da6f">GameProject.Graphics.Assets</a>
</li>
<li>Init_tiles()
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a0f4fa8fd361f2346f735bd8d2b5fc16b">GameProject.Graphics.Assets</a>
</li>
<li>isActive()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a7f0a464d1452985a624520ff72442d7c">GameProject.Entities.Entity</a>
</li>
<li>isHover()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#afc0011e23883d2123f7cbc397be6c327">GameProject.UserInterface.UIObject</a>
</li>
<li>isPressedLeft()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a4597d9862d8d4aa803d4dbad3e2b8737">GameProject.Input.MouseManager</a>
</li>
<li>isPressedRight()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#aa300b38ab91d146ad03cba3c87340a3e">GameProject.Input.MouseManager</a>
</li>
<li>IsSolid()
: <a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html#adc52c6bc206cdcdfb9fc10380fb97c7f">GameProject.Tiles.DirtTile</a>
, <a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html#a1534a5e12b65c38a8d09642e9881bd3a">GameProject.Tiles.RockTile</a>
, <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ad1c6b957ea6aada7a8cd39715d3718c7">GameProject.Tiles.Tile</a>
</li>
<li>Item()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html#a99086e46b2c9ec41c038aaf827d484f5">GameProject.Entities.Items.Item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
