<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cat()
: <a class="el" href="class_game_project_1_1_entities_1_1_cat.html#ab89f3dffe3cd6cceebc299e408f7cbf7">GameProject.Entities.Cat</a>
</li>
<li>centerOnEntity()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a717e5164546942df3194b188caa6f223">GameProject.Graphics.GameView</a>
</li>
<li>Character()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a23a17335147efcc7bbad4e7ad32cd47a">GameProject.Entities.Character</a>
</li>
<li>checkCollision()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#aa2022222d631f947607ca061881eb512">GameProject.Entities.Entity</a>
</li>
<li>checkVoidSpace()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ad1b41b8f578ff896d439fe41d805dc86">GameProject.Graphics.GameView</a>
</li>
<li>Chocolate()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html#ada11ffe96371cbc3f77ea12b5d6b3db0">GameProject.Entities.Items.Chocolate</a>
</li>
<li>closeAll()
: <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a764f651c3bd74d30fb13067fb8653886">GameProject.Score.ScoreDataBase</a>
</li>
<li>collides()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6c761cda05d61430523f20f354405cf2">GameProject.Entities.Character</a>
</li>
<li>createGameEntry()
: <a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html#a533e931373b3541f7cb4bd4c45155e6d">GameProject.Score.ScoreDataBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
