<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sand
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#aca868258b5277bd243129b1ddcb36a7d">GameProject.Graphics.Assets</a>
</li>
<li>SandTile()
: <a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html#aa97f5deac35e3dff2503af25991699c3">GameProject.Tiles.SandTile</a>
</li>
<li>sandTile
: <a class="el" href="class_game_project_1_1_tiles_1_1_tile.html#ac4eead17d9394f7cc866dca5af9ff444">GameProject.Tiles.Tile</a>
</li>
<li>Score()
: <a class="el" href="class_game_project_1_1_score_1_1_score.html#af6ac6342c94e06552dcb1af356495e39">GameProject.Score.Score</a>
</li>
<li>setActive()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1890f879b2f438cf4b247010ea26d88e">GameProject.Entities.Entity</a>
</li>
<li>setEntities()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a33606a7776daf25e513af2bfdb688db1">GameProject.Entities.EntityManager</a>
</li>
<li>SetGame()
: <a class="el" href="class_game_project_1_1_ref_links.html#a263f14871d1a20ebd5bed9382dd038cc">GameProject.RefLinks</a>
</li>
<li>setHeight()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a1143bf14ac1b1e972180441892e8a497">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a570679dd8ab30b79277625777d527177">GameProject.UserInterface.UIObject</a>
</li>
<li>setHover()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a7541038e480fd9f9e37fea4bbf2446dd">GameProject.UserInterface.UIObject</a>
</li>
<li>setLife()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a94545a51a3a99ce221b95b96a1076dac">GameProject.Entities.Character</a>
, <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a652d82877693b3cc284f7c86797824eb">GameProject.Entities.Entity</a>
</li>
<li>SetMap()
: <a class="el" href="class_game_project_1_1_ref_links.html#af8228de0b3e7bbf0a66d34317d111811">GameProject.RefLinks</a>
</li>
<li>setObj()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#a1a49333c2b32872c8a57bc22b05ea075">GameProject.UserInterface.UIManager</a>
</li>
<li>setPlayer()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a676e9f347f6b97ab5763f8694547343b">GameProject.Entities.EntityManager</a>
</li>
<li>setRefLink()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html#a7c6f8275eebd874e855c4008cf64dd74">GameProject.Entities.EntityManager</a>
</li>
<li>setReflink()
: <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html#afa0d56635762c6c2e8aa8b0e245959f0">GameProject.UserInterface.UIManager</a>
</li>
<li>setScore()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2f76acd82b8f4c1b83565dd57319751e">GameProject.Maps.Map</a>
</li>
<li>setSpawnX()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#aca1972d2b79938ef3119615aa410e301">GameProject.Maps.Map</a>
</li>
<li>setSpawnY()
: <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a2ec524b447cb495b3c5a833fba83fcd2">GameProject.Maps.Map</a>
</li>
<li>setSpeed()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a6d206191de704f43842f4defc162485c">GameProject.Entities.Character</a>
</li>
<li>SetState()
: <a class="el" href="class_game_project_1_1_states_1_1_state.html#ad8476abf0b2b497792193b82362a47e7">GameProject.States.State</a>
</li>
<li>settings
: <a class="el" href="class_game_project_1_1_input_1_1_key_manager.html#a74e244d72f4ac2d0f162da8006eb890a">GameProject.Input.KeyManager</a>
</li>
<li>settingsState
: <a class="el" href="class_game_project_1_1_game.html#a924783be56fe0a5b4adcf434a08b8904">GameProject.Game</a>
</li>
<li>SettingsState()
: <a class="el" href="class_game_project_1_1_states_1_1_settings_state.html#a7507dbe87d750c71711acd8da1e023b9">GameProject.States.SettingsState</a>
</li>
<li>setUiManager()
: <a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html#a26e878edd0caf09f1e49926947d9ef3c">GameProject.Input.MouseManager</a>
</li>
<li>setWidth()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a958db3909630fca8291f5fadb84c8e56">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#a21da6a753c68461240bee24f9c9a5ab2">GameProject.UserInterface.UIObject</a>
</li>
<li>setX()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a5323c3097d08cda42e092bcc538f2b3b">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#abe9b5f6d6dc7f1473f73f04a38e52b76">GameProject.UserInterface.UIObject</a>
</li>
<li>setXMove()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#adc3cd72aa9c21ebd12e5fbca44ab42f7">GameProject.Entities.Character</a>
</li>
<li>setxOffset()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#a4ab541219c6e027b1db3df6ed6c81109">GameProject.Graphics.GameView</a>
</li>
<li>setY()
: <a class="el" href="class_game_project_1_1_entities_1_1_entity.html#a9d162bb49fa66f95986e4eafc49836bf">GameProject.Entities.Entity</a>
, <a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html#ae6c8375e9b0531ba56fba825577f513c">GameProject.UserInterface.UIObject</a>
</li>
<li>setYMove()
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a24e43791bd43408ef259487ff43ab51c">GameProject.Entities.Character</a>
</li>
<li>setyOffset()
: <a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html#ae8239cec958755f890ab0fdb825ca054">GameProject.Graphics.GameView</a>
</li>
<li>speed
: <a class="el" href="class_game_project_1_1_entities_1_1_character.html#a5fa99bd4e1d075ac63376356feea71a7">GameProject.Entities.Character</a>
</li>
<li>SpriteSheet()
: <a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html#a61caef720c5130fbd0d4650b1d831b03">GameProject.Graphics.SpriteSheet</a>
</li>
<li>StartGame()
: <a class="el" href="class_game_project_1_1_game.html#a7c94905688aa824e0c7e2086b4788ba1">GameProject.Game</a>
</li>
<li>State()
: <a class="el" href="class_game_project_1_1_states_1_1_state.html#a7a0760ded2ffef0aafe13663c0ccafde">GameProject.States.State</a>
</li>
<li>Steak()
: <a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html#a8e33e6c353b9eb3f466de35edf099aaf">GameProject.Entities.Items.Steak</a>
</li>
<li>steak
: <a class="el" href="class_game_project_1_1_graphics_1_1_assets.html#a7b7e130a19d603ea50c020b3f3a82451">GameProject.Graphics.Assets</a>
</li>
<li>StopGame()
: <a class="el" href="class_game_project_1_1_game.html#a899985b489313c5f21c263a9087b3f2a">GameProject.Game</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
