<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_animation.html" target="_self">GameProject.Graphics.Animation</a></td><td class="desc">This class creates and manages the animations for the entities </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_assets.html" target="_self">GameProject.Graphics.Assets</a></td><td class="desc">This class loads any graphic element for the game </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_user_interface_1_1_click_listener.html" target="_self">GameProject.UserInterface.ClickListener</a></td><td class="desc">An interface for implementing actions based on mouse clicks </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_entity.html" target="_self">GameProject.Entities.Entity</a></td><td class="desc">. Implements the abstract notion of an entity that can be interacted with </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_character.html" target="_self">GameProject.Entities.Character</a></td><td class="desc">Defines the abstract notion of living being in the game </td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_boss_cat.html" target="_self">GameProject.Entities.BossCat</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_cat.html" target="_self">GameProject.Entities.Cat</a></td><td class="desc">Implements the cat notion, a non playable character in the game. An Enemy </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_human.html" target="_self">GameProject.Entities.Human</a></td><td class="desc">Implements the human notion, a non playable character in the game </td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_player.html" target="_self">GameProject.Entities.Player</a></td><td class="desc">Implements the player notion, the character that is controlled by the player </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_item.html" target="_self">GameProject.Entities.Items.Item</a></td><td class="desc">Defines the abstract notion of an item, a nonliving object </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_apple.html" target="_self">GameProject.Entities.Items.Apple</a></td><td class="desc">Implements the apple notion, an item in the game that the player can interact with </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_bacon.html" target="_self">GameProject.Entities.Items.Bacon</a></td><td class="desc">Implements the bacon notion, an item in the game that the player can interact with </td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_chocolate.html" target="_self">GameProject.Entities.Items.Chocolate</a></td><td class="desc">Implements the chocolate notion, an item in the game that the player can interact with </td></tr>
<tr id="row_3_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_items_1_1_steak.html" target="_self">GameProject.Entities.Items.Steak</a></td><td class="desc">Implements the steak notion, an item in the game that the player can interact with </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_entity_manager.html" target="_self">GameProject.Entities.EntityManager</a></td><td class="desc">Manages all the generated entities. Keeps track of all the active entities </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_game_view.html" target="_self">GameProject.Graphics.GameView</a></td><td class="desc">Implements the notion of a camera over the window </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_game_window_1_1_game_window.html" target="_self">GameProject.GameWindow.GameWindow</a></td><td class="desc">Implements the notion of game window </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_image_loader.html" target="_self">GameProject.Graphics.ImageLoader</a></td><td class="desc">This class has a static method used for loading an image </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_main.html" target="_self">GameProject.Main</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" target="_self">GameProject.Maps.Observer</a></td><td class="desc">An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_maps_1_1_map.html" target="_self">GameProject.Maps.Map</a></td><td class="desc">Implements the notion of a game map </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_ref_links.html" target="_self">GameProject.RefLinks</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Runnable</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_game.html" target="_self">GameProject.Game</a></td><td class="desc">The base class of the project. Implements <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> - Loop (Update -&gt; Draw) Implements Runnable, creates a new <a class="el" href="class_game_project_1_1_game.html" title="The base class of the project. Implements Game - Loop (Update -&gt; Draw) Implements Runnable,...">Game</a> Thread by running the "public void run()" method </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_score_1_1_score.html" target="_self">GameProject.Score.Score</a></td><td class="desc">Implements the score notion </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_score_1_1_score_data_base.html" target="_self">GameProject.Score.ScoreDataBase</a></td><td class="desc">This class connects to a data base and keeps score from other playthroughs </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_graphics_1_1_sprite_sheet.html" target="_self">GameProject.Graphics.SpriteSheet</a></td><td class="desc">This class holds a reference to an image made out of tiles </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_state.html" target="_self">GameProject.States.State</a></td><td class="desc">Implements the abstract notion of game/program state </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_about_state.html" target="_self">GameProject.States.AboutState</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_exit_state.html" target="_self">GameProject.States.ExitState</a></td><td class="desc">Implements the exit game notion </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_game_over_state.html" target="_self">GameProject.States.GameOverState</a></td><td class="desc"></td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_menu_state.html" target="_self">GameProject.States.MenuState</a></td><td class="desc"></td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_play_state.html" target="_self">GameProject.States.PlayState</a></td><td class="desc">Implements the game control </td></tr>
<tr id="row_15_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_states_1_1_settings_state.html" target="_self">GameProject.States.SettingsState</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html" target="_self">GameProject.Maps.Subject</a></td><td class="desc">An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_entities_1_1_player.html" target="_self">GameProject.Entities.Player</a></td><td class="desc">Implements the player notion, the character that is controlled by the player </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_tile.html" target="_self">GameProject.Tiles.Tile</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_dirt_tile.html" target="_self">GameProject.Tiles.DirtTile</a></td><td class="desc">Abstract implementation of a dirt tile </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_grass_tile.html" target="_self">GameProject.Tiles.GrassTile</a></td><td class="desc">Abstract implementation of a grass tile </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_rock_tile.html" target="_self">GameProject.Tiles.RockTile</a></td><td class="desc">Abstract implementation of a rock tile </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_tiles_1_1_sand_tile.html" target="_self">GameProject.Tiles.SandTile</a></td><td class="desc">Abstract implementation of a sand tile </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_manager.html" target="_self">GameProject.UserInterface.UIManager</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_object.html" target="_self">GameProject.UserInterface.UIObject</a></td><td class="desc">Implements the notion of an User Interface object that the user can interact with </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_user_interface_1_1_u_i_menu_button.html" target="_self">GameProject.UserInterface.UIMenuButton</a></td><td class="desc">Implements and manages the menu buttons </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1utils_1_1_utils.html" target="_self">GameProject.utils.Utils</a></td><td class="desc">Class that implements fromFileToString and parseInt methods for ease </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>KeyListener</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_input_1_1_key_manager.html" target="_self">GameProject.Input.KeyManager</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseListener</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html" target="_self">GameProject.Input.MouseManager</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseMotionListener</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_project_1_1_input_1_1_mouse_manager.html" target="_self">GameProject.Input.MouseManager</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
