<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Maps.Observer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_maps.html">Maps</a></li><li class="navelem"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_project_1_1_maps_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Maps.Observer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern.  
 <a href="interface_game_project_1_1_maps_1_1_observer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Maps.Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_project_1_1_maps_1_1_observer.png" usemap="#GameProject.Maps.Observer_map" alt=""/>
  <map id="GameProject.Maps.Observer_map" name="GameProject.Maps.Observer_map">
<area href="class_game_project_1_1_maps_1_1_map.html" title="Implements the notion of a game map." alt="GameProject.Maps.Map" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8d154d258825a67f54d4b1eff19d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html#a0f8d154d258825a67f54d4b1eff19d32">updateObserver</a> (int life)</td></tr>
<tr class="separator:a0f8d154d258825a67f54d4b1eff19d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f8d154d258825a67f54d4b1eff19d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8d154d258825a67f54d4b1eff19d32">&#9670;&nbsp;</a></span>updateObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Observer.updateObserver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_game_project_1_1_maps_1_1_map.html#a708dc0366865e9a6b1fd9ff3e210a2d4">GameProject.Maps.Map</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>GameProject/Maps/<a class="el" href="_observer_8java.html">Observer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
