<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PAOOGame: GameProject.Maps.Subject Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PAOOGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_project.html">GameProject</a></li><li class="navelem"><a class="el" href="namespace_game_project_1_1_maps.html">Maps</a></li><li class="navelem"><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html">Subject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_project_1_1_maps_1_1_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameProject.Maps.Subject Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern.  
 <a href="interface_game_project_1_1_maps_1_1_subject.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameProject.Maps.Subject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_project_1_1_maps_1_1_subject.png" usemap="#GameProject.Maps.Subject_map" alt=""/>
  <map id="GameProject.Maps.Subject_map" name="GameProject.Maps.Subject_map">
<area href="class_game_project_1_1_entities_1_1_player.html" title="Implements the player notion, the character that is controlled by the player." alt="GameProject.Entities.Player" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92962c737f751496c3ca2e06a7f02283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#a92962c737f751496c3ca2e06a7f02283">registerObserver</a> (<a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a> o)</td></tr>
<tr class="separator:a92962c737f751496c3ca2e06a7f02283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a71a293ec2c295d6945c9f728e0655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#aa1a71a293ec2c295d6945c9f728e0655">unregisterObserver</a> (<a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a> o)</td></tr>
<tr class="separator:aa1a71a293ec2c295d6945c9f728e0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709d192f078b85144b798e9913cbe7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_project_1_1_maps_1_1_subject.html#aa709d192f078b85144b798e9913cbe7d">notifyObservers</a> ()</td></tr>
<tr class="separator:aa709d192f078b85144b798e9913cbe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for implementing the <a class="el" href="interface_game_project_1_1_maps_1_1_observer.html" title="An interface for implementing the Observer Design Pattern.">Observer</a> Design Pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa709d192f078b85144b798e9913cbe7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709d192f078b85144b798e9913cbe7d">&#9670;&nbsp;</a></span>notifyObservers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Subject.notifyObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a5d09b03eb25795b5130946da85563bf2">GameProject.Entities.Player</a>.</p>

</div>
</div>
<a id="a92962c737f751496c3ca2e06a7f02283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92962c737f751496c3ca2e06a7f02283">&#9670;&nbsp;</a></span>registerObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Subject.registerObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#a57e16f487ac1dd6bd4cea4583e650d8a">GameProject.Entities.Player</a>.</p>

</div>
</div>
<a id="aa1a71a293ec2c295d6945c9f728e0655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a71a293ec2c295d6945c9f728e0655">&#9670;&nbsp;</a></span>unregisterObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameProject.Maps.Subject.unregisterObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_game_project_1_1_maps_1_1_observer.html">Observer</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_game_project_1_1_entities_1_1_player.html#af4ea90fcc553410e90c7fc090453583f">GameProject.Entities.Player</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>GameProject/Maps/<a class="el" href="_subject_8java.html">Subject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
