\hypertarget{_animation_8java}{}\doxysection{Game\+Project/\+Graphics/\+Animation.java File Reference}
\label{_animation_8java}\index{GameProject/Graphics/Animation.java@{GameProject/Graphics/Animation.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation}{Game\+Project.\+Graphics.\+Animation}}
\begin{DoxyCompactList}\small\item\em This class creates and manages the animations for the entities. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_graphics}{Game\+Project.\+Graphics}}
\end{DoxyCompactItemize}
