\hypertarget{_apple_8java}{}\doxysection{Game\+Project/\+Entities/\+Items/\+Apple.java File Reference}
\label{_apple_8java}\index{GameProject/Entities/Items/Apple.java@{GameProject/Entities/Items/Apple.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple}{Game\+Project.\+Entities.\+Items.\+Apple}}
\begin{DoxyCompactList}\small\item\em Implements the apple notion, an item in the game that the player can interact with. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities_1_1_items}{Game\+Project.\+Entities.\+Items}}
\end{DoxyCompactItemize}
