\hypertarget{_assets_8java}{}\doxysection{Game\+Project/\+Graphics/\+Assets.java File Reference}
\label{_assets_8java}\index{GameProject/Graphics/Assets.java@{GameProject/Graphics/Assets.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets}{Game\+Project.\+Graphics.\+Assets}}
\begin{DoxyCompactList}\small\item\em This class loads any graphic element for the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_graphics}{Game\+Project.\+Graphics}}
\end{DoxyCompactItemize}
