\hypertarget{_bacon_8java}{}\doxysection{Game\+Project/\+Entities/\+Items/\+Bacon.java File Reference}
\label{_bacon_8java}\index{GameProject/Entities/Items/Bacon.java@{GameProject/Entities/Items/Bacon.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon}{Game\+Project.\+Entities.\+Items.\+Bacon}}
\begin{DoxyCompactList}\small\item\em Implements the bacon notion, an item in the game that the player can interact with. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities_1_1_items}{Game\+Project.\+Entities.\+Items}}
\end{DoxyCompactItemize}
