\hypertarget{_boss_cat_8java}{}\doxysection{Game\+Project/\+Entities/\+Boss\+Cat.java File Reference}
\label{_boss_cat_8java}\index{GameProject/Entities/BossCat.java@{GameProject/Entities/BossCat.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat}{Game\+Project.\+Entities.\+Boss\+Cat}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities}{Game\+Project.\+Entities}}
\end{DoxyCompactItemize}
