\hypertarget{_cat_8java}{}\doxysection{Game\+Project/\+Entities/\+Cat.java File Reference}
\label{_cat_8java}\index{GameProject/Entities/Cat.java@{GameProject/Entities/Cat.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat}{Game\+Project.\+Entities.\+Cat}}
\begin{DoxyCompactList}\small\item\em Implements the cat notion, a non playable character in the game. An Enemy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities}{Game\+Project.\+Entities}}
\end{DoxyCompactItemize}
