\hypertarget{_character_8java}{}\doxysection{Game\+Project/\+Entities/\+Character.java File Reference}
\label{_character_8java}\index{GameProject/Entities/Character.java@{GameProject/Entities/Character.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Game\+Project.\+Entities.\+Character}}
\begin{DoxyCompactList}\small\item\em Defines the abstract notion of living being in the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities}{Game\+Project.\+Entities}}
\end{DoxyCompactItemize}
