\hypertarget{_chocolate_8java}{}\doxysection{Game\+Project/\+Entities/\+Items/\+Chocolate.java File Reference}
\label{_chocolate_8java}\index{GameProject/Entities/Items/Chocolate.java@{GameProject/Entities/Items/Chocolate.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate}{Game\+Project.\+Entities.\+Items.\+Chocolate}}
\begin{DoxyCompactList}\small\item\em Implements the chocolate notion, an item in the game that the player can interact with. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities_1_1_items}{Game\+Project.\+Entities.\+Items}}
\end{DoxyCompactItemize}
