\hypertarget{_click_listener_8java}{}\doxysection{Game\+Project/\+User\+Interface/\+Click\+Listener.java File Reference}
\label{_click_listener_8java}\index{GameProject/UserInterface/ClickListener.java@{GameProject/UserInterface/ClickListener.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Game\+Project.\+User\+Interface.\+Click\+Listener}}
\begin{DoxyCompactList}\small\item\em An interface for implementing actions based on mouse clicks. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_user_interface}{Game\+Project.\+User\+Interface}}
\end{DoxyCompactItemize}
