\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state}{Game\+Project.\+States.\+About\+State}} }{\pageref{class_game_project_1_1_states_1_1_about_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation}{Game\+Project.\+Graphics.\+Animation}} \\*This class creates and manages the animations for the entities }{\pageref{class_game_project_1_1_graphics_1_1_animation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple}{Game\+Project.\+Entities.\+Items.\+Apple}} \\*Implements the apple notion, an item in the game that the player can interact with }{\pageref{class_game_project_1_1_entities_1_1_items_1_1_apple}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets}{Game\+Project.\+Graphics.\+Assets}} \\*This class loads any graphic element for the game }{\pageref{class_game_project_1_1_graphics_1_1_assets}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon}{Game\+Project.\+Entities.\+Items.\+Bacon}} \\*Implements the bacon notion, an item in the game that the player can interact with }{\pageref{class_game_project_1_1_entities_1_1_items_1_1_bacon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat}{Game\+Project.\+Entities.\+Boss\+Cat}} }{\pageref{class_game_project_1_1_entities_1_1_boss_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat}{Game\+Project.\+Entities.\+Cat}} \\*Implements the cat notion, a non playable character in the game. An Enemy }{\pageref{class_game_project_1_1_entities_1_1_cat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Game\+Project.\+Entities.\+Character}} \\*Defines the abstract notion of living being in the game }{\pageref{class_game_project_1_1_entities_1_1_character}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate}{Game\+Project.\+Entities.\+Items.\+Chocolate}} \\*Implements the chocolate notion, an item in the game that the player can interact with }{\pageref{class_game_project_1_1_entities_1_1_items_1_1_chocolate}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Game\+Project.\+User\+Interface.\+Click\+Listener}} \\*An interface for implementing actions based on mouse clicks }{\pageref{interface_game_project_1_1_user_interface_1_1_click_listener}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile}{Game\+Project.\+Tiles.\+Dirt\+Tile}} \\*Abstract implementation of a dirt tile }{\pageref{class_game_project_1_1_tiles_1_1_dirt_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Game\+Project.\+Entities.\+Entity}} \\*. Implements the abstract notion of an entity that can be interacted with }{\pageref{class_game_project_1_1_entities_1_1_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager}{Game\+Project.\+Entities.\+Entity\+Manager}} \\*Manages all the generated entities. Keeps track of all the active entities }{\pageref{class_game_project_1_1_entities_1_1_entity_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state}{Game\+Project.\+States.\+Exit\+State}} \\*Implements the exit game notion }{\pageref{class_game_project_1_1_states_1_1_exit_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_game}{Game\+Project.\+Game}} \\*The base class of the project. Implements \mbox{\hyperlink{class_game_project_1_1_game}{Game}} -\/ Loop (Update -\/$>$ Draw) Implements Runnable, creates a new \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Thread by running the \char`\"{}public void run()\char`\"{} method }{\pageref{class_game_project_1_1_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state}{Game\+Project.\+States.\+Game\+Over\+State}} }{\pageref{class_game_project_1_1_states_1_1_game_over_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+Project.\+Graphics.\+Game\+View}} \\*Implements the notion of a camera over the window }{\pageref{class_game_project_1_1_graphics_1_1_game_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window}{Game\+Project.\+Game\+Window.\+Game\+Window}} \\*Implements the notion of game window }{\pageref{class_game_project_1_1_game_window_1_1_game_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_grass_tile}{Game\+Project.\+Tiles.\+Grass\+Tile}} \\*Abstract implementation of a grass tile }{\pageref{class_game_project_1_1_tiles_1_1_grass_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_human}{Game\+Project.\+Entities.\+Human}} \\*Implements the human notion, a non playable character in the game }{\pageref{class_game_project_1_1_entities_1_1_human}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_image_loader}{Game\+Project.\+Graphics.\+Image\+Loader}} \\*This class has a static method used for loading an image }{\pageref{class_game_project_1_1_graphics_1_1_image_loader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Game\+Project.\+Entities.\+Items.\+Item}} \\*Defines the abstract notion of an item, a nonliving object }{\pageref{class_game_project_1_1_entities_1_1_items_1_1_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager}{Game\+Project.\+Input.\+Key\+Manager}} }{\pageref{class_game_project_1_1_input_1_1_key_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_main}{Game\+Project.\+Main}} }{\pageref{class_game_project_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Game\+Project.\+Maps.\+Map}} \\*Implements the notion of a game map }{\pageref{class_game_project_1_1_maps_1_1_map}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state}{Game\+Project.\+States.\+Menu\+State}} }{\pageref{class_game_project_1_1_states_1_1_menu_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Game\+Project.\+Input.\+Mouse\+Manager}} }{\pageref{class_game_project_1_1_input_1_1_mouse_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Game\+Project.\+Maps.\+Observer}} \\*An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern }{\pageref{interface_game_project_1_1_maps_1_1_observer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Game\+Project.\+Entities.\+Player}} \\*Implements the player notion, the character that is controlled by the player }{\pageref{class_game_project_1_1_entities_1_1_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state}{Game\+Project.\+States.\+Play\+State}} \\*Implements the game control }{\pageref{class_game_project_1_1_states_1_1_play_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Game\+Project.\+Ref\+Links}} }{\pageref{class_game_project_1_1_ref_links}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile}{Game\+Project.\+Tiles.\+Rock\+Tile}} \\*Abstract implementation of a rock tile }{\pageref{class_game_project_1_1_tiles_1_1_rock_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_sand_tile}{Game\+Project.\+Tiles.\+Sand\+Tile}} \\*Abstract implementation of a sand tile }{\pageref{class_game_project_1_1_tiles_1_1_sand_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Game\+Project.\+Score.\+Score}} \\*Implements the score notion }{\pageref{class_game_project_1_1_score_1_1_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Game\+Project.\+Score.\+Score\+Data\+Base}} \\*This class connects to a data base and keeps score from other playthroughs }{\pageref{class_game_project_1_1_score_1_1_score_data_base}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state}{Game\+Project.\+States.\+Settings\+State}} }{\pageref{class_game_project_1_1_states_1_1_settings_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet}{Game\+Project.\+Graphics.\+Sprite\+Sheet}} \\*This class holds a reference to an image made out of tiles }{\pageref{class_game_project_1_1_graphics_1_1_sprite_sheet}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{Game\+Project.\+States.\+State}} \\*Implements the abstract notion of game/program state }{\pageref{class_game_project_1_1_states_1_1_state}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak}{Game\+Project.\+Entities.\+Items.\+Steak}} \\*Implements the steak notion, an item in the game that the player can interact with }{\pageref{class_game_project_1_1_entities_1_1_items_1_1_steak}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject}{Game\+Project.\+Maps.\+Subject}} \\*An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern }{\pageref{interface_game_project_1_1_maps_1_1_subject}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Game\+Project.\+Tiles.\+Tile}} }{\pageref{class_game_project_1_1_tiles_1_1_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager}{Game\+Project.\+User\+Interface.\+U\+I\+Manager}} }{\pageref{class_game_project_1_1_user_interface_1_1_u_i_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button}{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button}} \\*Implements and manages the menu buttons }{\pageref{class_game_project_1_1_user_interface_1_1_u_i_menu_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{Game\+Project.\+User\+Interface.\+U\+I\+Object}} \\*Implements the notion of an User Interface object that the user can interact with }{\pageref{class_game_project_1_1_user_interface_1_1_u_i_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_project_1_1utils_1_1_utils}{Game\+Project.\+utils.\+Utils}} \\*Class that implements from\+File\+To\+String and parse\+Int methods for ease }{\pageref{class_game_project_1_1utils_1_1_utils}}{}
\end{DoxyCompactList}
