\hypertarget{class_game_project_1_1_game_window_1_1_game_window}{}\doxysection{Game\+Project.\+Game\+Window.\+Game\+Window Class Reference}
\label{class_game_project_1_1_game_window_1_1_game_window}\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}


implements the notion of game window.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a56c70aefb71c7f506cfd739294223143}{Game\+Window}} (String title, int width, int height)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a749d6e6698514913c48be0bfe0cb0aeb}{Build\+Game\+Window}} ()
\begin{DoxyCompactList}\small\item\em Builds the window and sets all of the necessary proprieties(dimensions, position, close action) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a07c695786b2ef35f23c7bee36a4866c1}{Get\+Wnd\+Width}} ()
\begin{DoxyCompactList}\small\item\em Returns the window\textquotesingle{}s width. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a63582c449531d5995ad6e3a8759307bb}{Get\+Wnd\+Height}} ()
\item 
Canvas \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a98a3959e0b3f23921ed813581f5674eb}{Get\+Canvas}} ()
\begin{DoxyCompactList}\small\item\em Returnes a reference to the Canvas object;. \end{DoxyCompactList}\item 
J\+Frame \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a4640fff0152e5d401750e83a773479da}{Get\+Wnd\+Frame}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
J\+Frame \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a50673449fa8594b5b0f8f601cd8458c0}{wnd\+Frame}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
implements the notion of game window. 

wnd\+Frame is a J\+Frame object, which will serve as a graphic window and also a container, where all of the graphic elements will be stored 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a56c70aefb71c7f506cfd739294223143}\label{class_game_project_1_1_game_window_1_1_game_window_a56c70aefb71c7f506cfd739294223143}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!GameWindow@{GameWindow}}
\index{GameWindow@{GameWindow}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{GameWindow()}{GameWindow()}}
{\footnotesize\ttfamily Game\+Project.\+Game\+Window.\+Game\+Window.\+Game\+Window (\begin{DoxyParamCaption}\item[{String}]{title,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Constructor. 

Holds the window\textquotesingle{}s proprieties (title, width, height) Creating the object will be followed by creating the actual window by calling the \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window_a749d6e6698514913c48be0bfe0cb0aeb}{Build\+Game\+Window()}} method


\begin{DoxyParams}{Parameters}
{\em title} & Title of the window. \\
\hline
{\em width} & Width of the window in pixels. \\
\hline
{\em height} & Height of the window in pixels. \\
\hline
\end{DoxyParams}
$<$ Holds the window title.

$<$ Holds the window width.

$<$ Holds the window height.

$<$ The window is not built.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a749d6e6698514913c48be0bfe0cb0aeb}\label{class_game_project_1_1_game_window_1_1_game_window_a749d6e6698514913c48be0bfe0cb0aeb}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!BuildGameWindow@{BuildGameWindow}}
\index{BuildGameWindow@{BuildGameWindow}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{BuildGameWindow()}{BuildGameWindow()}}
{\footnotesize\ttfamily private void Game\+Project.\+Game\+Window.\+Game\+Window.\+Build\+Game\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Builds the window and sets all of the necessary proprieties(dimensions, position, close action) 

Checks if the window has already been built

Creates the objects and sets the tile

Sets the dimensions

Sets the default close operation

Sets the position of the window to middle of the screen

sets the window to be visible

Creates a Canvas object

Sets canvas size

Sets Canvad dimensions

Adds the Canvas to the window\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a98a3959e0b3f23921ed813581f5674eb}\label{class_game_project_1_1_game_window_1_1_game_window_a98a3959e0b3f23921ed813581f5674eb}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!GetCanvas@{GetCanvas}}
\index{GetCanvas@{GetCanvas}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{GetCanvas()}{GetCanvas()}}
{\footnotesize\ttfamily public int Game\+Project.\+Game\+Window.\+Game\+Window.\+Get\+Canvas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returnes a reference to the Canvas object;. 

Returns a reference to the window. \mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a4640fff0152e5d401750e83a773479da}\label{class_game_project_1_1_game_window_1_1_game_window_a4640fff0152e5d401750e83a773479da}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!GetWndFrame@{GetWndFrame}}
\index{GetWndFrame@{GetWndFrame}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{GetWndFrame()}{GetWndFrame()}}
{\footnotesize\ttfamily J\+Frame Game\+Project.\+Game\+Window.\+Game\+Window.\+Get\+Wnd\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a63582c449531d5995ad6e3a8759307bb}\label{class_game_project_1_1_game_window_1_1_game_window_a63582c449531d5995ad6e3a8759307bb}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!GetWndHeight@{GetWndHeight}}
\index{GetWndHeight@{GetWndHeight}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{GetWndHeight()}{GetWndHeight()}}
{\footnotesize\ttfamily int Game\+Project.\+Game\+Window.\+Game\+Window.\+Get\+Wnd\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a07c695786b2ef35f23c7bee36a4866c1}\label{class_game_project_1_1_game_window_1_1_game_window_a07c695786b2ef35f23c7bee36a4866c1}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!GetWndWidth@{GetWndWidth}}
\index{GetWndWidth@{GetWndWidth}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{GetWndWidth()}{GetWndWidth()}}
{\footnotesize\ttfamily public int Game\+Project.\+Game\+Window.\+Game\+Window.\+Get\+Wnd\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the window\textquotesingle{}s width. 

Returns the window\textquotesingle{}s height. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_game_window_1_1_game_window_a50673449fa8594b5b0f8f601cd8458c0}\label{class_game_project_1_1_game_window_1_1_game_window_a50673449fa8594b5b0f8f601cd8458c0}} 
\index{GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}!wndFrame@{wndFrame}}
\index{wndFrame@{wndFrame}!GameProject.GameWindow.GameWindow@{GameProject.GameWindow.GameWindow}}
\doxysubsubsection{\texorpdfstring{wndFrame}{wndFrame}}
{\footnotesize\ttfamily J\+Frame Game\+Project.\+Game\+Window.\+Game\+Window.\+wnd\+Frame}

\mbox{\hyperlink{class_game_project_1_1_main}{Main}} window of the game 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Game\+Window/\mbox{\hyperlink{_game_window_8java}{Game\+Window.\+java}}\end{DoxyCompactItemize}
