\hypertarget{class_game_project_1_1_user_interface_1_1_u_i_menu_button}{}\doxysection{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button Class Reference}
\label{class_game_project_1_1_user_interface_1_1_u_i_menu_button}\index{GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}}


Implements and manages the menu buttons.  


Inheritance diagram for Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_user_interface_1_1_u_i_menu_button}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a8259e3db87639c40e97a4f59b4745504}{U\+I\+Menu\+Button}} (float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}{x}}, float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}{y}}, int w, int h, Buffered\+Image img, \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Click\+Listener}} click)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a88512427d0adab1f1aa0f374bc443c74}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the current object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a792763fae35f56995e42aff73a71277d}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the button in the window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}{on\+Click}} ()
\begin{DoxyCompactList}\small\item\em Calls the \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}{on\+Click()}} method for the \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Click\+Listener}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements and manages the menu buttons. 

\textbackslash{} public class \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button}{U\+I\+Menu\+Button}} extends \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a8259e3db87639c40e97a4f59b4745504}\label{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a8259e3db87639c40e97a4f59b4745504}} 
\index{GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}!UIMenuButton@{UIMenuButton}}
\index{UIMenuButton@{UIMenuButton}!GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}}
\doxysubsubsection{\texorpdfstring{UIMenuButton()}{UIMenuButton()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button.\+U\+I\+Menu\+Button (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{Buffered\+Image}]{img,  }\item[{\mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Click\+Listener}}}]{click }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em x} & The x coordinate \\
\hline
{\em y} & The y coordinate \\
\hline
{\em w} & The width \\
\hline
{\em h} & The height \\
\hline
{\em img} & Reference to the image \\
\hline
{\em click} & Reference to the C\+Lick\+Listener object \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a792763fae35f56995e42aff73a71277d}\label{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a792763fae35f56995e42aff73a71277d}} 
\index{GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the button in the window. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b11327d67a834f1ba42635a9e918bc1}{Game\+Project.\+User\+Interface.\+U\+I\+Object}}.

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}\label{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}} 
\index{GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}!onClick@{onClick}}
\index{onClick@{onClick}!GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button.\+on\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls the \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}{on\+Click()}} method for the \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Click\+Listener}} object. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}{Game\+Project.\+User\+Interface.\+U\+I\+Object}}.

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a88512427d0adab1f1aa0f374bc443c74}\label{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a88512427d0adab1f1aa0f374bc443c74}} 
\index{GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}!Update@{Update}}
\index{Update@{Update}!GameProject.UserInterface.UIMenuButton@{GameProject.UserInterface.UIMenuButton}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the current object. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_aeb285e378e489151f2302df4ca858501}{Game\+Project.\+User\+Interface.\+U\+I\+Object}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_menu_button_8java}{U\+I\+Menu\+Button.\+java}}\end{DoxyCompactItemize}
