\hypertarget{class_game_project_1_1_graphics_1_1_game_view}{}\doxysection{Game\+Project.\+Graphics.\+Game\+View Class Reference}
\label{class_game_project_1_1_graphics_1_1_game_view}\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}


Implements the notion of a camera over the window.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_ae8dea7e75d1bf4a29e95c0f5c3ac64b4}{Game\+View}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link, float x\+Offset, float y\+Offset)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_a717e5164546942df3194b188caa6f223}{center\+On\+Entity}} (\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} entity)
\begin{DoxyCompactList}\small\item\em Method that makes sure the given entity is in the middle of the screen when possible. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_ad1b41b8f578ff896d439fe41d805dc86}{check\+Void\+Space}} ()
\begin{DoxyCompactList}\small\item\em Method that checks whether the tiled map portion has ended. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_abce49ffacd0deb281821f2b5c8487616}{getx\+Offset}} ()
\begin{DoxyCompactList}\small\item\em Returns the x\+Offset. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_a4ab541219c6e027b1db3df6ed6c81109}{setx\+Offset}} (float x\+Offset)
\item 
float \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_a99e286d4afea229146219ab5983325a1}{gety\+Offset}} ()
\begin{DoxyCompactList}\small\item\em Returns the y\+Offset. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view_ae8239cec958755f890ab0fdb825ca054}{sety\+Offset}} (float y\+Offset)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the notion of a camera over the window. 

The class handles the movement of the map and the position of the player relative to the window 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_ae8dea7e75d1bf4a29e95c0f5c3ac64b4}\label{class_game_project_1_1_graphics_1_1_game_view_ae8dea7e75d1bf4a29e95c0f5c3ac64b4}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!GameView@{GameView}}
\index{GameView@{GameView}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{GameView()}{GameView()}}
{\footnotesize\ttfamily public Game\+Project.\+Graphics.\+Game\+View.\+Game\+View (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x\+Offset,  }\item[{float}]{y\+Offset }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
{\em x\+Offset} & The given offset for the X axis \\
\hline
{\em y\+Offset} & The given offset for the Y axis \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_a717e5164546942df3194b188caa6f223}\label{class_game_project_1_1_graphics_1_1_game_view_a717e5164546942df3194b188caa6f223}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!centerOnEntity@{centerOnEntity}}
\index{centerOnEntity@{centerOnEntity}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{centerOnEntity()}{centerOnEntity()}}
{\footnotesize\ttfamily public void Game\+Project.\+Graphics.\+Game\+View.\+center\+On\+Entity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}}}]{entity }\end{DoxyParamCaption})}



Method that makes sure the given entity is in the middle of the screen when possible. 


\begin{DoxyParams}{Parameters}
{\em entity} & Reference to the Entity object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_ad1b41b8f578ff896d439fe41d805dc86}\label{class_game_project_1_1_graphics_1_1_game_view_ad1b41b8f578ff896d439fe41d805dc86}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!checkVoidSpace@{checkVoidSpace}}
\index{checkVoidSpace@{checkVoidSpace}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{checkVoidSpace()}{checkVoidSpace()}}
{\footnotesize\ttfamily public void Game\+Project.\+Graphics.\+Game\+View.\+check\+Void\+Space (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method that checks whether the tiled map portion has ended. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_abce49ffacd0deb281821f2b5c8487616}\label{class_game_project_1_1_graphics_1_1_game_view_abce49ffacd0deb281821f2b5c8487616}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!getxOffset@{getxOffset}}
\index{getxOffset@{getxOffset}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{getxOffset()}{getxOffset()}}
{\footnotesize\ttfamily public void Game\+Project.\+Graphics.\+Game\+View.\+getx\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the x\+Offset. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_a99e286d4afea229146219ab5983325a1}\label{class_game_project_1_1_graphics_1_1_game_view_a99e286d4afea229146219ab5983325a1}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!getyOffset@{getyOffset}}
\index{getyOffset@{getyOffset}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{getyOffset()}{getyOffset()}}
{\footnotesize\ttfamily public void Game\+Project.\+Graphics.\+Game\+View.\+gety\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the y\+Offset. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_a4ab541219c6e027b1db3df6ed6c81109}\label{class_game_project_1_1_graphics_1_1_game_view_a4ab541219c6e027b1db3df6ed6c81109}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!setxOffset@{setxOffset}}
\index{setxOffset@{setxOffset}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{setxOffset()}{setxOffset()}}
{\footnotesize\ttfamily void Game\+Project.\+Graphics.\+Game\+View.\+setx\+Offset (\begin{DoxyParamCaption}\item[{float}]{x\+Offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_game_view_ae8239cec958755f890ab0fdb825ca054}\label{class_game_project_1_1_graphics_1_1_game_view_ae8239cec958755f890ab0fdb825ca054}} 
\index{GameProject.Graphics.GameView@{GameProject.Graphics.GameView}!setyOffset@{setyOffset}}
\index{setyOffset@{setyOffset}!GameProject.Graphics.GameView@{GameProject.Graphics.GameView}}
\doxysubsubsection{\texorpdfstring{setyOffset()}{setyOffset()}}
{\footnotesize\ttfamily void Game\+Project.\+Graphics.\+Game\+View.\+sety\+Offset (\begin{DoxyParamCaption}\item[{float}]{y\+Offset }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Graphics/\mbox{\hyperlink{_game_view_8java}{Game\+View.\+java}}\end{DoxyCompactItemize}
