\hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet}{}\doxysection{Game\+Project.\+Graphics.\+Sprite\+Sheet Class Reference}
\label{class_game_project_1_1_graphics_1_1_sprite_sheet}\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}


This class holds a reference to an image made out of tiles.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet_a1d329e2c534d48ed36ca3609400b28b5}{Sprite\+Sheet}} (Buffered\+Image buff\+Img)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet_a9c3c29f6dc45ded220db4685b69da6f9}{Sprite\+Sheet}} (Buffered\+Image buff\+Img, int w, int h)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet_a61caef720c5130fbd0d4650b1d831b03}{Sprite\+Sheet}} (String file, int w, int h)
\item 
Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet_a89a29635aec3c8951f2ebce0a4d6b974}{load\+Sprite}} (String file)
\begin{DoxyCompactList}\small\item\em Returns and image extracted from a file. \end{DoxyCompactList}\item 
Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet_a153cb4889175ce761e2b1a84cdf50526}{get\+Tile}} (int x, int y)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class holds a reference to an image made out of tiles. 

class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet}{Sprite\+Sheet}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet_a1d329e2c534d48ed36ca3609400b28b5}\label{class_game_project_1_1_graphics_1_1_sprite_sheet_a1d329e2c534d48ed36ca3609400b28b5}} 
\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}!SpriteSheet@{SpriteSheet}}
\index{SpriteSheet@{SpriteSheet}!GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}
\doxysubsubsection{\texorpdfstring{SpriteSheet()}{SpriteSheet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily public Game\+Project.\+Graphics.\+Sprite\+Sheet.\+Sprite\+Sheet (\begin{DoxyParamCaption}\item[{Buffered\+Image}]{sheet }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em buff\+Img} & a valid Buffered\+Image object. \\
\hline
\end{DoxyParams}
Holds the reference to the Buffered\+Image object.\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet_a9c3c29f6dc45ded220db4685b69da6f9}\label{class_game_project_1_1_graphics_1_1_sprite_sheet_a9c3c29f6dc45ded220db4685b69da6f9}} 
\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}!SpriteSheet@{SpriteSheet}}
\index{SpriteSheet@{SpriteSheet}!GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}
\doxysubsubsection{\texorpdfstring{SpriteSheet()}{SpriteSheet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily public Game\+Project.\+Graphics.\+Sprite\+Sheet.\+Sprite\+Sheet (\begin{DoxyParamCaption}\item[{Buffered\+Image}]{sheet,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em buff\+Img} & a valid Buffered\+Image object. \\
\hline
{\em w} & the width of the tile \\
\hline
{\em h} & the height of the tile \\
\hline
\end{DoxyParams}
Retine referinta catre Buffered\+Image object.\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet_a61caef720c5130fbd0d4650b1d831b03}\label{class_game_project_1_1_graphics_1_1_sprite_sheet_a61caef720c5130fbd0d4650b1d831b03}} 
\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}!SpriteSheet@{SpriteSheet}}
\index{SpriteSheet@{SpriteSheet}!GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}
\doxysubsubsection{\texorpdfstring{SpriteSheet()}{SpriteSheet()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Game\+Project.\+Graphics.\+Sprite\+Sheet.\+Sprite\+Sheet (\begin{DoxyParamCaption}\item[{String}]{file,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet_a153cb4889175ce761e2b1a84cdf50526}\label{class_game_project_1_1_graphics_1_1_sprite_sheet_a153cb4889175ce761e2b1a84cdf50526}} 
\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}!getTile@{getTile}}
\index{getTile@{getTile}!GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}
\doxysubsubsection{\texorpdfstring{getTile()}{getTile()}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Sprite\+Sheet.\+get\+Tile (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_sprite_sheet_a89a29635aec3c8951f2ebce0a4d6b974}\label{class_game_project_1_1_graphics_1_1_sprite_sheet_a89a29635aec3c8951f2ebce0a4d6b974}} 
\index{GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}!loadSprite@{loadSprite}}
\index{loadSprite@{loadSprite}!GameProject.Graphics.SpriteSheet@{GameProject.Graphics.SpriteSheet}}
\doxysubsubsection{\texorpdfstring{loadSprite()}{loadSprite()}}
{\footnotesize\ttfamily public Game\+Project.\+Graphics.\+Sprite\+Sheet.\+load\+Sprite (\begin{DoxyParamCaption}\item[{String}]{file }\end{DoxyParamCaption})}



Returns and image extracted from a file. 


\begin{DoxyParams}{Parameters}
{\em file} & the name of the file that should be loaded \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Graphics/\mbox{\hyperlink{_sprite_sheet_8java}{Sprite\+Sheet.\+java}}\end{DoxyCompactItemize}
