\hypertarget{class_game_project_1_1_tiles_1_1_grass_tile}{}\doxysection{Game\+Project.\+Tiles.\+Grass\+Tile Class Reference}
\label{class_game_project_1_1_tiles_1_1_grass_tile}\index{GameProject.Tiles.GrassTile@{GameProject.Tiles.GrassTile}}


Abstract implementation of a grass tile.  


Inheritance diagram for Game\+Project.\+Tiles.\+Grass\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_tiles_1_1_grass_tile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_grass_tile_a70cc7cf5e7c24c00dec1153cd0ababfb}{Grass\+Tile}} (int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}{id}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract implementation of a grass tile. 

class \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_grass_tile}{Grass\+Tile}} extends \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_grass_tile_a70cc7cf5e7c24c00dec1153cd0ababfb}\label{class_game_project_1_1_tiles_1_1_grass_tile_a70cc7cf5e7c24c00dec1153cd0ababfb}} 
\index{GameProject.Tiles.GrassTile@{GameProject.Tiles.GrassTile}!GrassTile@{GrassTile}}
\index{GrassTile@{GrassTile}!GameProject.Tiles.GrassTile@{GameProject.Tiles.GrassTile}}
\doxysubsubsection{\texorpdfstring{GrassTile()}{GrassTile()}}
{\footnotesize\ttfamily public Game\+Project.\+Tiles.\+Grass\+Tile.\+Grass\+Tile (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em id} & \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} ID \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Tiles/\mbox{\hyperlink{_grass_tile_8java}{Grass\+Tile.\+java}}\end{DoxyCompactItemize}
