\hypertarget{class_game_project_1_1_main}{}\doxysection{Game\+Project.\+Main Class Reference}
\label{class_game_project_1_1_main}\index{GameProject.Main@{GameProject.Main}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_game_project_1_1_main_a2e7073e6ad4e9f6aec71f81782ed01f9}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_main_a2e7073e6ad4e9f6aec71f81782ed01f9}\label{class_game_project_1_1_main_a2e7073e6ad4e9f6aec71f81782ed01f9}} 
\index{GameProject.Main@{GameProject.Main}!main@{main}}
\index{main@{main}!GameProject.Main@{GameProject.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Game\+Project.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\mbox{\hyperlink{_main_8java}{Main.\+java}}\end{DoxyCompactItemize}
