\hypertarget{class_game_project_1_1_entities_1_1_entity_manager}{}\doxysection{Game\+Project.\+Entities.\+Entity\+Manager Class Reference}
\label{class_game_project_1_1_entities_1_1_entity_manager}\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}


Manages all the generated entities. Keeps track of all the active entities.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a1aa1a7b3101225903c333ebca7c1b4dc}{Entity\+Manager}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}} player)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a8f756c02b1b3d2d7ec84c22064974d8d}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the entities array. This method removes inactive entities from the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_ac297b3daa0f7133bf4afe33440c8bc39}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the entities. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a7df79cd27fce0cd97b52d14156dad214}{add\+Entity}} (\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} e)
\begin{DoxyCompactList}\small\item\em Adds another entity in the array. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a6c0e864a5cc01063198df7626b68701c}{get\+Ref\+Link}} ()
\begin{DoxyCompactList}\small\item\em Returns the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a7c6f8275eebd874e855c4008cf64dd74}{set\+Ref\+Link}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Sets the ref\+Link. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a0b3c4bcf1d388bc883bcba4c52420a83}{get\+Player}} ()
\begin{DoxyCompactList}\small\item\em Returns the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a676e9f347f6b97ab5763f8694547343b}{set\+Player}} (\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}} player)
\begin{DoxyCompactList}\small\item\em Sets the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. \end{DoxyCompactList}\item 
Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} $>$ \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_aebae799d9315ca75118270d7a35dbf26}{get\+Entities}} ()
\begin{DoxyCompactList}\small\item\em Returns the entity array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_a33606a7776daf25e513af2bfdb688db1}{set\+Entities}} (Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} $>$ entities)
\begin{DoxyCompactList}\small\item\em Initializes the entity array with a given array. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages all the generated entities. Keeps track of all the active entities. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager}{Entity\+Manager}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a1aa1a7b3101225903c333ebca7c1b4dc}\label{class_game_project_1_1_entities_1_1_entity_manager_a1aa1a7b3101225903c333ebca7c1b4dc}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!EntityManager@{EntityManager}}
\index{EntityManager@{EntityManager}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{EntityManager()}{EntityManager()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Entity\+Manager.\+Entity\+Manager (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}}]{player }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em player} & Reference to the player \\
\hline
\end{DoxyParams}
$<$ Holds the reference objects.

$<$ Holds the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}} reference.

$<$ The array that holds all active entities.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a7df79cd27fce0cd97b52d14156dad214}\label{class_game_project_1_1_entities_1_1_entity_manager_a7df79cd27fce0cd97b52d14156dad214}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!addEntity@{addEntity}}
\index{addEntity@{addEntity}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{addEntity()}{addEntity()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+add\+Entity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}}}]{e }\end{DoxyParamCaption})}



Adds another entity in the array. 


\begin{DoxyParams}{Parameters}
{\em e} & The entity that is to be added to the array \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_ac297b3daa0f7133bf4afe33440c8bc39}\label{class_game_project_1_1_entities_1_1_entity_manager_ac297b3daa0f7133bf4afe33440c8bc39}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the entities. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the entities will be drawn. \\
\hline
\end{DoxyParams}
Loops through the array

Calls every entity\textquotesingle{}s \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager_ac297b3daa0f7133bf4afe33440c8bc39}{Draw()}} method\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_aebae799d9315ca75118270d7a35dbf26}\label{class_game_project_1_1_entities_1_1_entity_manager_aebae799d9315ca75118270d7a35dbf26}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!getEntities@{getEntities}}
\index{getEntities@{getEntities}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{getEntities()}{getEntities()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+get\+Entities (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the entity array. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a0b3c4bcf1d388bc883bcba4c52420a83}\label{class_game_project_1_1_entities_1_1_entity_manager_a0b3c4bcf1d388bc883bcba4c52420a83}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!getPlayer@{getPlayer}}
\index{getPlayer@{getPlayer}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{getPlayer()}{getPlayer()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+get\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a6c0e864a5cc01063198df7626b68701c}\label{class_game_project_1_1_entities_1_1_entity_manager_a6c0e864a5cc01063198df7626b68701c}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!getRefLink@{getRefLink}}
\index{getRefLink@{getRefLink}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{getRefLink()}{getRefLink()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+get\+Ref\+Link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a33606a7776daf25e513af2bfdb688db1}\label{class_game_project_1_1_entities_1_1_entity_manager_a33606a7776daf25e513af2bfdb688db1}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!setEntities@{setEntities}}
\index{setEntities@{setEntities}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{setEntities()}{setEntities()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+set\+Entities (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} $>$}]{entities }\end{DoxyParamCaption})}



Initializes the entity array with a given array. 


\begin{DoxyParams}{Parameters}
{\em entities} & The given array of entitites \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a676e9f347f6b97ab5763f8694547343b}\label{class_game_project_1_1_entities_1_1_entity_manager_a676e9f347f6b97ab5763f8694547343b}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!setPlayer@{setPlayer}}
\index{setPlayer@{setPlayer}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{setPlayer()}{setPlayer()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+set\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}}]{player }\end{DoxyParamCaption})}



Sets the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a7c6f8275eebd874e855c4008cf64dd74}\label{class_game_project_1_1_entities_1_1_entity_manager_a7c6f8275eebd874e855c4008cf64dd74}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!setRefLink@{setRefLink}}
\index{setRefLink@{setRefLink}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{setRefLink()}{setRefLink()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+set\+Ref\+Link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Sets the ref\+Link. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_manager_a8f756c02b1b3d2d7ec84c22064974d8d}\label{class_game_project_1_1_entities_1_1_entity_manager_a8f756c02b1b3d2d7ec84c22064974d8d}} 
\index{GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.EntityManager@{GameProject.Entities.EntityManager}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity\+Manager.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the entities array. This method removes inactive entities from the array. 

Loops through the array

Updates every entity in the array

Checks if the entity\textquotesingle{}s is\+Active flag is false

Removes the inactive entity from the array

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_entity_manager_8java}{Entity\+Manager.\+java}}\end{DoxyCompactItemize}
