\hypertarget{class_game_project_1_1_states_1_1_about_state}{}\doxysection{Game\+Project.\+States.\+About\+State Class Reference}
\label{class_game_project_1_1_states_1_1_about_state}\index{GameProject.States.AboutState@{GameProject.States.AboutState}}
Inheritance diagram for Game\+Project.\+States.\+About\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_about_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state_aea92af23a21ef614a84a583e2d1ea1d0}{About\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state_a4d09bad5cbb2a3d7cf26403aa802011d}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state_a88adc4a4cd1c76fddbef4aa479bd8908}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_about_state_aea92af23a21ef614a84a583e2d1ea1d0}\label{class_game_project_1_1_states_1_1_about_state_aea92af23a21ef614a84a583e2d1ea1d0}} 
\index{GameProject.States.AboutState@{GameProject.States.AboutState}!AboutState@{AboutState}}
\index{AboutState@{AboutState}!GameProject.States.AboutState@{GameProject.States.AboutState}}
\doxysubsubsection{\texorpdfstring{AboutState()}{AboutState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+About\+State.\+About\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}
Apel al constructorului clasei de baza.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_about_state_a88adc4a4cd1c76fddbef4aa479bd8908}\label{class_game_project_1_1_states_1_1_about_state_a88adc4a4cd1c76fddbef4aa479bd8908}} 
\index{GameProject.States.AboutState@{GameProject.States.AboutState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.AboutState@{GameProject.States.AboutState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+About\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_about_state_a4d09bad5cbb2a3d7cf26403aa802011d}\label{class_game_project_1_1_states_1_1_about_state_a4d09bad5cbb2a3d7cf26403aa802011d}} 
\index{GameProject.States.AboutState@{GameProject.States.AboutState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.AboutState@{GameProject.States.AboutState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+About\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_about_state_8java}{About\+State.\+java}}\end{DoxyCompactItemize}
