\hypertarget{class_game_project_1_1_score_1_1_score}{}\doxysection{Game\+Project.\+Score.\+Score Class Reference}
\label{class_game_project_1_1_score_1_1_score}\index{GameProject.Score.Score@{GameProject.Score.Score}}


Implements the score notion.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_score_1_1_score_af6ac6342c94e06552dcb1af356495e39}{Score}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_aafc9d15110a3f61fe76f4b5fc5b6a145}{Update}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_a6295edfaffecc4fd0076f57db0780e64}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the score and the life in the window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_a5bf7563dc09bdb16629b1959d69b36d8}{add\+Points}} (int i)
\begin{DoxyCompactList}\small\item\em Adds points. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_a87279b116d884b9bd644132c9072a9e8}{get\+Points}} ()
\begin{DoxyCompactList}\small\item\em Gets the points. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_ace6bbdb7b1c7b78cd678db641d38c0f8}{reset\+Points}} ()
\begin{DoxyCompactList}\small\item\em Resets the points. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_a13dc30e0d4eafff2dcd7005f62b67290}{points}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_abaa498092ad1f2c639905919d8d5ccb7}{x}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_ad4dcd2b5fb7cf4d14551c6c9370d4243}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the score notion. 

class \mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_af6ac6342c94e06552dcb1af356495e39}\label{class_game_project_1_1_score_1_1_score_af6ac6342c94e06552dcb1af356495e39}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!Score@{Score}}
\index{Score@{Score}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{Score()}{Score()}}
{\footnotesize\ttfamily public Game\+Project.\+Score.\+Score.\+Score (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & The Ref\+Link object \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_a5bf7563dc09bdb16629b1959d69b36d8}\label{class_game_project_1_1_score_1_1_score_a5bf7563dc09bdb16629b1959d69b36d8}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score.\+add\+Points (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Adds points. 


\begin{DoxyParams}{Parameters}
{\em i} & the amount of points \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_a6295edfaffecc4fd0076f57db0780e64}\label{class_game_project_1_1_score_1_1_score_a6295edfaffecc4fd0076f57db0780e64}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the score and the life in the window. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the score will be drawn. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_a87279b116d884b9bd644132c9072a9e8}\label{class_game_project_1_1_score_1_1_score_a87279b116d884b9bd644132c9072a9e8}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!getPoints@{getPoints}}
\index{getPoints@{getPoints}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{getPoints()}{getPoints()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score.\+get\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the points. 

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_ace6bbdb7b1c7b78cd678db641d38c0f8}\label{class_game_project_1_1_score_1_1_score_ace6bbdb7b1c7b78cd678db641d38c0f8}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!resetPoints@{resetPoints}}
\index{resetPoints@{resetPoints}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{resetPoints()}{resetPoints()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score.\+reset\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resets the points. 

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_aafc9d15110a3f61fe76f4b5fc5b6a145}\label{class_game_project_1_1_score_1_1_score_aafc9d15110a3f61fe76f4b5fc5b6a145}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!Update@{Update}}
\index{Update@{Update}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Score.\+Score.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_a13dc30e0d4eafff2dcd7005f62b67290}\label{class_game_project_1_1_score_1_1_score_a13dc30e0d4eafff2dcd7005f62b67290}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!points@{points}}
\index{points@{points}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily int Game\+Project.\+Score.\+Score.\+points = 0\hspace{0.3cm}{\ttfamily [static]}}

The points. \mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_abaa498092ad1f2c639905919d8d5ccb7}\label{class_game_project_1_1_score_1_1_score_abaa498092ad1f2c639905919d8d5ccb7}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!x@{x}}
\index{x@{x}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int Game\+Project.\+Score.\+Score.\+x\hspace{0.3cm}{\ttfamily [protected]}}

The x coordinate. \mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_ad4dcd2b5fb7cf4d14551c6c9370d4243}\label{class_game_project_1_1_score_1_1_score_ad4dcd2b5fb7cf4d14551c6c9370d4243}} 
\index{GameProject.Score.Score@{GameProject.Score.Score}!y@{y}}
\index{y@{y}!GameProject.Score.Score@{GameProject.Score.Score}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int Game\+Project.\+Score.\+Score.\+y\hspace{0.3cm}{\ttfamily [protected]}}

The y coordinate. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Score/\mbox{\hyperlink{_score_8java}{Score.\+java}}\end{DoxyCompactItemize}
