\hypertarget{class_game_project_1_1_tiles_1_1_sand_tile}{}\doxysection{Game\+Project.\+Tiles.\+Sand\+Tile Class Reference}
\label{class_game_project_1_1_tiles_1_1_sand_tile}\index{GameProject.Tiles.SandTile@{GameProject.Tiles.SandTile}}


Abstract implementation of a sand tile.  


Inheritance diagram for Game\+Project.\+Tiles.\+Sand\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_tiles_1_1_sand_tile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_sand_tile_aa97f5deac35e3dff2503af25991699c3}{Sand\+Tile}} (int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}{id}})
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract implementation of a sand tile. 

class \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_sand_tile}{Sand\+Tile}} extends \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_sand_tile_aa97f5deac35e3dff2503af25991699c3}\label{class_game_project_1_1_tiles_1_1_sand_tile_aa97f5deac35e3dff2503af25991699c3}} 
\index{GameProject.Tiles.SandTile@{GameProject.Tiles.SandTile}!SandTile@{SandTile}}
\index{SandTile@{SandTile}!GameProject.Tiles.SandTile@{GameProject.Tiles.SandTile}}
\doxysubsubsection{\texorpdfstring{SandTile()}{SandTile()}}
{\footnotesize\ttfamily Game\+Project.\+Tiles.\+Sand\+Tile.\+Sand\+Tile (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Tiles/\mbox{\hyperlink{_sand_tile_8java}{Sand\+Tile.\+java}}\end{DoxyCompactItemize}
