\hypertarget{class_game_project_1_1_maps_1_1_map}{}\doxysection{Game\+Project.\+Maps.\+Map Class Reference}
\label{class_game_project_1_1_maps_1_1_map}\index{GameProject.Maps.Map@{GameProject.Maps.Map}}


Implements the notion of a game map.  


Inheritance diagram for Game\+Project.\+Maps.\+Map\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_maps_1_1_map}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a539300ba8d73988fcc37a492ae183d9c}{Map}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link)  throws File\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_ab738922215db47a2006f7a559dfe4faf}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updating the map Actually updating the entity\+Manager and the score. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_ac352e3305c2207fb2662a3d43af84404}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draw method of the map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_af52cd31ddf025beacc74ef2ab91bd305}{Load\+World}} (int lvl)
\begin{DoxyCompactList}\small\item\em Loads the world. This method creates all of the entities related to the level. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a5b5b4b9cd3d9439a40a67c024591d1cc}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Returns the width of the map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_ad4378e924d5957e1efa07a23d1730e63}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Returns the height of the map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a48713f8e6628a6ccb33dce3f0e877e4e}{get\+SpawnX}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_aca1972d2b79938ef3119615aa410e301}{set\+SpawnX}} (int spawnX)
\item 
int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a32d5869dda5f25e4422a3627638dbd2c}{get\+SpawnY}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a2ec524b447cb495b3c5a833fba83fcd2}{set\+SpawnY}} (int spawnY)
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager}{Entity\+Manager}} \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_af3f1789b6d43c008e21da892a9f334dc}{get\+Entity\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the Entity\+Manager object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}} \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a55be6d5082ba9e7b298ca311a4e0b77b}{get\+Score}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the \mbox{\hyperlink{namespace_game_project_1_1_score}{Score}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a2f76acd82b8f4c1b83565dd57319751e}{set\+Score}} (\mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}} score)
\item 
void \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a708dc0366865e9a6b1fd9ff3e210a2d4}{update\+Observer}} (int life)
\begin{DoxyCompactList}\small\item\em Updates the observer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_aa23507975b6f6f325c1269299d264e13}{Get\+Tile}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Returns a reference to a Tile object based on the coordinates from the 2D array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a3db26b345aef58176c21edefd1540e6a}{width}}
\item 
static int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a1bf0bef259ecec9cef74d36faf39fc33}{height}}
\item 
static int \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_ad68b09429763830abb258bfc22b3e209}{level}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the notion of a game map. 

class \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a539300ba8d73988fcc37a492ae183d9c}\label{class_game_project_1_1_maps_1_1_map_a539300ba8d73988fcc37a492ae183d9c}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!Map@{Map}}
\index{Map@{Map}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{Map()}{Map()}}
{\footnotesize\ttfamily public Game\+Project.\+Maps.\+Map.\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}
Builds the Entity\+Manager objects and creates a new Player

Loads world

Sets the player spawn coordinates

Creates a new \mbox{\hyperlink{namespace_game_project_1_1_score}{Score}} object

Registers as observer

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_ac352e3305c2207fb2662a3d43af84404}\label{class_game_project_1_1_maps_1_1_map_ac352e3305c2207fb2662a3d43af84404}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Maps.\+Map.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draw method of the map. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the map will be drawn. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_af3f1789b6d43c008e21da892a9f334dc}\label{class_game_project_1_1_maps_1_1_map_af3f1789b6d43c008e21da892a9f334dc}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getEntityManager@{getEntityManager}}
\index{getEntityManager@{getEntityManager}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getEntityManager()}{getEntityManager()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager}{Entity\+Manager}} Game\+Project.\+Maps.\+Map.\+get\+Entity\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the Entity\+Manager object. 

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_ad4378e924d5957e1efa07a23d1730e63}\label{class_game_project_1_1_maps_1_1_map_ad4378e924d5957e1efa07a23d1730e63}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily public int Game\+Project.\+Maps.\+Map.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the height of the map. 

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a55be6d5082ba9e7b298ca311a4e0b77b}\label{class_game_project_1_1_maps_1_1_map_a55be6d5082ba9e7b298ca311a4e0b77b}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getScore@{getScore}}
\index{getScore@{getScore}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}} Game\+Project.\+Maps.\+Map.\+get\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the \mbox{\hyperlink{namespace_game_project_1_1_score}{Score}} object. 

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a48713f8e6628a6ccb33dce3f0e877e4e}\label{class_game_project_1_1_maps_1_1_map_a48713f8e6628a6ccb33dce3f0e877e4e}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getSpawnX@{getSpawnX}}
\index{getSpawnX@{getSpawnX}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getSpawnX()}{getSpawnX()}}
{\footnotesize\ttfamily int Game\+Project.\+Maps.\+Map.\+get\+SpawnX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a32d5869dda5f25e4422a3627638dbd2c}\label{class_game_project_1_1_maps_1_1_map_a32d5869dda5f25e4422a3627638dbd2c}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getSpawnY@{getSpawnY}}
\index{getSpawnY@{getSpawnY}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getSpawnY()}{getSpawnY()}}
{\footnotesize\ttfamily int Game\+Project.\+Maps.\+Map.\+get\+SpawnY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_aa23507975b6f6f325c1269299d264e13}\label{class_game_project_1_1_maps_1_1_map_aa23507975b6f6f325c1269299d264e13}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!GetTile@{GetTile}}
\index{GetTile@{GetTile}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{GetTile()}{GetTile()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} Game\+Project.\+Maps.\+Map.\+Get\+Tile (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns a reference to a Tile object based on the coordinates from the 2D array. 

If the tile can\textquotesingle{}t be found, a Default tile will be returned \mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a5b5b4b9cd3d9439a40a67c024591d1cc}\label{class_game_project_1_1_maps_1_1_map_a5b5b4b9cd3d9439a40a67c024591d1cc}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily public int Game\+Project.\+Maps.\+Map.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the width of the map. 

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_af52cd31ddf025beacc74ef2ab91bd305}\label{class_game_project_1_1_maps_1_1_map_af52cd31ddf025beacc74ef2ab91bd305}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!LoadWorld@{LoadWorld}}
\index{LoadWorld@{LoadWorld}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{LoadWorld()}{LoadWorld()}}
{\footnotesize\ttfamily private void Game\+Project.\+Maps.\+Map.\+Load\+World (\begin{DoxyParamCaption}\item[{int}]{lvl }\end{DoxyParamCaption})}



Loads the world. This method creates all of the entities related to the level. 


\begin{DoxyParams}{Parameters}
{\em lvl} & Which map will be loaded \\
\hline
\end{DoxyParams}
Instantiates the 2D array\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a2f76acd82b8f4c1b83565dd57319751e}\label{class_game_project_1_1_maps_1_1_map_a2f76acd82b8f4c1b83565dd57319751e}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!setScore@{setScore}}
\index{setScore@{setScore}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{setScore()}{setScore()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Map.\+set\+Score (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}}}]{score }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_aca1972d2b79938ef3119615aa410e301}\label{class_game_project_1_1_maps_1_1_map_aca1972d2b79938ef3119615aa410e301}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!setSpawnX@{setSpawnX}}
\index{setSpawnX@{setSpawnX}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{setSpawnX()}{setSpawnX()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Map.\+set\+SpawnX (\begin{DoxyParamCaption}\item[{int}]{spawnX }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a2ec524b447cb495b3c5a833fba83fcd2}\label{class_game_project_1_1_maps_1_1_map_a2ec524b447cb495b3c5a833fba83fcd2}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!setSpawnY@{setSpawnY}}
\index{setSpawnY@{setSpawnY}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{setSpawnY()}{setSpawnY()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Map.\+set\+SpawnY (\begin{DoxyParamCaption}\item[{int}]{spawnY }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_ab738922215db47a2006f7a559dfe4faf}\label{class_game_project_1_1_maps_1_1_map_ab738922215db47a2006f7a559dfe4faf}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!Update@{Update}}
\index{Update@{Update}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Maps.\+Map.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updating the map Actually updating the entity\+Manager and the score. 

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a708dc0366865e9a6b1fd9ff3e210a2d4}\label{class_game_project_1_1_maps_1_1_map_a708dc0366865e9a6b1fd9ff3e210a2d4}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!updateObserver@{updateObserver}}
\index{updateObserver@{updateObserver}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{updateObserver()}{updateObserver()}}
{\footnotesize\ttfamily public void Game\+Project.\+Maps.\+Map.\+update\+Observer (\begin{DoxyParamCaption}\item[{int}]{life }\end{DoxyParamCaption})}



Updates the observer. 


\begin{DoxyParams}{Parameters}
{\em life} & the parameter which is to update \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer_a0f8d154d258825a67f54d4b1eff19d32}{Game\+Project.\+Maps.\+Observer}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a1bf0bef259ecec9cef74d36faf39fc33}\label{class_game_project_1_1_maps_1_1_map_a1bf0bef259ecec9cef74d36faf39fc33}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!height@{height}}
\index{height@{height}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int Game\+Project.\+Maps.\+Map.\+height\hspace{0.3cm}{\ttfamily [static]}}

Height of the map in tiles. \mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_ad68b09429763830abb258bfc22b3e209}\label{class_game_project_1_1_maps_1_1_map_ad68b09429763830abb258bfc22b3e209}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!level@{level}}
\index{level@{level}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{level}{level}}
{\footnotesize\ttfamily int Game\+Project.\+Maps.\+Map.\+level = 1\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_maps_1_1_map_a3db26b345aef58176c21edefd1540e6a}\label{class_game_project_1_1_maps_1_1_map_a3db26b345aef58176c21edefd1540e6a}} 
\index{GameProject.Maps.Map@{GameProject.Maps.Map}!width@{width}}
\index{width@{width}!GameProject.Maps.Map@{GameProject.Maps.Map}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int Game\+Project.\+Maps.\+Map.\+width\hspace{0.3cm}{\ttfamily [static]}}

Width of the map in tiles. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Maps/\mbox{\hyperlink{_map_8java}{Map.\+java}}\end{DoxyCompactItemize}
