\hypertarget{class_game_project_1_1_tiles_1_1_tile}{}\doxysection{Game\+Project.\+Tiles.\+Tile Class Reference}
\label{class_game_project_1_1_tiles_1_1_tile}\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
Inheritance diagram for Game\+Project.\+Tiles.\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.564246cm]{class_game_project_1_1_tiles_1_1_tile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a1b593b2d88a528aa0dec62454825066c}{Tile}} (Buffered\+Image image, int idd)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a5634a0e2dfebe84e6994e2c07ee0d043}{Update}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Updates the tile proprieties. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_aab30015cab93d76bc1ab64529dc65c36}{Draw}} (Graphics g, int x, int y)
\begin{DoxyCompactList}\small\item\em Draws the tile in the window. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_ad1c6b957ea6aada7a8cd39715d3718c7}{Is\+Solid}} ()
\begin{DoxyCompactList}\small\item\em returns true if the tile is solid \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_aa31cfd3f77e9017b721170f4a6457cf0}{get\+Id}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rectangle \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a0c5028bfb22e46f71e0166024963d851}{rectangle}} = new Rectangle()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a4110d53b6980d362f779d8f82f5f3bce}{tiles}} = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}}\mbox{[}N\+O\+\_\+\+T\+I\+L\+ES\mbox{]}
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_abfb2320d577757067d12517a4221de7d}{dirt\+Tile}} = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile}{Dirt\+Tile}}(1)
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a3d107c226dab3929dfc3b229c61e2b45}{grass\+Tile}} = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_grass_tile}{Grass\+Tile}}(2)
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_ac4eead17d9394f7cc866dca5af9ff444}{sand\+Tile}} = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_sand_tile}{Sand\+Tile}}(3)
\item 
static \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a7608149f98ca04b499664fd574596efb}{rock\+Tile}} = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile}{Rock\+Tile}}(4)
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a64d30bbe8c6cc70fc4057bc34bd4988b}{T\+I\+L\+E\+\_\+\+W\+I\+D\+TH}} = 48
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a60732f04bda32a7d31ecd7183418eb9c}{T\+I\+L\+E\+\_\+\+H\+E\+I\+G\+HT}} = 48
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_afc2689306aac4c933c16d111f128b948}{img}}
\item 
final int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}{id}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a1b593b2d88a528aa0dec62454825066c}\label{class_game_project_1_1_tiles_1_1_tile_a1b593b2d88a528aa0dec62454825066c}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!Tile@{Tile}}
\index{Tile@{Tile}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{Tile()}{Tile()}}
{\footnotesize\ttfamily public Game\+Project.\+Tiles.\+Tile.\+Tile (\begin{DoxyParamCaption}\item[{Buffered\+Image}]{texture,  }\item[{int}]{id }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em image} & The image for the respective tile \\
\hline
{\em id} & \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} ID \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_aab30015cab93d76bc1ab64529dc65c36}\label{class_game_project_1_1_tiles_1_1_tile_aab30015cab93d76bc1ab64529dc65c36}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Tiles.\+Tile.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Draws the tile in the window. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the tile will be drawn. \\
\hline
{\em x} & X coordinate where the tile will be drawn in the window \\
\hline
{\em y} & Y coordinate where the tile will be drawn in the window \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_aa31cfd3f77e9017b721170f4a6457cf0}\label{class_game_project_1_1_tiles_1_1_tile_aa31cfd3f77e9017b721170f4a6457cf0}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!getId@{getId}}
\index{getId@{getId}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Game\+Project.\+Tiles.\+Tile.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_ad1c6b957ea6aada7a8cd39715d3718c7}\label{class_game_project_1_1_tiles_1_1_tile_ad1c6b957ea6aada7a8cd39715d3718c7}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!IsSolid@{IsSolid}}
\index{IsSolid@{IsSolid}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{IsSolid()}{IsSolid()}}
{\footnotesize\ttfamily public boolean Game\+Project.\+Tiles.\+Tile.\+Is\+Solid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



returns true if the tile is solid 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile_adc52c6bc206cdcdfb9fc10380fb97c7f}{Game\+Project.\+Tiles.\+Dirt\+Tile}}, and \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile_a1534a5e12b65c38a8d09642e9881bd3a}{Game\+Project.\+Tiles.\+Rock\+Tile}}.

\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a5634a0e2dfebe84e6994e2c07ee0d043}\label{class_game_project_1_1_tiles_1_1_tile_a5634a0e2dfebe84e6994e2c07ee0d043}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!Update@{Update}}
\index{Update@{Update}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Tiles.\+Tile.\+Update (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Updates the tile proprieties. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_abfb2320d577757067d12517a4221de7d}\label{class_game_project_1_1_tiles_1_1_tile_abfb2320d577757067d12517a4221de7d}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!dirtTile@{dirtTile}}
\index{dirtTile@{dirtTile}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{dirtTile}{dirtTile}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} Game\+Project.\+Tiles.\+Tile.\+dirt\+Tile = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile}{Dirt\+Tile}}(1)\hspace{0.3cm}{\ttfamily [static]}}

Dirt tile \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a3d107c226dab3929dfc3b229c61e2b45}\label{class_game_project_1_1_tiles_1_1_tile_a3d107c226dab3929dfc3b229c61e2b45}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!grassTile@{grassTile}}
\index{grassTile@{grassTile}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{grassTile}{grassTile}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} Game\+Project.\+Tiles.\+Tile.\+grass\+Tile = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_grass_tile}{Grass\+Tile}}(2)\hspace{0.3cm}{\ttfamily [static]}}

Grass tile \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}\label{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!id@{id}}
\index{id@{id}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily final int Game\+Project.\+Tiles.\+Tile.\+id\hspace{0.3cm}{\ttfamily [protected]}}

Unique id for evey tile type. \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_afc2689306aac4c933c16d111f128b948}\label{class_game_project_1_1_tiles_1_1_tile_afc2689306aac4c933c16d111f128b948}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!img@{img}}
\index{img@{img}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{img}{img}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Tiles.\+Tile.\+img\hspace{0.3cm}{\ttfamily [protected]}}

Image for the tile. \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a0c5028bfb22e46f71e0166024963d851}\label{class_game_project_1_1_tiles_1_1_tile_a0c5028bfb22e46f71e0166024963d851}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!rectangle@{rectangle}}
\index{rectangle@{rectangle}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{rectangle}{rectangle}}
{\footnotesize\ttfamily Rectangle Game\+Project.\+Tiles.\+Tile.\+rectangle = new Rectangle()}

\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a7608149f98ca04b499664fd574596efb}\label{class_game_project_1_1_tiles_1_1_tile_a7608149f98ca04b499664fd574596efb}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!rockTile@{rockTile}}
\index{rockTile@{rockTile}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{rockTile}{rockTile}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} Game\+Project.\+Tiles.\+Tile.\+rock\+Tile = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile}{Rock\+Tile}}(4)\hspace{0.3cm}{\ttfamily [static]}}

Rock tile \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_ac4eead17d9394f7cc866dca5af9ff444}\label{class_game_project_1_1_tiles_1_1_tile_ac4eead17d9394f7cc866dca5af9ff444}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!sandTile@{sandTile}}
\index{sandTile@{sandTile}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{sandTile}{sandTile}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} Game\+Project.\+Tiles.\+Tile.\+sand\+Tile = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_sand_tile}{Sand\+Tile}}(3)\hspace{0.3cm}{\ttfamily [static]}}

Sand tile \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a60732f04bda32a7d31ecd7183418eb9c}\label{class_game_project_1_1_tiles_1_1_tile_a60732f04bda32a7d31ecd7183418eb9c}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!TILE\_HEIGHT@{TILE\_HEIGHT}}
\index{TILE\_HEIGHT@{TILE\_HEIGHT}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{TILE\_HEIGHT}{TILE\_HEIGHT}}
{\footnotesize\ttfamily final int Game\+Project.\+Tiles.\+Tile.\+T\+I\+L\+E\+\_\+\+H\+E\+I\+G\+HT = 48\hspace{0.3cm}{\ttfamily [static]}}

Height of a tile. \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a64d30bbe8c6cc70fc4057bc34bd4988b}\label{class_game_project_1_1_tiles_1_1_tile_a64d30bbe8c6cc70fc4057bc34bd4988b}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!TILE\_WIDTH@{TILE\_WIDTH}}
\index{TILE\_WIDTH@{TILE\_WIDTH}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{TILE\_WIDTH}{TILE\_WIDTH}}
{\footnotesize\ttfamily final int Game\+Project.\+Tiles.\+Tile.\+T\+I\+L\+E\+\_\+\+W\+I\+D\+TH = 48\hspace{0.3cm}{\ttfamily [static]}}

Width of a tile. \mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_tile_a4110d53b6980d362f779d8f82f5f3bce}\label{class_game_project_1_1_tiles_1_1_tile_a4110d53b6980d362f779d8f82f5f3bce}} 
\index{GameProject.Tiles.Tile@{GameProject.Tiles.Tile}!tiles@{tiles}}
\index{tiles@{tiles}!GameProject.Tiles.Tile@{GameProject.Tiles.Tile}}
\doxysubsubsection{\texorpdfstring{tiles}{tiles}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} \mbox{[}$\,$\mbox{]} Game\+Project.\+Tiles.\+Tile.\+tiles = new \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}}\mbox{[}N\+O\+\_\+\+T\+I\+L\+ES\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

Array of references for tiles. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Tiles/\mbox{\hyperlink{_tile_8java}{Tile.\+java}}\end{DoxyCompactItemize}
