\hypertarget{class_game_project_1_1_states_1_1_exit_state}{}\doxysection{Game\+Project.\+States.\+Exit\+State Class Reference}
\label{class_game_project_1_1_states_1_1_exit_state}\index{GameProject.States.ExitState@{GameProject.States.ExitState}}


Implements the exit game notion.  


Inheritance diagram for Game\+Project.\+States.\+Exit\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_exit_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state_aaa015a43e4ca48d51721225f29d9e38b}{Exit\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Links)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state_aff7076110ee6545096d763409b8bc565}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state_a491f0df3ecbcacdcf40f790ed7e1ab5c}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the exit game notion. 

\textbackslash{} public class Exit extends \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_exit_state_aaa015a43e4ca48d51721225f29d9e38b}\label{class_game_project_1_1_states_1_1_exit_state_aaa015a43e4ca48d51721225f29d9e38b}} 
\index{GameProject.States.ExitState@{GameProject.States.ExitState}!ExitState@{ExitState}}
\index{ExitState@{ExitState}!GameProject.States.ExitState@{GameProject.States.ExitState}}
\doxysubsubsection{\texorpdfstring{ExitState()}{ExitState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+Exit\+State.\+Exit\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_exit_state_a491f0df3ecbcacdcf40f790ed7e1ab5c}\label{class_game_project_1_1_states_1_1_exit_state_a491f0df3ecbcacdcf40f790ed7e1ab5c}} 
\index{GameProject.States.ExitState@{GameProject.States.ExitState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.ExitState@{GameProject.States.ExitState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Exit\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_exit_state_aff7076110ee6545096d763409b8bc565}\label{class_game_project_1_1_states_1_1_exit_state_aff7076110ee6545096d763409b8bc565}} 
\index{GameProject.States.ExitState@{GameProject.States.ExitState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.ExitState@{GameProject.States.ExitState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Exit\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_exit_state_8java}{Exit\+State.\+java}}\end{DoxyCompactItemize}
