\hypertarget{class_game_project_1_1_entities_1_1_human}{}\doxysection{Game\+Project.\+Entities.\+Human Class Reference}
\label{class_game_project_1_1_entities_1_1_human}\index{GameProject.Entities.Human@{GameProject.Entities.Human}}


Implements the human notion, a non playable character in the game.  


Inheritance diagram for Game\+Project.\+Entities.\+Human\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_human}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_aec8af5f10c7bd347dd2987c2cd7d7f1c}{Human}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_ab03ff1c95b58fb391ef8e3d5589622a1}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_ae8050002937113fe2786be3d9d971f6e}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the human. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_a7907de74a8bdfca4b10aed0ace2005dd}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the human. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the human notion, a non playable character in the game. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human}{Human}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_human_aec8af5f10c7bd347dd2987c2cd7d7f1c}\label{class_game_project_1_1_entities_1_1_human_aec8af5f10c7bd347dd2987c2cd7d7f1c}} 
\index{GameProject.Entities.Human@{GameProject.Entities.Human}!Human@{Human}}
\index{Human@{Human}!GameProject.Entities.Human@{GameProject.Entities.Human}}
\doxysubsubsection{\texorpdfstring{Human()}{Human()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Human.\+Human (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the player. \\
\hline
{\em y} & Initial Y coordinate of the player. \\
\hline
\end{DoxyParams}
Calls the base class contructor

Sets the default image of the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human}{Human}}

Initializes the other images of the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human}{Human}}

Sets life

Sets the collision bounds

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_human_a7907de74a8bdfca4b10aed0ace2005dd}\label{class_game_project_1_1_entities_1_1_human_a7907de74a8bdfca4b10aed0ace2005dd}} 
\index{GameProject.Entities.Human@{GameProject.Entities.Human}!die@{die}}
\index{die@{die}!GameProject.Entities.Human@{GameProject.Entities.Human}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Human.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the human. 

Grants points to the player

Updates the level

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_human_ae8050002937113fe2786be3d9d971f6e}\label{class_game_project_1_1_entities_1_1_human_ae8050002937113fe2786be3d9d971f6e}} 
\index{GameProject.Entities.Human@{GameProject.Entities.Human}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Human@{GameProject.Entities.Human}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Human.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the human. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the human will be drawn. \\
\hline
\end{DoxyParams}
g.\+draw\+Rect((int)(x + bounds.\+x -\/ ref\+Link.\+get\+Game\+View().getx\+Offset()), (int)(y + bounds.\+y -\/ ref\+Link.\+get\+Game\+View().gety\+Offset() ), bounds.\+width, bounds.\+height);

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_human_ab03ff1c95b58fb391ef8e3d5589622a1}\label{class_game_project_1_1_entities_1_1_human_ab03ff1c95b58fb391ef8e3d5589622a1}} 
\index{GameProject.Entities.Human@{GameProject.Entities.Human}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Human@{GameProject.Entities.Human}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Human.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_human_8java}{Human.\+java}}\end{DoxyCompactItemize}
