\hypertarget{class_game_project_1_1_states_1_1_menu_state}{}\doxysection{Game\+Project.\+States.\+Menu\+State Class Reference}
\label{class_game_project_1_1_states_1_1_menu_state}\index{GameProject.States.MenuState@{GameProject.States.MenuState}}
Inheritance diagram for Game\+Project.\+States.\+Menu\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_menu_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state_a9ccae6732af1a12f1ee84a39a5ed41f0}{Menu\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state_a92c9d4fec8ff4755878e9480728e1510}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state_ac7d88e4257d248c460f11605166220ed}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_menu_state_a9ccae6732af1a12f1ee84a39a5ed41f0}\label{class_game_project_1_1_states_1_1_menu_state_a9ccae6732af1a12f1ee84a39a5ed41f0}} 
\index{GameProject.States.MenuState@{GameProject.States.MenuState}!MenuState@{MenuState}}
\index{MenuState@{MenuState}!GameProject.States.MenuState@{GameProject.States.MenuState}}
\doxysubsubsection{\texorpdfstring{MenuState()}{MenuState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+Menu\+State.\+Menu\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_menu_state_ac7d88e4257d248c460f11605166220ed}\label{class_game_project_1_1_states_1_1_menu_state_ac7d88e4257d248c460f11605166220ed}} 
\index{GameProject.States.MenuState@{GameProject.States.MenuState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.MenuState@{GameProject.States.MenuState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Menu\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_menu_state_a92c9d4fec8ff4755878e9480728e1510}\label{class_game_project_1_1_states_1_1_menu_state_a92c9d4fec8ff4755878e9480728e1510}} 
\index{GameProject.States.MenuState@{GameProject.States.MenuState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.MenuState@{GameProject.States.MenuState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Menu\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_menu_state_8java}{Menu\+State.\+java}}\end{DoxyCompactItemize}
