\hypertarget{class_game_project_1_1_states_1_1_game_over_state}{}\doxysection{Game\+Project.\+States.\+Game\+Over\+State Class Reference}
\label{class_game_project_1_1_states_1_1_game_over_state}\index{GameProject.States.GameOverState@{GameProject.States.GameOverState}}
Inheritance diagram for Game\+Project.\+States.\+Game\+Over\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_game_over_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state_a20ae3b8ab9e9171bee7020e4de023bc5}{Game\+Over\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state_a36b801f5fa578eeb02e9d70e930f632c}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state_af48fd5bde6f1422504cfd4fa2ad8f28f}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_game_over_state_a20ae3b8ab9e9171bee7020e4de023bc5}\label{class_game_project_1_1_states_1_1_game_over_state_a20ae3b8ab9e9171bee7020e4de023bc5}} 
\index{GameProject.States.GameOverState@{GameProject.States.GameOverState}!GameOverState@{GameOverState}}
\index{GameOverState@{GameOverState}!GameProject.States.GameOverState@{GameProject.States.GameOverState}}
\doxysubsubsection{\texorpdfstring{GameOverState()}{GameOverState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+Game\+Over\+State.\+Game\+Over\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_game_over_state_af48fd5bde6f1422504cfd4fa2ad8f28f}\label{class_game_project_1_1_states_1_1_game_over_state_af48fd5bde6f1422504cfd4fa2ad8f28f}} 
\index{GameProject.States.GameOverState@{GameProject.States.GameOverState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.GameOverState@{GameProject.States.GameOverState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Game\+Over\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_game_over_state_a36b801f5fa578eeb02e9d70e930f632c}\label{class_game_project_1_1_states_1_1_game_over_state_a36b801f5fa578eeb02e9d70e930f632c}} 
\index{GameProject.States.GameOverState@{GameProject.States.GameOverState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.GameOverState@{GameProject.States.GameOverState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Game\+Over\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_game_over_state_8java}{Game\+Over\+State.\+java}}\end{DoxyCompactItemize}
