\hypertarget{class_game_project_1_1_ref_links}{}\doxysection{Game\+Project.\+Ref\+Links Class Reference}
\label{class_game_project_1_1_ref_links}\index{GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links_af5c9fb53946336a6d70113e0aabac661}{Ref\+Links}} (\mbox{\hyperlink{class_game_project_1_1_game}{Game}} game)
\begin{DoxyCompactList}\small\item\em Class constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+View}} \mbox{\hyperlink{class_game_project_1_1_ref_links_ab256396d2a8083ea10c74ce2e03ecc92}{get\+Game\+View}} ()
\begin{DoxyCompactList}\small\item\em Return a reference to the object that manages the window camera. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager}{Key\+Manager}} \mbox{\hyperlink{class_game_project_1_1_ref_links_a11c408eb6af81fb666539202c25a5573}{Get\+Key\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the key manager. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Mouse\+Manager}} \mbox{\hyperlink{class_game_project_1_1_ref_links_aee52d8141455268bed1f26986054863a}{Get\+Mouse\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the mouse manager. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_ref_links_a718be94a8ef4d9ff75e10c8bf2ed3f6b}{Get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Returns the width of the window. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_ref_links_abbba6322d143c8130c45d802c3dbbad4}{Get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Returns the height of the window. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_game}{Game}} \mbox{\hyperlink{class_game_project_1_1_ref_links_a89dae75f8434fa069f9b0934edee2cd7}{Get\+Game}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_ref_links_a263f14871d1a20ebd5bed9382dd038cc}{Set\+Game}} (\mbox{\hyperlink{class_game_project_1_1_game}{Game}} game)
\begin{DoxyCompactList}\small\item\em Sets the reference to a \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}} \mbox{\hyperlink{class_game_project_1_1_ref_links_aacf3ed1dae655c070df85dc07afe7319}{Get\+Map}} ()
\begin{DoxyCompactList}\small\item\em Returns a reference to the current Map opject. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_ref_links_af8228de0b3e7bbf0a66d34317d111811}{Set\+Map}} (\mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}} map)
\begin{DoxyCompactList}\small\item\em Sets the reference to the current Map object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_ref_links_af5c9fb53946336a6d70113e0aabac661}\label{class_game_project_1_1_ref_links_af5c9fb53946336a6d70113e0aabac661}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!RefLinks@{RefLinks}}
\index{RefLinks@{RefLinks}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{RefLinks()}{RefLinks()}}
{\footnotesize\ttfamily public Game\+Project.\+Ref\+Links.\+Ref\+Links (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_game}{Game}}}]{game }\end{DoxyParamCaption})}



Class constructor. 


\begin{DoxyParams}{Parameters}
{\em game} & Reference to the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_ref_links_a89dae75f8434fa069f9b0934edee2cd7}\label{class_game_project_1_1_ref_links_a89dae75f8434fa069f9b0934edee2cd7}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetGame@{GetGame}}
\index{GetGame@{GetGame}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetGame()}{GetGame()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Game\+Project.\+Ref\+Links.\+Get\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_ab256396d2a8083ea10c74ce2e03ecc92}\label{class_game_project_1_1_ref_links_ab256396d2a8083ea10c74ce2e03ecc92}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!getGameView@{getGameView}}
\index{getGameView@{getGameView}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{getGameView()}{getGameView()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+View}} Game\+Project.\+Ref\+Links.\+get\+Game\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return a reference to the object that manages the window camera. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_abbba6322d143c8130c45d802c3dbbad4}\label{class_game_project_1_1_ref_links_abbba6322d143c8130c45d802c3dbbad4}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily public int Game\+Project.\+Ref\+Links.\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the height of the window. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_a11c408eb6af81fb666539202c25a5573}\label{class_game_project_1_1_ref_links_a11c408eb6af81fb666539202c25a5573}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetKeyManager@{GetKeyManager}}
\index{GetKeyManager@{GetKeyManager}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetKeyManager()}{GetKeyManager()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager}{Key\+Manager}} Game\+Project.\+Ref\+Links.\+Get\+Key\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the key manager. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_aacf3ed1dae655c070df85dc07afe7319}\label{class_game_project_1_1_ref_links_aacf3ed1dae655c070df85dc07afe7319}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetMap@{GetMap}}
\index{GetMap@{GetMap}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetMap()}{GetMap()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}} Game\+Project.\+Ref\+Links.\+Get\+Map (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the current Map opject. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_aee52d8141455268bed1f26986054863a}\label{class_game_project_1_1_ref_links_aee52d8141455268bed1f26986054863a}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetMouseManager@{GetMouseManager}}
\index{GetMouseManager@{GetMouseManager}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetMouseManager()}{GetMouseManager()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Mouse\+Manager}} Game\+Project.\+Ref\+Links.\+Get\+Mouse\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns a reference to the mouse manager. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_a718be94a8ef4d9ff75e10c8bf2ed3f6b}\label{class_game_project_1_1_ref_links_a718be94a8ef4d9ff75e10c8bf2ed3f6b}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily public int Game\+Project.\+Ref\+Links.\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the width of the window. 

\mbox{\Hypertarget{class_game_project_1_1_ref_links_a263f14871d1a20ebd5bed9382dd038cc}\label{class_game_project_1_1_ref_links_a263f14871d1a20ebd5bed9382dd038cc}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!SetGame@{SetGame}}
\index{SetGame@{SetGame}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{SetGame()}{SetGame()}}
{\footnotesize\ttfamily public void Game\+Project.\+Ref\+Links.\+Set\+Game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_game}{Game}}}]{game }\end{DoxyParamCaption})}



Sets the reference to a \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. 


\begin{DoxyParams}{Parameters}
{\em game} & Reference of the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_ref_links_af8228de0b3e7bbf0a66d34317d111811}\label{class_game_project_1_1_ref_links_af8228de0b3e7bbf0a66d34317d111811}} 
\index{GameProject.RefLinks@{GameProject.RefLinks}!SetMap@{SetMap}}
\index{SetMap@{SetMap}!GameProject.RefLinks@{GameProject.RefLinks}}
\doxysubsubsection{\texorpdfstring{SetMap()}{SetMap()}}
{\footnotesize\ttfamily public void Game\+Project.\+Ref\+Links.\+Set\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}}}]{map }\end{DoxyParamCaption})}



Sets the reference to the current Map object. 


\begin{DoxyParams}{Parameters}
{\em map} & Reference of the Map object. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\mbox{\hyperlink{_ref_links_8java}{Ref\+Links.\+java}}\end{DoxyCompactItemize}
