\hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object}{}\doxysection{Game\+Project.\+User\+Interface.\+U\+I\+Object Class Reference}
\label{class_game_project_1_1_user_interface_1_1_u_i_object}\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}


Implements the notion of an User Interface object that the user can interact with.  


Inheritance diagram for Game\+Project.\+User\+Interface.\+U\+I\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_user_interface_1_1_u_i_object}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ab57e7b18bb10ed917f56f4969b74d955}{U\+I\+Object}} (float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}{x}}, float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}{y}}, int w, int h)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_aeb285e378e489151f2302df4ca858501}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the current object. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b11327d67a834f1ba42635a9e918bc1}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Abstract method for drawing the current object. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}{on\+Click}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for implementing action taken when mouse is clicked. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a49236a1049b93af2f26928121b1778ad}{on\+Mouse\+Move}} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em sets the hover flag based on the Mouse\+Event \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a1d11434602c99bfa39ca9877f8b1d9b3}{on\+Mouse\+Release}} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Calls \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}{on\+Click()}} is hover is set to true. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ab72c8953537298ccee1411cdb56c8523}{getX}} ()
\begin{DoxyCompactList}\small\item\em Gets x. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_abe9b5f6d6dc7f1473f73f04a38e52b76}{setX}} (float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}{x}})
\begin{DoxyCompactList}\small\item\em Sets x. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a8c069b3443acaa4b7a2a90c5a063cfac}{getY}} ()
\begin{DoxyCompactList}\small\item\em Gets y. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ae6c8375e9b0531ba56fba825577f513c}{setY}} (float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}{y}})
\begin{DoxyCompactList}\small\item\em Sets y. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_aafbaf1d0ea7f06db45211c1b562144cd}{get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Gets the width. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a21da6a753c68461240bee24f9c9a5ab2}{set\+Width}} (int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ae25367a91de39b4322656ba3d95b9b10}{width}})
\begin{DoxyCompactList}\small\item\em Sets the width. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_afcd7b359b1f714f9a76b70a0352f6a09}{get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Gets the height. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a570679dd8ab30b79277625777d527177}{set\+Height}} (int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_acf36e7e7a7187ff4b2b8aefef9d81133}{height}})
\begin{DoxyCompactList}\small\item\em Sets height. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_afc0011e23883d2123f7cbc397be6c327}{is\+Hover}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a7541038e480fd9f9e37fea4bbf2446dd}{set\+Hover}} (boolean \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_aa4daee88b26b28c36d007a71e644df2b}{hover}})
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}{x}}
\item 
float \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}{y}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ae25367a91de39b4322656ba3d95b9b10}{width}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_acf36e7e7a7187ff4b2b8aefef9d81133}{height}}
\item 
Rectangle \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_ab12dab0009835e30a30c3850634e43e5}{bounds}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_aa4daee88b26b28c36d007a71e644df2b}{hover}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the notion of an User Interface object that the user can interact with. 

\textbackslash{}abstract class \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_ab57e7b18bb10ed917f56f4969b74d955}\label{class_game_project_1_1_user_interface_1_1_u_i_object_ab57e7b18bb10ed917f56f4969b74d955}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!UIObject@{UIObject}}
\index{UIObject@{UIObject}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{UIObject()}{UIObject()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+U\+I\+Object (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{int}]{w,  }\item[{int}]{h }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em x} & X coordinate \\
\hline
{\em y} & Y coordinate \\
\hline
{\em w} & Width \\
\hline
{\em h} & Height \\
\hline
\end{DoxyParams}
Builds the bounds rectangle based on x, y, width and height

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a5b11327d67a834f1ba42635a9e918bc1}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a5b11327d67a834f1ba42635a9e918bc1}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+User\+Interface.\+U\+I\+Object.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for drawing the current object. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a792763fae35f56995e42aff73a71277d}{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button}}.

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_afcd7b359b1f714f9a76b70a0352f6a09}\label{class_game_project_1_1_user_interface_1_1_u_i_object_afcd7b359b1f714f9a76b70a0352f6a09}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the height. 

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_aafbaf1d0ea7f06db45211c1b562144cd}\label{class_game_project_1_1_user_interface_1_1_u_i_object_aafbaf1d0ea7f06db45211c1b562144cd}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the width. 

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_ab72c8953537298ccee1411cdb56c8523}\label{class_game_project_1_1_user_interface_1_1_u_i_object_ab72c8953537298ccee1411cdb56c8523}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!getX@{getX}}
\index{getX@{getX}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets x. 

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a8c069b3443acaa4b7a2a90c5a063cfac}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a8c069b3443acaa4b7a2a90c5a063cfac}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!getY@{getY}}
\index{getY@{getY}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets y. 

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_afc0011e23883d2123f7cbc397be6c327}\label{class_game_project_1_1_user_interface_1_1_u_i_object_afc0011e23883d2123f7cbc397be6c327}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!isHover@{isHover}}
\index{isHover@{isHover}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{isHover()}{isHover()}}
{\footnotesize\ttfamily boolean Game\+Project.\+User\+Interface.\+U\+I\+Object.\+is\+Hover (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!onClick@{onClick}}
\index{onClick@{onClick}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+User\+Interface.\+U\+I\+Object.\+on\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for implementing action taken when mouse is clicked. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_add194cbbf7f4136db4fda5fc1fb40171}{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button}}.

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a49236a1049b93af2f26928121b1778ad}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a49236a1049b93af2f26928121b1778ad}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!onMouseMove@{onMouseMove}}
\index{onMouseMove@{onMouseMove}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{onMouseMove()}{onMouseMove()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Object.\+on\+Mouse\+Move (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



sets the hover flag based on the Mouse\+Event 


\begin{DoxyParams}{Parameters}
{\em e} & The Mouse\+Event \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a1d11434602c99bfa39ca9877f8b1d9b3}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a1d11434602c99bfa39ca9877f8b1d9b3}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!onMouseRelease@{onMouseRelease}}
\index{onMouseRelease@{onMouseRelease}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{onMouseRelease()}{onMouseRelease()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+on\+Mouse\+Release (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Calls \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object_a5b5ae810d0108fc940853d9c985a0e0a}{on\+Click()}} is hover is set to true. 


\begin{DoxyParams}{Parameters}
{\em e} & The Mouse\+Event \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a570679dd8ab30b79277625777d527177}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a570679dd8ab30b79277625777d527177}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!setHeight@{setHeight}}
\index{setHeight@{setHeight}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{setHeight()}{setHeight()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+set\+Height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})}



Sets height. 


\begin{DoxyParams}{Parameters}
{\em height} & The height \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a7541038e480fd9f9e37fea4bbf2446dd}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a7541038e480fd9f9e37fea4bbf2446dd}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!setHover@{setHover}}
\index{setHover@{setHover}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{setHover()}{setHover()}}
{\footnotesize\ttfamily void Game\+Project.\+User\+Interface.\+U\+I\+Object.\+set\+Hover (\begin{DoxyParamCaption}\item[{boolean}]{hover }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a21da6a753c68461240bee24f9c9a5ab2}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a21da6a753c68461240bee24f9c9a5ab2}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}



Sets the width. 


\begin{DoxyParams}{Parameters}
{\em width} & The width \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_abe9b5f6d6dc7f1473f73f04a38e52b76}\label{class_game_project_1_1_user_interface_1_1_u_i_object_abe9b5f6d6dc7f1473f73f04a38e52b76}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!setX@{setX}}
\index{setX@{setX}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+setX (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption})}



Sets x. 


\begin{DoxyParams}{Parameters}
{\em x} & the X coordinate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_ae6c8375e9b0531ba56fba825577f513c}\label{class_game_project_1_1_user_interface_1_1_u_i_object_ae6c8375e9b0531ba56fba825577f513c}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!setY@{setY}}
\index{setY@{setY}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Object.\+setY (\begin{DoxyParamCaption}\item[{float}]{y }\end{DoxyParamCaption})}



Sets y. 


\begin{DoxyParams}{Parameters}
{\em y} & the Y coordinate \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_aeb285e378e489151f2302df4ca858501}\label{class_game_project_1_1_user_interface_1_1_u_i_object_aeb285e378e489151f2302df4ca858501}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!Update@{Update}}
\index{Update@{Update}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+User\+Interface.\+U\+I\+Object.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for updating the current object. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button_a88512427d0adab1f1aa0f374bc443c74}{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_ab12dab0009835e30a30c3850634e43e5}\label{class_game_project_1_1_user_interface_1_1_u_i_object_ab12dab0009835e30a30c3850634e43e5}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!bounds@{bounds}}
\index{bounds@{bounds}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{bounds}{bounds}}
{\footnotesize\ttfamily Rectangle Game\+Project.\+User\+Interface.\+U\+I\+Object.\+bounds\hspace{0.3cm}{\ttfamily [protected]}}

Bounds of the object \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_acf36e7e7a7187ff4b2b8aefef9d81133}\label{class_game_project_1_1_user_interface_1_1_u_i_object_acf36e7e7a7187ff4b2b8aefef9d81133}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!height@{height}}
\index{height@{height}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int Game\+Project.\+User\+Interface.\+U\+I\+Object.\+height\hspace{0.3cm}{\ttfamily [protected]}}

Height of the object \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_aa4daee88b26b28c36d007a71e644df2b}\label{class_game_project_1_1_user_interface_1_1_u_i_object_aa4daee88b26b28c36d007a71e644df2b}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!hover@{hover}}
\index{hover@{hover}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{hover}{hover}}
{\footnotesize\ttfamily boolean Game\+Project.\+User\+Interface.\+U\+I\+Object.\+hover = false\hspace{0.3cm}{\ttfamily [protected]}}

Flag set if the mouse hovers over the object \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_ae25367a91de39b4322656ba3d95b9b10}\label{class_game_project_1_1_user_interface_1_1_u_i_object_ae25367a91de39b4322656ba3d95b9b10}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!width@{width}}
\index{width@{width}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int Game\+Project.\+User\+Interface.\+U\+I\+Object.\+width\hspace{0.3cm}{\ttfamily [protected]}}

Width of the object \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a05eca92cb8831a2cfd7ff000f2ad02a0}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!x@{x}}
\index{x@{x}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Game\+Project.\+User\+Interface.\+U\+I\+Object.\+x\hspace{0.3cm}{\ttfamily [protected]}}

X coordinate \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}\label{class_game_project_1_1_user_interface_1_1_u_i_object_a2bebce055ed00a959cf97f425ba37311}} 
\index{GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}!y@{y}}
\index{y@{y}!GameProject.UserInterface.UIObject@{GameProject.UserInterface.UIObject}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Game\+Project.\+User\+Interface.\+U\+I\+Object.\+y\hspace{0.3cm}{\ttfamily [protected]}}

Y coordinate 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_object_8java}{U\+I\+Object.\+java}}\end{DoxyCompactItemize}
