\hypertarget{class_game_project_1_1_input_1_1_key_manager}{}\doxysection{Game\+Project.\+Input.\+Key\+Manager Class Reference}
\label{class_game_project_1_1_input_1_1_key_manager}\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
Inheritance diagram for Game\+Project.\+Input.\+Key\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_input_1_1_key_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a6f4ec1f7734ac2e96054d6cbe51001e0}{Key\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a6035cf231ac29de878d30b2aef609185}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates flags for the keys used in game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a20a8d95e18ab106840768ae3f1aa07a5}{key\+Pressed}} (Key\+Event e)
\begin{DoxyCompactList}\small\item\em Method called when a key is pressed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a82b172a406559a4aca6afe5576b79e80}{key\+Released}} (Key\+Event e)
\begin{DoxyCompactList}\small\item\em Method called when a pressed key is released. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a234a30b5a6eda23ba8c42a8681073d71}{key\+Typed}} (Key\+Event e)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a74092af9375a5b65ca04dd3423cc21ca}{up}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a152f9fcd30a94959387fa03c85fde82a}{down}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a671e38adc201eb240551913b41664021}{left}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_ae242975ed73b2189bb8452c04d7530fe}{right}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_aad05723f2879ef212b4c30dd6ef06e82}{action}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_ad8a7ccb9c8972a35559757d198853dde}{back}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a293fe31e79d442651b53572849d8de46}{about}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a74e244d72f4ac2d0f162da8006eb890a}{settings}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a29efd355ba506b5b675cc41bb05af4da}{one}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a230e64a29c52d8fcf482a0db6704a490}{two}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a54ab8798e6ad4c4224a74e4068237368}{three}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a9f5079201d933e869a85dd982f3e136f}{four}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_a58c31babb5258c3614127286b9638a6e}{justreturn}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager_ab978216aa17a933efc3e424cdc575c2e}{ref\+Link}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a6f4ec1f7734ac2e96054d6cbe51001e0}\label{class_game_project_1_1_input_1_1_key_manager_a6f4ec1f7734ac2e96054d6cbe51001e0}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!KeyManager@{KeyManager}}
\index{KeyManager@{KeyManager}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{KeyManager()}{KeyManager()}}
{\footnotesize\ttfamily public Game\+Project.\+Input.\+Key\+Manager.\+Key\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 

Builds the array of flags.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a20a8d95e18ab106840768ae3f1aa07a5}\label{class_game_project_1_1_input_1_1_key_manager_a20a8d95e18ab106840768ae3f1aa07a5}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!keyPressed@{keyPressed}}
\index{keyPressed@{keyPressed}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{keyPressed()}{keyPressed()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Key\+Manager.\+key\+Pressed (\begin{DoxyParamCaption}\item[{Key\+Event}]{e }\end{DoxyParamCaption})}



Method called when a key is pressed. 


\begin{DoxyParams}{Parameters}
{\em e} & the key event. \\
\hline
\end{DoxyParams}
sets the pressed key flag to true.\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a82b172a406559a4aca6afe5576b79e80}\label{class_game_project_1_1_input_1_1_key_manager_a82b172a406559a4aca6afe5576b79e80}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!keyReleased@{keyReleased}}
\index{keyReleased@{keyReleased}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{keyReleased()}{keyReleased()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Key\+Manager.\+key\+Released (\begin{DoxyParamCaption}\item[{Key\+Event}]{e }\end{DoxyParamCaption})}



Method called when a pressed key is released. 


\begin{DoxyParams}{Parameters}
{\em e} & the key event. \\
\hline
\end{DoxyParams}
sets the released key flag to false.\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a234a30b5a6eda23ba8c42a8681073d71}\label{class_game_project_1_1_input_1_1_key_manager_a234a30b5a6eda23ba8c42a8681073d71}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!keyTyped@{keyTyped}}
\index{keyTyped@{keyTyped}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{keyTyped()}{keyTyped()}}
{\footnotesize\ttfamily void Game\+Project.\+Input.\+Key\+Manager.\+key\+Typed (\begin{DoxyParamCaption}\item[{Key\+Event}]{e }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a6035cf231ac29de878d30b2aef609185}\label{class_game_project_1_1_input_1_1_key_manager_a6035cf231ac29de878d30b2aef609185}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!Update@{Update}}
\index{Update@{Update}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Key\+Manager.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates flags for the keys used in game. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a293fe31e79d442651b53572849d8de46}\label{class_game_project_1_1_input_1_1_key_manager_a293fe31e79d442651b53572849d8de46}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!about@{about}}
\index{about@{about}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{about}{about}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+about}

Flag for key \char`\"{}about\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_aad05723f2879ef212b4c30dd6ef06e82}\label{class_game_project_1_1_input_1_1_key_manager_aad05723f2879ef212b4c30dd6ef06e82}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!action@{action}}
\index{action@{action}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{action}{action}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+action}

Flag for key \char`\"{}action\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_ad8a7ccb9c8972a35559757d198853dde}\label{class_game_project_1_1_input_1_1_key_manager_ad8a7ccb9c8972a35559757d198853dde}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!back@{back}}
\index{back@{back}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{back}{back}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+back}

Flag for key \char`\"{}back\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a152f9fcd30a94959387fa03c85fde82a}\label{class_game_project_1_1_input_1_1_key_manager_a152f9fcd30a94959387fa03c85fde82a}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!down@{down}}
\index{down@{down}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{down}{down}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+down}

Flag for key \char`\"{}down\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a9f5079201d933e869a85dd982f3e136f}\label{class_game_project_1_1_input_1_1_key_manager_a9f5079201d933e869a85dd982f3e136f}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!four@{four}}
\index{four@{four}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{four}{four}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+four}

Flag for key \char`\"{}four\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a58c31babb5258c3614127286b9638a6e}\label{class_game_project_1_1_input_1_1_key_manager_a58c31babb5258c3614127286b9638a6e}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!justreturn@{justreturn}}
\index{justreturn@{justreturn}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{justreturn}{justreturn}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+justreturn}

Flag for key \char`\"{}\+R\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a671e38adc201eb240551913b41664021}\label{class_game_project_1_1_input_1_1_key_manager_a671e38adc201eb240551913b41664021}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!left@{left}}
\index{left@{left}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+left}

Flag for key \char`\"{}left\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a29efd355ba506b5b675cc41bb05af4da}\label{class_game_project_1_1_input_1_1_key_manager_a29efd355ba506b5b675cc41bb05af4da}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!one@{one}}
\index{one@{one}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{one}{one}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+one}

Flag for key \char`\"{}one\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_ab978216aa17a933efc3e424cdc575c2e}\label{class_game_project_1_1_input_1_1_key_manager_ab978216aa17a933efc3e424cdc575c2e}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!refLink@{refLink}}
\index{refLink@{refLink}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{refLink}{refLink}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} Game\+Project.\+Input.\+Key\+Manager.\+ref\+Link\hspace{0.3cm}{\ttfamily [protected]}}

Reference to a Ref\+Link object. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_ae242975ed73b2189bb8452c04d7530fe}\label{class_game_project_1_1_input_1_1_key_manager_ae242975ed73b2189bb8452c04d7530fe}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!right@{right}}
\index{right@{right}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+right}

Flag for key \char`\"{}right\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a74e244d72f4ac2d0f162da8006eb890a}\label{class_game_project_1_1_input_1_1_key_manager_a74e244d72f4ac2d0f162da8006eb890a}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!settings@{settings}}
\index{settings@{settings}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{settings}{settings}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+settings}

Flag for key \char`\"{}settings\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a54ab8798e6ad4c4224a74e4068237368}\label{class_game_project_1_1_input_1_1_key_manager_a54ab8798e6ad4c4224a74e4068237368}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!three@{three}}
\index{three@{three}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{three}{three}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+three}

Flag for key \char`\"{}three\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a230e64a29c52d8fcf482a0db6704a490}\label{class_game_project_1_1_input_1_1_key_manager_a230e64a29c52d8fcf482a0db6704a490}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!two@{two}}
\index{two@{two}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{two}{two}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+two}

Flag for key \char`\"{}two\char`\"{} pressed. \mbox{\Hypertarget{class_game_project_1_1_input_1_1_key_manager_a74092af9375a5b65ca04dd3423cc21ca}\label{class_game_project_1_1_input_1_1_key_manager_a74092af9375a5b65ca04dd3423cc21ca}} 
\index{GameProject.Input.KeyManager@{GameProject.Input.KeyManager}!up@{up}}
\index{up@{up}!GameProject.Input.KeyManager@{GameProject.Input.KeyManager}}
\doxysubsubsection{\texorpdfstring{up}{up}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Key\+Manager.\+up}

Flag for key \char`\"{}up\char`\"{} pressed. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Input/\mbox{\hyperlink{_key_manager_8java}{Key\+Manager.\+java}}\end{DoxyCompactItemize}
