\hypertarget{class_game_project_1_1_graphics_1_1_image_loader}{}\doxysection{Game\+Project.\+Graphics.\+Image\+Loader Class Reference}
\label{class_game_project_1_1_graphics_1_1_image_loader}\index{GameProject.Graphics.ImageLoader@{GameProject.Graphics.ImageLoader}}


This class has a static method used for loading an image.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_image_loader_ac1eb45dbc95e8276003bd15a35bb09b5}{Load\+Image}} (String path)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class has a static method used for loading an image. 

\textbackslash{} public class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_image_loader}{Image\+Loader}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_image_loader_ac1eb45dbc95e8276003bd15a35bb09b5}\label{class_game_project_1_1_graphics_1_1_image_loader_ac1eb45dbc95e8276003bd15a35bb09b5}} 
\index{GameProject.Graphics.ImageLoader@{GameProject.Graphics.ImageLoader}!LoadImage@{LoadImage}}
\index{LoadImage@{LoadImage}!GameProject.Graphics.ImageLoader@{GameProject.Graphics.ImageLoader}}
\doxysubsubsection{\texorpdfstring{LoadImage()}{LoadImage()}}
{\footnotesize\ttfamily static Buffered\+Image Game\+Project.\+Graphics.\+Image\+Loader.\+Load\+Image (\begin{DoxyParamCaption}\item[{String}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Graphics/\mbox{\hyperlink{_image_loader_8java}{Image\+Loader.\+java}}\end{DoxyCompactItemize}
