\hypertarget{class_game_project_1_1_states_1_1_play_state}{}\doxysection{Game\+Project.\+States.\+Play\+State Class Reference}
\label{class_game_project_1_1_states_1_1_play_state}\index{GameProject.States.PlayState@{GameProject.States.PlayState}}


Implements the game control.  


Inheritance diagram for Game\+Project.\+States.\+Play\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_play_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state_a4a870dcf00feb3bdf81f7ca10c0246dd}{Play\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link)  throws File\+Not\+Found\+Exception 
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state_abee007bed4ac0fb30d22c348019921a4}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state_a1a7ac52f4da6f438ae715656667b2428}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the game control. 

\textbackslash{} public class \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state}{Play\+State}} extends \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_play_state_a4a870dcf00feb3bdf81f7ca10c0246dd}\label{class_game_project_1_1_states_1_1_play_state_a4a870dcf00feb3bdf81f7ca10c0246dd}} 
\index{GameProject.States.PlayState@{GameProject.States.PlayState}!PlayState@{PlayState}}
\index{PlayState@{PlayState}!GameProject.States.PlayState@{GameProject.States.PlayState}}
\doxysubsubsection{\texorpdfstring{PlayState()}{PlayState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+Play\+State.\+Play\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption}) throws File\+Not\+Found\+Exception}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}
Calling the base class contructor

Building the map

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_play_state_a1a7ac52f4da6f438ae715656667b2428}\label{class_game_project_1_1_states_1_1_play_state_a1a7ac52f4da6f438ae715656667b2428}} 
\index{GameProject.States.PlayState@{GameProject.States.PlayState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.PlayState@{GameProject.States.PlayState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Play\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_play_state_abee007bed4ac0fb30d22c348019921a4}\label{class_game_project_1_1_states_1_1_play_state_abee007bed4ac0fb30d22c348019921a4}} 
\index{GameProject.States.PlayState@{GameProject.States.PlayState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.PlayState@{GameProject.States.PlayState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Play\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_play_state_8java}{Play\+State.\+java}}\end{DoxyCompactItemize}
