\hypertarget{class_game_project_1_1_graphics_1_1_animation}{}\doxysection{Game\+Project.\+Graphics.\+Animation Class Reference}
\label{class_game_project_1_1_graphics_1_1_animation}\index{GameProject.Graphics.Animation@{GameProject.Graphics.Animation}}


This class creates and manages the animations for the entities.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation_a27690e173cca0e924264384a9eb08500}{Animation}} (int speed, Buffered\+Image\mbox{[}$\,$\mbox{]} fr)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation_aa5f5ce1566260a77921482800527fd5a}{Update}} ()
\begin{DoxyCompactList}\small\item\em updates the timer, last\+Time \end{DoxyCompactList}\item 
Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation_a8b6196e86cd166c2d19742cec260be55}{get\+Current\+Frame}} ()
\begin{DoxyCompactList}\small\item\em Returns the current frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class creates and manages the animations for the entities. 

class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets}{Assets}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_animation_a27690e173cca0e924264384a9eb08500}\label{class_game_project_1_1_graphics_1_1_animation_a27690e173cca0e924264384a9eb08500}} 
\index{GameProject.Graphics.Animation@{GameProject.Graphics.Animation}!Animation@{Animation}}
\index{Animation@{Animation}!GameProject.Graphics.Animation@{GameProject.Graphics.Animation}}
\doxysubsubsection{\texorpdfstring{Animation()}{Animation()}}
{\footnotesize\ttfamily Game\+Project.\+Graphics.\+Animation.\+Animation (\begin{DoxyParamCaption}\item[{int}]{speed,  }\item[{Buffered\+Image\mbox{[}$\,$\mbox{]}}]{fr }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em speed} & Speed at which the frames will change \\
\hline
{\em fr} & Array of Buffered\+Images, holds the frames \\
\hline
\end{DoxyParams}
Sets the index to 0

Sets the last\+Time to current system time

Sets the timer to 0

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_animation_a8b6196e86cd166c2d19742cec260be55}\label{class_game_project_1_1_graphics_1_1_animation_a8b6196e86cd166c2d19742cec260be55}} 
\index{GameProject.Graphics.Animation@{GameProject.Graphics.Animation}!getCurrentFrame@{getCurrentFrame}}
\index{getCurrentFrame@{getCurrentFrame}!GameProject.Graphics.Animation@{GameProject.Graphics.Animation}}
\doxysubsubsection{\texorpdfstring{getCurrentFrame()}{getCurrentFrame()}}
{\footnotesize\ttfamily public Buffered\+Image Game\+Project.\+Graphics.\+Animation.\+get\+Current\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the current frame. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_animation_aa5f5ce1566260a77921482800527fd5a}\label{class_game_project_1_1_graphics_1_1_animation_aa5f5ce1566260a77921482800527fd5a}} 
\index{GameProject.Graphics.Animation@{GameProject.Graphics.Animation}!Update@{Update}}
\index{Update@{Update}!GameProject.Graphics.Animation@{GameProject.Graphics.Animation}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Graphics.\+Animation.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



updates the timer, last\+Time 

Switches the frames based on the timer and last\+Time Sets the last\+Time to current system time

Checks if the timer is greater than the speed

Increments the index

Sets the timer to 0

Checks if the index is greater that the size of the array of images

Resets the index

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Graphics/\mbox{\hyperlink{_animation_8java}{Animation.\+java}}\end{DoxyCompactItemize}
