\hypertarget{class_game_project_1_1_states_1_1_state}{}\doxysection{Game\+Project.\+States.\+State Class Reference}
\label{class_game_project_1_1_states_1_1_state}\index{GameProject.States.State@{GameProject.States.State}}


Implements the abstract notion of game/program state.  


Inheritance diagram for Game\+Project.\+States.\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.837070cm]{class_game_project_1_1_states_1_1_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a7a0760ded2ffef0aafe13663c0ccafde}{State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the current state. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Abstract method for drawing the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ad8476abf0b2b497792193b82362a47e7}{Set\+State}} (\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} state)
\begin{DoxyCompactList}\small\item\em Sets the current state of the game. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a34fcdb9473f8e7f1f81c130a681fea46}{Get\+State}} ()
\begin{DoxyCompactList}\small\item\em Returns the current state of the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a2b85c8f7d0e25fff7e729f64f12732ce}{previous\+State}} = null
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the abstract notion of game/program state. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_a7a0760ded2ffef0aafe13663c0ccafde}\label{class_game_project_1_1_states_1_1_state_a7a0760ded2ffef0aafe13663c0ccafde}} 
\index{GameProject.States.State@{GameProject.States.State}!State@{State}}
\index{State@{State}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{State()}{State()}}
{\footnotesize\ttfamily Game\+Project.\+States.\+State.\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}\label{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}} 
\index{GameProject.States.State@{GameProject.States.State}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+States.\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for drawing the current state. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state_ac7d88e4257d248c460f11605166220ed}{Game\+Project.\+States.\+Menu\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state_a8f8bbb640f4f64b4bdafd11c79c64a44}{Game\+Project.\+States.\+Settings\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state_a88adc4a4cd1c76fddbef4aa479bd8908}{Game\+Project.\+States.\+About\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state_af48fd5bde6f1422504cfd4fa2ad8f28f}{Game\+Project.\+States.\+Game\+Over\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state_a1a7ac52f4da6f438ae715656667b2428}{Game\+Project.\+States.\+Play\+State}}, and \mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state_a491f0df3ecbcacdcf40f790ed7e1ab5c}{Game\+Project.\+States.\+Exit\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_a34fcdb9473f8e7f1f81c130a681fea46}\label{class_game_project_1_1_states_1_1_state_a34fcdb9473f8e7f1f81c130a681fea46}} 
\index{GameProject.States.State@{GameProject.States.State}!GetState@{GetState}}
\index{GetState@{GetState}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{GetState()}{GetState()}}
{\footnotesize\ttfamily public static void Game\+Project.\+States.\+State.\+Get\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the current state of the game. 

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_ad8476abf0b2b497792193b82362a47e7}\label{class_game_project_1_1_states_1_1_state_ad8476abf0b2b497792193b82362a47e7}} 
\index{GameProject.States.State@{GameProject.States.State}!SetState@{SetState}}
\index{SetState@{SetState}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{SetState()}{SetState()}}
{\footnotesize\ttfamily public static void Game\+Project.\+States.\+State.\+Set\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}}}]{state }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Sets the current state of the game. 


\begin{DoxyParams}{Parameters}
{\em state} & The new state of the game. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}\label{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}} 
\index{GameProject.States.State@{GameProject.States.State}!Update@{Update}}
\index{Update@{Update}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+States.\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for updating the current state. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state_a36b801f5fa578eeb02e9d70e930f632c}{Game\+Project.\+States.\+Game\+Over\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state_a92c9d4fec8ff4755878e9480728e1510}{Game\+Project.\+States.\+Menu\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state_a4d09bad5cbb2a3d7cf26403aa802011d}{Game\+Project.\+States.\+About\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state_abee007bed4ac0fb30d22c348019921a4}{Game\+Project.\+States.\+Play\+State}}, \mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state_a72793ea66d0aaf3bc84a1b348c3da6f9}{Game\+Project.\+States.\+Settings\+State}}, and \mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state_aff7076110ee6545096d763409b8bc565}{Game\+Project.\+States.\+Exit\+State}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_a2b85c8f7d0e25fff7e729f64f12732ce}\label{class_game_project_1_1_states_1_1_state_a2b85c8f7d0e25fff7e729f64f12732ce}} 
\index{GameProject.States.State@{GameProject.States.State}!previousState@{previousState}}
\index{previousState@{previousState}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{previousState}{previousState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+States.\+State.\+previous\+State = null\hspace{0.3cm}{\ttfamily [static]}}

Reference to the previous state of the game. \mbox{\Hypertarget{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}\label{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}} 
\index{GameProject.States.State@{GameProject.States.State}!refLink@{refLink}}
\index{refLink@{refLink}!GameProject.States.State@{GameProject.States.State}}
\doxysubsubsection{\texorpdfstring{refLink}{refLink}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} Game\+Project.\+States.\+State.\+ref\+Link\hspace{0.3cm}{\ttfamily [protected]}}

Reference to a Ref\+Link object. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_state_8java}{State.\+java}}\end{DoxyCompactItemize}
