\hypertarget{class_game_project_1_1_score_1_1_score_data_base}{}\doxysection{Game\+Project.\+Score.\+Score\+Data\+Base Class Reference}
\label{class_game_project_1_1_score_1_1_score_data_base}\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}


This class connects to a data base and keeps score from other playthroughs.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a764f651c3bd74d30fb13067fb8653886}{close\+All}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a533e931373b3541f7cb4bd4c45155e6d}{create\+Game\+Entry}} (int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_a13dc30e0d4eafff2dcd7005f62b67290}{points}})
\begin{DoxyCompactList}\small\item\em Makes a new entry for the current game. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a2b7572cdeed9dfcc434e7b7e642f6acd}{get\+Score}} (int entry)
\begin{DoxyCompactList}\small\item\em Returns the score for a certain entry. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_abc0db3c19f431dbf36d0ce8fb0a83d75}{get\+High\+Score}} ()
\begin{DoxyCompactList}\small\item\em Returns the highest score stored in the data base. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a24e6af5353c30b8d9a0a286e9aecac82}{print\+To\+File}} ()
\begin{DoxyCompactList}\small\item\em Method for printing the data base information to a file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a3f3070f9aebe8d5f93b84b7d86348128}{print}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a25211eee5f7b62691426225caf49b606}{get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em Returns the instance of the \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} Class if it exists, otherwise it creates one. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base_a5b4bb46aba97ecb984c29affc71d0941}{write\+To\+File}} (Array\+List$<$ String $>$ list, String path)
\begin{DoxyCompactList}\small\item\em Helping method for printing info into a file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class connects to a data base and keeps score from other playthroughs. 

class \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a764f651c3bd74d30fb13067fb8653886}\label{class_game_project_1_1_score_1_1_score_data_base_a764f651c3bd74d30fb13067fb8653886}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!closeAll@{closeAll}}
\index{closeAll@{closeAll}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{closeAll()}{closeAll()}}
{\footnotesize\ttfamily void Game\+Project.\+Score.\+Score\+Data\+Base.\+close\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a533e931373b3541f7cb4bd4c45155e6d}\label{class_game_project_1_1_score_1_1_score_data_base_a533e931373b3541f7cb4bd4c45155e6d}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!createGameEntry@{createGameEntry}}
\index{createGameEntry@{createGameEntry}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{createGameEntry()}{createGameEntry()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score\+Data\+Base.\+create\+Game\+Entry (\begin{DoxyParamCaption}\item[{int}]{points }\end{DoxyParamCaption})}



Makes a new entry for the current game. 


\begin{DoxyParams}{Parameters}
{\em points} & The points that are to be inserted in the table \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_abc0db3c19f431dbf36d0ce8fb0a83d75}\label{class_game_project_1_1_score_1_1_score_data_base_abc0db3c19f431dbf36d0ce8fb0a83d75}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!getHighScore@{getHighScore}}
\index{getHighScore@{getHighScore}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{getHighScore()}{getHighScore()}}
{\footnotesize\ttfamily public int Game\+Project.\+Score.\+Score\+Data\+Base.\+get\+High\+Score (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the highest score stored in the data base. 

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a25211eee5f7b62691426225caf49b606}\label{class_game_project_1_1_score_1_1_score_data_base_a25211eee5f7b62691426225caf49b606}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily public static \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} Game\+Project.\+Score.\+Score\+Data\+Base.\+get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the instance of the \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} Class if it exists, otherwise it creates one. 

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a2b7572cdeed9dfcc434e7b7e642f6acd}\label{class_game_project_1_1_score_1_1_score_data_base_a2b7572cdeed9dfcc434e7b7e642f6acd}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!getScore@{getScore}}
\index{getScore@{getScore}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{getScore()}{getScore()}}
{\footnotesize\ttfamily public int Game\+Project.\+Score.\+Score\+Data\+Base.\+get\+Score (\begin{DoxyParamCaption}\item[{int}]{entry }\end{DoxyParamCaption})}



Returns the score for a certain entry. 


\begin{DoxyParams}{Parameters}
{\em entry} & The log number in the table \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a3f3070f9aebe8d5f93b84b7d86348128}\label{class_game_project_1_1_score_1_1_score_data_base_a3f3070f9aebe8d5f93b84b7d86348128}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!print@{print}}
\index{print@{print}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Game\+Project.\+Score.\+Score\+Data\+Base.\+print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a24e6af5353c30b8d9a0a286e9aecac82}\label{class_game_project_1_1_score_1_1_score_data_base_a24e6af5353c30b8d9a0a286e9aecac82}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!printToFile@{printToFile}}
\index{printToFile@{printToFile}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{printToFile()}{printToFile()}}
{\footnotesize\ttfamily public void Game\+Project.\+Score.\+Score\+Data\+Base.\+print\+To\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method for printing the data base information to a file. 

\mbox{\Hypertarget{class_game_project_1_1_score_1_1_score_data_base_a5b4bb46aba97ecb984c29affc71d0941}\label{class_game_project_1_1_score_1_1_score_data_base_a5b4bb46aba97ecb984c29affc71d0941}} 
\index{GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}!writeToFile@{writeToFile}}
\index{writeToFile@{writeToFile}!GameProject.Score.ScoreDataBase@{GameProject.Score.ScoreDataBase}}
\doxysubsubsection{\texorpdfstring{writeToFile()}{writeToFile()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Score.\+Score\+Data\+Base.\+write\+To\+File (\begin{DoxyParamCaption}\item[{Array\+List$<$ String $>$}]{list,  }\item[{String}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Helping method for printing info into a file. 


\begin{DoxyParams}{Parameters}
{\em list} & Contains the elements for printing \\
\hline
{\em path} & The path to the file in which we want to print \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Score/\mbox{\hyperlink{_score_data_base_8java}{Score\+Data\+Base.\+java}}\end{DoxyCompactItemize}
