\hypertarget{class_game_project_1_1_entities_1_1_entity}{}\doxysection{Game\+Project.\+Entities.\+Entity Class Reference}
\label{class_game_project_1_1_entities_1_1_entity}\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}}


. Implements the abstract notion of an entity that can be interacted with.  


Inheritance diagram for Game\+Project.\+Entities.\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.668122cm]{class_game_project_1_1_entities_1_1_entity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a1f904ec278d3e00ea2b9d1042942636f}{Entity}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}{width}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}{height}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Abstract method for drawing the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_aa2022222d631f947607ca061881eb512}{check\+Collision}} (float x\+Offset, float y\+Offset)
\begin{DoxyCompactList}\small\item\em This method checks if there is collision between the current \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} object and any other \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} object. \end{DoxyCompactList}\item 
Rectangle \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a89413100ae14b41e4641331792e47ab3}{get\+Collision\+Bounds}} (float x\+Offset, float y\+Offset)
\begin{DoxyCompactList}\small\item\em This method returns the current entity\textquotesingle{}s collision Rectangle. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{die}} ()
\begin{DoxyCompactList}\small\item\em Abstract method that simulates the death of an entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ad94dbe5d0a042227a0a699e03c8e9473}{attacked}} (int hit)
\begin{DoxyCompactList}\small\item\em Deals damage to the current \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}}. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_af0581c7b16c19f2a711dfa3b1b5043ed}{getX}} ()
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a34665698631f35b47be7448c95c8b501}{getY}} ()
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4f8ad21d01d7d366bb041e408d6bcc90}{get\+Width}} ()
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4e906b5818b240271e89bedbae397d02}{get\+Height}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a5323c3097d08cda42e092bcc538f2b3b}{setX}} (float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}})
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a9d162bb49fa66f95986e4eafc49836bf}{setY}} (float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a958db3909630fca8291f5fadb84c8e56}{set\+Width}} (int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}{width}})
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a1143bf14ac1b1e972180441892e8a497}{set\+Height}} (int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}{height}})
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a1a3da0b7635555427979a22255552b0a}{get\+Life}} ()
\begin{DoxyCompactList}\small\item\em Returns the life of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a652d82877693b3cc284f7c86797824eb}{set\+Life}} (int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a9da0542b89e0bc707cc6a118abbbec84}{life}})
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a7f0a464d1452985a624520ff72442d7c}{is\+Active}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a1890f879b2f438cf4b247010ea26d88e}{set\+Active}} (boolean active)
\begin{DoxyCompactList}\small\item\em Sets is\+Active flag. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_aa7b575ec92ab2be6f57566eaf9da568b}{D\+E\+F\+A\+U\+L\+T\+\_\+\+L\+I\+FE}} = 10
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}{width}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}{height}}
\item 
Rectangle \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a52d8de2b059695a7ba9af257a51e18a2}{bounds}}
\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}
\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a9da0542b89e0bc707cc6a118abbbec84}{life}}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a519c1b5708886a0090cb72817ca238a2}{is\+Active}} = true
\begin{DoxyCompactList}\small\item\em Returns the is\+Active flag. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
. Implements the abstract notion of an entity that can be interacted with. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a1f904ec278d3e00ea2b9d1042942636f}\label{class_game_project_1_1_entities_1_1_entity_a1f904ec278d3e00ea2b9d1042942636f}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!Entity@{Entity}}
\index{Entity@{Entity}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{Entity()}{Entity()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Entity.\+Entity (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
{\em x} & X coordinate of the entity \\
\hline
{\em y} & Y coordinate of the entity \\
\hline
{\em width} & Width of the image of the entity. \\
\hline
{\em height} & Height of the image of the entity. \\
\hline
\end{DoxyParams}
$<$ X coordinate.

$<$ Y coordinate.

$<$ Width of the image.

$<$ Height of the image.

$<$ References to other references.

Initializes the default collision bounds

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_ad94dbe5d0a042227a0a699e03c8e9473}\label{class_game_project_1_1_entities_1_1_entity_ad94dbe5d0a042227a0a699e03c8e9473}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!attacked@{attacked}}
\index{attacked@{attacked}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{attacked()}{attacked()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+attacked (\begin{DoxyParamCaption}\item[{int}]{hit }\end{DoxyParamCaption})}



Deals damage to the current \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}}. 

\begin{DoxyVerb} If the life becomes equal or less then 0, isActive flag
 is set to false and the die() method is called
\end{DoxyVerb}



\begin{DoxyParams}{Parameters}
{\em float} & int hit The amount of damage dealt \\
\hline
\end{DoxyParams}
Subtracts the hit amount from the life of the entity.

Checks if life is 0 or negative.

Sets the is\+Active flag to false. The entity will be removed from the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} Array.

Calls the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{die()}} method.\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_aa2022222d631f947607ca061881eb512}\label{class_game_project_1_1_entities_1_1_entity_aa2022222d631f947607ca061881eb512}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!checkCollision@{checkCollision}}
\index{checkCollision@{checkCollision}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{checkCollision()}{checkCollision()}}
{\footnotesize\ttfamily public boolean Game\+Project.\+Entities.\+Entity.\+check\+Collision (\begin{DoxyParamCaption}\item[{float}]{x\+Offset,  }\item[{float}]{y\+Offset }\end{DoxyParamCaption})}



This method checks if there is collision between the current \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} object and any other \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} object. 

Returns true if collision is detected and false if there is no collision


\begin{DoxyParams}{Parameters}
{\em float} & x\+Offset Offset for the X axis \\
\hline
{\em float} & y\+Offset Offset for the Y axis \\
\hline
\end{DoxyParams}
Loops through all current active entities

Skips the current entity, no need to check it collides with itself

Checks if the collision bounds Rectangle of the current entity intersects the other entity\textquotesingle{}s bounds

return\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}\label{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!die@{die}}
\index{die@{die}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Entity.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method that simulates the death of an entity. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a0086a13c88431056c9b884830b9a1c57}{Game\+Project.\+Entities.\+Player}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_abb900f37f1ecac489d158dc681cc19e7}{Game\+Project.\+Entities.\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_acb2b896652253c8c0f58ab91e85311ee}{Game\+Project.\+Entities.\+Boss\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_a7907de74a8bdfca4b10aed0ace2005dd}{Game\+Project.\+Entities.\+Human}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a09118ecd5c7e3c936d4f4da1d164bf3c}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_ae9c84c7d92cde63747aea684bbed3f79}{Game\+Project.\+Entities.\+Items.\+Apple}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_aaf942eb8935bcdb2549038073f3f553c}{Game\+Project.\+Entities.\+Items.\+Bacon}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_af12be196f09736500ca2dbb349625944}{Game\+Project.\+Entities.\+Items.\+Steak}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}\label{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Entity.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for drawing the entity\textquotesingle{}s current state. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a700bfc9677bdc01e6bce26c172c0da57}{Game\+Project.\+Entities.\+Player}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_aba377d7fef14c0946d3dbaf98fe1f209}{Game\+Project.\+Entities.\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_a42783f84aab7ac468817cc5edd6a1acf}{Game\+Project.\+Entities.\+Boss\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_ae8050002937113fe2786be3d9d971f6e}{Game\+Project.\+Entities.\+Human}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a939113fae77d9e9640b3604ef8a23417}{Game\+Project.\+Entities.\+Items.\+Bacon}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a5fb0c6e1952b0b65d80f2c363672f332}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a5eb7f24aa94fe45b17770a8cc83d6e49}{Game\+Project.\+Entities.\+Items.\+Apple}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a30b20aeaf4d14a960c6caeca1c04a0f1}{Game\+Project.\+Entities.\+Items.\+Steak}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a89413100ae14b41e4641331792e47ab3}\label{class_game_project_1_1_entities_1_1_entity_a89413100ae14b41e4641331792e47ab3}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getCollisionBounds@{getCollisionBounds}}
\index{getCollisionBounds@{getCollisionBounds}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getCollisionBounds()}{getCollisionBounds()}}
{\footnotesize\ttfamily public Rectangle Game\+Project.\+Entities.\+Entity.\+get\+Collision\+Bounds (\begin{DoxyParamCaption}\item[{float}]{x\+Offset,  }\item[{float}]{y\+Offset }\end{DoxyParamCaption})}



This method returns the current entity\textquotesingle{}s collision Rectangle. 


\begin{DoxyParams}{Parameters}
{\em float} & x\+Offset Offset for the X axis \\
\hline
{\em float} & y\+Offset Offset for the Y axis \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a4e906b5818b240271e89bedbae397d02}\label{class_game_project_1_1_entities_1_1_entity_a4e906b5818b240271e89bedbae397d02}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Entity.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a1a3da0b7635555427979a22255552b0a}\label{class_game_project_1_1_entities_1_1_entity_a1a3da0b7635555427979a22255552b0a}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getLife@{getLife}}
\index{getLife@{getLife}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getLife()}{getLife()}}
{\footnotesize\ttfamily public int Game\+Project.\+Entities.\+Entity.\+get\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the life of the entity. 

Sets the life of the entity. 

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_afaee36586dded2a4824cf7b1a1e04ca1}{Game\+Project.\+Entities.\+Character}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a4f8ad21d01d7d366bb041e408d6bcc90}\label{class_game_project_1_1_entities_1_1_entity_a4f8ad21d01d7d366bb041e408d6bcc90}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Entity.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_af0581c7b16c19f2a711dfa3b1b5043ed}\label{class_game_project_1_1_entities_1_1_entity_af0581c7b16c19f2a711dfa3b1b5043ed}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getX@{getX}}
\index{getX@{getX}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Entity.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a7ba978ab9db8d72dd0a6ed262d118850}{Game\+Project.\+Entities.\+Character}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a34665698631f35b47be7448c95c8b501}\label{class_game_project_1_1_entities_1_1_entity_a34665698631f35b47be7448c95c8b501}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!getY@{getY}}
\index{getY@{getY}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Entity.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a9d1852b26dfd5bdafec9797ff07dffa5}{Game\+Project.\+Entities.\+Character}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a7f0a464d1452985a624520ff72442d7c}\label{class_game_project_1_1_entities_1_1_entity_a7f0a464d1452985a624520ff72442d7c}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!isActive@{isActive}}
\index{isActive@{isActive}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{isActive()}{isActive()}}
{\footnotesize\ttfamily boolean Game\+Project.\+Entities.\+Entity.\+is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a1890f879b2f438cf4b247010ea26d88e}\label{class_game_project_1_1_entities_1_1_entity_a1890f879b2f438cf4b247010ea26d88e}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setActive@{setActive}}
\index{setActive@{setActive}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setActive()}{setActive()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Entity.\+set\+Active (\begin{DoxyParamCaption}\item[{boolean}]{active }\end{DoxyParamCaption})}



Sets is\+Active flag. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a1143bf14ac1b1e972180441892e8a497}\label{class_game_project_1_1_entities_1_1_entity_a1143bf14ac1b1e972180441892e8a497}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setHeight@{setHeight}}
\index{setHeight@{setHeight}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setHeight()}{setHeight()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+set\+Height (\begin{DoxyParamCaption}\item[{int}]{height }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a652d82877693b3cc284f7c86797824eb}\label{class_game_project_1_1_entities_1_1_entity_a652d82877693b3cc284f7c86797824eb}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setLife@{setLife}}
\index{setLife@{setLife}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setLife()}{setLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+set\+Life (\begin{DoxyParamCaption}\item[{int}]{life }\end{DoxyParamCaption})}



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a94545a51a3a99ce221b95b96a1076dac}{Game\+Project.\+Entities.\+Character}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a958db3909630fca8291f5fadb84c8e56}\label{class_game_project_1_1_entities_1_1_entity_a958db3909630fca8291f5fadb84c8e56}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setWidth@{setWidth}}
\index{setWidth@{setWidth}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setWidth()}{setWidth()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+set\+Width (\begin{DoxyParamCaption}\item[{int}]{width }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a5323c3097d08cda42e092bcc538f2b3b}\label{class_game_project_1_1_entities_1_1_entity_a5323c3097d08cda42e092bcc538f2b3b}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setX@{setX}}
\index{setX@{setX}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setX()}{setX()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+setX (\begin{DoxyParamCaption}\item[{float}]{x }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a9d162bb49fa66f95986e4eafc49836bf}\label{class_game_project_1_1_entities_1_1_entity_a9d162bb49fa66f95986e4eafc49836bf}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!setY@{setY}}
\index{setY@{setY}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{setY()}{setY()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Entity.\+setY (\begin{DoxyParamCaption}\item[{float}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}\label{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Entity.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a7537c5a177064d508982c9988bdb24dd}{Game\+Project.\+Entities.\+Player}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_a236a377ec25a11f324fc565f33e48596}{Game\+Project.\+Entities.\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_a788d4dbe91b5b2d8e025c469758cd0ce}{Game\+Project.\+Entities.\+Boss\+Cat}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human_ab03ff1c95b58fb391ef8e3d5589622a1}{Game\+Project.\+Entities.\+Human}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a3e5684a69ee9a57ea472d9fc45db7975}{Game\+Project.\+Entities.\+Items.\+Bacon}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a8be6bd764891fdcb3aa0f00abc93fb97}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a68ef04761ae7d1b03d0c5d16b5c3eaf7}{Game\+Project.\+Entities.\+Items.\+Apple}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a365015f811ddccc2cf1a13d9cb0f5ad7}{Game\+Project.\+Entities.\+Items.\+Steak}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a52d8de2b059695a7ba9af257a51e18a2}\label{class_game_project_1_1_entities_1_1_entity_a52d8de2b059695a7ba9af257a51e18a2}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!bounds@{bounds}}
\index{bounds@{bounds}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{bounds}{bounds}}
{\footnotesize\ttfamily Rectangle Game\+Project.\+Entities.\+Entity.\+bounds\hspace{0.3cm}{\ttfamily [protected]}}

The collision rectangle. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_aa7b575ec92ab2be6f57566eaf9da568b}\label{class_game_project_1_1_entities_1_1_entity_aa7b575ec92ab2be6f57566eaf9da568b}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!DEFAULT\_LIFE@{DEFAULT\_LIFE}}
\index{DEFAULT\_LIFE@{DEFAULT\_LIFE}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_LIFE}{DEFAULT\_LIFE}}
{\footnotesize\ttfamily final int Game\+Project.\+Entities.\+Entity.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+L\+I\+FE = 10\hspace{0.3cm}{\ttfamily [static]}}

Default life of an entity \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}\label{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!height@{height}}
\index{height@{height}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{height}{height}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Entity.\+height\hspace{0.3cm}{\ttfamily [protected]}}

Height of the image of the entity. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a519c1b5708886a0090cb72817ca238a2}\label{class_game_project_1_1_entities_1_1_entity_a519c1b5708886a0090cb72817ca238a2}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!isActive@{isActive}}
\index{isActive@{isActive}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{isActive}{isActive}}
{\footnotesize\ttfamily public boolean Game\+Project.\+Entities.\+Entity.\+is\+Active = true\hspace{0.3cm}{\ttfamily [protected]}}



Returns the is\+Active flag. 

Flag that indicates if the entity is dead or not. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a9da0542b89e0bc707cc6a118abbbec84}\label{class_game_project_1_1_entities_1_1_entity_a9da0542b89e0bc707cc6a118abbbec84}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!life@{life}}
\index{life@{life}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{life}{life}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Entity.\+life\hspace{0.3cm}{\ttfamily [protected]}}

The current life od the entity. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}\label{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!refLink@{refLink}}
\index{refLink@{refLink}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{refLink}{refLink}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} Game\+Project.\+Entities.\+Entity.\+ref\+Link\hspace{0.3cm}{\ttfamily [protected]}}

Reference to a Ref\+Link object. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}\label{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!width@{width}}
\index{width@{width}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Entity.\+width\hspace{0.3cm}{\ttfamily [protected]}}

Width of the image of the entity. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}\label{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!x@{x}}
\index{x@{x}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Entity.\+x\hspace{0.3cm}{\ttfamily [protected]}}

X coordinate of the entity. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}\label{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}} 
\index{GameProject.Entities.Entity@{GameProject.Entities.Entity}!y@{y}}
\index{y@{y}!GameProject.Entities.Entity@{GameProject.Entities.Entity}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Entity.\+y\hspace{0.3cm}{\ttfamily [protected]}}

Y coordinate of the entity. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_entity_8java}{Entity.\+java}}\end{DoxyCompactItemize}
