\hypertarget{class_game_project_1_1_input_1_1_mouse_manager}{}\doxysection{Game\+Project.\+Input.\+Mouse\+Manager Class Reference}
\label{class_game_project_1_1_input_1_1_mouse_manager}\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
Inheritance diagram for Game\+Project.\+Input.\+Mouse\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_input_1_1_mouse_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_ab33e421a621015662940b4117ef5ffd4}{Mouse\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a26e878edd0caf09f1e49926947d9ef3c}{set\+Ui\+Manager}} (\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager}{U\+I\+Manager}} uim)
\begin{DoxyCompactList}\small\item\em sets the U\+I\+Manager object \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a4597d9862d8d4aa803d4dbad3e2b8737}{is\+Pressed\+Left}} ()
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_aa300b38ab91d146ad03cba3c87340a3e}{is\+Pressed\+Right}} ()
\item 
int \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a0354fb51d9c83e087bc800b3a78a894f}{get\+MouseX}} ()
\item 
int \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a2e91339b3b66f8577303d2bca08ffa13}{get\+MouseY}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a46cf9150043411b35810494e86890946}{mouse\+Pressed}} (Mouse\+Event mouse\+Event)
\begin{DoxyCompactList}\small\item\em Method called when a mouse button is pressed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_af9783fcdc98dba3b39cb067c1822bf34}{mouse\+Released}} (Mouse\+Event mouse\+Event)
\begin{DoxyCompactList}\small\item\em Method called when a mouse button is released. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a65baabe4e36592e98e0e3f820da32fbd}{mouse\+Moved}} (Mouse\+Event mouse\+Event)
\begin{DoxyCompactList}\small\item\em Method called when the mouse is moved. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_aaa6d3380bbb8e786eb1c069b86526adf}{mouse\+Clicked}} (Mouse\+Event mouse\+Event)
\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_aa3ee34460b84ca18361ebe867561625d}{mouse\+Entered}} (Mouse\+Event mouse\+Event)
\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a7c50afa017e73a8d45dfaa9a08fe6b76}{mouse\+Exited}} (Mouse\+Event mouse\+Event)
\item 
void \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager_a0d331b48007f53caa0323ad1a3b20e8d}{mouse\+Dragged}} (Mouse\+Event mouse\+Event)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_ab33e421a621015662940b4117ef5ffd4}\label{class_game_project_1_1_input_1_1_mouse_manager_ab33e421a621015662940b4117ef5ffd4}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!MouseManager@{MouseManager}}
\index{MouseManager@{MouseManager}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{MouseManager()}{MouseManager()}}
{\footnotesize\ttfamily public Game\+Project.\+Input.\+Mouse\+Manager.\+Mouse\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a0354fb51d9c83e087bc800b3a78a894f}\label{class_game_project_1_1_input_1_1_mouse_manager_a0354fb51d9c83e087bc800b3a78a894f}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!getMouseX@{getMouseX}}
\index{getMouseX@{getMouseX}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{getMouseX()}{getMouseX()}}
{\footnotesize\ttfamily int Game\+Project.\+Input.\+Mouse\+Manager.\+get\+MouseX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a2e91339b3b66f8577303d2bca08ffa13}\label{class_game_project_1_1_input_1_1_mouse_manager_a2e91339b3b66f8577303d2bca08ffa13}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!getMouseY@{getMouseY}}
\index{getMouseY@{getMouseY}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{getMouseY()}{getMouseY()}}
{\footnotesize\ttfamily int Game\+Project.\+Input.\+Mouse\+Manager.\+get\+MouseY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a4597d9862d8d4aa803d4dbad3e2b8737}\label{class_game_project_1_1_input_1_1_mouse_manager_a4597d9862d8d4aa803d4dbad3e2b8737}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!isPressedLeft@{isPressedLeft}}
\index{isPressedLeft@{isPressedLeft}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{isPressedLeft()}{isPressedLeft()}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Mouse\+Manager.\+is\+Pressed\+Left (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_aa300b38ab91d146ad03cba3c87340a3e}\label{class_game_project_1_1_input_1_1_mouse_manager_aa300b38ab91d146ad03cba3c87340a3e}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!isPressedRight@{isPressedRight}}
\index{isPressedRight@{isPressedRight}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{isPressedRight()}{isPressedRight()}}
{\footnotesize\ttfamily boolean Game\+Project.\+Input.\+Mouse\+Manager.\+is\+Pressed\+Right (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_aaa6d3380bbb8e786eb1c069b86526adf}\label{class_game_project_1_1_input_1_1_mouse_manager_aaa6d3380bbb8e786eb1c069b86526adf}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseClicked@{mouseClicked}}
\index{mouseClicked@{mouseClicked}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseClicked()}{mouseClicked()}}
{\footnotesize\ttfamily void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Clicked (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a0d331b48007f53caa0323ad1a3b20e8d}\label{class_game_project_1_1_input_1_1_mouse_manager_a0d331b48007f53caa0323ad1a3b20e8d}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseDragged@{mouseDragged}}
\index{mouseDragged@{mouseDragged}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseDragged()}{mouseDragged()}}
{\footnotesize\ttfamily void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Dragged (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_aa3ee34460b84ca18361ebe867561625d}\label{class_game_project_1_1_input_1_1_mouse_manager_aa3ee34460b84ca18361ebe867561625d}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseEntered@{mouseEntered}}
\index{mouseEntered@{mouseEntered}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseEntered()}{mouseEntered()}}
{\footnotesize\ttfamily void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Entered (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a7c50afa017e73a8d45dfaa9a08fe6b76}\label{class_game_project_1_1_input_1_1_mouse_manager_a7c50afa017e73a8d45dfaa9a08fe6b76}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseExited@{mouseExited}}
\index{mouseExited@{mouseExited}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseExited()}{mouseExited()}}
{\footnotesize\ttfamily void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Exited (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a65baabe4e36592e98e0e3f820da32fbd}\label{class_game_project_1_1_input_1_1_mouse_manager_a65baabe4e36592e98e0e3f820da32fbd}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseMoved@{mouseMoved}}
\index{mouseMoved@{mouseMoved}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseMoved()}{mouseMoved()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Moved (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}



Method called when the mouse is moved. 


\begin{DoxyParams}{Parameters}
{\em e} & the mouse event. \\
\hline
\end{DoxyParams}
Sets the coordinates of the \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Mouse\+Manager}}

Notifies the U\+I\+Manager object of the event\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a46cf9150043411b35810494e86890946}\label{class_game_project_1_1_input_1_1_mouse_manager_a46cf9150043411b35810494e86890946}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mousePressed()}{mousePressed()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Pressed (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}



Method called when a mouse button is pressed. 


\begin{DoxyParams}{Parameters}
{\em e} & the mouse event. \\
\hline
\end{DoxyParams}
Checks which button was pressed and sets their respective flag to true\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_af9783fcdc98dba3b39cb067c1822bf34}\label{class_game_project_1_1_input_1_1_mouse_manager_af9783fcdc98dba3b39cb067c1822bf34}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{mouseReleased()}{mouseReleased()}}
{\footnotesize\ttfamily public void Game\+Project.\+Input.\+Mouse\+Manager.\+mouse\+Released (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{mouse\+Event }\end{DoxyParamCaption})}



Method called when a mouse button is released. 


\begin{DoxyParams}{Parameters}
{\em e} & the mouse event. \\
\hline
\end{DoxyParams}
Checks which mouse button was released and sets their respective flag to false

Notifies the U\+I\+Manager object of the event\mbox{\Hypertarget{class_game_project_1_1_input_1_1_mouse_manager_a26e878edd0caf09f1e49926947d9ef3c}\label{class_game_project_1_1_input_1_1_mouse_manager_a26e878edd0caf09f1e49926947d9ef3c}} 
\index{GameProject.Input.MouseManager@{GameProject.Input.MouseManager}!setUiManager@{setUiManager}}
\index{setUiManager@{setUiManager}!GameProject.Input.MouseManager@{GameProject.Input.MouseManager}}
\doxysubsubsection{\texorpdfstring{setUiManager()}{setUiManager()}}
{\footnotesize\ttfamily public Game\+Project.\+Input.\+Mouse\+Manager.\+set\+Ui\+Manager (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager}{U\+I\+Manager}}}]{uim }\end{DoxyParamCaption})}



sets the U\+I\+Manager object 


\begin{DoxyParams}{Parameters}
{\em uim} & U\+I\+Manager object \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Input/\mbox{\hyperlink{_mouse_manager_8java}{Mouse\+Manager.\+java}}\end{DoxyCompactItemize}
