\hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon}{}\doxysection{Game\+Project.\+Entities.\+Items.\+Bacon Class Reference}
\label{class_game_project_1_1_entities_1_1_items_1_1_bacon}\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}


Implements the bacon notion, an item in the game that the player can interact with.  


Inheritance diagram for Game\+Project.\+Entities.\+Items.\+Bacon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_items_1_1_bacon}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab7c8c38bc4d40d4ad1bd515fb6bcddf4}{Bacon}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Links, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a611f8f964fb6eb3ff8757b2b15a02423}{add\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab3231139f237131a8bf2ce09940777ed}{remove\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_ae98412f0b9b2408d72605e9e6988d66b}{add\+Speed}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a92f31948aac687f9a05bce2f26c0d11d}{add\+Points}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a3e5684a69ee9a57ea472d9fc45db7975}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a939113fae77d9e9640b3604ef8a23417}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_aaf942eb8935bcdb2549038073f3f553c}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the item (it\textquotesingle{}s deleted) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the bacon notion, an item in the game that the player can interact with. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon}{Bacon}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab7c8c38bc4d40d4ad1bd515fb6bcddf4}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab7c8c38bc4d40d4ad1bd515fb6bcddf4}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!Bacon@{Bacon}}
\index{Bacon@{Bacon}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{Bacon()}{Bacon()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Items.\+Bacon.\+Bacon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Links,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the item. \\
\hline
{\em y} & Initial Y coordinate of the item. \\
\hline
\end{DoxyParams}
Calls the base class constructor

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_a611f8f964fb6eb3ff8757b2b15a02423}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_a611f8f964fb6eb3ff8757b2b15a02423}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Bacon.\+add\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_a92f31948aac687f9a05bce2f26c0d11d}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_a92f31948aac687f9a05bce2f26c0d11d}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Bacon.\+add\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s points by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_ae98412f0b9b2408d72605e9e6988d66b}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_ae98412f0b9b2408d72605e9e6988d66b}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Bacon.\+add\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_aaf942eb8935bcdb2549038073f3f553c}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_aaf942eb8935bcdb2549038073f3f553c}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!die@{die}}
\index{die@{die}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Bacon.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the item (it\textquotesingle{}s deleted) 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_a939113fae77d9e9640b3604ef8a23417}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_a939113fae77d9e9640b3604ef8a23417}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Bacon.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the item. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab3231139f237131a8bf2ce09940777ed}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab3231139f237131a8bf2ce09940777ed}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Bacon.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for decrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_bacon_a3e5684a69ee9a57ea472d9fc45db7975}\label{class_game_project_1_1_entities_1_1_items_1_1_bacon_a3e5684a69ee9a57ea472d9fc45db7975}} 
\index{GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Items.Bacon@{GameProject.Entities.Items.Bacon}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Bacon.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_bacon_8java}{Bacon.\+java}}\end{DoxyCompactItemize}
