\hypertarget{class_game_project_1_1_entities_1_1_player}{}\doxysection{Game\+Project.\+Entities.\+Player Class Reference}
\label{class_game_project_1_1_entities_1_1_player}\index{GameProject.Entities.Player@{GameProject.Entities.Player}}


Implements the player notion, the character that is controlled by the player.  


Inheritance diagram for Game\+Project.\+Entities.\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a977fcb5703316b26cbf0edf8631f1095}{Player}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_ab98bea83bd625ded90205de70a4c40ac}{Move}} ()
\begin{DoxyCompactList}\small\item\em Calls the base class method. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a7537c5a177064d508982c9988bdb24dd}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the position and image of the player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a700bfc9677bdc01e6bce26c172c0da57}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the player in it\textquotesingle{}s new position. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a0086a13c88431056c9b884830b9a1c57}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the player. \end{DoxyCompactList}\item 
Rectangle \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a201b0e65bdc6175e1c2694b21a1f25bd}{get\+Bounds}} ()
\begin{DoxyCompactList}\small\item\em Returns the collision bounds of the player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_ab52ce13b7fc3420ece899a697e1c714a}{add\+Life}} (int i)
\begin{DoxyCompactList}\small\item\em Increments the life of the player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_aaf67d5b943c1cac1949999c74db2832c}{add\+Speed}} (float i)
\begin{DoxyCompactList}\small\item\em Increments the speed of the player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a691d63f2a57ee5e1a0542eda212eaed5}{remove\+Life}} ()
\begin{DoxyCompactList}\small\item\em Decrements the life of the player. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a57e16f487ac1dd6bd4cea4583e650d8a}{register\+Observer}} (\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} o)
\begin{DoxyCompactList}\small\item\em Registers an observer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_af4ea90fcc553410e90c7fc090453583f}{unregister\+Observer}} (\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} o)
\begin{DoxyCompactList}\small\item\em Removed an observer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a5d09b03eb25795b5130946da85563bf2}{notify\+Observers}} ()
\begin{DoxyCompactList}\small\item\em Notifies observers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the player notion, the character that is controlled by the player. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}} Elements that expand the base class\+: image and animations movement attack collision bounds

Implements Subject as per the Observer Design Pattern. Gives information about player\textquotesingle{}s life 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a977fcb5703316b26cbf0edf8631f1095}\label{class_game_project_1_1_entities_1_1_player_a977fcb5703316b26cbf0edf8631f1095}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!Player@{Player}}
\index{Player@{Player}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Player.\+Player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the player. \\
\hline
{\em y} & Initial Y coordinate of the player. \\
\hline
\end{DoxyParams}
Call of the base class constructor

Sets the default image of the player

Sets the collision bounds for the player

Builds the animations for the player movement

Builds the observer list

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_ab52ce13b7fc3420ece899a697e1c714a}\label{class_game_project_1_1_entities_1_1_player_ab52ce13b7fc3420ece899a697e1c714a}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+add\+Life (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}



Increments the life of the player. 


\begin{DoxyParams}{Parameters}
{\em i} & the amount that will be added to the player\textquotesingle{}s life \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_aaf67d5b943c1cac1949999c74db2832c}\label{class_game_project_1_1_entities_1_1_player_aaf67d5b943c1cac1949999c74db2832c}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+add\+Speed (\begin{DoxyParamCaption}\item[{float}]{i }\end{DoxyParamCaption})}



Increments the speed of the player. 


\begin{DoxyParams}{Parameters}
{\em i} & the amount that will be added to the player\textquotesingle{}s speed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a0086a13c88431056c9b884830b9a1c57}\label{class_game_project_1_1_entities_1_1_player_a0086a13c88431056c9b884830b9a1c57}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!die@{die}}
\index{die@{die}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the player. 

\begin{DoxyVerb}If the player dies (loses all life), the current state will be set to GameOverState
\end{DoxyVerb}
 Resets points

Sets the current state

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a700bfc9677bdc01e6bce26c172c0da57}\label{class_game_project_1_1_entities_1_1_player_a700bfc9677bdc01e6bce26c172c0da57}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the player in it\textquotesingle{}s new position. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a201b0e65bdc6175e1c2694b21a1f25bd}\label{class_game_project_1_1_entities_1_1_player_a201b0e65bdc6175e1c2694b21a1f25bd}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!getBounds@{getBounds}}
\index{getBounds@{getBounds}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{getBounds()}{getBounds()}}
{\footnotesize\ttfamily public Rectangle Game\+Project.\+Entities.\+Player.\+get\+Bounds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the collision bounds of the player. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_ab98bea83bd625ded90205de70a4c40ac}\label{class_game_project_1_1_entities_1_1_player_ab98bea83bd625ded90205de70a4c40ac}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!Move@{Move}}
\index{Move@{Move}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Calls the base class method. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a504c25a12e8f6d8a7979308c08c481f6}{Game\+Project.\+Entities.\+Character}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a5d09b03eb25795b5130946da85563bf2}\label{class_game_project_1_1_entities_1_1_player_a5d09b03eb25795b5130946da85563bf2}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!notifyObservers@{notifyObservers}}
\index{notifyObservers@{notifyObservers}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{notifyObservers()}{notifyObservers()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+notify\+Observers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Notifies observers. 

Loops through all obervers

Implements \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_aa709d192f078b85144b798e9913cbe7d}{Game\+Project.\+Maps.\+Subject}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a57e16f487ac1dd6bd4cea4583e650d8a}\label{class_game_project_1_1_entities_1_1_player_a57e16f487ac1dd6bd4cea4583e650d8a}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!registerObserver@{registerObserver}}
\index{registerObserver@{registerObserver}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{registerObserver()}{registerObserver()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+register\+Observer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}}}]{o }\end{DoxyParamCaption})}



Registers an observer. 


\begin{DoxyParams}{Parameters}
{\em o} & the observer that will be added to the list \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_a92962c737f751496c3ca2e06a7f02283}{Game\+Project.\+Maps.\+Subject}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a691d63f2a57ee5e1a0542eda212eaed5}\label{class_game_project_1_1_entities_1_1_player_a691d63f2a57ee5e1a0542eda212eaed5}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Decrements the life of the player. 

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_af4ea90fcc553410e90c7fc090453583f}\label{class_game_project_1_1_entities_1_1_player_af4ea90fcc553410e90c7fc090453583f}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!unregisterObserver@{unregisterObserver}}
\index{unregisterObserver@{unregisterObserver}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{unregisterObserver()}{unregisterObserver()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+unregister\+Observer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}}}]{o }\end{DoxyParamCaption})}



Removed an observer. 


\begin{DoxyParams}{Parameters}
{\em o} & the observer that will be removed from the list \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_aa1a71a293ec2c295d6945c9f728e0655}{Game\+Project.\+Maps.\+Subject}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_player_a7537c5a177064d508982c9988bdb24dd}\label{class_game_project_1_1_entities_1_1_player_a7537c5a177064d508982c9988bdb24dd}} 
\index{GameProject.Entities.Player@{GameProject.Entities.Player}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Player@{GameProject.Entities.Player}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Player.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the position and image of the player. 

Updates the movement animations

Checks if key or mouse input

Updates position

Updates the window camera to be focused on the player

Modifies attack bounds and attacks

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_player_8java}{Player.\+java}}\end{DoxyCompactItemize}
