\hypertarget{class_game_project_1_1_entities_1_1_cat}{}\doxysection{Game\+Project.\+Entities.\+Cat Class Reference}
\label{class_game_project_1_1_entities_1_1_cat}\index{GameProject.Entities.Cat@{GameProject.Entities.Cat}}


Implements the cat notion, a non playable character in the game. An Enemy.  


Inheritance diagram for Game\+Project.\+Entities.\+Cat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_cat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_ab89f3dffe3cd6cceebc299e408f7cbf7}{Cat}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_a236a377ec25a11f324fc565f33e48596}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the image of the cat. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_aba377d7fef14c0946d3dbaf98fe1f209}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the cat. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat_abb900f37f1ecac489d158dc681cc19e7}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the cat. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the cat notion, a non playable character in the game. An Enemy. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat}{Cat}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_cat_ab89f3dffe3cd6cceebc299e408f7cbf7}\label{class_game_project_1_1_entities_1_1_cat_ab89f3dffe3cd6cceebc299e408f7cbf7}} 
\index{GameProject.Entities.Cat@{GameProject.Entities.Cat}!Cat@{Cat}}
\index{Cat@{Cat}!GameProject.Entities.Cat@{GameProject.Entities.Cat}}
\doxysubsubsection{\texorpdfstring{Cat()}{Cat()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Cat.\+Cat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the cat. \\
\hline
{\em y} & Initial Y coordinate of the cat. \\
\hline
\end{DoxyParams}
Calls the base class constructor

Sets the start image of the cat

Sets the collision bounds

Sets life

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_cat_abb900f37f1ecac489d158dc681cc19e7}\label{class_game_project_1_1_entities_1_1_cat_abb900f37f1ecac489d158dc681cc19e7}} 
\index{GameProject.Entities.Cat@{GameProject.Entities.Cat}!die@{die}}
\index{die@{die}!GameProject.Entities.Cat@{GameProject.Entities.Cat}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Cat.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the cat. 

Adds points

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_cat_aba377d7fef14c0946d3dbaf98fe1f209}\label{class_game_project_1_1_entities_1_1_cat_aba377d7fef14c0946d3dbaf98fe1f209}} 
\index{GameProject.Entities.Cat@{GameProject.Entities.Cat}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Cat@{GameProject.Entities.Cat}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Cat.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the cat. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_cat_a236a377ec25a11f324fc565f33e48596}\label{class_game_project_1_1_entities_1_1_cat_a236a377ec25a11f324fc565f33e48596}} 
\index{GameProject.Entities.Cat@{GameProject.Entities.Cat}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Cat@{GameProject.Entities.Cat}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Cat.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the image of the cat. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_cat_8java}{Cat.\+java}}\end{DoxyCompactItemize}
