\hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager}{}\doxysection{Game\+Project.\+User\+Interface.\+U\+I\+Manager Class Reference}
\label{class_game_project_1_1_user_interface_1_1_u_i_manager}\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a3704530d6b2aaed6236a7e08e9864c8f}{U\+I\+Manager}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Link)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_af3c139f06a7ec98788605d74f1c90157}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the button proprieties. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a9e6bb993979082c24a98bb7e9cc5b0e6}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the buttons in the window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a387ebfdc91569889aaa0bd7509ff8052}{on\+Mouse\+Move}} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Calls the on\+Mouse\+Move for every object in the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a725720a3dad022f1af8208d0b95b0f84}{on\+Mouse\+Release}} (Mouse\+Event e)
\begin{DoxyCompactList}\small\item\em Calls the on\+Mouse\+Release for every object in the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a6489e7cd25cb2b1e900623413a729514}{add\+Object}} (\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} o)
\begin{DoxyCompactList}\small\item\em Adds an object to the array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a1e713eff5d4f05a506c460e65c45f6dd}{remove\+Object}} (\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} o)
\item 
\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a37bfdaa731b16c95853aed1098cfb506}{get\+Reflink}} ()
\begin{DoxyCompactList}\small\item\em Gets the reference to the Ref\+Link object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_afa0d56635762c6c2e8aa8b0e245959f0}{set\+Reflink}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} reflink)
\begin{DoxyCompactList}\small\item\em Sets the reference to the Ref\+Link object. \end{DoxyCompactList}\item 
Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} $>$ \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_ab2495c1b7d00a57d417296b53f123dfb}{get\+Obj}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager_a1a49333c2b32872c8a57bc22b05ea075}{set\+Obj}} (Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} $>$ obj)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a3704530d6b2aaed6236a7e08e9864c8f}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a3704530d6b2aaed6236a7e08e9864c8f}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!UIManager@{UIManager}}
\index{UIManager@{UIManager}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{UIManager()}{UIManager()}}
{\footnotesize\ttfamily public Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+U\+I\+Manager (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a6489e7cd25cb2b1e900623413a729514}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a6489e7cd25cb2b1e900623413a729514}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!addObject@{addObject}}
\index{addObject@{addObject}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{addObject()}{addObject()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+add\+Object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}}}]{o }\end{DoxyParamCaption})}



Adds an object to the array. 


\begin{DoxyParams}{Parameters}
{\em o} & The \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a9e6bb993979082c24a98bb7e9cc5b0e6}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a9e6bb993979082c24a98bb7e9cc5b0e6}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the buttons in the window. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the buttons will be drawn. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_ab2495c1b7d00a57d417296b53f123dfb}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_ab2495c1b7d00a57d417296b53f123dfb}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!getObj@{getObj}}
\index{getObj@{getObj}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{getObj()}{getObj()}}
{\footnotesize\ttfamily Array\+List$<$\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}}$>$ Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+get\+Obj (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a37bfdaa731b16c95853aed1098cfb506}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a37bfdaa731b16c95853aed1098cfb506}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!getReflink@{getReflink}}
\index{getReflink@{getReflink}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{getReflink()}{getReflink()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+get\+Reflink (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the reference to the Ref\+Link object. 

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a387ebfdc91569889aaa0bd7509ff8052}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a387ebfdc91569889aaa0bd7509ff8052}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!onMouseMove@{onMouseMove}}
\index{onMouseMove@{onMouseMove}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{onMouseMove()}{onMouseMove()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+on\+Mouse\+Move (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Calls the on\+Mouse\+Move for every object in the array. 


\begin{DoxyParams}{Parameters}
{\em e} & The Mouse\+Event \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a725720a3dad022f1af8208d0b95b0f84}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a725720a3dad022f1af8208d0b95b0f84}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!onMouseRelease@{onMouseRelease}}
\index{onMouseRelease@{onMouseRelease}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{onMouseRelease()}{onMouseRelease()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+on\+Mouse\+Release (\begin{DoxyParamCaption}\item[{Mouse\+Event}]{e }\end{DoxyParamCaption})}



Calls the on\+Mouse\+Release for every object in the array. 


\begin{DoxyParams}{Parameters}
{\em e} & The Mouse\+Event \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a1e713eff5d4f05a506c460e65c45f6dd}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a1e713eff5d4f05a506c460e65c45f6dd}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!removeObject@{removeObject}}
\index{removeObject@{removeObject}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{removeObject()}{removeObject()}}
{\footnotesize\ttfamily void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+remove\+Object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}}}]{o }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_a1a49333c2b32872c8a57bc22b05ea075}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_a1a49333c2b32872c8a57bc22b05ea075}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!setObj@{setObj}}
\index{setObj@{setObj}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{setObj()}{setObj()}}
{\footnotesize\ttfamily void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+set\+Obj (\begin{DoxyParamCaption}\item[{Array\+List$<$ \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}} $>$}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_afa0d56635762c6c2e8aa8b0e245959f0}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_afa0d56635762c6c2e8aa8b0e245959f0}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!setReflink@{setReflink}}
\index{setReflink@{setReflink}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{setReflink()}{setReflink()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+set\+Reflink (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{reflink }\end{DoxyParamCaption})}



Sets the reference to the Ref\+Link object. 

param reflink The Ref\+Link object \mbox{\Hypertarget{class_game_project_1_1_user_interface_1_1_u_i_manager_af3c139f06a7ec98788605d74f1c90157}\label{class_game_project_1_1_user_interface_1_1_u_i_manager_af3c139f06a7ec98788605d74f1c90157}} 
\index{GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}!Update@{Update}}
\index{Update@{Update}!GameProject.UserInterface.UIManager@{GameProject.UserInterface.UIManager}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+User\+Interface.\+U\+I\+Manager.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the button proprieties. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_manager_8java}{U\+I\+Manager.\+java}}\end{DoxyCompactItemize}
