\hypertarget{class_game_project_1_1_entities_1_1_boss_cat}{}\doxysection{Game\+Project.\+Entities.\+Boss\+Cat Class Reference}
\label{class_game_project_1_1_entities_1_1_boss_cat}\index{GameProject.Entities.BossCat@{GameProject.Entities.BossCat}}
Inheritance diagram for Game\+Project.\+Entities.\+Boss\+Cat\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_boss_cat}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_a4ac6ed65a6aaa21b20678cfcfc63ff77}{Boss\+Cat}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_a788d4dbe91b5b2d8e025c469758cd0ce}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the image of the cat. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_a42783f84aab7ac468817cc5edd6a1acf}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the cat. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat_acb2b896652253c8c0f58ab91e85311ee}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the cat. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_boss_cat_a4ac6ed65a6aaa21b20678cfcfc63ff77}\label{class_game_project_1_1_entities_1_1_boss_cat_a4ac6ed65a6aaa21b20678cfcfc63ff77}} 
\index{GameProject.Entities.BossCat@{GameProject.Entities.BossCat}!BossCat@{BossCat}}
\index{BossCat@{BossCat}!GameProject.Entities.BossCat@{GameProject.Entities.BossCat}}
\doxysubsubsection{\texorpdfstring{BossCat()}{BossCat()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Boss\+Cat.\+Boss\+Cat (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the cat. \\
\hline
{\em y} & Initial Y coordinate of the cat. \\
\hline
\end{DoxyParams}
Calls the base class constructor

Sets the start image of the cat

Sets the collision bounds

Sets life

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_boss_cat_acb2b896652253c8c0f58ab91e85311ee}\label{class_game_project_1_1_entities_1_1_boss_cat_acb2b896652253c8c0f58ab91e85311ee}} 
\index{GameProject.Entities.BossCat@{GameProject.Entities.BossCat}!die@{die}}
\index{die@{die}!GameProject.Entities.BossCat@{GameProject.Entities.BossCat}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Boss\+Cat.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the cat. 

Adds points

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_boss_cat_a42783f84aab7ac468817cc5edd6a1acf}\label{class_game_project_1_1_entities_1_1_boss_cat_a42783f84aab7ac468817cc5edd6a1acf}} 
\index{GameProject.Entities.BossCat@{GameProject.Entities.BossCat}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.BossCat@{GameProject.Entities.BossCat}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Boss\+Cat.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the cat. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_boss_cat_a788d4dbe91b5b2d8e025c469758cd0ce}\label{class_game_project_1_1_entities_1_1_boss_cat_a788d4dbe91b5b2d8e025c469758cd0ce}} 
\index{GameProject.Entities.BossCat@{GameProject.Entities.BossCat}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.BossCat@{GameProject.Entities.BossCat}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Boss\+Cat.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the image of the cat. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_boss_cat_8java}{Boss\+Cat.\+java}}\end{DoxyCompactItemize}
