\hypertarget{class_game_project_1_1_tiles_1_1_dirt_tile}{}\doxysection{Game\+Project.\+Tiles.\+Dirt\+Tile Class Reference}
\label{class_game_project_1_1_tiles_1_1_dirt_tile}\index{GameProject.Tiles.DirtTile@{GameProject.Tiles.DirtTile}}


Abstract implementation of a dirt tile.  


Inheritance diagram for Game\+Project.\+Tiles.\+Dirt\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_tiles_1_1_dirt_tile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile_a1008f66501711a03540ce54c4395f21b}{Dirt\+Tile}} (int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}{id}})
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_dirt_tile_adc52c6bc206cdcdfb9fc10380fb97c7f}{Is\+Solid}} ()
\begin{DoxyCompactList}\small\item\em returns true if the tile is solid \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract implementation of a dirt tile. 

class Soil\+Tile extends \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_dirt_tile_a1008f66501711a03540ce54c4395f21b}\label{class_game_project_1_1_tiles_1_1_dirt_tile_a1008f66501711a03540ce54c4395f21b}} 
\index{GameProject.Tiles.DirtTile@{GameProject.Tiles.DirtTile}!DirtTile@{DirtTile}}
\index{DirtTile@{DirtTile}!GameProject.Tiles.DirtTile@{GameProject.Tiles.DirtTile}}
\doxysubsubsection{\texorpdfstring{DirtTile()}{DirtTile()}}
{\footnotesize\ttfamily Game\+Project.\+Tiles.\+Dirt\+Tile.\+Dirt\+Tile (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_dirt_tile_adc52c6bc206cdcdfb9fc10380fb97c7f}\label{class_game_project_1_1_tiles_1_1_dirt_tile_adc52c6bc206cdcdfb9fc10380fb97c7f}} 
\index{GameProject.Tiles.DirtTile@{GameProject.Tiles.DirtTile}!IsSolid@{IsSolid}}
\index{IsSolid@{IsSolid}!GameProject.Tiles.DirtTile@{GameProject.Tiles.DirtTile}}
\doxysubsubsection{\texorpdfstring{IsSolid()}{IsSolid()}}
{\footnotesize\ttfamily boolean Game\+Project.\+Tiles.\+Dirt\+Tile.\+Is\+Solid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



returns true if the tile is solid 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_ad1c6b957ea6aada7a8cd39715d3718c7}{Game\+Project.\+Tiles.\+Tile}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Tiles/\mbox{\hyperlink{_dirt_tile_8java}{Dirt\+Tile.\+java}}\end{DoxyCompactItemize}
