\hypertarget{class_game_project_1_1utils_1_1_utils}{}\doxysection{Game\+Project.\+utils.\+Utils Class Reference}
\label{class_game_project_1_1utils_1_1_utils}\index{GameProject.utils.Utils@{GameProject.utils.Utils}}


Class that implements from\+File\+To\+String and parse\+Int methods for ease.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{class_game_project_1_1utils_1_1_utils_ade05a8eb108a7740d7b097aa289e8d0c}{from\+File\+To\+String}} (String path)
\begin{DoxyCompactList}\small\item\em Reads from a file and puts all information in a String. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{class_game_project_1_1utils_1_1_utils_a4124b72cdbdeac5a2bad82e6aebd1cc1}{parse\+Int}} (String num)
\begin{DoxyCompactList}\small\item\em Converts a String to an Integer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that implements from\+File\+To\+String and parse\+Int methods for ease. 

\textbackslash{}abstract class \mbox{\hyperlink{class_game_project_1_1utils_1_1_utils}{Utils}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1utils_1_1_utils_ade05a8eb108a7740d7b097aa289e8d0c}\label{class_game_project_1_1utils_1_1_utils_ade05a8eb108a7740d7b097aa289e8d0c}} 
\index{GameProject.utils.Utils@{GameProject.utils.Utils}!fromFileToString@{fromFileToString}}
\index{fromFileToString@{fromFileToString}!GameProject.utils.Utils@{GameProject.utils.Utils}}
\doxysubsubsection{\texorpdfstring{fromFileToString()}{fromFileToString()}}
{\footnotesize\ttfamily public static String Game\+Project.\+utils.\+Utils.\+from\+File\+To\+String (\begin{DoxyParamCaption}\item[{String}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reads from a file and puts all information in a String. 


\begin{DoxyParams}{Parameters}
{\em path} & The path to the file \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1utils_1_1_utils_a4124b72cdbdeac5a2bad82e6aebd1cc1}\label{class_game_project_1_1utils_1_1_utils_a4124b72cdbdeac5a2bad82e6aebd1cc1}} 
\index{GameProject.utils.Utils@{GameProject.utils.Utils}!parseInt@{parseInt}}
\index{parseInt@{parseInt}!GameProject.utils.Utils@{GameProject.utils.Utils}}
\doxysubsubsection{\texorpdfstring{parseInt()}{parseInt()}}
{\footnotesize\ttfamily public static int Game\+Project.\+utils.\+Utils.\+parse\+Int (\begin{DoxyParamCaption}\item[{String}]{num }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a String to an Integer. 


\begin{DoxyParams}{Parameters}
{\em num} & The String needed to pe parsed \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/utils/\mbox{\hyperlink{_utils_8java}{Utils.\+java}}\end{DoxyCompactItemize}
