\hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate}{}\doxysection{Game\+Project.\+Entities.\+Items.\+Chocolate Class Reference}
\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate}\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}


Implements the chocolate notion, an item in the game that the player can interact with.  


Inheritance diagram for Game\+Project.\+Entities.\+Items.\+Chocolate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_items_1_1_chocolate}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ada11ffe96371cbc3f77ea12b5d6b3db0}{Chocolate}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Links, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a7c7bc028b686e712cddbff9b96facc9d}{add\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_af97784578ad656eddcd42565fdb4060a}{remove\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ae786e77fdec95bfc40174ea9afb2e0f8}{add\+Speed}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a80c74d1ef1798f0e421ee4614896a5f3}{add\+Points}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a8be6bd764891fdcb3aa0f00abc93fb97}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a5fb0c6e1952b0b65d80f2c363672f332}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a09118ecd5c7e3c936d4f4da1d164bf3c}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the item (it\textquotesingle{}s deleted) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the chocolate notion, an item in the game that the player can interact with. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate}{Chocolate}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ada11ffe96371cbc3f77ea12b5d6b3db0}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ada11ffe96371cbc3f77ea12b5d6b3db0}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!Chocolate@{Chocolate}}
\index{Chocolate@{Chocolate}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{Chocolate()}{Chocolate()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Items.\+Chocolate.\+Chocolate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Links,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the item. \\
\hline
{\em y} & Initial Y coordinate of the item. \\
\hline
\end{DoxyParams}
Calls the base class constructor

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a7c7bc028b686e712cddbff9b96facc9d}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a7c7bc028b686e712cddbff9b96facc9d}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Chocolate.\+add\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a80c74d1ef1798f0e421ee4614896a5f3}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a80c74d1ef1798f0e421ee4614896a5f3}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Chocolate.\+add\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s points by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ae786e77fdec95bfc40174ea9afb2e0f8}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ae786e77fdec95bfc40174ea9afb2e0f8}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Chocolate.\+add\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a09118ecd5c7e3c936d4f4da1d164bf3c}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a09118ecd5c7e3c936d4f4da1d164bf3c}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!die@{die}}
\index{die@{die}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Chocolate.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the item (it\textquotesingle{}s deleted) 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a5fb0c6e1952b0b65d80f2c363672f332}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a5fb0c6e1952b0b65d80f2c363672f332}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Chocolate.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the item. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_af97784578ad656eddcd42565fdb4060a}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_af97784578ad656eddcd42565fdb4060a}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Chocolate.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a8be6bd764891fdcb3aa0f00abc93fb97}\label{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a8be6bd764891fdcb3aa0f00abc93fb97}} 
\index{GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Items.Chocolate@{GameProject.Entities.Items.Chocolate}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Chocolate.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_chocolate_8java}{Chocolate.\+java}}\end{DoxyCompactItemize}
