\hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item}{}\doxysection{Game\+Project.\+Entities.\+Items.\+Item Class Reference}
\label{class_game_project_1_1_entities_1_1_items_1_1_item}\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}


Defines the abstract notion of an item, a nonliving object.  


Inheritance diagram for Game\+Project.\+Entities.\+Items.\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.834061cm]{class_game_project_1_1_entities_1_1_items_1_1_item}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a99086e46b2c9ec41c038aaf827d484f5}{Item}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}{add\+Life}} ()
\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}{remove\+Life}} ()
\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}{add\+Speed}} ()
\item 
abstract void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}{add\+Points}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a0ceda7f29152d9a479bb4643fa42f689}{D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+T\+E\+M\+\_\+\+W\+I\+D\+TH}} = 28
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a0bf4631a69b195facc425737b7fa967d}{D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+T\+E\+M\+\_\+\+H\+E\+I\+G\+HT}} = 28
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Defines the abstract notion of an item, a nonliving object. 

abstract class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a99086e46b2c9ec41c038aaf827d484f5}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a99086e46b2c9ec41c038aaf827d484f5}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!Item@{Item}}
\index{Item@{Item}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{Item()}{Item()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Items.\+Item.\+Item (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & X coordinate of the character \\
\hline
{\em y} & Y coordinate of the character \\
\hline
{\em width} & Width of the image of the character. \\
\hline
{\em height} & Height of the image of the character. \\
\hline
\end{DoxyParams}
Call of the base class constructor

Sets the collision bounds

Sets the life

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}\label{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Items.\+Item.\+add\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a611f8f964fb6eb3ff8757b2b15a02423}{Game\+Project.\+Entities.\+Items.\+Bacon}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a7c7bc028b686e712cddbff9b96facc9d}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_af8b189319be33f56ea7f432015c4abd3}{Game\+Project.\+Entities.\+Items.\+Apple}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a6657a7f1a731dabd4b8fd0f182be74ea}{Game\+Project.\+Entities.\+Items.\+Steak}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Items.\+Item.\+add\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s points by interacting with the item 

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a0c9357faefb90d30b4cb211ca8c1b8e5}{Game\+Project.\+Entities.\+Items.\+Apple}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_a92f31948aac687f9a05bce2f26c0d11d}{Game\+Project.\+Entities.\+Items.\+Bacon}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_a80c74d1ef1798f0e421ee4614896a5f3}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_ac12046ef0f17eb8d95f9f18339d084b0}{Game\+Project.\+Entities.\+Items.\+Steak}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Items.\+Item.\+add\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_ae786e77fdec95bfc40174ea9afb2e0f8}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a9254cfc2a7cc0da07957d96768cee51a}{Game\+Project.\+Entities.\+Items.\+Apple}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_ae98412f0b9b2408d72605e9e6988d66b}{Game\+Project.\+Entities.\+Items.\+Bacon}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_ae77ad64179ba6c0a474d41d2a2dc1485}{Game\+Project.\+Entities.\+Items.\+Steak}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily abstract void Game\+Project.\+Entities.\+Items.\+Item.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}

Abstract method for decrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate_af97784578ad656eddcd42565fdb4060a}{Game\+Project.\+Entities.\+Items.\+Chocolate}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon_ab3231139f237131a8bf2ce09940777ed}{Game\+Project.\+Entities.\+Items.\+Bacon}}, \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a93ad36762e7f22a634957697b0689b80}{Game\+Project.\+Entities.\+Items.\+Steak}}, and \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a07be280603d6b60cd3351ab1cb5da80a}{Game\+Project.\+Entities.\+Items.\+Apple}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a0bf4631a69b195facc425737b7fa967d}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a0bf4631a69b195facc425737b7fa967d}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!DEFAULT\_ITEM\_HEIGHT@{DEFAULT\_ITEM\_HEIGHT}}
\index{DEFAULT\_ITEM\_HEIGHT@{DEFAULT\_ITEM\_HEIGHT}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_ITEM\_HEIGHT}{DEFAULT\_ITEM\_HEIGHT}}
{\footnotesize\ttfamily final int Game\+Project.\+Entities.\+Items.\+Item.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+T\+E\+M\+\_\+\+H\+E\+I\+G\+HT = 28\hspace{0.3cm}{\ttfamily [static]}}

Default width of an \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}}. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_item_a0ceda7f29152d9a479bb4643fa42f689}\label{class_game_project_1_1_entities_1_1_items_1_1_item_a0ceda7f29152d9a479bb4643fa42f689}} 
\index{GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}!DEFAULT\_ITEM\_WIDTH@{DEFAULT\_ITEM\_WIDTH}}
\index{DEFAULT\_ITEM\_WIDTH@{DEFAULT\_ITEM\_WIDTH}!GameProject.Entities.Items.Item@{GameProject.Entities.Items.Item}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_ITEM\_WIDTH}{DEFAULT\_ITEM\_WIDTH}}
{\footnotesize\ttfamily final int Game\+Project.\+Entities.\+Items.\+Item.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+T\+E\+M\+\_\+\+W\+I\+D\+TH = 28\hspace{0.3cm}{\ttfamily [static]}}

Default width of an \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_item_8java}{Item.\+java}}\end{DoxyCompactItemize}
