\hypertarget{class_game_project_1_1_entities_1_1_character}{}\doxysection{Game\+Project.\+Entities.\+Character Class Reference}
\label{class_game_project_1_1_entities_1_1_character}\index{GameProject.Entities.Character@{GameProject.Entities.Character}}


Defines the abstract notion of living being in the game.  


Inheritance diagram for Game\+Project.\+Entities.\+Character\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.131979cm]{class_game_project_1_1_entities_1_1_character}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a23a17335147efcc7bbad4e7ad32cd47a}{Character}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_afa9fbe4706e0a57fb8a680cdefc6ac1d}{ref\+Link}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a4710100d177f4763d7aef9cdee8b908d}{width}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ac16292c5b989178db14390f838ff6a8c}{height}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a504c25a12e8f6d8a7979308c08c481f6}{Move}} ()
\begin{DoxyCompactList}\small\item\em Modifies the position of the character. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_ac1b620d900200643814ed4cab367d667}{MoveX}} ()
\begin{DoxyCompactList}\small\item\em Modifies the character\textquotesingle{}s position on the X axis. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_ad7358360038d84e45470156b77a15356}{MoveY}} ()
\begin{DoxyCompactList}\small\item\em Modifies the character\textquotesingle{}s position on the Y axis. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a7ba978ab9db8d72dd0a6ed262d118850}{getX}} ()
\begin{DoxyCompactList}\small\item\em Returns the X coordinate of the character. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a9d1852b26dfd5bdafec9797ff07dffa5}{getY}} ()
\begin{DoxyCompactList}\small\item\em Returns the Y coordinate of the character. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_afaee36586dded2a4824cf7b1a1e04ca1}{get\+Life}} ()
\begin{DoxyCompactList}\small\item\em Returns the life of the entity. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a94545a51a3a99ce221b95b96a1076dac}{set\+Life}} (int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a9da0542b89e0bc707cc6a118abbbec84}{life}})
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a993b957c9caafdfeb7b248d11ce55723}{get\+Speed}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a6d206191de704f43842f4defc162485c}{set\+Speed}} (float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a5fa99bd4e1d075ac63376356feea71a7}{speed}})
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a6cb2a01697233d0a7601c1d1b2ca905b}{get\+X\+Move}} ()
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a01aa93ab34c68c77022cffba99083b3f}{get\+Y\+Move}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_adc3cd72aa9c21ebd12e5fbca44ab42f7}{set\+X\+Move}} (float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a6f6e9052c93ac25a321c3aa010896c30}{x\+Move}})
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a24e43791bd43408ef259487ff43ab51c}{set\+Y\+Move}} (float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_ad8936f546e8cc821215fa104994ac2bc}{y\+Move}})
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_ae6b2deb172d3bab37dc6cdd9813488b4}{D\+E\+F\+A\+U\+L\+T\+\_\+\+S\+P\+E\+ED}} = 4.\+5f
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a457104434fbb87e3facc65cf06bfedd5}{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+R\+E\+A\+T\+U\+R\+E\+\_\+\+W\+I\+D\+TH}} = 64
\item 
static final int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a805aa794af2636fc636d3aa59d54ea5c}{D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+R\+E\+A\+T\+U\+R\+E\+\_\+\+H\+E\+I\+G\+HT}} = 64
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a6c761cda05d61430523f20f354405cf2}{collides}} (int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, int \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Checks the tile at the (x, y) coordinate is solid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a5fa99bd4e1d075ac63376356feea71a7}{speed}}
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_a6f6e9052c93ac25a321c3aa010896c30}{x\+Move}}
\item 
float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character_ad8936f546e8cc821215fa104994ac2bc}{y\+Move}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the abstract notion of living being in the game. 

abstract class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}} A character is defined by the speed and distance it must walk. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a23a17335147efcc7bbad4e7ad32cd47a}\label{class_game_project_1_1_entities_1_1_character_a23a17335147efcc7bbad4e7ad32cd47a}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!Character@{Character}}
\index{Character@{Character}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{Character()}{Character()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Character.\+Character (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link,  }\item[{float}]{x,  }\item[{float}]{y,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & X coordinate of the character \\
\hline
{\em y} & Y coordinate of the character \\
\hline
{\em width} & Width of the image of the character. \\
\hline
{\em height} & Height of the image of the character. \\
\hline
\end{DoxyParams}
call of the base class constructor

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a6c761cda05d61430523f20f354405cf2}\label{class_game_project_1_1_entities_1_1_character_a6c761cda05d61430523f20f354405cf2}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!collides@{collides}}
\index{collides@{collides}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{collides()}{collides()}}
{\footnotesize\ttfamily protected boolean Game\+Project.\+Entities.\+Character.\+collides (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Checks the tile at the (x, y) coordinate is solid. 

The method checks if the tile at position (x,y) is solid. If it\textquotesingle{}s solid, the method returns true.


\begin{DoxyParams}{Parameters}
{\em x} & X coordinate of the tile \\
\hline
{\em y} & Y coordinate of the tile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_afaee36586dded2a4824cf7b1a1e04ca1}\label{class_game_project_1_1_entities_1_1_character_afaee36586dded2a4824cf7b1a1e04ca1}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getLife@{getLife}}
\index{getLife@{getLife}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getLife()}{getLife()}}
{\footnotesize\ttfamily int Game\+Project.\+Entities.\+Character.\+get\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the life of the entity. 

Sets the life of the entity. 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a1a3da0b7635555427979a22255552b0a}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a993b957c9caafdfeb7b248d11ce55723}\label{class_game_project_1_1_entities_1_1_character_a993b957c9caafdfeb7b248d11ce55723}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a7ba978ab9db8d72dd0a6ed262d118850}\label{class_game_project_1_1_entities_1_1_character_a7ba978ab9db8d72dd0a6ed262d118850}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getX@{getX}}
\index{getX@{getX}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily public float Game\+Project.\+Entities.\+Character.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the X coordinate of the character. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_af0581c7b16c19f2a711dfa3b1b5043ed}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a6cb2a01697233d0a7601c1d1b2ca905b}\label{class_game_project_1_1_entities_1_1_character_a6cb2a01697233d0a7601c1d1b2ca905b}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getXMove@{getXMove}}
\index{getXMove@{getXMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getXMove()}{getXMove()}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+get\+X\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a9d1852b26dfd5bdafec9797ff07dffa5}\label{class_game_project_1_1_entities_1_1_character_a9d1852b26dfd5bdafec9797ff07dffa5}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getY@{getY}}
\index{getY@{getY}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily public float Game\+Project.\+Entities.\+Character.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the Y coordinate of the character. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a34665698631f35b47be7448c95c8b501}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a01aa93ab34c68c77022cffba99083b3f}\label{class_game_project_1_1_entities_1_1_character_a01aa93ab34c68c77022cffba99083b3f}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!getYMove@{getYMove}}
\index{getYMove@{getYMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{getYMove()}{getYMove()}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+get\+Y\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a504c25a12e8f6d8a7979308c08c481f6}\label{class_game_project_1_1_entities_1_1_character_a504c25a12e8f6d8a7979308c08c481f6}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!Move@{Move}}
\index{Move@{Move}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Character.\+Move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Modifies the position of the character. 

Checks if there is any collision in X direction

Modifies the character position on the X axis

Checks if there is any collision in Y direction

Modifies the character position on the Y axis

Reimplemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_ab98bea83bd625ded90205de70a4c40ac}{Game\+Project.\+Entities.\+Player}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_ac1b620d900200643814ed4cab367d667}\label{class_game_project_1_1_entities_1_1_character_ac1b620d900200643814ed4cab367d667}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!MoveX@{MoveX}}
\index{MoveX@{MoveX}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{MoveX()}{MoveX()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Character.\+MoveX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Modifies the character\textquotesingle{}s position on the X axis. 

Checks if the character is supposed to move right

Temporary variable that holds the right side of the character\textquotesingle{}s bounds int he position that the character wants to move

Checks if there is any collision with character\textquotesingle{}s bounds right corners(up and down) and the tile it wants to move to

If there is no collision, the character moves the way it wants

If there is collision, the character position will change to be as close to the solid tile as possible

Checks if the character is supposed to move left

Temporary variable that holds the left side of the character\textquotesingle{}s bounds int he position that the character wants to move

Checks if there is any collision with character\textquotesingle{}s bounds left corners(up and down) and the tile it wants to move to

If there is no collision, the character moves the way it wants

If there is collision, the character position will change to be as close to the solid tile as possible\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_ad7358360038d84e45470156b77a15356}\label{class_game_project_1_1_entities_1_1_character_ad7358360038d84e45470156b77a15356}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!MoveY@{MoveY}}
\index{MoveY@{MoveY}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{MoveY()}{MoveY()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Character.\+MoveY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Modifies the character\textquotesingle{}s position on the Y axis. 

Checks if the character is supposed to move up

Temporary variable that holds the top side of the character\textquotesingle{}s bounds int he position that the character wants to move

Checks if there is any collision with character\textquotesingle{}s bounds upper corners and the tile it wants to move to

If there is no collision, the character moves the way it wants

If there is collision, the character position will change to be as close to the solid tile as possible

Checks if the character is supposed to move down

Temporary variable that holds the bottom side of the character\textquotesingle{}s bounds int he position that the character wants to move

Checks if there is any collision with character\textquotesingle{}s bounds lower corners and the tile it wants to move to

If there is no collision, the character moves the way it wants

If there is collision, the character position will change to be as close to the solid tile as possible\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a94545a51a3a99ce221b95b96a1076dac}\label{class_game_project_1_1_entities_1_1_character_a94545a51a3a99ce221b95b96a1076dac}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!setLife@{setLife}}
\index{setLife@{setLife}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{setLife()}{setLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Character.\+set\+Life (\begin{DoxyParamCaption}\item[{int}]{life }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a652d82877693b3cc284f7c86797824eb}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a6d206191de704f43842f4defc162485c}\label{class_game_project_1_1_entities_1_1_character_a6d206191de704f43842f4defc162485c}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!setSpeed@{setSpeed}}
\index{setSpeed@{setSpeed}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{setSpeed()}{setSpeed()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Character.\+set\+Speed (\begin{DoxyParamCaption}\item[{float}]{speed }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_adc3cd72aa9c21ebd12e5fbca44ab42f7}\label{class_game_project_1_1_entities_1_1_character_adc3cd72aa9c21ebd12e5fbca44ab42f7}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!setXMove@{setXMove}}
\index{setXMove@{setXMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{setXMove()}{setXMove()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Character.\+set\+X\+Move (\begin{DoxyParamCaption}\item[{float}]{x\+Move }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a24e43791bd43408ef259487ff43ab51c}\label{class_game_project_1_1_entities_1_1_character_a24e43791bd43408ef259487ff43ab51c}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!setYMove@{setYMove}}
\index{setYMove@{setYMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{setYMove()}{setYMove()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Character.\+set\+Y\+Move (\begin{DoxyParamCaption}\item[{float}]{y\+Move }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a805aa794af2636fc636d3aa59d54ea5c}\label{class_game_project_1_1_entities_1_1_character_a805aa794af2636fc636d3aa59d54ea5c}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!DEFAULT\_CREATURE\_HEIGHT@{DEFAULT\_CREATURE\_HEIGHT}}
\index{DEFAULT\_CREATURE\_HEIGHT@{DEFAULT\_CREATURE\_HEIGHT}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_CREATURE\_HEIGHT}{DEFAULT\_CREATURE\_HEIGHT}}
{\footnotesize\ttfamily final int Game\+Project.\+Entities.\+Character.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+R\+E\+A\+T\+U\+R\+E\+\_\+\+H\+E\+I\+G\+HT = 64\hspace{0.3cm}{\ttfamily [static]}}

Default height of a \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}}. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a457104434fbb87e3facc65cf06bfedd5}\label{class_game_project_1_1_entities_1_1_character_a457104434fbb87e3facc65cf06bfedd5}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!DEFAULT\_CREATURE\_WIDTH@{DEFAULT\_CREATURE\_WIDTH}}
\index{DEFAULT\_CREATURE\_WIDTH@{DEFAULT\_CREATURE\_WIDTH}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_CREATURE\_WIDTH}{DEFAULT\_CREATURE\_WIDTH}}
{\footnotesize\ttfamily final int Game\+Project.\+Entities.\+Character.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+R\+E\+A\+T\+U\+R\+E\+\_\+\+W\+I\+D\+TH = 64\hspace{0.3cm}{\ttfamily [static]}}

Default width of a \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}}. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_ae6b2deb172d3bab37dc6cdd9813488b4}\label{class_game_project_1_1_entities_1_1_character_ae6b2deb172d3bab37dc6cdd9813488b4}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!DEFAULT\_SPEED@{DEFAULT\_SPEED}}
\index{DEFAULT\_SPEED@{DEFAULT\_SPEED}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_SPEED}{DEFAULT\_SPEED}}
{\footnotesize\ttfamily final float Game\+Project.\+Entities.\+Character.\+D\+E\+F\+A\+U\+L\+T\+\_\+\+S\+P\+E\+ED = 4.\+5f\hspace{0.3cm}{\ttfamily [static]}}

Default speed of a \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}}. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a5fa99bd4e1d075ac63376356feea71a7}\label{class_game_project_1_1_entities_1_1_character_a5fa99bd4e1d075ac63376356feea71a7}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!speed@{speed}}
\index{speed@{speed}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+speed\hspace{0.3cm}{\ttfamily [protected]}}

The current speed of the character. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_a6f6e9052c93ac25a321c3aa010896c30}\label{class_game_project_1_1_entities_1_1_character_a6f6e9052c93ac25a321c3aa010896c30}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!xMove@{xMove}}
\index{xMove@{xMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{xMove}{xMove}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+x\+Move\hspace{0.3cm}{\ttfamily [protected]}}

The new position on the X axis of the character. \mbox{\Hypertarget{class_game_project_1_1_entities_1_1_character_ad8936f546e8cc821215fa104994ac2bc}\label{class_game_project_1_1_entities_1_1_character_ad8936f546e8cc821215fa104994ac2bc}} 
\index{GameProject.Entities.Character@{GameProject.Entities.Character}!yMove@{yMove}}
\index{yMove@{yMove}!GameProject.Entities.Character@{GameProject.Entities.Character}}
\doxysubsubsection{\texorpdfstring{yMove}{yMove}}
{\footnotesize\ttfamily float Game\+Project.\+Entities.\+Character.\+y\+Move\hspace{0.3cm}{\ttfamily [protected]}}

The new position on the Y axis of the character. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\mbox{\hyperlink{_character_8java}{Character.\+java}}\end{DoxyCompactItemize}
