\hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple}{}\doxysection{Game\+Project.\+Entities.\+Items.\+Apple Class Reference}
\label{class_game_project_1_1_entities_1_1_items_1_1_apple}\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}


Implements the apple notion, an item in the game that the player can interact with.  


Inheritance diagram for Game\+Project.\+Entities.\+Items.\+Apple\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_items_1_1_apple}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_ae88f0b45fb747041bc17c0867693ae49}{Apple}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Links, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_af8b189319be33f56ea7f432015c4abd3}{add\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a07be280603d6b60cd3351ab1cb5da80a}{remove\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a9254cfc2a7cc0da07957d96768cee51a}{add\+Speed}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a0c9357faefb90d30b4cb211ca8c1b8e5}{add\+Points}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a68ef04761ae7d1b03d0c5d16b5c3eaf7}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_a5eb7f24aa94fe45b17770a8cc83d6e49}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple_ae9c84c7d92cde63747aea684bbed3f79}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the item (it\textquotesingle{}s deleted) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the apple notion, an item in the game that the player can interact with. 

\textbackslash{} public class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple}{Apple}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_ae88f0b45fb747041bc17c0867693ae49}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_ae88f0b45fb747041bc17c0867693ae49}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!Apple@{Apple}}
\index{Apple@{Apple}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{Apple()}{Apple()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Items.\+Apple.\+Apple (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Links,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the item. \\
\hline
{\em y} & Initial Y coordinate of the item. \\
\hline
\end{DoxyParams}
Calls the base class constructor

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_af8b189319be33f56ea7f432015c4abd3}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_af8b189319be33f56ea7f432015c4abd3}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Apple.\+add\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_a0c9357faefb90d30b4cb211ca8c1b8e5}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_a0c9357faefb90d30b4cb211ca8c1b8e5}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Apple.\+add\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s points by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_a9254cfc2a7cc0da07957d96768cee51a}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_a9254cfc2a7cc0da07957d96768cee51a}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Apple.\+add\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_ae9c84c7d92cde63747aea684bbed3f79}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_ae9c84c7d92cde63747aea684bbed3f79}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!die@{die}}
\index{die@{die}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Apple.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the item (it\textquotesingle{}s deleted) 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_a5eb7f24aa94fe45b17770a8cc83d6e49}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_a5eb7f24aa94fe45b17770a8cc83d6e49}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Apple.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the item. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_a07be280603d6b60cd3351ab1cb5da80a}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_a07be280603d6b60cd3351ab1cb5da80a}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Apple.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for decrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_apple_a68ef04761ae7d1b03d0c5d16b5c3eaf7}\label{class_game_project_1_1_entities_1_1_items_1_1_apple_a68ef04761ae7d1b03d0c5d16b5c3eaf7}} 
\index{GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Items.Apple@{GameProject.Entities.Items.Apple}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Apple.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_apple_8java}{Apple.\+java}}\end{DoxyCompactItemize}
