\hypertarget{class_game_project_1_1_game}{}\doxysection{Game\+Project.\+Game Class Reference}
\label{class_game_project_1_1_game}\index{GameProject.Game@{GameProject.Game}}


The base class of the project. Implements \mbox{\hyperlink{class_game_project_1_1_game}{Game}} -\/ Loop (Update -\/$>$ Draw) Implements Runnable, creates a new \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Thread by running the \char`\"{}public void run()\char`\"{} method.  


Inheritance diagram for Game\+Project.\+Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_game}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_project_1_1_game_a68f7e4931e31b4aa62cbd3eb2701e371}{run}} ()
\begin{DoxyCompactList}\small\item\em The method which will run the Thread. \end{DoxyCompactList}\item 
synchronized void \mbox{\hyperlink{class_game_project_1_1_game_a7c94905688aa824e0c7e2086b4788ba1}{Start\+Game}} ()
\item 
synchronized void \mbox{\hyperlink{class_game_project_1_1_game_a899985b489313c5f21c263a9087b3f2a}{Stop\+Game}} ()
\item 
int \mbox{\hyperlink{class_game_project_1_1_game_ab1a4f1ea3b000404884d3d342519a1c7}{Get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Returns the width of the window. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_game_project_1_1_game_a6ca52494dac5e55a3e04407221ea0b74}{Get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Returns the height of the window. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager}{Key\+Manager}} \mbox{\hyperlink{class_game_project_1_1_game_a1a14ad1374341ab6d14a68671ef620b3}{Get\+Key\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Returns the key manager object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+View}} \mbox{\hyperlink{class_game_project_1_1_game_a752b09bffeb3837df9a7dfd2230646d7}{get\+Game\+View}} ()
\begin{DoxyCompactList}\small\item\em Returns the object that manages the window camera. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Mouse\+Manager}} \mbox{\hyperlink{class_game_project_1_1_game_a6054398c5368c9397700f0329e93ffb0}{get\+Mouse\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Returns the mouse manager object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window}{Game\+Window}} \mbox{\hyperlink{class_game_project_1_1_game_aa1dbf43540cdd4135d7c101ffdf2b2d5}{get\+Game\+Window}} ()
\begin{DoxyCompactList}\small\item\em Returns game window object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_project_1_1_game}{Game}} \mbox{\hyperlink{class_game_project_1_1_game_a946675386b9a6c1b51bfba8d1540de9a}{get\+Instance}} (String title, int width, int height)
\begin{DoxyCompactList}\small\item\em prevents the creation of multiple \mbox{\hyperlink{class_game_project_1_1_game}{Game}} objects \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_game_a161a0157cdf32100f132450ca3ef2d61}{reset}} ()
\begin{DoxyCompactList}\small\item\em deletes the only instance of the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Class \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_a4ffb82af78be600ccab2002550d409aa}{play\+State}}
\begin{DoxyCompactList}\small\item\em Available states. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_aff21172339e158031980eaac576efe54}{menu\+State}}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_a924783be56fe0a5b4adcf434a08b8904}{settings\+State}}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_a7654d15e70d49bd5b99b9795ac6dce5b}{about\+State}}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_a2787ecba1abc148905db992e73fab699}{game\+Over\+State}}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} \mbox{\hyperlink{class_game_project_1_1_game_aa2da7dfb86930104016a7eb26eef6624}{exit\+State}}
\item 
\mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} \mbox{\hyperlink{class_game_project_1_1_game_a3956063d23e5d8f259b61eb724a89ae6}{db}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The base class of the project. Implements \mbox{\hyperlink{class_game_project_1_1_game}{Game}} -\/ Loop (Update -\/$>$ Draw) Implements Runnable, creates a new \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Thread by running the \char`\"{}public void run()\char`\"{} method. 

In mod obisnuit aceasta clasa trebuie sa contina urmatoarele\+:
\begin{DoxyItemize}
\item public Game(); //constructor
\item private void init(); //metoda privata de initializare
\item private void update(); //metoda privata de actualizare a elementelor jocului
\item private void draw(); //metoda privata de desenare a tablei de joc
\item public \mbox{\hyperlink{class_game_project_1_1_game_a68f7e4931e31b4aa62cbd3eb2701e371}{run()}}; //metoda publica ce va fi apelata de noul fir de executie
\item public synchronized void start(); //metoda publica de pornire a jocului
\item public synchronized void stop() //metoda publica de oprire a jocului 
\end{DoxyItemize}

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_game_a752b09bffeb3837df9a7dfd2230646d7}\label{class_game_project_1_1_game_a752b09bffeb3837df9a7dfd2230646d7}} 
\index{GameProject.Game@{GameProject.Game}!getGameView@{getGameView}}
\index{getGameView@{getGameView}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{getGameView()}{getGameView()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+View}} Game\+Project.\+Game.\+get\+Game\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the object that manages the window camera. 

\mbox{\Hypertarget{class_game_project_1_1_game_aa1dbf43540cdd4135d7c101ffdf2b2d5}\label{class_game_project_1_1_game_aa1dbf43540cdd4135d7c101ffdf2b2d5}} 
\index{GameProject.Game@{GameProject.Game}!getGameWindow@{getGameWindow}}
\index{getGameWindow@{getGameWindow}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{getGameWindow()}{getGameWindow()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_game_window_1_1_game_window}{Game\+Window}} Game\+Project.\+Game.\+get\+Game\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns game window object. 

\mbox{\Hypertarget{class_game_project_1_1_game_a6ca52494dac5e55a3e04407221ea0b74}\label{class_game_project_1_1_game_a6ca52494dac5e55a3e04407221ea0b74}} 
\index{GameProject.Game@{GameProject.Game}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily public int Game\+Project.\+Game.\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the height of the window. 

\mbox{\Hypertarget{class_game_project_1_1_game_a946675386b9a6c1b51bfba8d1540de9a}\label{class_game_project_1_1_game_a946675386b9a6c1b51bfba8d1540de9a}} 
\index{GameProject.Game@{GameProject.Game}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily public static \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Game\+Project.\+Game.\+get\+Instance (\begin{DoxyParamCaption}\item[{String}]{title,  }\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



prevents the creation of multiple \mbox{\hyperlink{class_game_project_1_1_game}{Game}} objects 

The method takes the same 3 arguments as the constructor. It calls the constructor if another \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object has not been instantiated before.


\begin{DoxyParams}{Parameters}
{\em title} & Window Title. \\
\hline
{\em width} & Window Width in Pixels. \\
\hline
{\em height} & Window Height in Pixels. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_game_project_1_1_game_a1a14ad1374341ab6d14a68671ef620b3}\label{class_game_project_1_1_game_a1a14ad1374341ab6d14a68671ef620b3}} 
\index{GameProject.Game@{GameProject.Game}!GetKeyManager@{GetKeyManager}}
\index{GetKeyManager@{GetKeyManager}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{GetKeyManager()}{GetKeyManager()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_input_1_1_key_manager}{Key\+Manager}} Game\+Project.\+Game.\+Get\+Key\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the key manager object. 

\mbox{\Hypertarget{class_game_project_1_1_game_a6054398c5368c9397700f0329e93ffb0}\label{class_game_project_1_1_game_a6054398c5368c9397700f0329e93ffb0}} 
\index{GameProject.Game@{GameProject.Game}!getMouseManager@{getMouseManager}}
\index{getMouseManager@{getMouseManager}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{getMouseManager()}{getMouseManager()}}
{\footnotesize\ttfamily public \mbox{\hyperlink{class_game_project_1_1_input_1_1_mouse_manager}{Mouse\+Manager}} Game\+Project.\+Game.\+get\+Mouse\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the mouse manager object. 

\mbox{\Hypertarget{class_game_project_1_1_game_ab1a4f1ea3b000404884d3d342519a1c7}\label{class_game_project_1_1_game_ab1a4f1ea3b000404884d3d342519a1c7}} 
\index{GameProject.Game@{GameProject.Game}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily public int Game\+Project.\+Game.\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the width of the window. 

\mbox{\Hypertarget{class_game_project_1_1_game_a161a0157cdf32100f132450ca3ef2d61}\label{class_game_project_1_1_game_a161a0157cdf32100f132450ca3ef2d61}} 
\index{GameProject.Game@{GameProject.Game}!reset@{reset}}
\index{reset@{reset}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Game.\+reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



deletes the only instance of the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Class 

Deletes the object to allow the existence of a new one. \mbox{\Hypertarget{class_game_project_1_1_game_a68f7e4931e31b4aa62cbd3eb2701e371}\label{class_game_project_1_1_game_a68f7e4931e31b4aa62cbd3eb2701e371}} 
\index{GameProject.Game@{GameProject.Game}!run@{run}}
\index{run@{run}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily public void Game\+Project.\+Game.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The method which will run the Thread. 

This method will update the game state and update the graphics Initializing the \mbox{\hyperlink{class_game_project_1_1_game}{Game}} object

$<$Has the time (in nanoseconds) assigned to the previous frame.

$<$Has the current execution time.

teh Update() and Draw() call will be executed every 16.\+7 ms 60 times/second -\/$>$ 60 F\+PS

$<$ number of frames per second.

$<$ The length of a frame in nanoseconds.

While thread is running -\/$>$ Update() and Draw()

Updates the elements\textquotesingle{} position

Draws the graphic elements in the window\mbox{\Hypertarget{class_game_project_1_1_game_a7c94905688aa824e0c7e2086b4788ba1}\label{class_game_project_1_1_game_a7c94905688aa824e0c7e2086b4788ba1}} 
\index{GameProject.Game@{GameProject.Game}!StartGame@{StartGame}}
\index{StartGame@{StartGame}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{StartGame()}{StartGame()}}
{\footnotesize\ttfamily synchronized void Game\+Project.\+Game.\+Start\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the run\+State flag

Building the thread

Starting the previous created Thread

The Thread has been already created and started\mbox{\Hypertarget{class_game_project_1_1_game_a899985b489313c5f21c263a9087b3f2a}\label{class_game_project_1_1_game_a899985b489313c5f21c263a9087b3f2a}} 
\index{GameProject.Game@{GameProject.Game}!StopGame@{StopGame}}
\index{StopGame@{StopGame}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{StopGame()}{StopGame()}}
{\footnotesize\ttfamily synchronized void Game\+Project.\+Game.\+Stop\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Updates the run\+State flag

join() may throw exceptions

join() stops the Thread here

Printing the exception

The Thread has already been stopped.

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_game_a7654d15e70d49bd5b99b9795ac6dce5b}\label{class_game_project_1_1_game_a7654d15e70d49bd5b99b9795ac6dce5b}} 
\index{GameProject.Game@{GameProject.Game}!aboutState@{aboutState}}
\index{aboutState@{aboutState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{aboutState}{aboutState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+about\+State}

Reference to about. \mbox{\Hypertarget{class_game_project_1_1_game_a3956063d23e5d8f259b61eb724a89ae6}\label{class_game_project_1_1_game_a3956063d23e5d8f259b61eb724a89ae6}} 
\index{GameProject.Game@{GameProject.Game}!db@{db}}
\index{db@{db}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{db}{db}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}} Game\+Project.\+Game.\+db}

Reference to the database. \mbox{\Hypertarget{class_game_project_1_1_game_aa2da7dfb86930104016a7eb26eef6624}\label{class_game_project_1_1_game_aa2da7dfb86930104016a7eb26eef6624}} 
\index{GameProject.Game@{GameProject.Game}!exitState@{exitState}}
\index{exitState@{exitState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{exitState}{exitState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+exit\+State}

Reference to exit \mbox{\Hypertarget{class_game_project_1_1_game_a2787ecba1abc148905db992e73fab699}\label{class_game_project_1_1_game_a2787ecba1abc148905db992e73fab699}} 
\index{GameProject.Game@{GameProject.Game}!gameOverState@{gameOverState}}
\index{gameOverState@{gameOverState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{gameOverState}{gameOverState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+game\+Over\+State}

Reference to game over \mbox{\Hypertarget{class_game_project_1_1_game_aff21172339e158031980eaac576efe54}\label{class_game_project_1_1_game_aff21172339e158031980eaac576efe54}} 
\index{GameProject.Game@{GameProject.Game}!menuState@{menuState}}
\index{menuState@{menuState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{menuState}{menuState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+menu\+State}

Reference to menu. \mbox{\Hypertarget{class_game_project_1_1_game_a4ffb82af78be600ccab2002550d409aa}\label{class_game_project_1_1_game_a4ffb82af78be600ccab2002550d409aa}} 
\index{GameProject.Game@{GameProject.Game}!playState@{playState}}
\index{playState@{playState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{playState}{playState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+play\+State}



Available states. 

Reference to play state. \mbox{\Hypertarget{class_game_project_1_1_game_a924783be56fe0a5b4adcf434a08b8904}\label{class_game_project_1_1_game_a924783be56fe0a5b4adcf434a08b8904}} 
\index{GameProject.Game@{GameProject.Game}!settingsState@{settingsState}}
\index{settingsState@{settingsState}!GameProject.Game@{GameProject.Game}}
\doxysubsubsection{\texorpdfstring{settingsState}{settingsState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}} Game\+Project.\+Game.\+settings\+State}

Reference to settings. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\mbox{\hyperlink{_game_8java}{Game.\+java}}\end{DoxyCompactItemize}
