\hypertarget{class_game_project_1_1_tiles_1_1_rock_tile}{}\doxysection{Game\+Project.\+Tiles.\+Rock\+Tile Class Reference}
\label{class_game_project_1_1_tiles_1_1_rock_tile}\index{GameProject.Tiles.RockTile@{GameProject.Tiles.RockTile}}


Abstract implementation of a rock tile.  


Inheritance diagram for Game\+Project.\+Tiles.\+Rock\+Tile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_tiles_1_1_rock_tile}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile_a25d8634f74c46ad8e9b40b129a0ce4c9}{Rock\+Tile}} (int \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_a493f08b11effc2244ac9fe7984564f23}{id}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
boolean \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile_a1534a5e12b65c38a8d09642e9881bd3a}{Is\+Solid}} ()
\begin{DoxyCompactList}\small\item\em returns true if the tile is solid \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Abstract implementation of a rock tile. 

class \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_rock_tile}{Rock\+Tile}} extends \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_rock_tile_a25d8634f74c46ad8e9b40b129a0ce4c9}\label{class_game_project_1_1_tiles_1_1_rock_tile_a25d8634f74c46ad8e9b40b129a0ce4c9}} 
\index{GameProject.Tiles.RockTile@{GameProject.Tiles.RockTile}!RockTile@{RockTile}}
\index{RockTile@{RockTile}!GameProject.Tiles.RockTile@{GameProject.Tiles.RockTile}}
\doxysubsubsection{\texorpdfstring{RockTile()}{RockTile()}}
{\footnotesize\ttfamily public Game\+Project.\+Tiles.\+Rock\+Tile.\+Rock\+Tile (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em id} & \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile}{Tile}} ID \\
\hline
\end{DoxyParams}
Apel al constructorului clasei de baza

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_tiles_1_1_rock_tile_a1534a5e12b65c38a8d09642e9881bd3a}\label{class_game_project_1_1_tiles_1_1_rock_tile_a1534a5e12b65c38a8d09642e9881bd3a}} 
\index{GameProject.Tiles.RockTile@{GameProject.Tiles.RockTile}!IsSolid@{IsSolid}}
\index{IsSolid@{IsSolid}!GameProject.Tiles.RockTile@{GameProject.Tiles.RockTile}}
\doxysubsubsection{\texorpdfstring{IsSolid()}{IsSolid()}}
{\footnotesize\ttfamily boolean Game\+Project.\+Tiles.\+Rock\+Tile.\+Is\+Solid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



returns true if the tile is solid 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_tiles_1_1_tile_ad1c6b957ea6aada7a8cd39715d3718c7}{Game\+Project.\+Tiles.\+Tile}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Tiles/\mbox{\hyperlink{_rock_tile_8java}{Rock\+Tile.\+java}}\end{DoxyCompactItemize}
