\hypertarget{class_game_project_1_1_states_1_1_settings_state}{}\doxysection{Game\+Project.\+States.\+Settings\+State Class Reference}
\label{class_game_project_1_1_states_1_1_settings_state}\index{GameProject.States.SettingsState@{GameProject.States.SettingsState}}
Inheritance diagram for Game\+Project.\+States.\+Settings\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_project_1_1_states_1_1_settings_state}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state_a7507dbe87d750c71711acd8da1e023b9}{Settings\+State}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_ae1ede05a9c4c7b93469ba4f9248cac3f}{ref\+Link}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state_a72793ea66d0aaf3bc84a1b348c3da6f9}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the current state of the game. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state_a8f8bbb640f4f64b4bdafd11c79c64a44}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_settings_state_a7507dbe87d750c71711acd8da1e023b9}\label{class_game_project_1_1_states_1_1_settings_state_a7507dbe87d750c71711acd8da1e023b9}} 
\index{GameProject.States.SettingsState@{GameProject.States.SettingsState}!SettingsState@{SettingsState}}
\index{SettingsState@{SettingsState}!GameProject.States.SettingsState@{GameProject.States.SettingsState}}
\doxysubsubsection{\texorpdfstring{SettingsState()}{SettingsState()}}
{\footnotesize\ttfamily public Game\+Project.\+States.\+Settings\+State.\+Settings\+State (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Link }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references \\
\hline
\end{DoxyParams}
Apel al construcotrului clasei de baza.

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_states_1_1_settings_state_a8f8bbb640f4f64b4bdafd11c79c64a44}\label{class_game_project_1_1_states_1_1_settings_state_a8f8bbb640f4f64b4bdafd11c79c64a44}} 
\index{GameProject.States.SettingsState@{GameProject.States.SettingsState}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.States.SettingsState@{GameProject.States.SettingsState}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Settings\+State.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the current state. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the player will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a5150cee17fa77cc1a480ae7344bd7dbc}{Game\+Project.\+States.\+State}}.

\mbox{\Hypertarget{class_game_project_1_1_states_1_1_settings_state_a72793ea66d0aaf3bc84a1b348c3da6f9}\label{class_game_project_1_1_states_1_1_settings_state_a72793ea66d0aaf3bc84a1b348c3da6f9}} 
\index{GameProject.States.SettingsState@{GameProject.States.SettingsState}!Update@{Update}}
\index{Update@{Update}!GameProject.States.SettingsState@{GameProject.States.SettingsState}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily public void Game\+Project.\+States.\+Settings\+State.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Updates the current state of the game. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_states_1_1_state_a8df82e079f457c967553e8659d883a4f}{Game\+Project.\+States.\+State}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+States/\mbox{\hyperlink{_settings_state_8java}{Settings\+State.\+java}}\end{DoxyCompactItemize}
