\hypertarget{class_game_project_1_1_graphics_1_1_assets}{}\doxysection{Game\+Project.\+Graphics.\+Assets Class Reference}
\label{class_game_project_1_1_graphics_1_1_assets}\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}


This class loads any graphic element for the game.  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ade43f5eda219e0e6f150416b2c9c6069}{Init}} ()
\begin{DoxyCompactList}\small\item\em Initializes the references to all images. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a0f4fa8fd361f2346f735bd8d2b5fc16b}{Init\+\_\+tiles}} ()
\begin{DoxyCompactList}\small\item\em Initializes the references to map related images (terrain). \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a47715c38e0264108b821274fbba9da6f}{Init\+\_\+player}} ()
\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ad15ccb34aaae2204d353e5c751576310}{Init\+\_\+items}} ()
\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ae44d94df64824f25f7c33f2e2a27328f}{Init\+\_\+buttons}} ()
\begin{DoxyCompactList}\small\item\em Initializes the references to images related to user interface. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_aa86a5f611fa5303132befe3d1d9ac8a6}{Init\+\_\+blackcat}} ()
\begin{DoxyCompactList}\small\item\em Initializes the references to the cat related images. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a1e6edcf097cf5ec52809620f18399e3d}{Init\+\_\+human}} ()
\begin{DoxyCompactList}\small\item\em Initializes the references the human related images. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a9e082e65dec0da540c0a901abfc21103}{dirt}}
\begin{DoxyCompactList}\small\item\em References to the graphic elements relevant to the game (tiles). \end{DoxyCompactList}\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a98522a8a0a726b530e25340336bb8307}{grass}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_aca868258b5277bd243129b1ddcb36a7d}{sand}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_accb3ae66a8f943fafcab0eddc91c0e71}{rock}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a2ba4602db4507fe1663b6bf324264ded}{player\+Left}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a452e28a63b19a639d067f9a653504eec}{player\+Right}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a85bf21ccf221f2be360cc05d0ad4247c}{player\+Up}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_aac97466388dbd741f3646d3f1ca78c8d}{player\+Down}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a7cd22be394989e5294fd590648f84e39}{player\+Sleep\+Left}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_aaa22ab2b0b15b8a8a4c3bcd535909c4b}{player\+Sleep\+Right}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_acd374b4c92a1848895ea2c1e52c79fc5}{bacon}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a7b7e130a19d603ea50c020b3f3a82451}{steak}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a4dfb7182ac2402b99bf9a7b41920b716}{apple}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a003a4f640f5533b6545926035157a961}{chocolate}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a98a04fb59927ce404d02521351dc831b}{new\+Game\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ae884f18d0db4249907feee9d865089f5}{load\+Game\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a81680774ce12247cb413c2cca907baa5}{options\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ad6f99e89084d1c6a8938ed0afb6ba474}{credits\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a00dd28ebaa083ac8b75e12f365e343c9}{about\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a4f7c6ffa26deae8c67412ccdc52d7e1d}{exit\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a9aee6702f0cdb2dc823f0eca39c7128c}{continue\+Button}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a7a4f47d5a94eb22e8981aeca439a9b4c}{cat\+Sleep\+Left}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_af566acc1bdb020641a5f491c4e38cad5}{cat\+Sleep\+Right}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_af7e26e781df63af8c34be3648f3fc771}{cat\+Sleep}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a2bc44840b4b2c8d1fdf5397c261132fc}{cat\+Left}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_abdae12fd5419c4819a58139e66d17ead}{cat\+Right}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_abf28dafbe4ff1a5acd19b8a2b3cd181c}{cat\+Up}}
\item 
static Buffered\+Image\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_aaa64cdc2d02d3b912d58fd8ae1965516}{cat\+Down}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a5a6b27e3f6e2c56b1dbd46a2495489db}{human\+Left}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_afd781c53d16539dfd031140b01b99848}{human\+Right}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a0d93a9c365be8471c318c0c7672907da}{human\+Up}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_a622eaaef08654358f873a99d685b88f9}{human\+Down}}
\item 
static Buffered\+Image \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_ad8b18bb93a6ee9792920be6b567699b5}{human\+Hands}}
\item 
static int \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets_af2268ec139b0b0d5a06d5d67f6219b62}{colour}} = 3
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class loads any graphic element for the game. 

class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets}{Assets}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ade43f5eda219e0e6f150416b2c9c6069}\label{class_game_project_1_1_graphics_1_1_assets_ade43f5eda219e0e6f150416b2c9c6069}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init@{Init}}
\index{Init@{Init}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Graphics.\+Assets.\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes the references to all images. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_aa86a5f611fa5303132befe3d1d9ac8a6}\label{class_game_project_1_1_graphics_1_1_assets_aa86a5f611fa5303132befe3d1d9ac8a6}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_blackcat@{Init\_blackcat}}
\index{Init\_blackcat@{Init\_blackcat}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_blackcat()}{Init\_blackcat()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+blackcat (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes the references to the cat related images. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ae44d94df64824f25f7c33f2e2a27328f}\label{class_game_project_1_1_graphics_1_1_assets_ae44d94df64824f25f7c33f2e2a27328f}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_buttons@{Init\_buttons}}
\index{Init\_buttons@{Init\_buttons}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_buttons()}{Init\_buttons()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes the references to images related to user interface. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a1e6edcf097cf5ec52809620f18399e3d}\label{class_game_project_1_1_graphics_1_1_assets_a1e6edcf097cf5ec52809620f18399e3d}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_human@{Init\_human}}
\index{Init\_human@{Init\_human}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_human()}{Init\_human()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+human (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes the references the human related images. 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ad15ccb34aaae2204d353e5c751576310}\label{class_game_project_1_1_graphics_1_1_assets_ad15ccb34aaae2204d353e5c751576310}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_items@{Init\_items}}
\index{Init\_items@{Init\_items}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_items()}{Init\_items()}}
{\footnotesize\ttfamily static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+items (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a47715c38e0264108b821274fbba9da6f}\label{class_game_project_1_1_graphics_1_1_assets_a47715c38e0264108b821274fbba9da6f}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_player@{Init\_player}}
\index{Init\_player@{Init\_player}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_player()}{Init\_player()}}
{\footnotesize\ttfamily static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a0f4fa8fd361f2346f735bd8d2b5fc16b}\label{class_game_project_1_1_graphics_1_1_assets_a0f4fa8fd361f2346f735bd8d2b5fc16b}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!Init\_tiles@{Init\_tiles}}
\index{Init\_tiles@{Init\_tiles}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{Init\_tiles()}{Init\_tiles()}}
{\footnotesize\ttfamily public static void Game\+Project.\+Graphics.\+Assets.\+Init\+\_\+tiles (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Initializes the references to map related images (terrain). 

A temporary \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet}{Sprite\+Sheet}} object to hold the whole image

Obtaining the subimages from the spritesheet.

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a00dd28ebaa083ac8b75e12f365e343c9}\label{class_game_project_1_1_graphics_1_1_assets_a00dd28ebaa083ac8b75e12f365e343c9}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!aboutButton@{aboutButton}}
\index{aboutButton@{aboutButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{aboutButton}{aboutButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+about\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a4dfb7182ac2402b99bf9a7b41920b716}\label{class_game_project_1_1_graphics_1_1_assets_a4dfb7182ac2402b99bf9a7b41920b716}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!apple@{apple}}
\index{apple@{apple}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{apple}{apple}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+apple\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_acd374b4c92a1848895ea2c1e52c79fc5}\label{class_game_project_1_1_graphics_1_1_assets_acd374b4c92a1848895ea2c1e52c79fc5}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!bacon@{bacon}}
\index{bacon@{bacon}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{bacon}{bacon}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+bacon\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_aaa64cdc2d02d3b912d58fd8ae1965516}\label{class_game_project_1_1_graphics_1_1_assets_aaa64cdc2d02d3b912d58fd8ae1965516}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catDown@{catDown}}
\index{catDown@{catDown}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catDown}{catDown}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+cat\+Down\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a2bc44840b4b2c8d1fdf5397c261132fc}\label{class_game_project_1_1_graphics_1_1_assets_a2bc44840b4b2c8d1fdf5397c261132fc}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catLeft@{catLeft}}
\index{catLeft@{catLeft}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catLeft}{catLeft}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+cat\+Left\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_abdae12fd5419c4819a58139e66d17ead}\label{class_game_project_1_1_graphics_1_1_assets_abdae12fd5419c4819a58139e66d17ead}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catRight@{catRight}}
\index{catRight@{catRight}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catRight}{catRight}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+cat\+Right\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_af7e26e781df63af8c34be3648f3fc771}\label{class_game_project_1_1_graphics_1_1_assets_af7e26e781df63af8c34be3648f3fc771}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catSleep@{catSleep}}
\index{catSleep@{catSleep}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catSleep}{catSleep}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+cat\+Sleep\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a7a4f47d5a94eb22e8981aeca439a9b4c}\label{class_game_project_1_1_graphics_1_1_assets_a7a4f47d5a94eb22e8981aeca439a9b4c}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catSleepLeft@{catSleepLeft}}
\index{catSleepLeft@{catSleepLeft}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catSleepLeft}{catSleepLeft}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+cat\+Sleep\+Left\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_af566acc1bdb020641a5f491c4e38cad5}\label{class_game_project_1_1_graphics_1_1_assets_af566acc1bdb020641a5f491c4e38cad5}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catSleepRight@{catSleepRight}}
\index{catSleepRight@{catSleepRight}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catSleepRight}{catSleepRight}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+cat\+Sleep\+Right\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_abf28dafbe4ff1a5acd19b8a2b3cd181c}\label{class_game_project_1_1_graphics_1_1_assets_abf28dafbe4ff1a5acd19b8a2b3cd181c}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!catUp@{catUp}}
\index{catUp@{catUp}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{catUp}{catUp}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+cat\+Up\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a003a4f640f5533b6545926035157a961}\label{class_game_project_1_1_graphics_1_1_assets_a003a4f640f5533b6545926035157a961}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!chocolate@{chocolate}}
\index{chocolate@{chocolate}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{chocolate}{chocolate}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+chocolate\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_af2268ec139b0b0d5a06d5d67f6219b62}\label{class_game_project_1_1_graphics_1_1_assets_af2268ec139b0b0d5a06d5d67f6219b62}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!colour@{colour}}
\index{colour@{colour}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{colour}{colour}}
{\footnotesize\ttfamily int Game\+Project.\+Graphics.\+Assets.\+colour = 3\hspace{0.3cm}{\ttfamily [static]}}

The colour of the player. \mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a9aee6702f0cdb2dc823f0eca39c7128c}\label{class_game_project_1_1_graphics_1_1_assets_a9aee6702f0cdb2dc823f0eca39c7128c}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!continueButton@{continueButton}}
\index{continueButton@{continueButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{continueButton}{continueButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+continue\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ad6f99e89084d1c6a8938ed0afb6ba474}\label{class_game_project_1_1_graphics_1_1_assets_ad6f99e89084d1c6a8938ed0afb6ba474}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!creditsButton@{creditsButton}}
\index{creditsButton@{creditsButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{creditsButton}{creditsButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+credits\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a9e082e65dec0da540c0a901abfc21103}\label{class_game_project_1_1_graphics_1_1_assets_a9e082e65dec0da540c0a901abfc21103}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!dirt@{dirt}}
\index{dirt@{dirt}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{dirt}{dirt}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+dirt\hspace{0.3cm}{\ttfamily [static]}}



References to the graphic elements relevant to the game (tiles). 

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a4f7c6ffa26deae8c67412ccdc52d7e1d}\label{class_game_project_1_1_graphics_1_1_assets_a4f7c6ffa26deae8c67412ccdc52d7e1d}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!exitButton@{exitButton}}
\index{exitButton@{exitButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{exitButton}{exitButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+exit\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a98522a8a0a726b530e25340336bb8307}\label{class_game_project_1_1_graphics_1_1_assets_a98522a8a0a726b530e25340336bb8307}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!grass@{grass}}
\index{grass@{grass}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{grass}{grass}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+grass\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a622eaaef08654358f873a99d685b88f9}\label{class_game_project_1_1_graphics_1_1_assets_a622eaaef08654358f873a99d685b88f9}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!humanDown@{humanDown}}
\index{humanDown@{humanDown}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{humanDown}{humanDown}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+human\+Down\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ad8b18bb93a6ee9792920be6b567699b5}\label{class_game_project_1_1_graphics_1_1_assets_ad8b18bb93a6ee9792920be6b567699b5}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!humanHands@{humanHands}}
\index{humanHands@{humanHands}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{humanHands}{humanHands}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+human\+Hands\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a5a6b27e3f6e2c56b1dbd46a2495489db}\label{class_game_project_1_1_graphics_1_1_assets_a5a6b27e3f6e2c56b1dbd46a2495489db}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!humanLeft@{humanLeft}}
\index{humanLeft@{humanLeft}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{humanLeft}{humanLeft}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+human\+Left\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_afd781c53d16539dfd031140b01b99848}\label{class_game_project_1_1_graphics_1_1_assets_afd781c53d16539dfd031140b01b99848}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!humanRight@{humanRight}}
\index{humanRight@{humanRight}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{humanRight}{humanRight}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+human\+Right\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a0d93a9c365be8471c318c0c7672907da}\label{class_game_project_1_1_graphics_1_1_assets_a0d93a9c365be8471c318c0c7672907da}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!humanUp@{humanUp}}
\index{humanUp@{humanUp}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{humanUp}{humanUp}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+human\+Up\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_ae884f18d0db4249907feee9d865089f5}\label{class_game_project_1_1_graphics_1_1_assets_ae884f18d0db4249907feee9d865089f5}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!loadGameButton@{loadGameButton}}
\index{loadGameButton@{loadGameButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{loadGameButton}{loadGameButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+load\+Game\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a98a04fb59927ce404d02521351dc831b}\label{class_game_project_1_1_graphics_1_1_assets_a98a04fb59927ce404d02521351dc831b}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!newGameButton@{newGameButton}}
\index{newGameButton@{newGameButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{newGameButton}{newGameButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+new\+Game\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a81680774ce12247cb413c2cca907baa5}\label{class_game_project_1_1_graphics_1_1_assets_a81680774ce12247cb413c2cca907baa5}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!optionsButton@{optionsButton}}
\index{optionsButton@{optionsButton}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{optionsButton}{optionsButton}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+options\+Button\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_aac97466388dbd741f3646d3f1ca78c8d}\label{class_game_project_1_1_graphics_1_1_assets_aac97466388dbd741f3646d3f1ca78c8d}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerDown@{playerDown}}
\index{playerDown@{playerDown}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerDown}{playerDown}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+player\+Down\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a2ba4602db4507fe1663b6bf324264ded}\label{class_game_project_1_1_graphics_1_1_assets_a2ba4602db4507fe1663b6bf324264ded}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerLeft@{playerLeft}}
\index{playerLeft@{playerLeft}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerLeft}{playerLeft}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+player\+Left\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a452e28a63b19a639d067f9a653504eec}\label{class_game_project_1_1_graphics_1_1_assets_a452e28a63b19a639d067f9a653504eec}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerRight@{playerRight}}
\index{playerRight@{playerRight}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerRight}{playerRight}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+player\+Right\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a7cd22be394989e5294fd590648f84e39}\label{class_game_project_1_1_graphics_1_1_assets_a7cd22be394989e5294fd590648f84e39}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerSleepLeft@{playerSleepLeft}}
\index{playerSleepLeft@{playerSleepLeft}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerSleepLeft}{playerSleepLeft}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+player\+Sleep\+Left\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_aaa22ab2b0b15b8a8a4c3bcd535909c4b}\label{class_game_project_1_1_graphics_1_1_assets_aaa22ab2b0b15b8a8a4c3bcd535909c4b}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerSleepRight@{playerSleepRight}}
\index{playerSleepRight@{playerSleepRight}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerSleepRight}{playerSleepRight}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+player\+Sleep\+Right\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a85bf21ccf221f2be360cc05d0ad4247c}\label{class_game_project_1_1_graphics_1_1_assets_a85bf21ccf221f2be360cc05d0ad4247c}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!playerUp@{playerUp}}
\index{playerUp@{playerUp}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{playerUp}{playerUp}}
{\footnotesize\ttfamily Buffered\+Image \mbox{[}$\,$\mbox{]} Game\+Project.\+Graphics.\+Assets.\+player\+Up\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_accb3ae66a8f943fafcab0eddc91c0e71}\label{class_game_project_1_1_graphics_1_1_assets_accb3ae66a8f943fafcab0eddc91c0e71}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!rock@{rock}}
\index{rock@{rock}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{rock}{rock}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+rock\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_aca868258b5277bd243129b1ddcb36a7d}\label{class_game_project_1_1_graphics_1_1_assets_aca868258b5277bd243129b1ddcb36a7d}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!sand@{sand}}
\index{sand@{sand}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{sand}{sand}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+sand\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_game_project_1_1_graphics_1_1_assets_a7b7e130a19d603ea50c020b3f3a82451}\label{class_game_project_1_1_graphics_1_1_assets_a7b7e130a19d603ea50c020b3f3a82451}} 
\index{GameProject.Graphics.Assets@{GameProject.Graphics.Assets}!steak@{steak}}
\index{steak@{steak}!GameProject.Graphics.Assets@{GameProject.Graphics.Assets}}
\doxysubsubsection{\texorpdfstring{steak}{steak}}
{\footnotesize\ttfamily Buffered\+Image Game\+Project.\+Graphics.\+Assets.\+steak\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Graphics/\mbox{\hyperlink{_assets_8java}{Assets.\+java}}\end{DoxyCompactItemize}
