\hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak}{}\doxysection{Game\+Project.\+Entities.\+Items.\+Steak Class Reference}
\label{class_game_project_1_1_entities_1_1_items_1_1_steak}\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}


Implements the steak notion, an item in the game that the player can interact with.  


Inheritance diagram for Game\+Project.\+Entities.\+Items.\+Steak\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_game_project_1_1_entities_1_1_items_1_1_steak}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a8e33e6c353b9eb3f466de35edf099aaf}{Steak}} (\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}} ref\+Links, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a77bb26c728c1068b564a48ecb2a220ae}{x}}, float \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a698beb7670d70a4a60b23fe25fcf6d67}{y}})
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a6657a7f1a731dabd4b8fd0f182be74ea}{add\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a93ad36762e7f22a634957697b0689b80}{remove\+Life}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_ae77ad64179ba6c0a474d41d2a2dc1485}{add\+Speed}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_ac12046ef0f17eb8d95f9f18339d084b0}{add\+Points}} ()
\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a365015f811ddccc2cf1a13d9cb0f5ad7}{Update}} ()
\begin{DoxyCompactList}\small\item\em Abstract method for updating the entity\textquotesingle{}s current state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_a30b20aeaf4d14a960c6caeca1c04a0f1}{Draw}} (Graphics g)
\begin{DoxyCompactList}\small\item\em Draws the item. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak_af12be196f09736500ca2dbb349625944}{die}} ()
\begin{DoxyCompactList}\small\item\em Simulates the death of the item (it\textquotesingle{}s deleted) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implements the steak notion, an item in the game that the player can interact with. 

class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak}{Steak}} extends \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}} 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_a8e33e6c353b9eb3f466de35edf099aaf}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_a8e33e6c353b9eb3f466de35edf099aaf}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!Steak@{Steak}}
\index{Steak@{Steak}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{Steak()}{Steak()}}
{\footnotesize\ttfamily public Game\+Project.\+Entities.\+Items.\+Steak.\+Steak (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}}]{ref\+Links,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em ref\+Link} & Reference to other references. \\
\hline
{\em x} & Initial X coordinate of the item. \\
\hline
{\em y} & Initial Y coordinate of the item. \\
\hline
\end{DoxyParams}
Calls the base class constructor

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_a6657a7f1a731dabd4b8fd0f182be74ea}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_a6657a7f1a731dabd4b8fd0f182be74ea}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!addLife@{addLife}}
\index{addLife@{addLife}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{addLife()}{addLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Steak.\+add\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_afb71412ee3575e12f0eb63e736b473cd}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_ac12046ef0f17eb8d95f9f18339d084b0}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_ac12046ef0f17eb8d95f9f18339d084b0}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!addPoints@{addPoints}}
\index{addPoints@{addPoints}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{addPoints()}{addPoints()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Steak.\+add\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s points by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a49bc5b7aad8e13709ed42dc576eefaaa}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_ae77ad64179ba6c0a474d41d2a2dc1485}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_ae77ad64179ba6c0a474d41d2a2dc1485}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!addSpeed@{addSpeed}}
\index{addSpeed@{addSpeed}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{addSpeed()}{addSpeed()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Steak.\+add\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Method for incrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s speed by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a6d4582f339c69f714d16e67573be8031}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_af12be196f09736500ca2dbb349625944}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_af12be196f09736500ca2dbb349625944}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!die@{die}}
\index{die@{die}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{die()}{die()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Steak.\+die (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Simulates the death of the item (it\textquotesingle{}s deleted) 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a298656c9dd7ee6c7dec20c697a720b90}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_a30b20aeaf4d14a960c6caeca1c04a0f1}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_a30b20aeaf4d14a960c6caeca1c04a0f1}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!Draw@{Draw}}
\index{Draw@{Draw}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{Draw()}{Draw()}}
{\footnotesize\ttfamily public void Game\+Project.\+Entities.\+Items.\+Steak.\+Draw (\begin{DoxyParamCaption}\item[{Graphics}]{g }\end{DoxyParamCaption})}



Draws the item. 


\begin{DoxyParams}{Parameters}
{\em g} & The graphic context in which the cat will be drawn. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_ae3cf4c40e9691b2a48f8b8da11292b28}{Game\+Project.\+Entities.\+Entity}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_a93ad36762e7f22a634957697b0689b80}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_a93ad36762e7f22a634957697b0689b80}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!removeLife@{removeLife}}
\index{removeLife@{removeLife}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{removeLife()}{removeLife()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Steak.\+remove\+Life (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Abstract method for decrementing the \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}\textquotesingle{}s life by interacting with the item 

Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item_a2513a9bce8b7eb38a9cd76131513b43d}{Game\+Project.\+Entities.\+Items.\+Item}}.

\mbox{\Hypertarget{class_game_project_1_1_entities_1_1_items_1_1_steak_a365015f811ddccc2cf1a13d9cb0f5ad7}\label{class_game_project_1_1_entities_1_1_items_1_1_steak_a365015f811ddccc2cf1a13d9cb0f5ad7}} 
\index{GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}!Update@{Update}}
\index{Update@{Update}!GameProject.Entities.Items.Steak@{GameProject.Entities.Items.Steak}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Game\+Project.\+Entities.\+Items.\+Steak.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Abstract method for updating the entity\textquotesingle{}s current state. 



Reimplemented from \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_a60bc339d3d9c4217c4b9a60e37e7c129}{Game\+Project.\+Entities.\+Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_steak_8java}{Steak.\+java}}\end{DoxyCompactItemize}
