\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Game\+Project/\mbox{\hyperlink{_game_8java}{Game.\+java}} }{\pageref{_game_8java}}{}
\item\contentsline{section}{Game\+Project/\mbox{\hyperlink{_main_8java}{Main.\+java}} }{\pageref{_main_8java}}{}
\item\contentsline{section}{Game\+Project/\mbox{\hyperlink{_ref_links_8java}{Ref\+Links.\+java}} }{\pageref{_ref_links_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_boss_cat_8java}{Boss\+Cat.\+java}} }{\pageref{_boss_cat_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_cat_8java}{Cat.\+java}} }{\pageref{_cat_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_character_8java}{Character.\+java}} }{\pageref{_character_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_entity_8java}{Entity.\+java}} }{\pageref{_entity_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_entity_manager_8java}{Entity\+Manager.\+java}} }{\pageref{_entity_manager_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_human_8java}{Human.\+java}} }{\pageref{_human_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\mbox{\hyperlink{_player_8java}{Player.\+java}} }{\pageref{_player_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_apple_8java}{Apple.\+java}} }{\pageref{_apple_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_bacon_8java}{Bacon.\+java}} }{\pageref{_bacon_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_chocolate_8java}{Chocolate.\+java}} }{\pageref{_chocolate_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_item_8java}{Item.\+java}} }{\pageref{_item_8java}}{}
\item\contentsline{section}{Game\+Project/\+Entities/\+Items/\mbox{\hyperlink{_steak_8java}{Steak.\+java}} }{\pageref{_steak_8java}}{}
\item\contentsline{section}{Game\+Project/\+Game\+Window/\mbox{\hyperlink{_game_window_8java}{Game\+Window.\+java}} }{\pageref{_game_window_8java}}{}
\item\contentsline{section}{Game\+Project/\+Graphics/\mbox{\hyperlink{_animation_8java}{Animation.\+java}} }{\pageref{_animation_8java}}{}
\item\contentsline{section}{Game\+Project/\+Graphics/\mbox{\hyperlink{_assets_8java}{Assets.\+java}} }{\pageref{_assets_8java}}{}
\item\contentsline{section}{Game\+Project/\+Graphics/\mbox{\hyperlink{_game_view_8java}{Game\+View.\+java}} }{\pageref{_game_view_8java}}{}
\item\contentsline{section}{Game\+Project/\+Graphics/\mbox{\hyperlink{_image_loader_8java}{Image\+Loader.\+java}} }{\pageref{_image_loader_8java}}{}
\item\contentsline{section}{Game\+Project/\+Graphics/\mbox{\hyperlink{_sprite_sheet_8java}{Sprite\+Sheet.\+java}} }{\pageref{_sprite_sheet_8java}}{}
\item\contentsline{section}{Game\+Project/\+Input/\mbox{\hyperlink{_key_manager_8java}{Key\+Manager.\+java}} }{\pageref{_key_manager_8java}}{}
\item\contentsline{section}{Game\+Project/\+Input/\mbox{\hyperlink{_mouse_manager_8java}{Mouse\+Manager.\+java}} }{\pageref{_mouse_manager_8java}}{}
\item\contentsline{section}{Game\+Project/\+Maps/\mbox{\hyperlink{_map_8java}{Map.\+java}} }{\pageref{_map_8java}}{}
\item\contentsline{section}{Game\+Project/\+Maps/\mbox{\hyperlink{_observer_8java}{Observer.\+java}} }{\pageref{_observer_8java}}{}
\item\contentsline{section}{Game\+Project/\+Maps/\mbox{\hyperlink{_subject_8java}{Subject.\+java}} }{\pageref{_subject_8java}}{}
\item\contentsline{section}{Game\+Project/\+Score/\mbox{\hyperlink{_score_8java}{Score.\+java}} }{\pageref{_score_8java}}{}
\item\contentsline{section}{Game\+Project/\+Score/\mbox{\hyperlink{_score_data_base_8java}{Score\+Data\+Base.\+java}} }{\pageref{_score_data_base_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_about_state_8java}{About\+State.\+java}} }{\pageref{_about_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_exit_state_8java}{Exit\+State.\+java}} }{\pageref{_exit_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_game_over_state_8java}{Game\+Over\+State.\+java}} }{\pageref{_game_over_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_menu_state_8java}{Menu\+State.\+java}} }{\pageref{_menu_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_play_state_8java}{Play\+State.\+java}} }{\pageref{_play_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_settings_state_8java}{Settings\+State.\+java}} }{\pageref{_settings_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+States/\mbox{\hyperlink{_state_8java}{State.\+java}} }{\pageref{_state_8java}}{}
\item\contentsline{section}{Game\+Project/\+Tiles/\mbox{\hyperlink{_dirt_tile_8java}{Dirt\+Tile.\+java}} }{\pageref{_dirt_tile_8java}}{}
\item\contentsline{section}{Game\+Project/\+Tiles/\mbox{\hyperlink{_grass_tile_8java}{Grass\+Tile.\+java}} }{\pageref{_grass_tile_8java}}{}
\item\contentsline{section}{Game\+Project/\+Tiles/\mbox{\hyperlink{_rock_tile_8java}{Rock\+Tile.\+java}} }{\pageref{_rock_tile_8java}}{}
\item\contentsline{section}{Game\+Project/\+Tiles/\mbox{\hyperlink{_sand_tile_8java}{Sand\+Tile.\+java}} }{\pageref{_sand_tile_8java}}{}
\item\contentsline{section}{Game\+Project/\+Tiles/\mbox{\hyperlink{_tile_8java}{Tile.\+java}} }{\pageref{_tile_8java}}{}
\item\contentsline{section}{Game\+Project/\+User\+Interface/\mbox{\hyperlink{_click_listener_8java}{Click\+Listener.\+java}} }{\pageref{_click_listener_8java}}{}
\item\contentsline{section}{Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_manager_8java}{U\+I\+Manager.\+java}} }{\pageref{_u_i_manager_8java}}{}
\item\contentsline{section}{Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_menu_button_8java}{U\+I\+Menu\+Button.\+java}} }{\pageref{_u_i_menu_button_8java}}{}
\item\contentsline{section}{Game\+Project/\+User\+Interface/\mbox{\hyperlink{_u_i_object_8java}{U\+I\+Object.\+java}} }{\pageref{_u_i_object_8java}}{}
\item\contentsline{section}{Game\+Project/utils/\mbox{\hyperlink{_utils_8java}{Utils.\+java}} }{\pageref{_utils_8java}}{}
\end{DoxyCompactList}
