\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Graphics.\+Animation}{\pageref{class_game_project_1_1_graphics_1_1_animation}}{}
\item \contentsline{section}{Game\+Project.\+Graphics.\+Assets}{\pageref{class_game_project_1_1_graphics_1_1_assets}}{}
\item \contentsline{section}{Game\+Project.\+User\+Interface.\+Click\+Listener}{\pageref{interface_game_project_1_1_user_interface_1_1_click_listener}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Entity}{\pageref{class_game_project_1_1_entities_1_1_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Character}{\pageref{class_game_project_1_1_entities_1_1_character}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Boss\+Cat}{\pageref{class_game_project_1_1_entities_1_1_boss_cat}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Cat}{\pageref{class_game_project_1_1_entities_1_1_cat}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Human}{\pageref{class_game_project_1_1_entities_1_1_human}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Player}{\pageref{class_game_project_1_1_entities_1_1_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Items.\+Item}{\pageref{class_game_project_1_1_entities_1_1_items_1_1_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Items.\+Apple}{\pageref{class_game_project_1_1_entities_1_1_items_1_1_apple}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Items.\+Bacon}{\pageref{class_game_project_1_1_entities_1_1_items_1_1_bacon}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Items.\+Chocolate}{\pageref{class_game_project_1_1_entities_1_1_items_1_1_chocolate}}{}
\item \contentsline{section}{Game\+Project.\+Entities.\+Items.\+Steak}{\pageref{class_game_project_1_1_entities_1_1_items_1_1_steak}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Entity\+Manager}{\pageref{class_game_project_1_1_entities_1_1_entity_manager}}{}
\item \contentsline{section}{Game\+Project.\+Graphics.\+Game\+View}{\pageref{class_game_project_1_1_graphics_1_1_game_view}}{}
\item \contentsline{section}{Game\+Project.\+Game\+Window.\+Game\+Window}{\pageref{class_game_project_1_1_game_window_1_1_game_window}}{}
\item \contentsline{section}{Game\+Project.\+Graphics.\+Image\+Loader}{\pageref{class_game_project_1_1_graphics_1_1_image_loader}}{}
\item \contentsline{section}{Game\+Project.\+Main}{\pageref{class_game_project_1_1_main}}{}
\item \contentsline{section}{Game\+Project.\+Maps.\+Observer}{\pageref{interface_game_project_1_1_maps_1_1_observer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Maps.\+Map}{\pageref{class_game_project_1_1_maps_1_1_map}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Ref\+Links}{\pageref{class_game_project_1_1_ref_links}}{}
\item Runnable\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Game}{\pageref{class_game_project_1_1_game}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Score.\+Score}{\pageref{class_game_project_1_1_score_1_1_score}}{}
\item \contentsline{section}{Game\+Project.\+Score.\+Score\+Data\+Base}{\pageref{class_game_project_1_1_score_1_1_score_data_base}}{}
\item \contentsline{section}{Game\+Project.\+Graphics.\+Sprite\+Sheet}{\pageref{class_game_project_1_1_graphics_1_1_sprite_sheet}}{}
\item \contentsline{section}{Game\+Project.\+States.\+State}{\pageref{class_game_project_1_1_states_1_1_state}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+States.\+About\+State}{\pageref{class_game_project_1_1_states_1_1_about_state}}{}
\item \contentsline{section}{Game\+Project.\+States.\+Exit\+State}{\pageref{class_game_project_1_1_states_1_1_exit_state}}{}
\item \contentsline{section}{Game\+Project.\+States.\+Game\+Over\+State}{\pageref{class_game_project_1_1_states_1_1_game_over_state}}{}
\item \contentsline{section}{Game\+Project.\+States.\+Menu\+State}{\pageref{class_game_project_1_1_states_1_1_menu_state}}{}
\item \contentsline{section}{Game\+Project.\+States.\+Play\+State}{\pageref{class_game_project_1_1_states_1_1_play_state}}{}
\item \contentsline{section}{Game\+Project.\+States.\+Settings\+State}{\pageref{class_game_project_1_1_states_1_1_settings_state}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Maps.\+Subject}{\pageref{interface_game_project_1_1_maps_1_1_subject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Entities.\+Player}{\pageref{class_game_project_1_1_entities_1_1_player}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Tiles.\+Tile}{\pageref{class_game_project_1_1_tiles_1_1_tile}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Tiles.\+Dirt\+Tile}{\pageref{class_game_project_1_1_tiles_1_1_dirt_tile}}{}
\item \contentsline{section}{Game\+Project.\+Tiles.\+Grass\+Tile}{\pageref{class_game_project_1_1_tiles_1_1_grass_tile}}{}
\item \contentsline{section}{Game\+Project.\+Tiles.\+Rock\+Tile}{\pageref{class_game_project_1_1_tiles_1_1_rock_tile}}{}
\item \contentsline{section}{Game\+Project.\+Tiles.\+Sand\+Tile}{\pageref{class_game_project_1_1_tiles_1_1_sand_tile}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+User\+Interface.\+U\+I\+Manager}{\pageref{class_game_project_1_1_user_interface_1_1_u_i_manager}}{}
\item \contentsline{section}{Game\+Project.\+User\+Interface.\+U\+I\+Object}{\pageref{class_game_project_1_1_user_interface_1_1_u_i_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+User\+Interface.\+U\+I\+Menu\+Button}{\pageref{class_game_project_1_1_user_interface_1_1_u_i_menu_button}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+utils.\+Utils}{\pageref{class_game_project_1_1utils_1_1_utils}}{}
\item Key\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Input.\+Key\+Manager}{\pageref{class_game_project_1_1_input_1_1_key_manager}}{}
\end{DoxyCompactList}
\item Mouse\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Input.\+Mouse\+Manager}{\pageref{class_game_project_1_1_input_1_1_mouse_manager}}{}
\end{DoxyCompactList}
\item Mouse\+Motion\+Listener\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Project.\+Input.\+Mouse\+Manager}{\pageref{class_game_project_1_1_input_1_1_mouse_manager}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
