\hypertarget{interface_game_project_1_1_user_interface_1_1_click_listener}{}\doxysection{Game\+Project.\+User\+Interface.\+Click\+Listener Interface Reference}
\label{interface_game_project_1_1_user_interface_1_1_click_listener}\index{GameProject.UserInterface.ClickListener@{GameProject.UserInterface.ClickListener}}


An interface for implementing actions based on mouse clicks.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener_a211f65ecc4d847a94a26679450052f75}{on\+Click}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An interface for implementing actions based on mouse clicks. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_game_project_1_1_user_interface_1_1_click_listener_a211f65ecc4d847a94a26679450052f75}\label{interface_game_project_1_1_user_interface_1_1_click_listener_a211f65ecc4d847a94a26679450052f75}} 
\index{GameProject.UserInterface.ClickListener@{GameProject.UserInterface.ClickListener}!onClick@{onClick}}
\index{onClick@{onClick}!GameProject.UserInterface.ClickListener@{GameProject.UserInterface.ClickListener}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily void Game\+Project.\+User\+Interface.\+Click\+Listener.\+on\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+User\+Interface/\mbox{\hyperlink{_click_listener_8java}{Click\+Listener.\+java}}\end{DoxyCompactItemize}
