\hypertarget{interface_game_project_1_1_maps_1_1_observer}{}\doxysection{Game\+Project.\+Maps.\+Observer Interface Reference}
\label{interface_game_project_1_1_maps_1_1_observer}\index{GameProject.Maps.Observer@{GameProject.Maps.Observer}}


An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern.  


Inheritance diagram for Game\+Project.\+Maps.\+Observer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_game_project_1_1_maps_1_1_observer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer_a0f8d154d258825a67f54d4b1eff19d32}{update\+Observer}} (int life)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_game_project_1_1_maps_1_1_observer_a0f8d154d258825a67f54d4b1eff19d32}\label{interface_game_project_1_1_maps_1_1_observer_a0f8d154d258825a67f54d4b1eff19d32}} 
\index{GameProject.Maps.Observer@{GameProject.Maps.Observer}!updateObserver@{updateObserver}}
\index{updateObserver@{updateObserver}!GameProject.Maps.Observer@{GameProject.Maps.Observer}}
\doxysubsubsection{\texorpdfstring{updateObserver()}{updateObserver()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Observer.\+update\+Observer (\begin{DoxyParamCaption}\item[{int}]{life }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map_a708dc0366865e9a6b1fd9ff3e210a2d4}{Game\+Project.\+Maps.\+Map}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Maps/\mbox{\hyperlink{_observer_8java}{Observer.\+java}}\end{DoxyCompactItemize}
