\hypertarget{interface_game_project_1_1_maps_1_1_subject}{}\doxysection{Game\+Project.\+Maps.\+Subject Interface Reference}
\label{interface_game_project_1_1_maps_1_1_subject}\index{GameProject.Maps.Subject@{GameProject.Maps.Subject}}


An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern.  


Inheritance diagram for Game\+Project.\+Maps.\+Subject\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_game_project_1_1_maps_1_1_subject}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_a92962c737f751496c3ca2e06a7f02283}{register\+Observer}} (\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} o)
\item 
void \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_aa1a71a293ec2c295d6945c9f728e0655}{unregister\+Observer}} (\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} o)
\item 
void \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject_aa709d192f078b85144b798e9913cbe7d}{notify\+Observers}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_game_project_1_1_maps_1_1_subject_aa709d192f078b85144b798e9913cbe7d}\label{interface_game_project_1_1_maps_1_1_subject_aa709d192f078b85144b798e9913cbe7d}} 
\index{GameProject.Maps.Subject@{GameProject.Maps.Subject}!notifyObservers@{notifyObservers}}
\index{notifyObservers@{notifyObservers}!GameProject.Maps.Subject@{GameProject.Maps.Subject}}
\doxysubsubsection{\texorpdfstring{notifyObservers()}{notifyObservers()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Subject.\+notify\+Observers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a5d09b03eb25795b5130946da85563bf2}{Game\+Project.\+Entities.\+Player}}.

\mbox{\Hypertarget{interface_game_project_1_1_maps_1_1_subject_a92962c737f751496c3ca2e06a7f02283}\label{interface_game_project_1_1_maps_1_1_subject_a92962c737f751496c3ca2e06a7f02283}} 
\index{GameProject.Maps.Subject@{GameProject.Maps.Subject}!registerObserver@{registerObserver}}
\index{registerObserver@{registerObserver}!GameProject.Maps.Subject@{GameProject.Maps.Subject}}
\doxysubsubsection{\texorpdfstring{registerObserver()}{registerObserver()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Subject.\+register\+Observer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}}}]{o }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_a57e16f487ac1dd6bd4cea4583e650d8a}{Game\+Project.\+Entities.\+Player}}.

\mbox{\Hypertarget{interface_game_project_1_1_maps_1_1_subject_aa1a71a293ec2c295d6945c9f728e0655}\label{interface_game_project_1_1_maps_1_1_subject_aa1a71a293ec2c295d6945c9f728e0655}} 
\index{GameProject.Maps.Subject@{GameProject.Maps.Subject}!unregisterObserver@{unregisterObserver}}
\index{unregisterObserver@{unregisterObserver}!GameProject.Maps.Subject@{GameProject.Maps.Subject}}
\doxysubsubsection{\texorpdfstring{unregisterObserver()}{unregisterObserver()}}
{\footnotesize\ttfamily void Game\+Project.\+Maps.\+Subject.\+unregister\+Observer (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}}}]{o }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player_af4ea90fcc553410e90c7fc090453583f}{Game\+Project.\+Entities.\+Player}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Game\+Project/\+Maps/\mbox{\hyperlink{_subject_8java}{Subject.\+java}}\end{DoxyCompactItemize}
