\hypertarget{namespace_game_project_1_1_entities}{}\doxysection{Package Game\+Project.\+Entities}
\label{namespace_game_project_1_1_entities}\index{GameProject.Entities@{GameProject.Entities}}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities_1_1_items}{Items}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_boss_cat}{Boss\+Cat}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_cat}{Cat}}
\begin{DoxyCompactList}\small\item\em Implements the cat notion, a non playable character in the game. An Enemy. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_character}{Character}}
\begin{DoxyCompactList}\small\item\em Defines the abstract notion of living being in the game. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity}{Entity}}
\begin{DoxyCompactList}\small\item\em . Implements the abstract notion of an entity that can be interacted with. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_entity_manager}{Entity\+Manager}}
\begin{DoxyCompactList}\small\item\em Manages all the generated entities. Keeps track of all the active entities. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_human}{Human}}
\begin{DoxyCompactList}\small\item\em Implements the human notion, a non playable character in the game. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_player}{Player}}
\begin{DoxyCompactList}\small\item\em Implements the player notion, the character that is controlled by the player. \end{DoxyCompactList}\end{DoxyCompactItemize}
