\hypertarget{namespace_game_project_1_1_entities_1_1_items}{}\doxysection{Package Game\+Project.\+Entities.\+Items}
\label{namespace_game_project_1_1_entities_1_1_items}\index{GameProject.Entities.Items@{GameProject.Entities.Items}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_apple}{Apple}}
\begin{DoxyCompactList}\small\item\em Implements the apple notion, an item in the game that the player can interact with. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_bacon}{Bacon}}
\begin{DoxyCompactList}\small\item\em Implements the bacon notion, an item in the game that the player can interact with. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_chocolate}{Chocolate}}
\begin{DoxyCompactList}\small\item\em Implements the chocolate notion, an item in the game that the player can interact with. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_item}{Item}}
\begin{DoxyCompactList}\small\item\em Defines the abstract notion of an item, a nonliving object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_entities_1_1_items_1_1_steak}{Steak}}
\begin{DoxyCompactList}\small\item\em Implements the steak notion, an item in the game that the player can interact with. \end{DoxyCompactList}\end{DoxyCompactItemize}
