\hypertarget{namespace_game_project_1_1_states}{}\doxysection{Package Game\+Project.\+States}
\label{namespace_game_project_1_1_states}\index{GameProject.States@{GameProject.States}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_about_state}{About\+State}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_exit_state}{Exit\+State}}
\begin{DoxyCompactList}\small\item\em Implements the exit game notion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_game_over_state}{Game\+Over\+State}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_menu_state}{Menu\+State}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_play_state}{Play\+State}}
\begin{DoxyCompactList}\small\item\em Implements the game control. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_settings_state}{Settings\+State}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_states_1_1_state}{State}}
\begin{DoxyCompactList}\small\item\em Implements the abstract notion of game/program state. \end{DoxyCompactList}\end{DoxyCompactItemize}
