\hypertarget{namespace_game_project_1_1_maps}{}\doxysection{Package Game\+Project.\+Maps}
\label{namespace_game_project_1_1_maps}\index{GameProject.Maps@{GameProject.Maps}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_maps_1_1_map}{Map}}
\begin{DoxyCompactList}\small\item\em Implements the notion of a game map. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}}
\begin{DoxyCompactList}\small\item\em An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_subject}{Subject}}
\begin{DoxyCompactList}\small\item\em An interface for implementing the \mbox{\hyperlink{interface_game_project_1_1_maps_1_1_observer}{Observer}} Design Pattern. \end{DoxyCompactList}\end{DoxyCompactItemize}
