\hypertarget{namespace_game_project}{}\doxysection{Package Game\+Project}
\label{namespace_game_project}\index{GameProject@{GameProject}}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_entities}{Entities}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_game_window}{Game\+Window}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_graphics}{Graphics}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_input}{Input}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_maps}{Maps}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_score}{Score}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_states}{States}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_tiles}{Tiles}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1_user_interface}{User\+Interface}}
\item 
package \mbox{\hyperlink{namespace_game_project_1_1utils}{utils}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_game}{Game}}
\begin{DoxyCompactList}\small\item\em The base class of the project. Implements \mbox{\hyperlink{class_game_project_1_1_game}{Game}} -\/ Loop (Update -\/$>$ Draw) Implements Runnable, creates a new \mbox{\hyperlink{class_game_project_1_1_game}{Game}} Thread by running the \char`\"{}public void run()\char`\"{} method. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_main}{Main}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_ref_links}{Ref\+Links}}
\end{DoxyCompactItemize}
