\hypertarget{namespace_game_project_1_1_score}{}\doxysection{Package Game\+Project.\+Score}
\label{namespace_game_project_1_1_score}\index{GameProject.Score@{GameProject.Score}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_score_1_1_score}{Score}}
\begin{DoxyCompactList}\small\item\em Implements the score notion. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_score_1_1_score_data_base}{Score\+Data\+Base}}
\begin{DoxyCompactList}\small\item\em This class connects to a data base and keeps score from other playthroughs. \end{DoxyCompactList}\end{DoxyCompactItemize}
