\hypertarget{namespace_game_project_1_1_graphics}{}\doxysection{Package Game\+Project.\+Graphics}
\label{namespace_game_project_1_1_graphics}\index{GameProject.Graphics@{GameProject.Graphics}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_animation}{Animation}}
\begin{DoxyCompactList}\small\item\em This class creates and manages the animations for the entities. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_assets}{Assets}}
\begin{DoxyCompactList}\small\item\em This class loads any graphic element for the game. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_game_view}{Game\+View}}
\begin{DoxyCompactList}\small\item\em Implements the notion of a camera over the window. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_image_loader}{Image\+Loader}}
\begin{DoxyCompactList}\small\item\em This class has a static method used for loading an image. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_graphics_1_1_sprite_sheet}{Sprite\+Sheet}}
\begin{DoxyCompactList}\small\item\em This class holds a reference to an image made out of tiles. \end{DoxyCompactList}\end{DoxyCompactItemize}
