\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project}{Game\+Project}} }{\pageref{namespace_game_project}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_entities}{Game\+Project.\+Entities}} }{\pageref{namespace_game_project_1_1_entities}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_entities_1_1_items}{Game\+Project.\+Entities.\+Items}} }{\pageref{namespace_game_project_1_1_entities_1_1_items}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_game_window}{Game\+Project.\+Game\+Window}} }{\pageref{namespace_game_project_1_1_game_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_graphics}{Game\+Project.\+Graphics}} }{\pageref{namespace_game_project_1_1_graphics}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_input}{Game\+Project.\+Input}} }{\pageref{namespace_game_project_1_1_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_maps}{Game\+Project.\+Maps}} }{\pageref{namespace_game_project_1_1_maps}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_score}{Game\+Project.\+Score}} }{\pageref{namespace_game_project_1_1_score}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_states}{Game\+Project.\+States}} }{\pageref{namespace_game_project_1_1_states}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_tiles}{Game\+Project.\+Tiles}} }{\pageref{namespace_game_project_1_1_tiles}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1_user_interface}{Game\+Project.\+User\+Interface}} }{\pageref{namespace_game_project_1_1_user_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_game_project_1_1utils}{Game\+Project.\+utils}} }{\pageref{namespace_game_project_1_1utils}}{}
\end{DoxyCompactList}
