\hypertarget{namespace_game_project_1_1_user_interface}{}\doxysection{Package Game\+Project.\+User\+Interface}
\label{namespace_game_project_1_1_user_interface}\index{GameProject.UserInterface@{GameProject.UserInterface}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_game_project_1_1_user_interface_1_1_click_listener}{Click\+Listener}}
\begin{DoxyCompactList}\small\item\em An interface for implementing actions based on mouse clicks. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_manager}{U\+I\+Manager}}
\item 
class \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_menu_button}{U\+I\+Menu\+Button}}
\begin{DoxyCompactList}\small\item\em Implements and manages the menu buttons. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_game_project_1_1_user_interface_1_1_u_i_object}{U\+I\+Object}}
\begin{DoxyCompactList}\small\item\em Implements the notion of an User Interface object that the user can interact with. \end{DoxyCompactList}\end{DoxyCompactItemize}
