\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large P\+A\+O\+O\+Game }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_game_project}
\input{namespace_game_project_1_1_entities}
\input{namespace_game_project_1_1_entities_1_1_items}
\input{namespace_game_project_1_1_game_window}
\input{namespace_game_project_1_1_graphics}
\input{namespace_game_project_1_1_input}
\input{namespace_game_project_1_1_maps}
\input{namespace_game_project_1_1_score}
\input{namespace_game_project_1_1_states}
\input{namespace_game_project_1_1_tiles}
\input{namespace_game_project_1_1_user_interface}
\input{namespace_game_project_1_1utils}
\chapter{Class Documentation}
\input{class_game_project_1_1_states_1_1_about_state}
\input{class_game_project_1_1_graphics_1_1_animation}
\input{class_game_project_1_1_entities_1_1_items_1_1_apple}
\input{class_game_project_1_1_graphics_1_1_assets}
\input{class_game_project_1_1_entities_1_1_items_1_1_bacon}
\input{class_game_project_1_1_entities_1_1_boss_cat}
\input{class_game_project_1_1_entities_1_1_cat}
\input{class_game_project_1_1_entities_1_1_character}
\input{class_game_project_1_1_entities_1_1_items_1_1_chocolate}
\input{interface_game_project_1_1_user_interface_1_1_click_listener}
\input{class_game_project_1_1_tiles_1_1_dirt_tile}
\input{class_game_project_1_1_entities_1_1_entity}
\input{class_game_project_1_1_entities_1_1_entity_manager}
\input{class_game_project_1_1_states_1_1_exit_state}
\input{class_game_project_1_1_game}
\input{class_game_project_1_1_states_1_1_game_over_state}
\input{class_game_project_1_1_graphics_1_1_game_view}
\input{class_game_project_1_1_game_window_1_1_game_window}
\input{class_game_project_1_1_tiles_1_1_grass_tile}
\input{class_game_project_1_1_entities_1_1_human}
\input{class_game_project_1_1_graphics_1_1_image_loader}
\input{class_game_project_1_1_entities_1_1_items_1_1_item}
\input{class_game_project_1_1_input_1_1_key_manager}
\input{class_game_project_1_1_main}
\input{class_game_project_1_1_maps_1_1_map}
\input{class_game_project_1_1_states_1_1_menu_state}
\input{class_game_project_1_1_input_1_1_mouse_manager}
\input{interface_game_project_1_1_maps_1_1_observer}
\input{class_game_project_1_1_entities_1_1_player}
\input{class_game_project_1_1_states_1_1_play_state}
\input{class_game_project_1_1_ref_links}
\input{class_game_project_1_1_tiles_1_1_rock_tile}
\input{class_game_project_1_1_tiles_1_1_sand_tile}
\input{class_game_project_1_1_score_1_1_score}
\input{class_game_project_1_1_score_1_1_score_data_base}
\input{class_game_project_1_1_states_1_1_settings_state}
\input{class_game_project_1_1_graphics_1_1_sprite_sheet}
\input{class_game_project_1_1_states_1_1_state}
\input{class_game_project_1_1_entities_1_1_items_1_1_steak}
\input{interface_game_project_1_1_maps_1_1_subject}
\input{class_game_project_1_1_tiles_1_1_tile}
\input{class_game_project_1_1_user_interface_1_1_u_i_manager}
\input{class_game_project_1_1_user_interface_1_1_u_i_menu_button}
\input{class_game_project_1_1_user_interface_1_1_u_i_object}
\input{class_game_project_1_1utils_1_1_utils}
\chapter{File Documentation}
\input{_boss_cat_8java}
\input{_cat_8java}
\input{_character_8java}
\input{_entity_8java}
\input{_entity_manager_8java}
\input{_human_8java}
\input{_apple_8java}
\input{_bacon_8java}
\input{_chocolate_8java}
\input{_item_8java}
\input{_steak_8java}
\input{_player_8java}
\input{_game_8java}
\input{_game_window_8java}
\input{_animation_8java}
\input{_assets_8java}
\input{_game_view_8java}
\input{_image_loader_8java}
\input{_sprite_sheet_8java}
\input{_key_manager_8java}
\input{_mouse_manager_8java}
\input{_main_8java}
\input{_map_8java}
\input{_observer_8java}
\input{_subject_8java}
\input{_ref_links_8java}
\input{_score_8java}
\input{_score_data_base_8java}
\input{_about_state_8java}
\input{_exit_state_8java}
\input{_game_over_state_8java}
\input{_menu_state_8java}
\input{_play_state_8java}
\input{_settings_state_8java}
\input{_state_8java}
\input{_dirt_tile_8java}
\input{_grass_tile_8java}
\input{_rock_tile_8java}
\input{_sand_tile_8java}
\input{_tile_8java}
\input{_click_listener_8java}
\input{_u_i_manager_8java}
\input{_u_i_menu_button_8java}
\input{_u_i_object_8java}
\input{_utils_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
